'LR-A18-Blocks-Weekday-01',12101,72700,,'',2600,,''
'LR-A18-Blocks-Weekday-01',12201,64700,,''
'LR-A18-Blocks-Weekday-01',13301,65100,,'',9500,,''
'LR-A18-Blocks-Holiday1-01',32101,74100,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A18-Blocks-Saturday-01',32101,74100,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A18-Blocks-Sunday-01',32101,85100,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Weekday-01',32101,54500,,'',6000,,'',1500,,'',1700,,'',1000,,'',300,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',400,,'',600,,'',600,,'',400,,'',4500,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1900,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',5500,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',2100,,'',900,,'',1500,,'',1000,,'',7800,,'',7500,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A18-Blocks-Holiday1-01',32301,74600,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A18-Blocks-Saturday-01',32301,74600,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A18-Blocks-Sunday-01',32301,85600,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Weekday-01',32301,60100,,'',2000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',35600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A18-Blocks-Weekday-01',2005101,72300,,'',88100,,'',3500,,'',2000,,'',7000,,'',1500,,'',6500,,'',2000,,'',2500,,''