'LR-H19-LRGTFS-Semaine-03',3200,55000,,'',5800,,'',3100,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-03',3201,161300,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Semaine-04',3200,55000,,'',5800,,'',3100,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-04',3201,161300,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Dimanche-02',3800,75810,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Fête-1-02',3800,72310,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',3800,72310,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-03',3800,90400,,'',3710,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',3800,90400,,'',3710,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-03',13200,170730,,'',9700,,''
'LR-H19-LRGTFS-Semaine-03',13201,72700,,'',8000,,''
'LR-H19-LRGTFS-Semaine-04',13200,170730,,'',9700,,''
'LR-H19-LRGTFS-Semaine-04',13201,72700,,'',8000,,''
'LR-H19-LRGTFS-Semaine-03',2003600,54110,,'',8200,,'',1800,,'',7100,,'',3220,,'',6680,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Semaine-03',2003601,102440,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H19-LRGTFS-Semaine-04',2003600,54110,,'',8200,,'',1800,,'',7100,,'',3220,,'',6680,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Semaine-04',2003601,102440,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''