'LR-E19-LRGTFS-Semaine-02',12101,72720,,'',2520,,''
'LR-E19-LRGTFS-Semaine-02',12201,64630,,''
'LR-E19-LRGTFS-Semaine-02',13301,65040,,'',9500,,''
'LR-E19-LRGTFS-Dimanche-01',32101,85050,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-E19-LRGTFS-Fête-1-01',32101,74050,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E19-LRGTFS-Samedi-01',32101,74050,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E19-LRGTFS-Semaine-02',32101,54500,,'',6000,,'',1500,,'',1630,,'',1370,,'',550,,'',4580,,'',500,,'',500,,'',420,,'',580,,'',1000,,'',500,,'',420,,'',580,,'',1000,,'',4580,,'',590,,'',500,,'',410,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1840,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3560,,'',5490,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',2100,,'',900,,'',1500,,'',1000,,'',7800,,'',7450,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-E19-LRGTFS-Dimanche-01',32301,85630,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-E19-LRGTFS-Fête-1-01',32301,74630,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E19-LRGTFS-Samedi-01',32301,74630,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E19-LRGTFS-Semaine-02',32301,60040,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3090,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3880,,'',35620,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-E19-LRGTFS-Semaine-02',2005101,72250,,'',88100,,'',3500,,'',2000,,'',7000,,'',1500,,'',6500,,'',2000,,'',2500,,''