'LR-H19-LRGTFS-Semaine-03',2100,52140,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H19-LRGTFS-Semaine-03',2101,160820,,'',1700,,'',1600,,'',1000,,'',5400,,'',900,,'',1500,,'',1100,,'',1400,,'',5100,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-H19-LRGTFS-Semaine-04',2100,52140,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H19-LRGTFS-Semaine-04',2101,160820,,'',1700,,'',1600,,'',1000,,'',5400,,'',900,,'',1500,,'',1100,,'',1400,,'',5100,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-H19-LRGTFS-Semaine-03',2300,54150,,'',6960,,'',1410,,'',2400,,'',5500,,'',2600,,'',2230,,'',6870,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,''
'LR-H19-LRGTFS-Semaine-04',2300,54150,,'',6960,,'',1410,,'',2400,,'',5500,,'',2600,,'',2230,,'',6870,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,''
'LR-H19-LRGTFS-Dimanche-02',2900,74120,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H19-LRGTFS-Fête-1-02',2900,70620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',2900,70620,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-03',2900,84810,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35310,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Semaine-04',2900,84810,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35310,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''