'LR-H19-LRGTFS-Dimanche-02',2800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Fête-1-02',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Samedi-02',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-03',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',30760,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',30760,,'',4000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-03',12300,155720,,'',9290,,'',6500,,'',3410,,'',6700,,''
'LR-H19-LRGTFS-Semaine-04',12300,155720,,'',9290,,'',6500,,'',3410,,'',6700,,''
'LR-H19-LRGTFS-Semaine-03',12400,160510,,'',3500,,'',8500,,'',2000,,'',6710,,'',2500,,''
'LR-H19-LRGTFS-Semaine-04',12400,160510,,'',3500,,'',8500,,'',2000,,'',6710,,'',2500,,''
'LR-H19-LRGTFS-Dimanche-02',2002701,83920,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-H19-LRGTFS-Fête-1-02',2002701,72920,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-H19-LRGTFS-Samedi-02',2002701,72920,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-H19-LRGTFS-Semaine-03',2002701,62420,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',2002701,62420,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''