'LR-H19-LRGTFS-Semaine-03',2201,52500,,'',2200,,'',5400,,'',2720,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,''
'LR-H19-LRGTFS-Semaine-04',2201,52500,,'',2200,,'',5400,,'',2720,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,''
'LR-H19-LRGTFS-Dimanche-02',2900,75720,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Fête-1-02',2900,72220,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',2900,72220,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-03',2900,90520,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31200,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',2900,90520,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31200,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-03',12201,62920,,''
'LR-H19-LRGTFS-Semaine-04',12201,62920,,''
'LR-H19-LRGTFS-Semaine-03',12400,160800,,'',3500,,'',8520,,'',1980,,'',6700,,'',2500,,''
'LR-H19-LRGTFS-Semaine-04',12400,160800,,'',3500,,'',8520,,'',1980,,'',6700,,'',2500,,''