'LR-A18-Blocks-Weekday-01',12300,153100,,'',9000,,'',2500,,'',7500,,'',3000,,''
'LR-A18-Blocks-Weekday-01',12400,153600,,'',7500,,'',4500,,'',6000,,'',3000,,'',6500,,''
'LR-A18-Blocks-Weekday-01',13200,163100,,'',9500,,''
'LR-A18-Blocks-Holiday1-01',32100,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Saturday-01',32100,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Sunday-01',32100,81600,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Weekday-01',32100,60400,,'',2500,,'',1500,,'',1500,,'',5500,,'',500,,'',1300,,'',1200,,'',500,,'',1000,,'',4700,,'',500,,'',2300,,'',1800,,'',15700,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42200,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',11100,,'',3500,,''
'LR-A18-Blocks-Holiday1-01',32300,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Saturday-01',32300,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Sunday-01',32300,81700,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Weekday-01',32300,61400,,'',2200,,'',1000,,'',6200,,'',600,,'',700,,'',1000,,'',700,,'',600,,'',5900,,'',1400,,'',3600,,'',15500,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3700,,''