'LR-H20-LRGTFS-Semaine-02',2100,51900,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H20-LRGTFS-Semaine-03',2100,51900,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H20-LRGTFS-Semaine-02',2201,51900,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-03',2201,51900,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-02',2300,53900,,'',6900,,'',1400,,'',2400,,'',5500,,'',2600,,'',2200,,'',6900,,'',79400,,'',1000,,'',1200,,'',1000,,'',1500,,'',5100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H20-LRGTFS-Semaine-03',2300,53900,,'',6900,,'',1400,,'',2400,,'',5500,,'',2600,,'',2200,,'',6900,,'',79400,,'',1000,,'',1200,,'',1000,,'',1500,,'',5100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H20-LRGTFS-Dimanche-01',2800,73300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-01',2800,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Samedi-01',2800,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Semaine-02',2800,84000,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Semaine-03',2800,84000,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''