'LR-A22-LRGTFS-Dimanche-01',34000,83700,0,'Longueuil',200,0,'Prairie',7600,0,'Longueuil',1000,0,'Prairie<>Candiac',20800,0,'Longueuil',1200,0,'Prairie',8300,0,'Longueuil',49500,0,'Longueuil',1700,0,'Prairie<>Candiac',49600,0,'Longueuil',1900,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-1-01',34000,83700,0,'Longueuil',200,0,'Prairie',7600,0,'Longueuil',1000,0,'Prairie<>Candiac',20800,0,'Longueuil',1200,0,'Prairie',8300,0,'Longueuil',49500,0,'Longueuil',1700,0,'Prairie<>Candiac',49600,0,'Longueuil',1900,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-2-01',34000,63100,0,'Longueuil',100,,'',9900,0,'Longueuil',100,,'',9900,0,'Longueuil',2300,,'',9100,0,'Longueuil',6700,,'',9100,0,'Longueuil',2600,,'',9100,0,'Longueuil',2600,,'',9100,0,'Longueuil',7100,,'',5100,0,'Longueuil',6000,,'',9100,0,'Longueuil',1000,,'',9100,0,'Longueuil',900,,'',9100,0,'Longueuil',400,,'',9500,0,'Longueuil',400,,'',9600,0,'Longueuil',1000,,'',9100,0,'Longueuil',2100,,'',9100,0,'Longueuil',1100,,''
'LR-A22-LRGTFS-Samedi-01',34000,83700,0,'Longueuil',200,0,'Prairie',7600,0,'Longueuil',1000,0,'Prairie<>Candiac',20800,0,'Longueuil',1200,0,'Prairie',8300,0,'Longueuil',49500,0,'Longueuil',1700,0,'Prairie<>Candiac',49600,0,'Longueuil',1900,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Semaine-01',34000,63000,,'',47100,,'',12000,,'',3700,,'',8200,,'',7600,,'',3900,,'',84500,,''
'LR-A22-LRGTFS-Semaine-01',34001,201300,,'',11300,,''
'LR-A22-LRGTFS-Semaine-01',34100,73000,,'',1000,,'',9000,,'',10500,,''
'LR-A22-LRGTFS-Semaine-01',34101,162500,,'',10200,,'',10500,,''
'LR-A22-LRGTFS-Semaine-01',34300,72500,,'',1000,,'',10000,,'',10500,,''
'LR-A22-LRGTFS-Semaine-01',34301,162000,,'',11200,,'',10500,,''
