'LR-A22-LRGTFS-Dimanche-01',32300,81600,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Dimanche-01',32301,91300,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32300,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32301,80300,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',32300,55000,,'',6800,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',1300,,'',6200,,'',3800,,'',6800,,'',8000,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
'LR-A22-LRGTFS-Fête-2-01',32301,54200,,'',7500,,'',1700,,'',1700,,'',5500,,'',1800,,'',1600,,'',1500,,'',5900,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',2900,,'',7300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8500,,'',7800,,'',1400,,'',1800,,'',1500,,'',5500,,'',1200,,'',1200,,'',7900,,'',2700,,'',7600,,'',3500,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Samedi-01',32300,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32301,80300,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Semaine-01',32300,55300,,'',6000,,'',2200,,'',1000,,'',5500,,'',1300,,'',700,,'',1700,,'',600,,'',5900,,'',1800,,'',2900,,'',7600,,'',7900,,'',11900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7600,,'',1800,,'',1600,,'',1000,,'',5500,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',7000,,'',4000,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
'LR-A22-LRGTFS-Semaine-01',32301,54200,,'',7000,,'',2200,,'',1000,,'',1200,,'',5000,,'',1300,,'',1000,,'',1100,,'',1000,,'',5000,,'',1400,,'',900,,'',900,,'',1000,,'',1300,,'',5400,,'',1400,,'',2500,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8500,,'',1400,,'',1700,,'',6100,,'',700,,'',1100,,'',1500,,'',1200,,'',6700,,'',7400,,'',3200,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
