'LR-H23-LRGTFS-Semaine-01',2100,52130,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',4200,0,'Vieux La Prairie',6500,0,'Vieux La Prairie'
'LR-H23-LRGTFS-Semaine-01',2101,160750,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',4900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1000,0,'Vieux La Prairie'
'LR-H23-LRGTFS-Semaine-01',2300,54140,,'',6910,,'',1450,,'',2400,,'',5500,,'',2600,,'',2230,,'',6870,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H23-LRGTFS-Dimanche-01',2900,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H23-LRGTFS-Fête-1-01',2900,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H23-LRGTFS-Samedi-01',2900,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H23-LRGTFS-Semaine-01',2900,84740,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35360,,'',4300,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'LR-H23-LRGTFS-Dimanche-01',34000,94420,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-H23-LRGTFS-Fête-1-01',34000,94420,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-H23-LRGTFS-Samedi-01',34000,94420,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-H23-LRGTFS-Semaine-01',34000,70510,,'',43110,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',80500,,''
'LR-H23-LRGTFS-Semaine-01',34001,203520,,'',11300,,''
