'LR-H20-LRGTFS-Dimanche-01',34000,83600,0,'Terminus Longueuil',400,0,'Prairie',7500,0,'Terminus Longueuil',1000,0,'Prairie / Candiac',20700,0,'Terminus Longueuil',1900,0,'Prairie',7700,0,'Terminus Longueuil',49400,0,'Terminus Longueuil',1800,0,'Prairie / Candiac',49500,0,'Terminus Longueuil',2000,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Fête-1-01',34000,83600,0,'Terminus Longueuil',400,0,'Prairie',7500,0,'Terminus Longueuil',1000,0,'Prairie / Candiac',20700,0,'Terminus Longueuil',1900,0,'Prairie',7700,0,'Terminus Longueuil',49400,0,'Terminus Longueuil',1800,0,'Prairie / Candiac',49500,0,'Terminus Longueuil',2000,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Samedi-01',34000,83600,0,'Terminus Longueuil',400,0,'Prairie',7500,0,'Terminus Longueuil',1000,0,'Prairie / Candiac',20700,0,'Terminus Longueuil',1900,0,'Prairie',7700,0,'Prairie / Candiac',49400,0,'Terminus Longueuil',1800,0,'Prairie / Candiac',49500,0,'Terminus Longueuil',2000,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Semaine-02',34000,63200,,'',47000,,'',12500,,'',3200,,'',8200,,'',7600,,'',3900,,''
'LR-H20-LRGTFS-Semaine-02',34001,201900,,'',10900,,'',18500,,''
'LR-H20-LRGTFS-Semaine-03',34000,63200,,'',47000,,'',12500,,'',11400,,'',11500,,''
'LR-H20-LRGTFS-Semaine-03',34001,201900,,'',10900,,'',18500,,''
'LR-H20-LRGTFS-Semaine-02',34100,73200,,'',1000,,'',9000,,'',10300,,''
'LR-H20-LRGTFS-Semaine-02',34101,162800,,'',10200,,'',9200,,''
'LR-H20-LRGTFS-Semaine-03',34100,73200,,'',10000,,'',10300,,''
'LR-H20-LRGTFS-Semaine-03',34101,162800,,'',10200,,'',9200,,''
'LR-H20-LRGTFS-Semaine-02',34300,72700,,'',1000,,'',10000,,'',10300,,''
'LR-H20-LRGTFS-Semaine-02',34301,162300,,'',11200,,'',10000,,''
'LR-H20-LRGTFS-Semaine-03',34300,72700,,'',11000,,'',10300,,''
'LR-H20-LRGTFS-Semaine-03',34301,162300,,'',11200,,'',10000,,''