'LR-H21-LRGTFS-Fête-2-02',2100,54610,,'',6900,,'',2940,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Fête-2-02',2101,164130,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',2100,52810,,'',2000,,'',5500,,'',1500,,'',1440,,'',1500,,'',7300,,'',8200,,'',2500,,''
'LR-H21-LRGTFS-Semaine-03',2101,161630,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H21-LRGTFS-Dimanche-01',2800,75640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',38730,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-03',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-01',34000,81540,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-1-01',34000,81540,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-2-02',34000,60940,,'',10000,,'',10000,,'',11400,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',15200,,''
'LR-H21-LRGTFS-Samedi-01',34000,81540,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Semaine-03',34000,60840,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,193840,,'',11300,,'',18400,,''