'LR-E22-LRGTFS-Semaine-01',2100,52810,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',1440,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',8200,0,'Vieux La Prairie',2500,0,'Vieux La Prairie'
'LR-E22-LRGTFS-Semaine-01',2101,161630,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',5600,0,'Vieux La Prairie',900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',5000,0,'Vieux La Prairie'
'LR-E22-LRGTFS-Dimanche-01',2800,75640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-E22-LRGTFS-Fête-1-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-E22-LRGTFS-Samedi-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-E22-LRGTFS-Semaine-01',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-E22-LRGTFS-Dimanche-01',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-E22-LRGTFS-Fête-1-01',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-E22-LRGTFS-Samedi-01',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-E22-LRGTFS-Semaine-01',340019,60840,,'',43100,,'',12000,,'',15900,,'',11500,,'',50500,,'',11300,,'',18700,,''
