'LR-H22-LRGTFS-Dimanche-04',32100,81500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Dimanche-04',32101,90800,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H22-LRGTFS-Fête-1-02',32100,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Fête-1-02',32101,75800,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H22-LRGTFS-Fête-2-03',32100,54600,,'',6200,,'',1900,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',7300,,'',1600,,'',1400,,'',7800,,'',8000,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-H22-LRGTFS-Fête-2-03',32101,54200,,'',6500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1700,,'',1800,,'',5700,,'',1600,,'',1600,,'',1400,,'',5100,,'',1400,,'',1300,,'',1600,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1500,,'',1100,,'',6200,,'',1300,,'',1500,,'',6300,,'',2600,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-H22-LRGTFS-Samedi-03',32100,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Samedi-03',32101,75800,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H22-LRGTFS-Semaine-02',32100,60300,,'',2400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1200,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1800,,'',8000,,'',7600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6400,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-H22-LRGTFS-Semaine-02',32101,54200,,'',6000,,'',2400,,'',1500,,'',1500,,'',5500,,'',1000,,'',1200,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',900,,'',700,,'',4900,,'',900,,'',1300,,'',1600,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',7700,,'',9400,,'',1200,,'',700,,'',5600,,'',1100,,'',1300,,'',7300,,'',1400,,'',900,,'',3300,,'',7100,,'',8100,,'',3600,,'',6800,,'',3700,,'',10800,,'',15000,,''
