'LR-H21-LRGTFS-Fête-2-02',1100,155400,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-H21-LRGTFS-Semaine-03',1100,155400,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-H21-LRGTFS-Fête-2-02',3100,53820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',3100,53520,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-H21-LRGTFS-Dimanche-01',3800,75420,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',3800,71920,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Fête-2-02',3800,90020,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39600,,'',3400,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Samedi-01',3800,71920,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Semaine-03',3800,85920,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',3900,,'',7100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Fête-2-02',2003600,53730,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Semaine-03',2003600,53730,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''