'LR-H20-LRGTFS-Semaine-02',12101,72500,,'',3050,,''
'LR-H20-LRGTFS-Semaine-03',12101,72500,,'',3050,,''
'LR-H20-LRGTFS-Semaine-02',12201,64900,,''
'LR-H20-LRGTFS-Semaine-03',12201,64900,,''
'LR-H20-LRGTFS-Semaine-02',13301,65300,,'',6100,,'',3400,,''
'LR-H20-LRGTFS-Semaine-03',13301,65300,,'',6100,,'',3400,,''
'LR-H20-LRGTFS-Dimanche-01',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Samedi-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Semaine-02',32101,52700,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',5500,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',1800,,'',1200,,'',1500,,'',5000,,'',3800,,'',7400,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-03',32101,52700,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',5500,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',1800,,'',1200,,'',1500,,'',5000,,'',3800,,'',7400,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Dimanche-01',32301,85800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-01',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Samedi-01',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Semaine-02',32301,53300,,'',7000,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-03',32301,53300,,'',7000,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',2005101,72500,,'',88100,,'',1100,0,'Candiac',2200,,'',6200,,'',3000,,'',1500,,'',6800,,'',1700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-03',2005101,72500,,'',88100,,'',1100,0,'Candiac',2200,,'',6200,,'',3000,,'',1500,,'',6800,,'',1700,,'',2500,,''