'LR-A22-LRGTFS-Dimanche-01',32100,83000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Dimanche-01',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Fête-2-01',32100,60200,,'',2200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',3300,,'',1600,,'',5400,,'',3800,,'',7800,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',47200,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-A22-LRGTFS-Fête-2-01',32101,52700,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',8000,,'',3700,,'',5000,,'',1700,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7200,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Semaine-01',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',3800,,'',7600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',47500,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-A22-LRGTFS-Semaine-01',32101,52700,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4200,,'',7700,,'',8600,,'',1100,,'',700,,'',1400,,'',1100,,'',5300,,'',3000,,'',1500,,'',1000,,'',7800,,'',7700,,'',4100,,'',7600,,'',2800,,'',7700,,'',10800,,'',11000,,''
