'LR-E21-LRGTFS-Dimanche-01',32101,85040,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-E21-LRGTFS-Fête-1-01',32101,74040,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E21-LRGTFS-Fête-2-02',32101,52450,,'',2500,,'',5500,,'',1500,,'',1670,,'',1330,,'',5670,,'',1500,,'',1500,,'',1620,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1840,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',5200,,'',1700,,'',1600,,'',1800,,'',5500,,'',1210,,'',1790,,'',1500,,'',5500,,'',2800,,'',7000,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-E21-LRGTFS-Samedi-01',32101,74040,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E21-LRGTFS-Semaine-03',32101,52450,,'',2000,,'',6000,,'',1500,,'',1670,,'',1330,,'',5170,,'',1000,,'',1000,,'',1000,,'',920,,'',1200,,'',4960,,'',1040,,'',960,,'',1000,,'',1000,,'',1000,,'',5500,,'',1840,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',8800,,'',1100,,'',700,,'',1600,,'',1000,,'',5300,,'',3000,,'',1500,,'',1000,,'',7800,,'',7500,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-E21-LRGTFS-Dimanche-01',32301,85620,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-E21-LRGTFS-Fête-1-01',32301,74620,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E21-LRGTFS-Fête-2-02',32301,53030,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2990,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3880,,'',35620,,'',3600,,'',7500,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-E21-LRGTFS-Samedi-01',32301,74620,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E21-LRGTFS-Semaine-03',32301,53030,,'',7000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2590,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3880,,'',35620,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-E21-LRGTFS-Fête-2-02',2005101,72220,,'',88090,,'',3500,,'',2000,,'',7000,,'',1500,,'',6500,,'',2000,,'',2500,,''
'LR-E21-LRGTFS-Semaine-03',2005101,72220,,'',88090,,'',3500,,'',2000,,'',7000,,'',1500,,'',6500,,'',2000,,'',2500,,''
