'LR-H20-LRGTFS-Semaine-02',12101,74700,,'',7200,,''
'LR-H20-LRGTFS-Semaine-03',12101,74700,,'',7200,,''
'LR-H20-LRGTFS-Semaine-02',12201,70700,,''
'LR-H20-LRGTFS-Semaine-03',12201,70700,,''
'LR-H20-LRGTFS-Semaine-02',12300,153000,,'',9000,,'',2500,,'',7500,,'',3000,,''
'LR-H20-LRGTFS-Semaine-02',12301,64800,,'',6700,,'',1000,,'',7500,,'',2500,,'',3000,,''
'LR-H20-LRGTFS-Semaine-03',12300,153000,,'',9000,,'',2500,,'',7500,,'',3000,,''
'LR-H20-LRGTFS-Semaine-03',12301,64800,,'',6700,,'',1000,,'',7500,,'',2500,,'',3000,,''
'LR-H20-LRGTFS-Semaine-02',12400,153500,,'',7500,,'',4500,,'',6000,,'',3000,,'',6500,,''
'LR-H20-LRGTFS-Semaine-02',12401,73000,,'',2900,,''
'LR-H20-LRGTFS-Semaine-03',12400,153500,,'',7500,,'',4500,,'',6000,,'',3000,,'',6500,,''
'LR-H20-LRGTFS-Semaine-03',12401,73000,,'',2900,,''
'LR-H20-LRGTFS-Semaine-02',13200,163000,,'',9500,,''
'LR-H20-LRGTFS-Semaine-02',13201,80700,,'',4000,,''
'LR-H20-LRGTFS-Semaine-03',13200,163000,,'',9500,,''
'LR-H20-LRGTFS-Semaine-03',13201,80700,,'',4000,,''
'LR-H20-LRGTFS-Semaine-02',13301,70600,,'',2600,,'',7400,,''
'LR-H20-LRGTFS-Semaine-03',13301,70600,,'',2600,,'',7400,,''