'LR-E20-LRGTFS-Semaine-06',2501,54620,,'',7000,,'',2700,,'',6800,,'',9100,,'',2700,,''
'LR-E20-LRGTFS-Dimanche-01',2800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-E20-LRGTFS-Fête-1-02',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-E20-LRGTFS-Samedi-01',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-E20-LRGTFS-Semaine-06',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',39260,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,''
'LR-E20-LRGTFS-Semaine-06',12300,155720,,'',9290,,'',9910,,'',6700,,''
'LR-E20-LRGTFS-Semaine-06',12400,160510,,'',3500,,'',8500,,'',8710,,'',2500,,''
'LR-E20-LRGTFS-Dimanche-01',2002701,83820,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-E20-LRGTFS-Fête-1-02',2002701,72820,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-E20-LRGTFS-Samedi-01',2002701,72820,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-E20-LRGTFS-Semaine-06',2002701,62420,,'',2500,,'',8500,,'',7000,,'',10900,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''