'LR-A22-LRGTFS-Dimanche-01',32101,85030,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32101,74030,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Fête-2-01',32101,52430,,'',2500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1700,,'',1330,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',3700,,'',5000,,'',1700,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7200,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32101,74030,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Semaine-01',32101,52430,,'',2000,,'',6000,,'',1500,,'',1500,,'',1570,,'',5000,,'',1000,,'',1200,,'',1000,,'',830,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',3900,,'',8200,,'',7700,,'',8600,,'',1100,,'',700,,'',1400,,'',1100,,'',5300,,'',3000,,'',1500,,'',1000,,'',7800,,'',7700,,'',4100,,'',7600,,'',2800,,'',7700,,'',10800,,'',11000,,''
'LR-A22-LRGTFS-Dimanche-01',32301,85610,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32301,74610,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Fête-2-01',32301,53010,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3840,,'',35660,,'',3600,,'',7500,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32301,74610,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Semaine-01',32301,53010,,'',7000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2600,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3840,,'',35660,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',2000005101,72220,,'',88090,,'',3500,,'',2000,,'',7000,,'',1500,,'',6500,,'',2000,,'',2500,,''
'LR-A22-LRGTFS-Semaine-01',2000005101,72220,,'',88090,,'',3500,,'',2000,,'',7000,,'',1500,,'',6500,,'',2000,,'',2500,,''
