'LR-A20-LRGTFS-Semaine-03',2100,52810,,'',2000,,'',5500,,'',1500,,'',1440,,'',1500,,'',7300,,'',8200,,'',2500,,''
'LR-A20-LRGTFS-Semaine-03',2101,161630,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-A20-LRGTFS-Dimanche-01',2800,75640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A20-LRGTFS-Fête-1-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A20-LRGTFS-Samedi-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A20-LRGTFS-Semaine-03',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A20-LRGTFS-Dimanche-01',34000,81540,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-A20-LRGTFS-Fête-1-01',34000,81540,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-A20-LRGTFS-Samedi-01',34000,81540,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-A20-LRGTFS-Semaine-03',34000,60840,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,''
'LR-A20-LRGTFS-Semaine-03',34001,193840,,'',11300,,'',18400,,''