'LR-A22-LRGTFS-Fête-2-01',3100,54210,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM',3000,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM',3000,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM'
'LR-A22-LRGTFS-Semaine-01',3100,53910,0,'Auteuil<>Jean-Leman<>Barcelone AM',2000,0,'Auteuil<>Jean-Leman<>Barcelone AM',6000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1600,0,'Auteuil<>Jean-Leman<>Barcelone AM',5500,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',2400,0,'Auteuil<>Jean-Leman<>Barcelone AM',8300,0,'Auteuil<>Jean-Leman<>Barcelone AM'
'LR-A22-LRGTFS-Fête-2-01',32019,55800,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM',2950,0,'Deauville<>Charlemagne<>Barcelone AM',6980,0,'Deauville<>Charlemagne<>Barcelone AM',3000,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM'
'LR-A22-LRGTFS-Fête-2-01',32029,163530,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A22-LRGTFS-Semaine-01',32019,60100,0,'Deauville<>Charlemagne<>Barcelone AM',1800,0,'Deauville<>Charlemagne<>Barcelone AM',3150,0,'Deauville<>Charlemagne<>Barcelone AM',5000,0,'Deauville<>Charlemagne<>Barcelone AM',680,0,'Deauville<>Charlemagne<>Barcelone AM',1200,0,'Deauville<>Charlemagne<>Barcelone AM',8500,0,'Deauville<>Charlemagne<>Barcelone AM',2600,0,'Deauville<>Charlemagne<>Barcelone AM'
'LR-A22-LRGTFS-Semaine-01',32029,162530,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',4700,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',1600,0,'Deauville<>Charlemagne<>Barcelone PM',1200,0,'Deauville<>Charlemagne<>Barcelone PM',4900,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1300,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',4900,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A22-LRGTFS-Dimanche-01',3800,80700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A22-LRGTFS-Fête-1-01',3800,73200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A22-LRGTFS-Fête-2-01',3800,91300,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-A22-LRGTFS-Samedi-01',3800,73200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A22-LRGTFS-Semaine-01',3800,91200,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7200,,'',3600,,''
