'LR-H22-LRGTFS-Dimanche-04',32100,83340,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Fête-1-02',32100,72340,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Fête-2-03',32100,60510,,'',2200,,'',2000,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',3300,,'',1600,,'',5400,,'',3800,,'',7830,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7370,,'',1820,,'',5680,,'',1500,,'',1500,,'',1500,,'',5590,,'',1550,,'',1590,,'',1590,,'',5180,,'',1410,,'',1500,,'',1410,,'',5910,,'',2100,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-H22-LRGTFS-Samedi-03',32100,72340,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Semaine-02',32100,62210,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',3830,,'',7600,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7570,,'',1820,,'',5680,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',1000,,'',1000,,'',1180,,'',1000,,'',4770,,'',910,,'',910,,'',1000,,'',1000,,'',910,,'',5910,,'',2200,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-H22-LRGTFS-Dimanche-04',32300,83320,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Fête-1-02',32300,72320,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Fête-2-03',32300,60720,,'',41400,,'',12100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',54300,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',10400,,'',8300,,''
'LR-H22-LRGTFS-Samedi-03',32300,72320,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H22-LRGTFS-Semaine-02',32300,61020,,'',41100,,'',12100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',54300,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',10400,,'',8300,,''
'LR-H22-LRGTFS-Fête-2-03',2000005100,70700,,'',3300,,'',8400,,'',79800,,'',2540,,'',5960,,'',3000,,'',1540,,'',6660,,'',2500,,''
'LR-H22-LRGTFS-Semaine-02',2000005100,70700,,'',3300,,'',8400,,'',79800,,'',2540,,'',5960,,'',3000,,'',1540,,'',6660,,'',2500,,''
