'LR-H23-LRGTFS-Dimanche-01',23000,73500,,'',6800,4,'',700,,'',2800,4,'',700,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',300,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',900,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',900,,'',2800,4,'',4500,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,''
'LR-H23-LRGTFS-Fête-1-01',23000,73500,,'',6800,4,'',700,,'',2800,4,'',700,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',300,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',900,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',4700,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,''
'LR-H23-LRGTFS-Samedi-01',23000,73500,,'',6800,4,'',700,,'',2800,4,'',700,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',300,,'',3000,4,'',500,,'',7000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',500,,'',3000,4,'',500,,'',7000,4,'',900,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,'',700,,'',6800,4,'',900,,'',2800,4,'',4500,,'',2800,4,'',700,,'',6800,4,'',700,,'',2800,4,''
'LR-H23-LRGTFS-Semaine-01',23000,54000,,'',6800,4,'',600,,'',2800,4,'',400,,'',6900,4,'',1500,,'',2900,4,'',4200,,'',2900,4,'',1300,,'',6900,4,'',600,,'',2900,4,'',5300,,'',2800,4,'',900,,'',6800,4,'',1500,,'',2800,4,'',5200,,'',2800,4,'',900,,'',6800,4,'',1000,,'',2800,4,'',1400,,'',6800,4,'',1200,,'',6800,4,'',900,,'',2900,,'',6900,4,'',1600,,'',2900,4,'',4600,,'',2900,4,'',1100,,'',6900,4,'',100,,'',2900,4,'',6400,,'',2900,4,'',300,,'',6900,4,'',500,,'',2900,4,'',800,,'',6800,4,'',500,,'',2800,4,''
'LR-H23-LRGTFS-Semaine-01',2000001200,55600,4,'',7000,4,'',8500,4,'',2200,4,'',7900,4,'',4100,4,''
'LR-H23-LRGTFS-Semaine-01',2000001201,160300,,'',2900,,'',8700,,'',3000,,'',6100,,'',4500,,'',6500,,''
'LR-H23-LRGTFS-Semaine-01',2000002200,160900,,'',3900,,'',6500,,'',2600,,''
'LR-H23-LRGTFS-Dimanche-01',2000002700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-H23-LRGTFS-Dimanche-01',2000002701,84300,4,'',11000,4,'',26000,4,'',29500,4,'',29500,4,'',44000,4,''
'LR-H23-LRGTFS-Fête-1-01',2000002700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-H23-LRGTFS-Fête-1-01',2000002701,73300,4,'',11000,4,'',11000,4,'',26000,4,'',29500,4,'',29500,4,'',44000,4,'',10800,4,''
'LR-H23-LRGTFS-Samedi-01',2000002700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-H23-LRGTFS-Samedi-01',2000002701,73300,4,'',11000,4,'',11000,4,'',26000,4,'',29500,4,'',29500,4,'',44000,4,'',10800,4,''
'LR-H23-LRGTFS-Semaine-01',2000002700,84000,,'',19800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',3500,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-H23-LRGTFS-Semaine-01',2000002701,62800,4,'',2500,4,'',8500,4,'',7000,4,'',11000,4,'',11800,4,'',11800,4,'',27600,4,'',20300,4,'',38000,4,'',21500,4,'',11000,4,''
'LR-H23-LRGTFS-Dimanche-01',2000002801,84000,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',11000,4,'',15000,4,'',3500,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'LR-H23-LRGTFS-Fête-1-01',2000002801,73000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',11000,4,'',15000,4,'',3500,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'LR-H23-LRGTFS-Samedi-01',2000002801,73000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',11000,4,'',15000,4,'',3500,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'LR-H23-LRGTFS-Semaine-01',2000002801,83500,4,'',2000,4,'',6000,4,'',11800,4,'',7900,4,'',11800,4,'',7900,4,'',11800,4,'',50800,4,'',18500,4,'',11000,4,'',11000,4,''
'LR-H23-LRGTFS-Semaine-01',2000005100,71600,,'',3300,,'',8400,,'',79800,,'',8500,,'',3000,,'',8200,,'',2500,,''
'LR-H23-LRGTFS-Semaine-01',2000005101,71700,,''
