'LR-A21-LRGTFS-Fête-2-01',3101,161950,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A21-LRGTFS-Semaine-05',3101,162350,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',4800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',5800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A21-LRGTFS-Dimanche-01',3900,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Fête-1-01',3900,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-A21-LRGTFS-Fête-2-01',3900,85800,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',32000,,'',3400,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3600,,'',7400,,'',7100,,'',3800,,''
'LR-A21-LRGTFS-Samedi-01',3900,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-A21-LRGTFS-Semaine-05',3900,85700,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',3900,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7100,,'',3800,,''
'LR-A21-LRGTFS-Dimanche-01',340019,94930,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Fête-1-01',340019,94930,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Fête-2-01',340019,65740,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-A21-LRGTFS-Samedi-01',340019,94930,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Semaine-05',340019,71340,,'',43390,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,'',50500,,'',11300,,'',18400,,''
