'LRRS-A23-GTFSLRR-Fête-1-03',14001,70220,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7900,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-01',14001,50720,,'',0,4800,,'',0,7220,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5490,,'',0,3100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4220,,'',0,8200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5300,,'',0,1500,,'',0,1390,,'',0,6400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14001,50720,,'',0,4800,,'',0,7220,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5490,,'',0,3100,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4220,,'',0,8200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5300,,'',0,1500,,'',0,1390,,'',0,6400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',14001,70220,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7900,,'',0,3900,,'',0,8100,,'',0,7900,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',14400,82520,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-01',14400,54620,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,0,'N',0,16000,0,'N',0,12000,0,'N',0,12200,0,'N',0,16000,0,'N',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,0,'N',0,16000,0,'N',0,12000,0,'N',0
'LRRS-A23-GTFSLRR-Semaine-03',14400,54620,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,0,'N',0,16000,0,'N',0,12000,0,'N',0,12200,0,'N',0,16000,0,'N',0,12000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,0,'N',0,16000,0,'N',0,12000,0,'N',0
'LRRS-A23-GTFSLRR-Week-end-02',14400,82520,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',35201,70730,,'',0,11700,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,48000,,'',0,20300,,'',0
'LRRS-A23-GTFSLRR-Fête-2-01',35201,62930,,'',0,2500,,'',0,8500,,'',0,7000,,'',0,12200,,'',0,12000,,'',0,16000,,'',0,20000,,'',0,22000,,'',0,40300,,'',0,20000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',35201,63230,,'',0,2000,,'',0,6000,,'',0,9000,,'',0,12400,,'',0,12000,,'',0,16000,,'',0,20000,,'',0,22600,,'',0,39500,,'',0,20000,,'',0,11000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',35201,70730,,'',0,11700,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,48000,,'',0,20300,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45001,163800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
