'LR-A21-LRGTFS-Fête-2-01',2100,54000,0,'Vieux La Prairie',6900,0,'Vieux La Prairie',2900,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Fête-2-01',2101,163350,0,'Vieux La Prairie',2500,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-05',2100,52200,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',4200,0,'Vieux La Prairie',6500,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-05',2101,160850,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',4900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Fête-2-01',2300,52410,,'',3000,,'',6840,,'',3000,,'',7000,,'',2770,,'',7230,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A21-LRGTFS-Semaine-05',2300,54210,,'',6920,,'',1420,,'',2400,,'',5500,,'',2600,,'',2270,,'',6830,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-A21-LRGTFS-Dimanche-01',340019,94550,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Fête-1-01',340019,94550,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Fête-2-01',340019,65440,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-A21-LRGTFS-Samedi-01',340019,94550,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Semaine-05',340019,71040,,'',43310,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
