'LR-A22-LRGTFS-Semaine-01',12301,64720,4,'',7700,4,'',3490,4,'',6510,4,'',3000,4,''
'LR-A22-LRGTFS-Semaine-01',12401,72920,4,'',2890,4,''
'LR-A22-LRGTFS-Dimanche-01',32101,90700,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Fête-1-01',32101,75700,4,'',15000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-2-01',32101,54100,4,'',6500,4,'',1840,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1790,4,'',5690,4,'',1600,4,'',1590,4,'',1410,4,'',1110,4,'',5410,4,'',1300,4,'',1660,4,'',7800,4,'',8000,4,'',4000,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7700,4,'',1730,4,'',1800,4,'',5690,4,'',1800,4,'',1500,4,'',1120,4,'',6170,4,'',1310,4,'',1500,4,'',6320,4,'',2660,4,'',8100,4,'',3600,4,'',6800,4,'',3500,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Samedi-01',32101,75700,4,'',15000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,''
'LR-A22-LRGTFS-Semaine-01',32101,54100,4,'',6000,4,'',2340,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1200,4,'',1290,4,'',1100,4,'',5090,4,'',1100,4,'',1090,4,'',1000,4,'',910,4,'',710,4,'',4900,4,'',910,4,'',1300,4,'',1660,4,'',7800,4,'',8000,4,'',4000,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',4100,4,'',7700,4,'',9330,4,'',1200,4,'',700,4,'',5590,4,'',1100,4,'',1300,4,'',3290,4,'',5400,4,'',910,4,'',3320,4,'',7160,4,'',8100,4,'',3600,4,'',6800,4,'',3700,4,'',10800,4,'',15000,4,''
'LR-A22-LRGTFS-Dimanche-01',32301,91200,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-1-01',32301,80200,4,'',11000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-2-01',32301,54120,4,'',7500,4,'',1700,4,'',1690,4,'',5500,4,'',1790,4,'',1550,4,'',1500,4,'',5890,4,'',1400,4,'',1410,4,'',1300,4,'',5450,4,'',1400,4,'',2900,4,'',7300,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',8440,4,'',3800,4,'',5400,4,'',1800,4,'',1490,4,'',5500,4,'',1220,4,'',1200,4,'',7900,4,'',2750,4,'',7600,4,'',3500,4,'',7000,4,'',3500,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Samedi-01',32301,80200,4,'',11000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Semaine-01',32301,54120,4,'',7000,4,'',2200,4,'',1000,4,'',1190,4,'',5000,4,'',1290,4,'',1000,4,'',1050,4,'',1000,4,'',1000,4,'',5390,4,'',900,4,'',910,4,'',1000,4,'',1300,4,'',5450,4,'',1400,4,'',2500,4,'',7700,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',8440,4,'',1400,4,'',1700,4,'',6100,4,'',700,4,'',1100,4,'',1490,4,'',1200,4,'',6720,4,'',3400,4,'',7250,4,'',7100,4,'',4000,4,'',7000,4,'',3500,4,'',11000,4,'',15000,4,''
