'LR-A20-LRGTFS-Semaine-03',1101,60100,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,''
'LR-A20-LRGTFS-Semaine-05',1101,55900,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'LR-A20-LRGTFS-Semaine-03',3100,54000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-A20-LRGTFS-Semaine-05',3100,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-03',3200,60140,,'',1800,,'',3190,,'',5000,,'',680,,'',1200,,'',8500,,'',2600,,''
'LR-A20-LRGTFS-Semaine-03',3201,162610,,'',1500,,'',5900,,'',700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',4900,,''
'LR-A20-LRGTFS-Semaine-05',3200,55840,,'',7000,,'',2990,,'',6980,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-05',3201,163610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Dimanche-01',3800,80740,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',3800,73240,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Samedi-01',3800,73240,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Semaine-03',3800,91240,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-A20-LRGTFS-Semaine-05',3800,91340,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-A20-LRGTFS-Semaine-03',2003601,103240,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-A20-LRGTFS-Semaine-05',2003601,103240,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''