'LRRS-A23-GTFSLRR-Fête-1-03',15201,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19400,,'',0,22110,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',15201,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19400,,'',0,22110,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',15201,54200,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,8800,,'',0,1900,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7800,,'',0,2500,,'',0,6790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11900,,'',0,11700,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',15201,54200,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,8800,,'',0,1900,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7800,,'',0,2500,,'',0,6790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11900,,'',0,11700,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',15201,54200,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,8800,,'',0,1900,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7800,,'',0,2500,,'',0,6790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11900,,'',0,11700,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',15201,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19400,,'',0,22110,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',15201,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19400,,'',0,22110,,'',0,20000,,'',0,19990,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',15501,73200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',15501,73350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',15501,45050,,'',0,7000,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,6500,,'',0,2600,,'',0,8200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,6300,,'',0,2500,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,18300,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',15501,45100,,'',0,7000,,'',0,2700,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,6500,,'',0,2600,,'',0,8300,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7500,,'',0,1500,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,6300,,'',0,2500,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,18300,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',15501,45050,,'',0,7000,,'',0,2800,,'',0,8100,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,6500,,'',0,2600,,'',0,8200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,1500,,'',0,6300,,'',0,2500,,'',0,8300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,18300,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',15501,73200,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',15501,73350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
