'LR-H22-LRGTFS-Fête-2-03',2201,53220,,'',6900,,'',3010,,'',6910,,'',3000,,'',7000,,'',3000,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H22-LRGTFS-Semaine-02',2201,52920,,'',2200,,'',5410,,'',2800,,'',900,,'',610,,'',5600,,'',1000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H22-LRGTFS-Fête-2-03',2300,53630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-H22-LRGTFS-Semaine-02',2300,55430,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',2600,,'',79400,,'',1000,,'',1200,,'',5000,,'',1500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',5700,,'',800,,'',2600,,''
'LR-H22-LRGTFS-Fête-2-03',25019,55020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H22-LRGTFS-Semaine-02',25019,55020,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-H22-LRGTFS-Dimanche-04',2900,80210,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H22-LRGTFS-Fête-1-02',2900,72710,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H22-LRGTFS-Fête-2-03',2900,91010,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31800,,'',7400,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LR-H22-LRGTFS-Samedi-03',2900,72710,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H22-LRGTFS-Semaine-02',2900,91010,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LR-H22-LRGTFS-Semaine-02',12400,161230,,'',3500,,'',8600,,'',8600,,'',2500,,''
