'LRRS-H24-GTFSLRR-Fête-1-01',14201,60930,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17600,,'',0,12000,,'',0,16000,,'',0,10900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',14201,60930,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17600,,'',0,12000,,'',0,16000,,'',0,10900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',14201,51030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,2200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,17500,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',14201,51030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6300,,'',0,2100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,17500,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',14201,60930,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17600,,'',0,12000,,'',0,16000,,'',0,10900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',14201,60930,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17600,,'',0,12000,,'',0,16000,,'',0,10900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',14500,62230,4,'',0,9800,4,'',0,10000,4,'',0,73680,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LRRS-H24-GTFSLRR-Semaine-04',14500,62230,4,'',0,9800,4,'',0,10000,4,'',0,73680,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LRRS-H24-GTFSLRR-Semaine-02',45601,163930,,'',0,7000,,'',0,3000,,'',0,7800,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',45601,163930,,'',0,7000,,'',0,3000,,'',0,7800,,'',0
