'LR-H21-LRGTFS-Semaine-05',12300,153100,,'',9010,,'',10000,,'',2990,,''
'LR-H21-LRGTFS-Semaine-05',12400,153610,,'',7500,,'',4500,,'',8990,,'',6500,,''
'LR-H21-LRGTFS-Dimanche-02',32100,81610,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',32100,70610,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',32100,70610,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Semaine-05',32100,60410,,'',2410,,'',1500,,'',1500,,'',5600,,'',1700,,'',1200,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1800,,'',7990,,'',7800,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7320,,'',42580,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-H21-LRGTFS-Dimanche-02',32300,81710,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',32300,70710,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',32300,70710,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Semaine-05',32300,55410,,'',6000,,'',2200,,'',1000,,'',5500,,'',1300,,'',700,,'',1700,,'',600,,'',5900,,'',1800,,'',3200,,'',7300,,'',7900,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7710,,'',42590,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
