'LR-H20-LRGTFS-Semaine-08',12101,75550,,''
'LR-H20-LRGTFS-Semaine-08',12201,64900,,''
'LR-H20-LRGTFS-Semaine-08',13301,65300,,'',9500,,''
'LR-H20-LRGTFS-Dimanche-01',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Samedi-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Semaine-08',32101,52700,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',7200,,'',1400,,'',2000,,'',6500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',6400,,'',2300,,'',1500,,'',6600,,'',1200,,'',1500,,'',5000,,'',3800,,'',7400,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Dimanche-01',32301,85800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Samedi-01',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Semaine-08',32301,53300,,'',7000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',6500,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-08',2005101,72500,,'',88100,,'',1100,0,'Candiac',2200,,'',6200,,'',3000,,'',1500,,'',6800,,'',1700,,'',2500,,''