'LR-H21-LRGTFS-Fête-2-02',1100,131500,,'',23500,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-H21-LRGTFS-Fête-2-02',1101,60000,,'',3000,,'',2800,,'',7200,,'',8500,,'',10000,,'',23700,,''
'LR-H21-LRGTFS-Semaine-03',1100,131500,,'',23500,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-H21-LRGTFS-Semaine-03',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-H21-LRGTFS-Dimanche-01',34000,81200,,'',13800,,'',15800,,'',14500,,'',40500,,'',14700,,'',40600,,'',10900,,''
'LR-H21-LRGTFS-Fête-1-01',34000,81200,,'',13800,,'',15800,,'',14500,,'',40500,,'',14700,,'',40600,,'',10900,,''
'LR-H21-LRGTFS-Fête-2-02',34000,60600,,'',5200,,'',4800,,'',5200,,'',4800,,'',11400,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',400,,'',9500,,'',500,,'',10100,,'',11200,,'',14200,,''
'LR-H21-LRGTFS-Samedi-01',34000,81200,,'',13800,,'',15800,,'',14500,,'',40500,,'',14700,,'',40600,,'',10900,,''
'LR-H21-LRGTFS-Semaine-03',34000,60500,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,193500,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-03',34300,70500,,'',1000,,'',10300,,'',10000,,''
'LR-H21-LRGTFS-Semaine-03',34301,154800,,'',15200,,'',10500,,''
