'LRRS-A23-GTFSLRR-Fête-1-08',13401,74220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13401,130920,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13401,130920,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13401,74220,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',14301,143700,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,11500,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-2-06',14301,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14301,91400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14301,143700,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,11500,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-1-08',14601,62420,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',14601,53420,,'',0,8200,,'',0,1700,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14601,53420,,'',0,8200,,'',0,1700,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14601,62420,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45500,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
