'LRRS-A23-GTFSLRR-Fête-1-03',14001,65000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',14001,65000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',14001,45500,,'',0,8700,,'',0,7200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14001,45500,,'',0,8700,,'',0,7200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',14001,45500,,'',0,8700,,'',0,7200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',14001,65000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',14001,65000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3900,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45100,53800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45100,53800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45200,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45200,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
