'LRRS-A23-GTFSLRR-Semaine-06',45000,62600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45001,161400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45000,62600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45001,161400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45600,65100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45601,162200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45600,65100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45601,162200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',45700,63800,4,'',0,10000,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',45701,160800,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45700,63800,4,'',0,10000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45701,160800,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45700,63800,4,'',0,10000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45701,160800,,'',0,10000,,'',0
