'LR-A20-LRGTFS-Semaine-03',3100,53830,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-A20-LRGTFS-Semaine-05',3100,54130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-03',3200,60040,,'',1800,,'',3170,,'',5000,,'',640,,'',1200,,'',8500,,'',2600,,''
'LR-A20-LRGTFS-Semaine-03',3201,162450,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',4900,,''
'LR-A20-LRGTFS-Semaine-05',3200,55740,,'',7000,,'',2970,,'',6940,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-05',3201,163450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Dimanche-01',3800,80630,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',3800,73130,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Samedi-01',3800,73130,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Semaine-03',3800,91130,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-A20-LRGTFS-Semaine-05',3800,91230,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3600,,''