'LR-A20-LRGTFS-Semaine-03',3101,162350,,'',1500,,'',1900,,'',4800,,'',1400,,'',900,,'',1300,,'',1200,,'',5800,,'',1100,,'',1300,,'',1500,,'',900,,'',5400,,''
'LR-A20-LRGTFS-Semaine-05',3101,161950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-A20-LRGTFS-Dimanche-01',3900,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',3900,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Samedi-01',3900,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-A20-LRGTFS-Semaine-03',3900,85700,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',3900,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7100,,'',3800,,''
'LR-A20-LRGTFS-Semaine-05',3900,85800,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',32000,,'',3400,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3600,,'',7400,,'',7100,,'',3800,,''
'LR-A20-LRGTFS-Dimanche-01',34000,94930,,'',30300,,'',55200,,'',51500,,''
'LR-A20-LRGTFS-Fête-1-01',34000,94930,,'',30300,,'',55200,,'',51500,,''
'LR-A20-LRGTFS-Samedi-01',34000,94930,,'',30300,,'',55200,,'',51500,,''
'LR-A20-LRGTFS-Semaine-03',34000,71340,,'',43390,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,''
'LR-A20-LRGTFS-Semaine-03',34001,204630,,'',11300,,'',18400,,''
'LR-A20-LRGTFS-Semaine-05',34000,65840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''