'LR-H22-LRGTFS-Semaine-02',2100,51900,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',4200,0,'Vieux La Prairie',6500,0,'Vieux La Prairie'
'LR-H22-LRGTFS-Semaine-02',2201,51900,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H22-LRGTFS-Semaine-02',2300,53900,,'',6900,,'',1400,,'',2400,,'',5500,,'',2600,,'',2200,,'',6900,,'',79400,,'',1000,,'',1200,,'',1000,,'',1500,,'',5100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H22-LRGTFS-Semaine-02',25029,161230,,'',2200,,'',7100,,'',2700,,'',1500,,'',5400,,'',2100,,'',3200,,''
'LR-H22-LRGTFS-Dimanche-04',2800,73300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H22-LRGTFS-Fête-1-02',2800,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H22-LRGTFS-Samedi-03',2800,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H22-LRGTFS-Semaine-02',2800,84000,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H22-LRGTFS-Dimanche-04',340019,94210,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-H22-LRGTFS-Fête-1-02',340019,94210,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-H22-LRGTFS-Samedi-03',340019,94210,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-H22-LRGTFS-Semaine-02',340019,70710,,'',43300,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
