'LR-H21-LRGTFS-Fête-2-02',2100,53930,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Fête-2-02',2101,163250,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',2100,52130,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H21-LRGTFS-Semaine-03',2101,160750,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1600,,'',4900,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-H21-LRGTFS-Semaine-05',2100,52130,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H21-LRGTFS-Semaine-05',2101,160750,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1600,,'',4900,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-H21-LRGTFS-Fête-2-02',2300,52340,,'',3000,,'',6860,,'',3000,,'',7000,,'',2730,,'',7270,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-H21-LRGTFS-Semaine-03',2300,54140,,'',6910,,'',1450,,'',2400,,'',5500,,'',2600,,'',2230,,'',6870,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H21-LRGTFS-Semaine-05',2300,54140,,'',6910,,'',1450,,'',2400,,'',5500,,'',2600,,'',2230,,'',6870,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H21-LRGTFS-Dimanche-01',2900,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H21-LRGTFS-Dimanche-02',2900,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',2900,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H21-LRGTFS-Fête-2-02',2900,84740,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35960,,'',3400,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'LR-H21-LRGTFS-Samedi-01',2900,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',2900,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H21-LRGTFS-Semaine-03',2900,84740,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35360,,'',4300,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'LR-H21-LRGTFS-Semaine-05',2900,84740,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35360,,'',4300,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'LR-H21-LRGTFS-Dimanche-01',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Dimanche-02',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-1-01',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-2-02',34000,65410,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-H21-LRGTFS-Samedi-01',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Samedi-02',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Semaine-03',34000,71010,,'',43310,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,204220,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34000,71010,,'',43310,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-05',34001,204220,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
