'LR-H23-LRGTFS-Dimanche-01',2900,74600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',2900,71100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0
'LR-H23-LRGTFS-Semaine-01',2900,85300,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3700,,'',0,35300,,'',0,4300,,'',0,6700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3300,,'',0
'LR-H23-LRGTFS-Semaine-01',3100,52700,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,2000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,6000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1600,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1500,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,5000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,2400,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,8300,0,'Auteuil<>Jean-Leman<>Barcelone AM',0
'LR-H23-LRGTFS-Dimanche-01',3800,74700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',3800,71200,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10600,,'',0
'LR-H23-LRGTFS-Semaine-01',3800,85200,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,39100,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,7600,,'',0
'LR-H23-LRGTFS-Dimanche-01',3900,74600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',3900,71100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10700,,'',0
'LR-H23-LRGTFS-Semaine-01',3900,85300,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3500,,'',0,35500,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3100,,'',0,7800,,'',0
