'LR-A22-LRGTFS-Dimanche-01',34000,83700,4,'',200,0,'Prairie',7600,4,'',1000,0,'Prairie<>Candiac',20800,4,'',1200,0,'Prairie',8300,4,'',49500,4,'',1700,0,'Prairie<>Candiac',49600,4,'',1900,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-1-01',34000,83700,4,'',200,0,'Prairie',7600,4,'',1000,0,'Prairie<>Candiac',20800,4,'',1200,0,'Prairie',8300,4,'',49500,4,'',1700,0,'Prairie<>Candiac',49600,4,'',1900,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-2-01',34000,63100,4,'',100,,'',9900,4,'',100,,'',9900,4,'',2300,,'',9100,4,'',6700,,'',9100,4,'',2600,,'',9100,4,'',2600,,'',9100,4,'',7100,,'',5100,4,'',6000,,'',9100,4,'',1000,,'',9100,4,'',900,,'',9100,4,'',400,,'',9500,4,'',400,,'',9600,4,'',1000,,'',9100,4,'',2100,,'',9100,4,'',1100,,''
'LR-A22-LRGTFS-Samedi-01',34000,83700,4,'',200,0,'Prairie',7600,4,'',1000,0,'Prairie<>Candiac',20800,4,'',1200,0,'Prairie',8300,4,'',49500,4,'',1700,0,'Prairie<>Candiac',49600,4,'',1900,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Semaine-01',34000,63000,,'',47100,,'',12000,,'',3700,,'',8200,,'',7600,,'',3900,,'',84500,,''
'LR-A22-LRGTFS-Semaine-01',34001,201300,,'',11300,,''
'LR-A22-LRGTFS-Semaine-01',34100,73000,,'',1000,,'',9000,,'',10500,4,''
'LR-A22-LRGTFS-Semaine-01',34101,162500,,'',10200,,'',10500,,''
'LR-A22-LRGTFS-Semaine-01',34300,72500,,'',1000,,'',10000,,'',10500,4,''
'LR-A22-LRGTFS-Semaine-01',34301,162000,,'',11200,,'',10500,,''
