'LR-A21-LRGTFS-Fête-2-02',1101,55740,,'',7000,,'',2800,,'',7200,,'',8500,,'',10000,,''
'LR-A21-LRGTFS-Semaine-06',1101,55940,,'',7100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,''
'LR-A21-LRGTFS-Fête-2-02',3101,160740,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A21-LRGTFS-Semaine-06',3101,161140,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',1800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A21-LRGTFS-Fête-2-02',2000003601,103130,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-A21-LRGTFS-Semaine-06',2000003601,103130,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-A21-LRGTFS-Dimanche-02',2000003700,91220,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-A21-LRGTFS-Fête-2-02',2000003700,91120,,'',11800,,'',7700,,'',11700,,'',11900,,'',15800,,'',11300,,'',8700,,'',4600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-A21-LRGTFS-Samedi-02',2000003700,91220,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-A21-LRGTFS-Semaine-06',2000003700,91120,,'',11800,,'',7700,,'',11700,,'',11900,,'',15800,,'',11300,,'',8700,,'',4600,,'',10300,,'',7800,,'',11200,,'',10700,,''
