'LR-A22-LRGTFS-Fête-2-01',1100,131500,,'',23500,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-A22-LRGTFS-Fête-2-01',1101,60000,,'',3000,,'',2800,,'',7200,,'',8500,,'',10000,,'',23700,,''
'LR-A22-LRGTFS-Semaine-01',1100,131500,,'',23500,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-A22-LRGTFS-Semaine-01',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-A22-LRGTFS-Dimanche-01',34000,81200,0,'Longueuil',13700,0,'Prairie<>Candiac',15900,0,'Longueuil',14400,0,'Prairie<>Candiac',40600,0,'Longueuil',14600,0,'Prairie<>Candiac',40700,0,'Longueuil',10800,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-1-01',34000,81200,0,'Longueuil',13700,0,'Prairie<>Candiac',15900,0,'Longueuil',14400,0,'Prairie<>Candiac',40600,0,'Longueuil',14600,0,'Prairie<>Candiac',40700,0,'Longueuil',10800,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-2-01',34000,60600,0,'Longueuil',5100,,'',4900,0,'Longueuil',5100,,'',4900,0,'Longueuil',11300,,'',100,0,'Longueuil',11700,,'',100,0,'Longueuil',11600,,'',100,0,'Longueuil',15600,,'',100,0,'Longueuil',12100,,'',100,0,'Longueuil',11000,,'',100,0,'Longueuil',10000,,'',100,0,'Longueuil',9900,,'',100,0,'Longueuil',9400,,'',500,0,'Longueuil',9400,,'',600,0,'Longueuil',10000,,'',100,0,'Longueuil',11100,,'',100,0,'Longueuil',10100,,''
'LR-A22-LRGTFS-Samedi-01',34000,81200,0,'Longueuil',13700,0,'Prairie<>Candiac',15900,0,'Longueuil',14400,0,'Prairie<>Candiac',40600,0,'Longueuil',14600,0,'Prairie<>Candiac',40700,0,'Longueuil',10800,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Semaine-01',34000,60500,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',80500,,''
'LR-A22-LRGTFS-Semaine-01',34001,193500,,'',11300,,''
'LR-A22-LRGTFS-Semaine-01',34300,70500,,'',1000,,'',10300,,'',10000,,''
'LR-A22-LRGTFS-Semaine-01',34301,154800,,'',15200,,'',10500,,''
