11,'11','St-Philippe',''
21,'21','Vieux La Prairie',''
22,'22','La Magdeleine',''
23,'23','Grand-Boisé',''
25,'25','Symbiocité',''
28,'28','La Prairie Hors Pointe',''
29,'29','La Prairie Hors Pointe',''
31,'31','Jean-Leman',''
32,'32','Deauville',''
33,'33','Champlain',''
38,'38','Candiac Hors Pointe',''
39,'39','Candiac Hors Pointe',''
121,'121','La Prairie - Montréal',''
122,'122','La Prairie - Montréal',''
123,'123','La Prairie - Montréal',''
124,'124','La Prairie - Montréal',''
132,'132','Candiac - Montréal',''
133,'133','Candiac - Montréal',''
321,'321','La Prairie - Montréal (Express)',''
323,'323','Candiac - Montréal (Express)',''
340,'340','Candiac - Longueuil',''
341,'341','La Prairie - Longueuil',''
343,'343','Candiac - Longueuil',''
20011,'T11','Taxibus-St-Philippe',''
20012,'T12','Taxibus-Édouard-VII',''
20022,'T22','Taxibus-La Clairière',''
20025,'T25','Taxibus-Symbiocité',''
20027,'T27','Taxibus-Chemin St-Jean',''
20028,'T28','Taxibus-Pompidou',''
20035,'T35','Taxibus-Paul-Gaugin',''
20036,'T36','Taxibus-Gare Candiac',''
20037,'T37','Taxibus-Strasbourg',''
20051,'T51','Taxibus-Panama',''
