'LR-A21-LRGTFS-Fête-2-02',2101,164400,0,'Vieux La Prairie',6500,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-05',2101,161900,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',5000,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',5600,0,'Vieux La Prairie',900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',5000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-06',2101,161900,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',5000,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',5600,0,'Vieux La Prairie',900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',5000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Dimanche-01',340019,81810,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Dimanche-02',340019,81810,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Fête-2-02',340019,61210,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',11400,0,'Longueuil',11800,0,'Longueuil',15700,0,'Longueuil',11700,0,'Longueuil',12200,0,'Longueuil',11100,0,'Longueuil',10100,0,'Longueuil',10000,0,'Longueuil',9900,0,'Longueuil',10000,0,'Longueuil',10100,0,'Longueuil',15200,0,'Longueuil'
'LR-A21-LRGTFS-Samedi-01',340019,81810,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Samedi-02',340019,81810,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Semaine-05',340019,61110,,'',43100,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-A21-LRGTFS-Semaine-06',340019,61110,,'',43100,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
