'LR-A22-LRGTFS-Fête-2-01',25019,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A22-LRGTFS-Semaine-01',25019,54620,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-A22-LRGTFS-Dimanche-01',2800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Fête-1-01',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Fête-2-01',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',34860,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Samedi-01',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Semaine-01',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',39260,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Semaine-01',12300,155330,,'',9290,,'',9900,,'',6710,,''
'LR-A22-LRGTFS-Semaine-01',12400,160120,,'',3500,,'',8500,,'',8700,,'',2500,,''
'LR-A22-LRGTFS-Dimanche-01',2000002701,83820,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-A22-LRGTFS-Fête-1-01',2000002701,72820,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-A22-LRGTFS-Fête-2-01',2000002701,62420,,'',2500,,'',8500,,'',7000,,'',10900,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',2000002701,72820,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-A22-LRGTFS-Semaine-01',2000002701,62420,,'',2500,,'',8500,,'',7000,,'',10900,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
