'LR-E20-LRGTFS-Semaine-06',20200804
'LR-E20-LRGTFS-Semaine-06',20200805
'LR-E20-LRGTFS-Semaine-06',20200806
'LR-E20-LRGTFS-Semaine-06',20200807
'LR-E20-LRGTFS-Samedi-01',20200808
'LR-E20-LRGTFS-Dimanche-01',20200809
'LR-E20-LRGTFS-Semaine-06',20200810
'LR-E20-LRGTFS-Semaine-06',20200811
'LR-E20-LRGTFS-Semaine-06',20200812
'LR-E20-LRGTFS-Semaine-06',20200813
'LR-E20-LRGTFS-Semaine-06',20200814
'LR-E20-LRGTFS-Samedi-01',20200815
'LR-E20-LRGTFS-Dimanche-01',20200816
'LR-E20-LRGTFS-Semaine-06',20200817
'LR-E20-LRGTFS-Semaine-06',20200818
'LR-E20-LRGTFS-Semaine-06',20200819
'LR-E20-LRGTFS-Semaine-06',20200820
'LR-E20-LRGTFS-Semaine-06',20200821
'LR-E20-LRGTFS-Samedi-01',20200822
'LR-E20-LRGTFS-Dimanche-01',20200823
