'LRRS-A23-GTFSLRR-Semaine-08',45100,55600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45101,153000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45100,55600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45101,153000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45200,64000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45201,161500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45200,64000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45201,161500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45400,63000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45401,161000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45400,63000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45401,161000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
