'LR-H20-LRGTFS-Semaine-06',2500,162300,,'',2200,,'',7200,,'',3100,,'',1000,,'',5700,,'',1800,,'',7200,,''
'LR-H20-LRGTFS-Semaine-08',2500,164500,,'',7200,,'',3100,,'',6700,,'',1800,,'',7200,,''
'LR-H20-LRGTFS-Dimanche-01',2002700,85200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-H20-LRGTFS-Dimanche-01',2002701,83600,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-H20-LRGTFS-Fête-1-02',2002700,11000,,'',74200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',2002701,72600,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-H20-LRGTFS-Samedi-01',2002700,85200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-H20-LRGTFS-Samedi-01',2002701,72600,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-H20-LRGTFS-Semaine-06',2002700,84700,,'',19800,,'',15800,,'',19700,,'',54700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-H20-LRGTFS-Semaine-06',2002701,91100,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-08',2002700,84700,,'',19800,,'',15800,,'',19700,,'',54700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-H20-LRGTFS-Semaine-08',2002701,91100,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''