'LR-H21-LRGTFS-Fête-2-02',3100,54240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',3100,53940,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-H21-LRGTFS-Semaine-05',3100,53940,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-H21-LRGTFS-Fête-2-02',3200,55830,0,'Deauville – Charlemagne – Barcelone AM',7000,0,'Deauville – Charlemagne – Barcelone AM',2980,0,'Deauville – Charlemagne – Barcelone AM',6990,0,'Deauville – Charlemagne – Barcelone AM',3000,0,'Deauville – Charlemagne – Barcelone AM',7000,0,'Deauville – Charlemagne – Barcelone AM',80800,0,'Deauville – Charlemagne – Barcelone PM',7000,0,'Deauville – Charlemagne – Barcelone PM',3000,0,'Deauville – Charlemagne – Barcelone PM',7000,0,'Deauville – Charlemagne – Barcelone PM',3000,0,'Deauville – Charlemagne – Barcelone PM',7000,0,'Deauville – Charlemagne – Barcelone PM'
'LR-H21-LRGTFS-Semaine-03',3200,60130,0,'Deauville – Charlemagne – Barcelone AM',1800,0,'Deauville – Charlemagne – Barcelone AM',3180,0,'Deauville – Charlemagne – Barcelone AM',5000,0,'Deauville – Charlemagne – Barcelone AM',690,0,'Deauville – Charlemagne – Barcelone AM',1200,0,'Deauville – Charlemagne – Barcelone AM',8500,0,'Deauville – Charlemagne – Barcelone AM',2600,0,'Deauville – Charlemagne – Barcelone AM',79500,0,'Deauville – Charlemagne – Barcelone PM',1500,0,'Deauville – Charlemagne – Barcelone PM',5900,0,'Deauville – Charlemagne – Barcelone PM',700,0,'Deauville – Charlemagne – Barcelone PM',1900,0,'Deauville – Charlemagne – Barcelone PM',1600,0,'Deauville – Charlemagne – Barcelone PM',1200,0,'Deauville – Charlemagne – Barcelone PM',4900,0,'Deauville – Charlemagne – Barcelone PM',1100,0,'Deauville – Charlemagne – Barcelone PM',1300,0,'Deauville – Charlemagne – Barcelone PM',1100,0,'Deauville – Charlemagne – Barcelone PM',1500,0,'Deauville – Charlemagne – Barcelone PM',4900,0,'Deauville – Charlemagne – Barcelone PM'
'LR-H21-LRGTFS-Semaine-05',3200,60130,0,'Deauville – Charlemagne – Barcelone AM',1800,0,'Deauville – Charlemagne – Barcelone AM',3180,0,'Deauville – Charlemagne – Barcelone AM',5000,0,'Deauville – Charlemagne – Barcelone AM',690,0,'Deauville – Charlemagne – Barcelone AM',1200,0,'Deauville – Charlemagne – Barcelone AM',8500,0,'Deauville – Charlemagne – Barcelone AM',2600,0,'Deauville – Charlemagne – Barcelone AM',79500,0,'Deauville – Charlemagne – Barcelone PM',1500,0,'Deauville – Charlemagne – Barcelone PM',5900,0,'Deauville – Charlemagne – Barcelone PM',700,0,'Deauville – Charlemagne – Barcelone PM',1900,0,'Deauville – Charlemagne – Barcelone PM',1600,0,'Deauville – Charlemagne – Barcelone PM',1200,0,'Deauville – Charlemagne – Barcelone PM',4900,0,'Deauville – Charlemagne – Barcelone PM',1100,0,'Deauville – Charlemagne – Barcelone PM',1300,0,'Deauville – Charlemagne – Barcelone PM',1100,0,'Deauville – Charlemagne – Barcelone PM',1500,0,'Deauville – Charlemagne – Barcelone PM',4900,0,'Deauville – Charlemagne – Barcelone PM'
'LR-H21-LRGTFS-Dimanche-01',3800,80730,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Dimanche-02',3800,80730,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',3800,73230,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Fête-2-02',3800,91330,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Samedi-01',3800,73230,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Samedi-02',3800,73230,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Semaine-03',3800,91230,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Semaine-05',3800,91230,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7700,,'',3300,,'',7200,,'',3600,,''
