'LR-H21-LRGTFS-Fête-2-02',2100,54630,,'',6900,,'',2980,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Fête-2-02',2101,164150,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',2100,52830,,'',2000,,'',5500,,'',1500,,'',1480,,'',1500,,'',7300,,'',8200,,'',2500,,''
'LR-H21-LRGTFS-Semaine-03',2101,161650,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H21-LRGTFS-Semaine-05',2100,52830,,'',2000,,'',5500,,'',1500,,'',1480,,'',1500,,'',7300,,'',8200,,'',2500,,''
'LR-H21-LRGTFS-Semaine-05',2101,161650,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H21-LRGTFS-Dimanche-01',2800,75710,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-02',2800,75710,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',2800,90740,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',38770,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-01',2800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-02',2800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-03',2800,90740,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39170,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-05',2800,90740,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39170,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-01',34000,81550,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Dimanche-02',34000,81550,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-1-01',34000,81550,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-2-02',34000,60950,,'',10000,,'',10000,,'',11400,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',15200,,''
'LR-H21-LRGTFS-Samedi-01',34000,81550,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Samedi-02',34000,81550,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Semaine-03',34000,60850,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,193850,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34000,60850,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-05',34001,193850,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
