'LR-H21-LRGTFS-Fête-2-02',1100,131500,,'',23500,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-H21-LRGTFS-Fête-2-02',1101,60000,,'',3000,,'',2800,,'',7200,,'',8500,,'',10000,,'',23700,,''
'LR-H21-LRGTFS-Semaine-03',1100,131500,,'',23500,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-H21-LRGTFS-Semaine-03',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-H21-LRGTFS-Semaine-05',1100,131500,,'',23500,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-H21-LRGTFS-Semaine-05',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-H21-LRGTFS-Dimanche-01',34000,81200,,'',29600,,'',55000,,'',55300,,''
'LR-H21-LRGTFS-Dimanche-01',34001,95000,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Dimanche-02',34000,81200,,'',29600,,'',55000,,'',55300,,''
'LR-H21-LRGTFS-Dimanche-02',34001,95000,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-1-01',34000,81200,,'',29600,,'',55000,,'',55300,,''
'LR-H21-LRGTFS-Fête-1-01',34001,95000,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-2-02',34000,60600,,'',10000,,'',10000,,'',11400,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',11200,,''
'LR-H21-LRGTFS-Fête-2-02',34001,65800,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',14200,,''
'LR-H21-LRGTFS-Samedi-01',34000,81200,,'',29600,,'',55000,,'',55300,,''
'LR-H21-LRGTFS-Samedi-01',34001,95000,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Samedi-02',34000,81200,,'',29600,,'',55000,,'',55300,,''
'LR-H21-LRGTFS-Samedi-02',34001,95000,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Semaine-03',34000,60500,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-03',34001,71400,,'',43400,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,'',50500,,'',15300,,'',14400,,''
'LR-H21-LRGTFS-Semaine-05',34000,60500,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-05',34001,71400,,'',43400,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,'',50500,,'',15300,,'',14400,,''
'LR-H21-LRGTFS-Semaine-03',34300,70500,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',10300,0,'Longueuil<>Édouard-Montpetit',10000,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-03',34301,154800,0,'Longueuil<>Édouard-Montpetit',15200,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34300,70500,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',10300,0,'Longueuil<>Édouard-Montpetit',10000,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34301,154800,0,'Longueuil<>Édouard-Montpetit',15200,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
