'LRRS-A23-GTFSLRR-Fête-1-07',13401,80040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,13500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',13401,132740,,'',0,27700,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',13401,132740,,'',0,27700,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13401,132740,,'',0,27700,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',13401,80040,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,13500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',13500,163540,4,'',0,1900,4,'',0,6010,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-06',13500,163540,4,'',0,1900,4,'',0,6010,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13500,163540,4,'',0,1900,4,'',0,6010,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',45701,163840,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45701,163840,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45701,163840,,'',0,10000,,'',0
