'LR-H21-LRGTFS-Fête-2-02',2100,54700,0,'Vieux La Prairie AM',6900,0,'Vieux La Prairie AM',2950,0,'Vieux La Prairie AM',7000,0,'Vieux La Prairie AM',3000,0,'Vieux La Prairie AM',7000,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Semaine-03',2100,52900,0,'Vieux La Prairie AM',2000,0,'Vieux La Prairie AM',5500,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',1450,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',7300,0,'Vieux La Prairie AM',8200,0,'Vieux La Prairie AM',2500,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Semaine-05',2100,52900,0,'Vieux La Prairie AM',2000,0,'Vieux La Prairie AM',5500,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',1450,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',7300,0,'Vieux La Prairie AM',8200,0,'Vieux La Prairie AM',2500,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Dimanche-01',2800,75740,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-02',2800,75740,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,72240,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',2800,90810,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',38730,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-01',2800,72240,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-02',2800,72240,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-03',2800,90810,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-05',2800,90810,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
