'LR-E20-LRGTFS-Semaine-06',2101,162010,,'',3300,,'',7600,,'',7900,,'',2200,,'',1600,,'',6000,,''
'LR-E20-LRGTFS-Semaine-06',2201,53400,,'',2200,,'',5500,,'',2800,,'',1600,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',83700,,'',6300,,'',2600,,'',6600,,'',2100,,'',700,,'',1400,,'',8800,,''
'LR-E20-LRGTFS-Semaine-06',2300,55620,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',82000,,'',2200,,'',7600,,'',1300,,'',7000,,'',2800,,'',7300,,'',2600,,''
'LR-E20-LRGTFS-Semaine-06',2501,55240,,'',7000,,'',2700,,'',6800,,'',9100,,'',2700,,''
'LR-E20-LRGTFS-Dimanche-01',2900,80510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-E20-LRGTFS-Samedi-01',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-E20-LRGTFS-Semaine-06',2900,91310,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3800,,''
'LR-E20-LRGTFS-Semaine-06',12400,161740,,'',3500,,'',8660,,'',8540,,'',2500,,''
'LR-E20-LRGTFS-Dimanche-01',34000,81850,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-E20-LRGTFS-Samedi-01',34000,81850,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-E20-LRGTFS-Semaine-06',34000,61610,,'',9900,0,'Terminus Longueuil',11000,0,'Terminus Longueuil',10300,0,'Terminus Longueuil',11800,,'',16500,,'',11400,,'',11500,,'',11800,0,'Terminus Longueuil',15200,0,'Terminus Longueuil',10000,0,'Terminus Longueuil',13800,0,'Terminus Longueuil',10900,0,'Terminus Longueuil',18500,0,'Terminus Longueuil'