'LR-H20-LRGTFS-Semaine-08',12101,74500,,''
'LR-H20-LRGTFS-Semaine-08',12201,64000,,''
'LR-H20-LRGTFS-Semaine-08',12400,161900,,'',3500,,'',8700,,'',8500,,'',2500,,''
'LR-H20-LRGTFS-Dimanche-01',32100,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Dimanche-01',32101,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Fête-1-02',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Samedi-01',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-08',32100,62800,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',2200,,'',8100,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',6400,,'',2300,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1200,,'',1300,,'',2000,,'',6700,,'',2300,,'',6600,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10100,,'',9000,,''
'LR-H20-LRGTFS-Semaine-08',32101,52000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',2000,,'',6500,,'',2000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',6300,,'',2300,,'',1500,,'',6600,,'',1200,,'',1500,,'',1000,,'',7800,,'',7700,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''