'LR-A21-LRGTFS-Fête-2-02',3200,55440,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM',2900,0,'Deauville<>Charlemagne<>Barcelone AM',6910,0,'Deauville<>Charlemagne<>Barcelone AM',3000,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM',80800,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A21-LRGTFS-Semaine-05',3200,55740,0,'Deauville<>Charlemagne<>Barcelone AM',5800,0,'Deauville<>Charlemagne<>Barcelone AM',3100,0,'Deauville<>Charlemagne<>Barcelone AM',1000,0,'Deauville<>Charlemagne<>Barcelone AM',4610,0,'Deauville<>Charlemagne<>Barcelone AM',1200,0,'Deauville<>Charlemagne<>Barcelone AM',4500,0,'Deauville<>Charlemagne<>Barcelone AM',6600,0,'Deauville<>Charlemagne<>Barcelone AM',79500,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',4700,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',1600,0,'Deauville<>Charlemagne<>Barcelone PM',1200,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM',5100,0,'Deauville<>Charlemagne<>Barcelone PM',1300,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A21-LRGTFS-Semaine-06',3200,55740,0,'Deauville<>Charlemagne<>Barcelone AM',5800,0,'Deauville<>Charlemagne<>Barcelone AM',3100,0,'Deauville<>Charlemagne<>Barcelone AM',1000,0,'Deauville<>Charlemagne<>Barcelone AM',4610,0,'Deauville<>Charlemagne<>Barcelone AM',1200,0,'Deauville<>Charlemagne<>Barcelone AM',4500,0,'Deauville<>Charlemagne<>Barcelone AM',6600,0,'Deauville<>Charlemagne<>Barcelone AM',79500,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',4700,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',1600,0,'Deauville<>Charlemagne<>Barcelone PM',1200,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM',5100,0,'Deauville<>Charlemagne<>Barcelone PM',1300,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A21-LRGTFS-Dimanche-01',3800,80340,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Dimanche-02',3800,80340,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Fête-2-02',3800,90940,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-A21-LRGTFS-Samedi-01',3800,72840,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A21-LRGTFS-Samedi-02',3800,72840,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A21-LRGTFS-Semaine-05',3800,90840,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-A21-LRGTFS-Semaine-06',3800,90840,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
