'LRRS-A23-GTFSLRR-Fête-1-08',14600,65200,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',14601,63300,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',14600,51900,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',14601,54300,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14600,51900,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14601,54300,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14600,65200,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14601,63300,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,14500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45500,62830,,'',0,7290,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45501,162640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
