'LRRS-H24-GTFSLRR-Fête-1-01',15400,54800,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',15400,54800,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',15400,51200,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',15400,51200,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9600,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,9600,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',15400,54800,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',15400,54800,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',15801,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,41700,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',15801,63900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,41700,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',55301,165400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LRRS-H24-GTFSLRR-Semaine-04',55301,165400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
