'LR-A21-LRGTFS-Fête-2-01',2300,52520,,'',3000,,'',6890,,'',3000,,'',7000,,'',2790,,'',7210,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A21-LRGTFS-Semaine-05',2300,54320,,'',6930,,'',1460,,'',2400,,'',5500,,'',2600,,'',2290,,'',6810,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-A21-LRGTFS-Dimanche-01',2900,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A21-LRGTFS-Fête-1-01',2900,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A21-LRGTFS-Fête-2-01',2900,85410,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31890,,'',3400,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,''
'LR-A21-LRGTFS-Samedi-01',2900,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A21-LRGTFS-Semaine-05',2900,85410,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31290,,'',4300,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,''
'LR-A21-LRGTFS-Fête-2-01',3100,53100,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM',3000,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM',3000,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM'
'LR-A21-LRGTFS-Semaine-05',3100,52800,0,'Auteuil<>Jean-Leman<>Barcelone AM',2000,0,'Auteuil<>Jean-Leman<>Barcelone AM',6000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1600,0,'Auteuil<>Jean-Leman<>Barcelone AM',1500,0,'Auteuil<>Jean-Leman<>Barcelone AM',5000,0,'Auteuil<>Jean-Leman<>Barcelone AM',2400,0,'Auteuil<>Jean-Leman<>Barcelone AM',8300,0,'Auteuil<>Jean-Leman<>Barcelone AM'
'LR-A21-LRGTFS-Dimanche-01',3800,74750,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A21-LRGTFS-Fête-1-01',3800,71250,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-A21-LRGTFS-Fête-2-01',3800,85350,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39600,,'',3400,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,''
'LR-A21-LRGTFS-Samedi-01',3800,71250,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-A21-LRGTFS-Semaine-05',3800,85250,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',3900,,'',7100,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3200,,'',7600,,''
