'LR-H23-LRGTFS-Semaine-01',2100,51900,0,'Vieux La Prairie',0,2000,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,5500,0,'Vieux La Prairie',0,1400,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,7300,0,'Vieux La Prairie',0,4200,0,'Vieux La Prairie',0,6500,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Semaine-01',2201,51900,,'',0,2200,,'',0,1400,,'',0,6700,,'',0,900,,'',0,600,,'',0,1600,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,80600,,'',0,2000,,'',0,6300,,'',0,2600,,'',0,2600,,'',0,5200,,'',0,900,,'',0,700,,'',0,1400,,'',0,800,,'',0,5700,,'',0,2300,,'',0
'LR-H23-LRGTFS-Semaine-01',2300,53900,,'',0,6900,,'',0,1400,,'',0,2400,,'',0,5500,,'',0,2600,,'',0,2200,,'',0,6900,,'',0,79400,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1500,,'',0,5100,,'',0,1300,,'',0,1100,,'',0,1900,,'',0,5200,,'',0,1600,,'',0,800,,'',0,1700,,'',0,800,,'',0,6600,,'',0
'LR-H23-LRGTFS-Semaine-01',25029,161230,,'',0,2200,,'',0,7100,,'',0,2700,,'',0,1500,,'',0,5400,,'',0,2100,,'',0,3200,,'',0
'LR-H23-LRGTFS-Dimanche-01',2800,73300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',2800,65800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Semaine-01',2800,84000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,39500,,'',0,6500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Dimanche-01',34000,94110,0,'Prairie<>Candiac',0,30300,0,'Prairie<>Candiac',0,51200,0,'Prairie<>Candiac',0,55500,0,'Prairie<>Candiac',0
'LR-H23-LRGTFS-Samedi-01',34000,94110,0,'Prairie<>Candiac',0,30300,0,'Prairie<>Candiac',0,51200,0,'Prairie<>Candiac',0,55500,0,'Prairie<>Candiac',0
'LR-H23-LRGTFS-Semaine-01',34000,70210,,'',0,43100,,'',0,12000,,'',0,7700,,'',0,8200,,'',0,3600,,'',0,7900,,'',0,80500,,'',0
'LR-H23-LRGTFS-Semaine-01',34001,203210,,'',0,11300,,'',0
