'LR-H20-LRGTFS-Semaine-06',1100,155120,,'',9000,,'',7000,,'',3500,,'',6200,,'',3300,,'',6400,,''
'LR-H20-LRGTFS-Semaine-08',1100,155120,,'',9000,,'',7200,,'',3300,,'',6200,,'',9700,,''
'LR-H20-LRGTFS-Semaine-06',3101,160540,,'',1500,,'',1900,,'',800,,'',5400,,'',900,,'',1300,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',900,,'',1400,,''
'LR-H20-LRGTFS-Semaine-08',3101,162040,,'',1900,,'',6200,,'',5200,,'',6400,,'',1500,,'',2300,,''
'LR-H20-LRGTFS-Semaine-06',3200,54250,,'',5800,,'',2950,,'',1000,,'',600,,'',1200,,'',8500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-06',3201,160550,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'LR-H20-LRGTFS-Semaine-08',3200,54250,,'',5800,,'',2950,,'',1000,,'',1800,,'',8500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-08',3201,160550,,'',3400,,'',6600,,'',2800,,'',7300,,'',2600,,''
'LR-H20-LRGTFS-Semaine-06',2003600,53510,,'',8200,,'',1800,,'',7100,,'',3100,,'',6800,,'',2500,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Semaine-08',2003600,53510,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Dimanche-01',2003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Fête-1-02',2003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Samedi-01',2003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Semaine-06',2003700,84900,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H20-LRGTFS-Semaine-08',2003700,84900,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''