'LRRS-A23-GTFSLRR-Fête-1-08',13400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',13401,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13400,53710,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13401,132600,,'',0,27700,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13400,53710,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13401,132600,,'',0,27700,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13400,53710,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13401,132600,,'',0,27700,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13401,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',45700,61610,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',45701,163700,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45700,61610,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45701,163700,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45700,61610,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45701,163700,,'',0,10000,,'',0
