'LRRS-A23-GTFSLRR-Fête-1-08',15400,55620,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',15400,52020,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',15400,52020,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',15400,52020,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,6800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',15400,55620,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',15801,63630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,41500,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',15801,63630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,41700,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',15801,63630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,41700,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',55301,165030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',55301,165030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
