'LRRS-A23-GTFSLRR-Fête-2-02',55001,74100,,'',0,1500,,'',0,10000,,'',0,76300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',55001,74100,,'',0,1500,,'',0,10000,,'',0,76300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',55001,74100,,'',0,1500,,'',0,10000,,'',0,76300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',55101,74600,,'',0,5500,,'',0,10000,,'',0,71300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',55101,74600,,'',0,5500,,'',0,10000,,'',0,71300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',55101,74600,,'',0,5500,,'',0,10000,,'',0,71300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',55501,74700,,'',0,5500,,'',0,4500,,'',0,67800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',55501,75200,,'',0,5500,,'',0,4500,,'',0,67300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',55501,74700,,'',0,5500,,'',0,4500,,'',0,67800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',65101,71800,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',65101,71800,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',65101,71800,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
