'LRRS-A23-GTFSLRR-Fête-1-08',14301,145150,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-2-06',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14301,145150,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-1-08',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',65101,80340,,'',0,29910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65101,80340,,'',0,29910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',65101,80340,,'',0,29910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
