'LR-H20-LRGTFS-Semaine-02',13301,63500,,'',9500,,''
'LR-H20-LRGTFS-Semaine-06',13301,63500,,'',9500,,''
'LR-H20-LRGTFS-Dimanche-01',32300,84400,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Dimanche-01',32301,84600,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32300,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Fête-1-02',32301,73600,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32300,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Samedi-01',32301,73600,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',32300,62100,,'',1800,,'',6200,,'',1000,,'',2200,,'',600,,'',700,,'',1100,,'',4700,,'',600,,'',1400,,'',500,,'',1700,,'',7200,,'',11400,,'',12100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',5500,,'',1600,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',500,,'',1100,,'',1000,,'',600,,'',500,,'',900,,'',500,,'',500,,'',4300,,'',1000,,'',1500,,'',800,,'',1400,,'',900,,'',6800,,'',8500,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-H20-LRGTFS-Semaine-02',32301,51500,,'',3000,,'',6000,,'',1000,,'',1000,,'',1500,,'',500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',7600,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',5400,,'',1700,,'',2000,,'',700,,'',1100,,'',4800,,'',600,,'',1200,,'',1000,,'',2400,,'',7400,,'',7500,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',32300,62100,,'',1800,,'',6200,,'',1000,,'',2200,,'',600,,'',700,,'',1100,,'',4700,,'',600,,'',1400,,'',500,,'',1700,,'',7200,,'',11400,,'',12100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',5500,,'',1600,,'',1000,,'',1000,,'',700,,'',1000,,'',5000,,'',500,,'',1100,,'',1000,,'',600,,'',500,,'',900,,'',500,,'',500,,'',4300,,'',1000,,'',1500,,'',800,,'',1400,,'',900,,'',6800,,'',8500,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-H20-LRGTFS-Semaine-06',32301,51500,,'',3000,,'',6000,,'',1000,,'',1000,,'',1500,,'',500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',7600,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',5400,,'',1700,,'',2000,,'',700,,'',1100,,'',4800,,'',600,,'',1200,,'',1000,,'',2400,,'',7400,,'',7500,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''