'LR-A22-LRGTFS-Fête-2-01',25029,164300,4,'',6500,4,'',3000,4,'',7000,4,'',2600,4,'',7900,4,''
'LR-A22-LRGTFS-Semaine-01',25029,162300,4,'',2200,4,'',7100,4,'',2700,4,'',1500,4,'',5400,4,'',2100,4,'',7200,4,''
'LR-A22-LRGTFS-Dimanche-01',2000002700,85200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-A22-LRGTFS-Dimanche-01',2000002701,83600,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-A22-LRGTFS-Fête-1-01',2000002700,85200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-A22-LRGTFS-Fête-1-01',2000002701,72600,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-A22-LRGTFS-Fête-2-01',2000002700,84700,,'',19800,,'',15800,,'',19700,,'',54700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-A22-LRGTFS-Fête-2-01',2000002701,91100,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',2000002700,85200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-A22-LRGTFS-Samedi-01',2000002701,72600,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-A22-LRGTFS-Semaine-01',2000002700,84700,,'',19800,,'',15800,,'',19700,,'',54700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-A22-LRGTFS-Semaine-01',2000002701,91100,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
