'LRRS-A23-GTFSLRR-Fête-1-07',15201,64500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19400,,'',0,26200,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',15201,55600,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8800,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11900,,'',0,15700,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',15201,55600,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8800,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3800,,'',0,6600,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11900,,'',0,15700,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',15201,55600,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,8600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8800,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3800,,'',0,6600,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11900,,'',0,15700,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',15201,64500,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19400,,'',0,26200,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',15501,60500,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',15501,44400,0,'St-Constant<>Delson',0,7900,,'',0,3000,,'',0,6850,,'',0,8200,,'',0,2100,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,6550,,'',0,4100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,2300,,'',0,6450,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',15501,44400,0,'St-Constant<>Delson',0,7900,,'',0,3000,,'',0,6850,,'',0,8200,,'',0,2100,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,6550,,'',0,4100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,2300,,'',0,6450,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',15501,44400,0,'St-Constant<>Delson',0,7900,,'',0,3000,,'',0,6850,,'',0,8200,,'',0,2100,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,6550,,'',0,4100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10150,,'',0,7600,,'',0,1400,,'',0,6200,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,2300,,'',0,6450,,'',0,4100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',15501,60500,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
