'LR-A20-LRGTFS-Semaine-03',1100,131500,,'',23500,,'',9000,,'',7500,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-A20-LRGTFS-Semaine-03',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-A20-LRGTFS-Semaine-05',1100,131500,,'',23500,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-A20-LRGTFS-Semaine-05',1101,60000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',23700,,''
'LR-A20-LRGTFS-Dimanche-01',34000,81200,,'',13800,,'',15800,,'',14500,,'',40500,,'',14700,,'',40600,,'',10900,,''
'LR-A20-LRGTFS-Fête-1-01',34000,81200,,'',13800,,'',15800,,'',14500,,'',40500,,'',14700,,'',40600,,'',10900,,''
'LR-A20-LRGTFS-Samedi-01',34000,81200,,'',13800,,'',15800,,'',14500,,'',40500,,'',14700,,'',40600,,'',10900,,''
'LR-A20-LRGTFS-Semaine-03',34000,60500,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,''
'LR-A20-LRGTFS-Semaine-03',34001,193500,,'',11300,,'',18400,,''
'LR-A20-LRGTFS-Semaine-05',34000,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'LR-A20-LRGTFS-Semaine-03',34300,70500,,'',1000,,'',10300,,'',10000,,''
'LR-A20-LRGTFS-Semaine-03',34301,154800,,'',15200,,'',10500,,''