'LR-A22-LRGTFS-Dimanche-01',32101,85030,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-1-01',32101,74030,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Fête-2-01',32101,52430,4,'',2500,4,'',5500,4,'',1500,4,'',1500,4,'',1570,4,'',5500,4,'',1700,4,'',1330,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',2000,4,'',7800,4,'',4000,4,'',8000,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',8000,4,'',3700,4,'',5000,4,'',1700,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',2800,4,'',7200,4,'',4100,4,'',7600,4,'',2800,4,'',7500,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Samedi-01',32101,74030,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Semaine-01',32101,52430,4,'',2000,4,'',6000,4,'',1500,4,'',1500,4,'',1570,4,'',5000,4,'',1000,4,'',1200,4,'',1000,4,'',830,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5500,4,'',2000,4,'',7800,4,'',4000,4,'',8000,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',8200,4,'',7700,4,'',8600,4,'',1100,4,'',700,4,'',1400,4,'',1100,4,'',5300,4,'',3000,4,'',1500,4,'',1000,4,'',7800,4,'',7700,4,'',4100,4,'',7600,4,'',2800,4,'',7700,4,'',10800,4,'',11000,4,''
'LR-A22-LRGTFS-Dimanche-01',32301,85610,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',11000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-1-01',32301,74610,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',11000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Fête-2-01',32301,53010,4,'',7500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',3000,4,'',7300,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3840,4,'',35660,4,'',3600,4,'',7500,4,'',3000,4,'',7500,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Samedi-01',32301,74610,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',11000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Semaine-01',32301,53010,4,'',7000,4,'',2000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1500,4,'',1500,4,'',5500,4,'',2600,4,'',7700,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3840,4,'',35660,4,'',3100,4,'',8000,4,'',3000,4,'',7500,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-2-01',2000005101,72220,4,'',88090,4,'',3500,4,'',2000,4,'',7000,4,'',1500,4,'',6500,4,'',2000,4,'',2500,4,''
'LR-A22-LRGTFS-Semaine-01',2000005101,72220,4,'',88090,4,'',3500,4,'',2000,4,'',7000,4,'',1500,4,'',6500,4,'',2000,4,'',2500,4,''
