'LR-H20-LRGTFS-Dimanche-01',32100,83250,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32100,72250,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32100,72250,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',32100,62130,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11620,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7870,,'',1400,,'',4890,,'',740,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',590,,'',590,,'',500,,'',500,,'',500,,'',500,,'',580,,'',590,,'',500,,'',500,,'',4410,,'',330,,'',510,,'',500,,'',860,,'',1000,,'',1000,,'',810,,'',5920,,'',2210,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-H20-LRGTFS-Semaine-08',32100,62130,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',2200,,'',8100,,'',11620,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7870,,'',6290,,'',2240,,'',1500,,'',1500,,'',5590,,'',1590,,'',1580,,'',1590,,'',5250,,'',1360,,'',2000,,'',6730,,'',2210,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10100,,'',9000,,''
'LR-H20-LRGTFS-Dimanche-01',32300,83240,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32300,72240,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32300,72240,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',32300,60940,,'',41100,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-H20-LRGTFS-Semaine-08',32300,60940,,'',41100,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',10000,,'',9400,,''
'LR-H20-LRGTFS-Semaine-06',2005100,70640,,'',3300,,'',8400,,'',71000,,'',380,,'',2220,,'',6300,,'',1000,,'',1400,,'',1200,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''
'LR-H20-LRGTFS-Semaine-08',2005100,70640,,'',3300,,'',8400,,'',71000,,'',380,,'',2220,,'',6300,,'',1000,,'',1400,,'',1200,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''