'LR-H21-LRGTFS-Dimanche-01',34000,83800,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Dimanche-01',34001,83900,,'',8600,,'',22000,,'',8300,,'',51200,,'',51500,,''
'LR-H21-LRGTFS-Dimanche-02',34000,83800,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Dimanche-02',34001,83900,,'',8600,,'',22000,,'',8300,,'',51200,,'',51500,,''
'LR-H21-LRGTFS-Fête-1-01',34000,83800,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Fête-1-01',34001,83900,,'',8600,,'',22000,,'',8300,,'',51200,,'',51500,,''
'LR-H21-LRGTFS-Fête-2-02',34000,63200,,'',10000,,'',10000,,'',11400,,'',15800,,'',11700,,'',11700,,'',16200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',11200,,''
'LR-H21-LRGTFS-Fête-2-02',34001,63200,,'',10000,,'',12200,,'',15800,,'',11700,,'',11700,,'',16200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-H21-LRGTFS-Samedi-01',34000,83800,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Samedi-01',34001,83900,,'',8600,,'',22000,,'',8300,,'',51200,,'',51500,,''
'LR-H21-LRGTFS-Samedi-02',34000,83800,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Samedi-02',34001,83900,,'',8600,,'',22000,,'',8300,,'',51200,,'',51500,,''
'LR-H21-LRGTFS-Semaine-03',34000,63300,,'',47100,,'',12000,,'',7700,,'',4200,,'',7600,,'',3900,,'',56000,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-03',34001,63300,,'',47100,,'',12000,,'',7700,,'',4200,,'',7600,,'',3900,,'',56000,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-05',34000,63300,,'',47100,,'',12000,,'',7700,,'',4200,,'',7600,,'',3900,,'',56000,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-05',34001,63300,,'',47100,,'',12000,,'',7700,,'',4200,,'',7600,,'',3900,,'',56000,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-03',34100,73200,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',9000,0,'Longueuil<>Édouard-Montpetit',10300,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-03',34101,162800,0,'Longueuil<>Édouard-Montpetit',10200,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34100,73200,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',9000,0,'Longueuil<>Édouard-Montpetit',10300,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34101,162800,0,'Longueuil<>Édouard-Montpetit',10200,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-03',34300,72700,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',10000,0,'Longueuil<>Édouard-Montpetit',10300,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-03',34301,162300,0,'Longueuil<>Édouard-Montpetit',11200,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34300,72700,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',10000,0,'Longueuil<>Édouard-Montpetit',10300,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34301,162300,0,'Longueuil<>Édouard-Montpetit',11200,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
