'LR-A21-LRGTFS-Dimanche-01',2000002700,85840,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-A21-LRGTFS-Dimanche-01',2000002701,83050,,'',11000,,'',26000,,'',25500,,'',29500,,'',48000,,''
'LR-A21-LRGTFS-Dimanche-02',2000002700,85840,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-A21-LRGTFS-Dimanche-02',2000002701,83050,,'',11000,,'',26000,,'',25500,,'',29500,,'',48000,,''
'LR-A21-LRGTFS-Fête-2-02',2000002700,85340,,'',19800,,'',15800,,'',19700,,'',24690,,'',7500,,'',7200,,'',2800,,'',3000,,'',6000,,'',3510,,'',18000,,'',11000,,'',11000,,'',14800,,''
'LR-A21-LRGTFS-Fête-2-02',2000002701,61550,,'',2500,,'',8500,,'',3000,,'',15000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A21-LRGTFS-Samedi-01',2000002700,85840,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-A21-LRGTFS-Samedi-01',2000002701,72050,,'',11000,,'',11000,,'',26000,,'',25500,,'',29500,,'',48000,,'',10800,,''
'LR-A21-LRGTFS-Samedi-02',2000002700,85840,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-A21-LRGTFS-Samedi-02',2000002701,72050,,'',11000,,'',11000,,'',26000,,'',25500,,'',29500,,'',48000,,'',10800,,''
'LR-A21-LRGTFS-Semaine-05',2000002700,85340,,'',19800,,'',15800,,'',19700,,'',24690,,'',7500,,'',7200,,'',2800,,'',3000,,'',6000,,'',3510,,'',18000,,'',11000,,'',11000,,'',14800,,''
'LR-A21-LRGTFS-Semaine-05',2000002701,61550,,'',2500,,'',8500,,'',3000,,'',15000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A21-LRGTFS-Semaine-06',2000002700,85340,,'',19800,,'',15800,,'',19700,,'',24690,,'',7500,,'',7200,,'',2800,,'',3000,,'',6000,,'',3510,,'',18000,,'',11000,,'',11000,,'',14800,,''
'LR-A21-LRGTFS-Semaine-06',2000002701,61550,,'',2500,,'',8500,,'',3000,,'',15000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
