'LRRS-A23-GTFSLRR-Fête-1-08',13400,73700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',13401,74000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13400,55500,4,'',0,7500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,7000,4,'',0,15800,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13401,130700,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13400,55500,4,'',0,7500,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,7000,4,'',0,15800,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13401,130700,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13400,73700,4,'',0,20000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13401,74000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',55100,70600,,'',0,1500,,'',0,10000,,'',0,71300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',55101,81800,4,'',0,1500,4,'',0,10000,4,'',0,71300,4,'',0,10000,4,'',0,10000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',55100,70600,,'',0,1500,,'',0,10000,,'',0,71300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',55101,81800,4,'',0,1500,4,'',0,10000,4,'',0,71300,4,'',0,10000,4,'',0,10000,4,'',0
