'LR-A19-LRGTFS-Semaine-01',3200,55110,,'',5800,,'',3110,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-A19-LRGTFS-Semaine-01',3201,161410,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-A19-LRGTFS-Semaine-03',3200,55110,,'',5800,,'',3110,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-A19-LRGTFS-Semaine-03',3201,161410,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-A19-LRGTFS-Dimanche-01',3800,75900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A19-LRGTFS-Fête-1-01',3800,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',3800,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',3800,90400,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-03',3800,90400,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-01',13200,170850,,'',9700,,''
'LR-A19-LRGTFS-Semaine-01',13201,72820,,'',8000,,''
'LR-A19-LRGTFS-Semaine-03',13200,170850,,'',9700,,''
'LR-A19-LRGTFS-Semaine-03',13201,72820,,'',8000,,''