'LR-A21-LRGTFS-Fête-2-02',3101,161100,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A21-LRGTFS-Semaine-05',3101,161500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',5800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A21-LRGTFS-Semaine-06',3101,161500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',5800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A21-LRGTFS-Semaine-05',12301,61000,,'',3500,,'',7100,,'',2900,,'',7000,,''
'LR-A21-LRGTFS-Semaine-06',12301,61000,,'',3500,,'',7100,,'',2900,,'',7000,,''
'LR-A21-LRGTFS-Dimanche-01',2000002801,83200,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Dimanche-02',2000002801,83200,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Fête-2-02',2000002801,82700,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Samedi-01',2000002801,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Samedi-02',2000002801,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Semaine-05',2000002801,82700,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Semaine-06',2000002801,82700,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
