'LR-H21-LRGTFS-Semaine-05',2100,52810,0,'Vieux La Prairie AM',2000,0,'Vieux La Prairie AM',5500,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',1440,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',7300,0,'Vieux La Prairie AM',8200,0,'Vieux La Prairie AM',2500,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Semaine-05',2101,161630,0,'Vieux La Prairie PM',1700,0,'Vieux La Prairie PM',1600,0,'Vieux La Prairie PM',1000,0,'Vieux La Prairie PM',5400,0,'Vieux La Prairie PM',1200,0,'Vieux La Prairie PM',1200,0,'Vieux La Prairie PM',1100,0,'Vieux La Prairie PM',5600,0,'Vieux La Prairie PM',900,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',5000,0,'Vieux La Prairie PM'
'LR-H21-LRGTFS-Dimanche-02',2800,75640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-02',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-05',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-02',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-H21-LRGTFS-Fête-1-01',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-H21-LRGTFS-Samedi-02',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-H21-LRGTFS-Semaine-05',340019,60840,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
