'LR-A20-LRGTFS-Semaine-03',3200,54850,,'',5800,,'',3070,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-A20-LRGTFS-Semaine-03',3201,161150,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'LR-A20-LRGTFS-Semaine-05',3200,54550,,'',7000,,'',2870,,'',6900,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-05',3201,162150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-A20-LRGTFS-Dimanche-01',3800,75710,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',3800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Samedi-01',3800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Semaine-03',3800,90210,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-A20-LRGTFS-Semaine-05',3800,90310,,'',3900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-A20-LRGTFS-Semaine-03',2003600,54010,,'',10000,,'',7100,,'',3190,,'',9210,,'',18000,,'',29000,,''
'LR-A20-LRGTFS-Semaine-03',2003601,102330,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-A20-LRGTFS-Semaine-05',2003600,54010,,'',10000,,'',7100,,'',3190,,'',9210,,'',18000,,'',29000,,''
'LR-A20-LRGTFS-Semaine-05',2003601,102330,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''