'LR-H21-LRGTFS-Dimanche-01',2800,75550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-02',2800,75550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,72050,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',2800,90610,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',38740,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-01',2800,72050,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-02',2800,72050,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-03',2800,90610,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39140,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-05',2800,90610,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39140,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',3101,161340,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-H21-LRGTFS-Semaine-03',3101,161740,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',5800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-H21-LRGTFS-Semaine-05',3101,161740,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',5800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
