'LR-E21-LRGTFS-Fête-2-02',1100,155320,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-E21-LRGTFS-Semaine-03',1100,155320,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-E21-LRGTFS-Fête-2-02',3100,53740,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM',3000,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM',3000,0,'Auteuil<>Jean-Leman<>Barcelone AM',7000,0,'Auteuil<>Jean-Leman<>Barcelone AM'
'LR-E21-LRGTFS-Semaine-03',3100,53440,0,'Auteuil<>Jean-Leman<>Barcelone AM',2000,0,'Auteuil<>Jean-Leman<>Barcelone AM',6000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1600,0,'Auteuil<>Jean-Leman<>Barcelone AM',5500,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',2400,0,'Auteuil<>Jean-Leman<>Barcelone AM',8300,0,'Auteuil<>Jean-Leman<>Barcelone AM'
'LR-E21-LRGTFS-Dimanche-01',3800,75350,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-E21-LRGTFS-Fête-1-01',3800,71850,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-E21-LRGTFS-Fête-2-02',3800,85950,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39600,,'',3400,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7200,,'',3600,,''
'LR-E21-LRGTFS-Samedi-01',3800,71850,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-E21-LRGTFS-Semaine-03',3800,85850,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',3900,,'',7100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-E21-LRGTFS-Fête-2-02',2003600,53650,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''
'LR-E21-LRGTFS-Semaine-03',2003600,53650,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''
