'LR-H21-LRGTFS-Fête-2-02',3101,161910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',3101,162310,,'',1500,,'',1900,,'',4800,,'',1400,,'',900,,'',1300,,'',1200,,'',5800,,'',1100,,'',1300,,'',1500,,'',900,,'',5400,,''
'LR-H21-LRGTFS-Semaine-05',3101,162310,,'',1500,,'',1900,,'',4800,,'',1400,,'',900,,'',1300,,'',1200,,'',5800,,'',1100,,'',1300,,'',1500,,'',900,,'',5400,,''
'LR-H21-LRGTFS-Dimanche-01',3900,74920,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H21-LRGTFS-Dimanche-02',3900,74920,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',3900,71420,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H21-LRGTFS-Fête-2-02',3900,85720,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',32000,,'',3400,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3600,,'',7400,,'',7100,,'',3800,,''
'LR-H21-LRGTFS-Samedi-01',3900,71420,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H21-LRGTFS-Samedi-02',3900,71420,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H21-LRGTFS-Semaine-03',3900,85620,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7100,,'',3800,,''
'LR-H21-LRGTFS-Semaine-05',3900,85620,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7100,,'',3800,,''
'LR-H21-LRGTFS-Dimanche-01',34000,94850,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Dimanche-02',34000,94850,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-1-01',34000,94850,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-2-02',34000,65710,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-H21-LRGTFS-Samedi-01',34000,94850,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Samedi-02',34000,94850,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Semaine-03',34000,71310,,'',43340,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,''
'LR-H21-LRGTFS-Semaine-03',34001,204550,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34000,71310,,'',43340,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,''
'LR-H21-LRGTFS-Semaine-05',34001,204550,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
