'LRRS-A23-GTFSLRR-Fête-1-03',13400,73350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',13400,73350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',13400,55220,,'',0,7390,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19840,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',13400,55220,,'',0,7390,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19840,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',13400,55220,,'',0,7390,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19840,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',13400,73350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',13400,73350,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',14600,65410,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',14600,65410,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',14600,52110,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14600,52110,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',14600,52110,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',14600,65410,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',14600,65410,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45501,162940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45501,162940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
