'LR-A21-LRGTFS-Fête-2-02',3300,53030,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',78500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-A21-LRGTFS-Semaine-05',3300,52230,,'',2300,,'',6000,,'',2100,,'',800,,'',1100,,'',5500,,'',2600,,'',3300,,'',5800,,'',78600,,'',1600,,'',2000,,'',800,,'',900,,'',5100,,'',1500,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',1100,,'',1200,,''
'LR-A21-LRGTFS-Semaine-06',3300,52230,,'',2300,,'',6000,,'',2100,,'',800,,'',1100,,'',5500,,'',2600,,'',3300,,'',5800,,'',78600,,'',1600,,'',2000,,'',800,,'',900,,'',5100,,'',1500,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',1100,,'',1200,,''
'LR-A21-LRGTFS-Dimanche-01',3900,75040,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Dimanche-02',3900,75040,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Fête-2-02',3900,85840,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',32000,,'',3400,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3600,,'',7400,,'',7100,,'',3800,,''
'LR-A21-LRGTFS-Samedi-01',3900,71540,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-A21-LRGTFS-Samedi-02',3900,71540,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-A21-LRGTFS-Semaine-05',3900,85740,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',3900,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7100,,'',3800,,''
'LR-A21-LRGTFS-Semaine-06',3900,85740,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',3900,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7100,,'',3800,,''
