'LRRS-A23-GTFSLRR-Fête-2-02',15001,54530,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,6500,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',15001,54530,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,6500,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',15001,54530,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,6500,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',15400,55700,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',15400,55700,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',15400,52100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',15400,52100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,5100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',15400,52100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,5700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14100,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,9600,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',15400,55700,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',15400,55700,,'',0,19700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,19000,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
