'LR-H20-LRGTFS-Semaine-06',3200,55220,,'',5800,,'',3120,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-06',3201,161520,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H20-LRGTFS-Semaine-08',3200,55220,,'',5800,,'',3120,,'',1000,,'',5800,,'',4500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-08',3201,161520,,'',3400,,'',6600,,'',2800,,'',7300,,'',2600,,''
'LR-H20-LRGTFS-Dimanche-01',3800,75950,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',3800,72450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',3800,72450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',3800,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-08',3800,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',13200,171000,,'',9700,,''
'LR-H20-LRGTFS-Semaine-06',13201,72940,,'',8000,,''
'LR-H20-LRGTFS-Semaine-08',13200,171000,,'',9700,,''
'LR-H20-LRGTFS-Semaine-08',13201,72940,,'',8000,,''
'LR-H20-LRGTFS-Semaine-06',2003600,54250,,'',8200,,'',1800,,'',7100,,'',3350,,'',6550,,'',2500,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Semaine-06',2003601,102640,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H20-LRGTFS-Semaine-08',2003600,54250,,'',10000,,'',7100,,'',3350,,'',9050,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Semaine-08',2003601,102640,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''