'LR-A22-LRGTFS-Fête-2-01',2201,53400,,'',6900,,'',3040,,'',6970,,'',3000,,'',7000,,'',3000,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A22-LRGTFS-Semaine-01',2201,53100,,'',2200,,'',5440,,'',2800,,'',900,,'',670,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-A22-LRGTFS-Dimanche-01',2900,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A22-LRGTFS-Fête-1-01',2900,72800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',2900,91100,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31800,,'',7400,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LR-A22-LRGTFS-Samedi-01',2900,72800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A22-LRGTFS-Semaine-01',2900,91100,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LR-A22-LRGTFS-Semaine-01',12400,161210,,'',3500,,'',8600,,'',8600,,'',2500,,''
'LR-A22-LRGTFS-Fête-2-01',2000002200,162040,,'',3900,,'',6500,,'',2600,,''
'LR-A22-LRGTFS-Semaine-01',2000002200,162040,,'',3900,,'',6500,,'',2600,,''
