'LR-A22-LRGTFS-Dimanche-01',32100,83000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Dimanche-01',32101,85300,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-1-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32101,74300,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Fête-2-01',32100,60200,,'',2200,,'',2000,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',3300,,'',1600,,'',5400,,'',3800,,'',7800,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',47200,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-A22-LRGTFS-Fête-2-01',32101,52700,4,'',2500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',2000,4,'',7800,4,'',4000,4,'',8000,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',8000,4,'',3700,4,'',5000,4,'',1700,4,'',1500,4,'',1800,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',2800,4,'',7200,4,'',4100,4,'',7600,4,'',2800,4,'',7500,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Samedi-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32101,74300,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Semaine-01',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',3800,,'',7600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',47500,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-A22-LRGTFS-Semaine-01',32101,52700,4,'',2000,4,'',6000,4,'',1500,4,'',1500,4,'',1500,4,'',5000,4,'',1000,4,'',1200,4,'',1000,4,'',900,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5500,4,'',2000,4,'',7800,4,'',4000,4,'',8000,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',4200,4,'',7700,4,'',8600,4,'',1100,4,'',700,4,'',1400,4,'',1100,4,'',5300,4,'',3000,4,'',1500,4,'',1000,4,'',7800,4,'',7700,4,'',4100,4,'',7600,4,'',2800,4,'',7700,4,'',10800,4,'',11000,4,''
