'LRRS-A23-GTFSLRR-Fête-1-03',13400,72440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',13400,72440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',13400,54340,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',13400,54340,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',13400,54340,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',13400,72440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',13400,72440,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',13501,53940,,'',0,7960,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',13501,53940,,'',0,7960,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',13501,53940,,'',0,7960,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',45700,62310,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45700,62310,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45700,62310,,'',0,10000,,'',0
