'LR-A22-LRGTFS-Fête-2-01',1100,131500,,'',23500,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-A22-LRGTFS-Fête-2-01',1101,60000,4,'',3000,4,'',2800,4,'',7200,4,'',8500,4,'',10000,4,'',23700,4,''
'LR-A22-LRGTFS-Semaine-01',1100,131500,,'',23500,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-A22-LRGTFS-Semaine-01',1101,60200,4,'',3100,4,'',2500,4,'',6500,4,'',1800,4,'',6500,4,'',2600,4,'',8300,4,'',23700,4,''
'LR-A22-LRGTFS-Dimanche-01',34000,81200,0,'Longueuil',13700,4,'',15900,0,'Longueuil',14400,4,'',40600,0,'Longueuil',14600,4,'',40700,0,'Longueuil',10800,4,''
'LR-A22-LRGTFS-Fête-1-01',34000,81200,0,'Longueuil',13700,4,'',15900,0,'Longueuil',14400,4,'',40600,0,'Longueuil',14600,4,'',40700,0,'Longueuil',10800,4,''
'LR-A22-LRGTFS-Fête-2-01',34000,60600,0,'Longueuil',5100,4,'',4900,0,'Longueuil',5100,4,'',4900,0,'Longueuil',11300,4,'',100,0,'Longueuil',11700,4,'',100,0,'Longueuil',11600,4,'',100,0,'Longueuil',15600,4,'',100,0,'Longueuil',12100,4,'',100,0,'Longueuil',11000,4,'',100,0,'Longueuil',10000,4,'',100,0,'Longueuil',9900,4,'',100,0,'Longueuil',9400,4,'',500,0,'Longueuil',9400,4,'',600,0,'Longueuil',10000,4,'',100,0,'Longueuil',11100,4,'',100,0,'Longueuil',10100,4,''
'LR-A22-LRGTFS-Samedi-01',34000,81200,0,'Longueuil',13700,4,'',15900,0,'Longueuil',14400,4,'',40600,0,'Longueuil',14600,4,'',40700,0,'Longueuil',10800,4,''
'LR-A22-LRGTFS-Semaine-01',34000,60500,,'',10400,4,'',32700,,'',10500,4,'',1500,,'',7700,,'',6800,4,'',1400,,'',2300,4,'',1300,,'',6900,4,'',1000,,'',2600,4,'',7900,4,'',70000,,'',10500,4,''
'LR-A22-LRGTFS-Semaine-01',34001,193500,,'',10500,4,'',800,,'',10500,4,''
'LR-A22-LRGTFS-Semaine-01',34300,70500,,'',1000,,'',4000,4,'',5000,4,'',1300,,'',8900,4,'',1100,,''
'LR-A22-LRGTFS-Semaine-01',34301,154800,,'',9500,4,'',5700,,'',5500,4,'',5000,,'',9500,4,''
