'LRRS-A23-GTFSLRR-Semaine-03',45000,62600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45001,161400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45000,62600,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45001,161400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45600,65100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45601,162200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45600,65100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45601,162200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',45700,63800,4,'',0,10000,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',45701,160800,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45700,63800,4,'',0,10000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45701,160800,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45700,63800,4,'',0,10000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45701,160800,,'',0,10000,,'',0
