'LR-H21-LRGTFS-Fête-2-02',2101,164310,0,'Vieux La Prairie PM',6500,0,'Vieux La Prairie PM',3000,0,'Vieux La Prairie PM',7000,0,'Vieux La Prairie PM',3000,0,'Vieux La Prairie PM',7000,0,'Vieux La Prairie PM'
'LR-H21-LRGTFS-Semaine-03',2101,161810,0,'Vieux La Prairie PM',1700,0,'Vieux La Prairie PM',1600,0,'Vieux La Prairie PM',5000,0,'Vieux La Prairie PM',1400,0,'Vieux La Prairie PM',1200,0,'Vieux La Prairie PM',1200,0,'Vieux La Prairie PM',1100,0,'Vieux La Prairie PM',5600,0,'Vieux La Prairie PM',900,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',5000,0,'Vieux La Prairie PM'
'LR-H21-LRGTFS-Semaine-05',2101,161810,0,'Vieux La Prairie PM',1700,0,'Vieux La Prairie PM',1600,0,'Vieux La Prairie PM',5000,0,'Vieux La Prairie PM',1400,0,'Vieux La Prairie PM',1200,0,'Vieux La Prairie PM',1200,0,'Vieux La Prairie PM',1100,0,'Vieux La Prairie PM',5600,0,'Vieux La Prairie PM',900,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',1300,0,'Vieux La Prairie PM',5000,0,'Vieux La Prairie PM'
'LR-H21-LRGTFS-Dimanche-01',34000,81710,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Dimanche-02',34000,81710,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-1-01',34000,81710,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-2-02',34000,61110,,'',10000,,'',10000,,'',11400,,'',11800,,'',15700,,'',11700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',15200,,''
'LR-H21-LRGTFS-Samedi-01',34000,81710,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Samedi-02',34000,81710,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Semaine-03',34000,61010,,'',43100,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-05',34000,61010,,'',43100,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
