'LR-A19-LRGTFS-Semaine-03',12101,74500,,''
'LR-A19-LRGTFS-Semaine-04',12101,74500,,''
'LR-A19-LRGTFS-Semaine-03',12201,64000,,''
'LR-A19-LRGTFS-Semaine-04',12201,64000,,''
'LR-A19-LRGTFS-Semaine-03',12400,161900,,'',3500,,'',8700,,'',1800,,'',6700,,'',2500,,''
'LR-A19-LRGTFS-Semaine-04',12400,161900,,'',3500,,'',8700,,'',1800,,'',6700,,'',2500,,''
'LR-A19-LRGTFS-Dimanche-01',32100,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Dimanche-01',32101,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A19-LRGTFS-Fête-1-01',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A19-LRGTFS-Samedi-01',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',32100,62800,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',1500,,'',4900,,'',800,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',400,,'',300,,'',400,,'',500,,'',900,,'',1000,,'',1000,,'',800,,'',5900,,'',1900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Semaine-03',32101,52000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',2000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',5400,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',800,,'',5800,,'',1200,,'',1500,,'',1000,,'',7800,,'',7700,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-04',32100,62800,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',1500,,'',4900,,'',800,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',400,,'',300,,'',400,,'',500,,'',900,,'',1000,,'',1000,,'',800,,'',5900,,'',1900,,'',7000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Semaine-04',32101,52000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',2000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',5400,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',800,,'',5800,,'',1200,,'',1500,,'',1000,,'',7800,,'',7700,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Dimanche-01',2002700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-A19-LRGTFS-Dimanche-01',2002701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,''
'LR-A19-LRGTFS-Samedi-01',2002700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-A19-LRGTFS-Samedi-01',2002701,73300,,'',11000,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,'',10800,,''
'LR-A19-LRGTFS-Dimanche-01',2002801,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',2002801,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''