'LR-H21-LRGTFS-Fête-2-02',2100,54110,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Fête-2-02',2101,163540,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',2100,52310,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H21-LRGTFS-Semaine-03',2101,161040,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1600,,'',4900,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-H21-LRGTFS-Semaine-05',2100,52310,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H21-LRGTFS-Semaine-05',2101,161040,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1600,,'',4900,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-H21-LRGTFS-Dimanche-01',3900,74710,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H21-LRGTFS-Dimanche-02',3900,74710,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',3900,71210,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H21-LRGTFS-Fête-2-02',3900,85510,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',36000,,'',3400,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3600,,'',7400,,'',3100,,'',7800,,''
'LR-H21-LRGTFS-Samedi-01',3900,71210,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H21-LRGTFS-Samedi-02',3900,71210,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H21-LRGTFS-Semaine-03',3900,85410,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3100,,'',7800,,''
'LR-H21-LRGTFS-Semaine-05',3900,85410,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3100,,'',7800,,''
'LR-H21-LRGTFS-Dimanche-01',34000,94700,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Dimanche-02',34000,94700,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-1-01',34000,94700,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Fête-2-02',34000,65530,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-H21-LRGTFS-Samedi-01',34000,94700,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Samedi-02',34000,94700,,'',30300,,'',55200,,'',51500,,''
'LR-H21-LRGTFS-Semaine-03',34000,71130,,'',43370,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,''
'LR-H21-LRGTFS-Semaine-03',34001,204400,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34000,71130,,'',43370,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,''
'LR-H21-LRGTFS-Semaine-05',34001,204400,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
