'LR-A21-LRGTFS-Fête-2-02',2100,54610,0,'Vieux La Prairie',6900,0,'Vieux La Prairie',2940,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Fête-2-02',2101,164130,0,'Vieux La Prairie',6500,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-05',2100,52810,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',1440,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',8200,0,'Vieux La Prairie',2500,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-05',2101,161630,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',5600,0,'Vieux La Prairie',900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',5000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-06',2100,52810,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',1440,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',8200,0,'Vieux La Prairie',2500,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-06',2101,161630,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',5600,0,'Vieux La Prairie',900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',5000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Dimanche-01',2800,75640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Dimanche-02',2800,75640,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Fête-2-02',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',38730,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Samedi-01',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Samedi-02',2800,72140,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Semaine-05',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Semaine-06',2800,90710,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39130,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Dimanche-01',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Dimanche-02',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Fête-2-02',340019,60940,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',11400,0,'Longueuil',11800,0,'Longueuil',11700,0,'Longueuil',15700,0,'Longueuil',12200,0,'Longueuil',11100,0,'Longueuil',10100,0,'Longueuil',10000,0,'Longueuil',9900,0,'Longueuil',10000,0,'Longueuil',10100,0,'Longueuil',15200,0,'Longueuil'
'LR-A21-LRGTFS-Samedi-01',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Samedi-02',340019,81540,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A21-LRGTFS-Semaine-05',340019,60840,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-A21-LRGTFS-Semaine-06',340019,60840,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
