'LRRS-A23-GTFSLRR-Fête-2-04',14500,61800,4,'',0,10000,4,'',0,10000,4,'',0,73600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14500,61800,4,'',0,10000,4,'',0,10000,4,'',0,73600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14500,61800,4,'',0,10000,4,'',0,10000,4,'',0,73600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45601,163700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45601,163700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',65000,53300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',65000,45300,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',65000,45300,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65000,45300,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',65000,53300,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
