'LR-A22-LRGTFS-Dimanche-01',32100,81500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Dimanche-01',32101,90800,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Fête-1-01',32100,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32101,75800,4,'',15000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-2-01',32100,54600,,'',6200,,'',1900,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',7300,,'',1600,,'',1400,,'',7800,,'',8000,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-A22-LRGTFS-Fête-2-01',32101,54200,4,'',6500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1700,4,'',1800,4,'',5700,4,'',1600,4,'',1600,4,'',1400,4,'',5100,4,'',1400,4,'',1300,4,'',1600,4,'',7800,4,'',8000,4,'',4000,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7700,4,'',1800,4,'',1800,4,'',5700,4,'',1800,4,'',1500,4,'',1100,4,'',6200,4,'',1300,4,'',1500,4,'',6300,4,'',2600,4,'',8100,4,'',3600,4,'',6800,4,'',3500,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Samedi-01',32100,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32101,75800,4,'',15000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,''
'LR-A22-LRGTFS-Semaine-01',32100,60300,,'',2400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1200,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1800,,'',8000,,'',7600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6400,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-A22-LRGTFS-Semaine-01',32101,54200,4,'',6000,4,'',2400,4,'',1500,4,'',1500,4,'',5500,4,'',1000,4,'',1200,4,'',1300,4,'',1100,4,'',5100,4,'',1100,4,'',1100,4,'',1000,4,'',900,4,'',700,4,'',4900,4,'',900,4,'',1300,4,'',1600,4,'',7800,4,'',8000,4,'',4000,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',4100,4,'',7700,4,'',9400,4,'',1200,4,'',700,4,'',5600,4,'',1100,4,'',1300,4,'',7300,4,'',1400,4,'',900,4,'',3300,4,'',7100,4,'',8100,4,'',3600,4,'',6800,4,'',3700,4,'',10800,4,'',15000,4,''
