'LR-H20-LRGTFS-Semaine-08',12101,81740,,''
'LR-H20-LRGTFS-Semaine-08',12201,70600,,''
'LR-H20-LRGTFS-Semaine-08',12301,64720,,'',7690,,'',3500,,'',6500,,'',3000,,''
'LR-H20-LRGTFS-Semaine-08',12401,72920,,'',2890,,''
'LR-H20-LRGTFS-Semaine-08',13201,80620,,'',4000,,''
'LR-H20-LRGTFS-Semaine-08',13301,70520,,'',9980,,''
'LR-H20-LRGTFS-Dimanche-01',32101,90700,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Fête-1-02',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-08',32101,54100,,'',6000,,'',2340,,'',1500,,'',1510,,'',5490,,'',1700,,'',1790,,'',5690,,'',3200,,'',1400,,'',5620,,'',2210,,'',1650,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8050,,'',2480,,'',6400,,'',1590,,'',2610,,'',1390,,'',5400,,'',900,,'',3320,,'',7160,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Dimanche-01',32301,91200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-08',32301,54120,,'',7000,,'',2200,,'',2190,,'',5590,,'',1650,,'',1600,,'',1500,,'',5790,,'',1900,,'',1810,,'',6350,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8430,,'',1410,,'',1700,,'',6100,,'',1800,,'',1500,,'',6200,,'',1710,,'',3400,,'',7250,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''