'LRRS-H24-GTFSLRR-Fête-1-01',14300,64650,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',14300,64650,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',14300,45950,,'',0,6000,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6400,,'',0,1800,,'',0,2000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',14300,45950,,'',0,6000,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6400,,'',0,1800,,'',0,2000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',14300,64650,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',14300,64650,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',45101,155000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',45101,155000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',45201,163600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',45201,163600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
