'LR-H20-LRGTFS-Semaine-06',3200,55040,,'',5800,,'',3110,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-06',3201,161340,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H20-LRGTFS-Semaine-08',3200,55040,,'',5800,,'',3110,,'',1000,,'',5800,,'',4500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-08',3201,161340,,'',3400,,'',6600,,'',2800,,'',7300,,'',2600,,''
'LR-H20-LRGTFS-Dimanche-01',3800,75840,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',3800,72340,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',3800,72340,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',3800,90340,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-08',3800,90340,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',13200,170810,,'',9700,,''
'LR-H20-LRGTFS-Semaine-06',13201,72750,,'',8000,,''
'LR-H20-LRGTFS-Semaine-08',13200,170810,,'',9700,,''
'LR-H20-LRGTFS-Semaine-08',13201,72750,,'',8000,,''
'LR-H20-LRGTFS-Semaine-06',2003600,54140,,'',8200,,'',1800,,'',7100,,'',3270,,'',6630,,'',2500,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Semaine-06',2003601,102520,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H20-LRGTFS-Semaine-08',2003600,54140,,'',10000,,'',7100,,'',3270,,'',9130,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Semaine-08',2003601,102520,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''