'LRRS-A23-GTFSLRR-Fête-1-03',13400,73120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',13400,73120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',13400,55020,,'',0,7290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19910,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',13400,55020,,'',0,7290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19910,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',13400,55020,,'',0,7290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19910,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',13400,73120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',13400,73120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',14600,64330,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',14600,64330,,'',0,16020,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10780,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',14600,51030,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,1980,,'',0,1900,,'',0,6100,,'',0,2120,,'',0,980,,'',0,7520,,'',0,3280,,'',0,6500,,'',0,3420,,'',0,10000,,'',0,10000,,'',0,9480,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14600,51030,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',14600,51030,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,1980,,'',0,1900,,'',0,6100,,'',0,2120,,'',0,980,,'',0,7520,,'',0,3280,,'',0,6500,,'',0,3420,,'',0,10000,,'',0,10000,,'',0,9480,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',14600,64330,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',14600,64330,,'',0,16020,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10780,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45501,161600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45501,161600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
