'LR-H20-LRGTFS-Semaine-06',2201,52440,,'',2200,,'',5400,,'',2710,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-08',2201,52440,,'',2200,,'',5400,,'',2710,,'',1500,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',83700,,'',6300,,'',2600,,'',2600,,'',6100,,'',700,,'',1400,,'',8800,,''
'LR-H20-LRGTFS-Dimanche-01',2900,75650,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',2900,72150,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',2900,72150,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',2900,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-08',2900,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',12201,62850,,''
'LR-H20-LRGTFS-Semaine-08',12201,62850,,''
'LR-H20-LRGTFS-Semaine-06',12400,160740,,'',3500,,'',8510,,'',1990,,'',6700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-08',12400,160740,,'',3500,,'',8510,,'',8690,,'',2500,,''