'LRRS-A23-GTFSLRR-Fête-1-03',14301,144100,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-1-04',14301,144100,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-2-02',14301,91800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14301,91800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',14301,91800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',14301,144100,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Week-end-03',14301,144100,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Semaine-03',45100,53500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45100,53500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45200,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45200,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
