'LR-H23-LRGTFS-Semaine-01',2101,162010,0,'Vieux La Prairie',0,1700,0,'Vieux La Prairie',0,1600,0,'Vieux La Prairie',0,5000,0,'Vieux La Prairie',0,1400,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1100,0,'Vieux La Prairie',0,5600,0,'Vieux La Prairie',0,900,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,5000,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Semaine-01',2201,53400,,'',0,2200,,'',0,5500,,'',0,2800,,'',0,900,,'',0,700,,'',0,5600,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1100,,'',0,80600,,'',0,2000,,'',0,6300,,'',0,2600,,'',0,6600,,'',0,1200,,'',0,900,,'',0,700,,'',0,1400,,'',0,4800,,'',0,1700,,'',0,2300,,'',0
'LR-H23-LRGTFS-Semaine-01',2300,55620,,'',0,7000,,'',0,1500,,'',0,6400,,'',0,1500,,'',0,2600,,'',0,6500,,'',0,2600,,'',0,79400,,'',0,1000,,'',0,1200,,'',0,5000,,'',0,1500,,'',0,1100,,'',0,1300,,'',0,1100,,'',0,5900,,'',0,1200,,'',0,1600,,'',0,800,,'',0,5700,,'',0,800,,'',0,2600,,'',0
'LR-H23-LRGTFS-Semaine-01',25019,55240,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2500,,'',0,6600,,'',0,2700,,'',0
'LR-H23-LRGTFS-Dimanche-01',2900,80510,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Fête-1-01',2900,73010,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0
'LR-H23-LRGTFS-Samedi-01',2900,73010,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,11000,,'',0
'LR-H23-LRGTFS-Semaine-01',2900,91310,,'',0,3800,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7700,,'',0,31200,,'',0,8300,,'',0,2700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3300,,'',0
'LR-H23-LRGTFS-Semaine-01',12400,161630,,'',0,3500,,'',0,8620,,'',0,8580,,'',0,2500,,'',0
'LR-H23-LRGTFS-Dimanche-01',34000,81940,0,'Longueuil',0,29600,0,'Longueuil',0,59000,0,'Longueuil',0,51300,0,'Longueuil',0
'LR-H23-LRGTFS-Fête-1-01',34000,81940,0,'Longueuil',0,29600,0,'Longueuil',0,59000,0,'Longueuil',0,51300,0,'Longueuil',0
'LR-H23-LRGTFS-Samedi-01',34000,81940,0,'Longueuil',0,29600,0,'Longueuil',0,59000,0,'Longueuil',0,51300,0,'Longueuil',0
'LR-H23-LRGTFS-Semaine-01',34000,61240,,'',0,43100,,'',0,16000,,'',0,3700,,'',0,8200,,'',0,3600,,'',0,7900,,'',0,80500,,'',0
'LR-H23-LRGTFS-Semaine-01',34001,194240,,'',0,11300,,'',0
