'LR-A22-LRGTFS-Fête-2-01',32019,55200,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM',3000,0,'Deauville<>Charlemagne<>Barcelone AM',6900,0,'Deauville<>Charlemagne<>Barcelone AM',3000,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM'
'LR-A22-LRGTFS-Fête-2-01',32029,162800,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A22-LRGTFS-Semaine-01',32019,55500,0,'Deauville<>Charlemagne<>Barcelone AM',5800,0,'Deauville<>Charlemagne<>Barcelone AM',3200,0,'Deauville<>Charlemagne<>Barcelone AM',1000,0,'Deauville<>Charlemagne<>Barcelone AM',4600,0,'Deauville<>Charlemagne<>Barcelone AM',1200,0,'Deauville<>Charlemagne<>Barcelone AM',4500,0,'Deauville<>Charlemagne<>Barcelone AM',6600,0,'Deauville<>Charlemagne<>Barcelone AM'
'LR-A22-LRGTFS-Semaine-01',32029,161800,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',700,0,'Deauville<>Charlemagne<>Barcelone PM',5900,0,'Deauville<>Charlemagne<>Barcelone PM',1600,0,'Deauville<>Charlemagne<>Barcelone PM',1200,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM',5100,0,'Deauville<>Charlemagne<>Barcelone PM',1300,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A22-LRGTFS-Dimanche-01',3800,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A22-LRGTFS-Fête-1-01',3800,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A22-LRGTFS-Fête-2-01',3800,90800,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-A22-LRGTFS-Samedi-01',3800,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-A22-LRGTFS-Semaine-01',3800,90700,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-A22-LRGTFS-Fête-2-01',2000003600,54500,,'',10000,,'',7100,,'',3400,,'',9000,,'',18000,,'',29000,,''
'LR-A22-LRGTFS-Fête-2-01',2000003601,103000,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-A22-LRGTFS-Semaine-01',2000003600,54500,,'',8200,,'',1800,,'',7100,,'',3400,,'',6500,,'',2500,,'',18000,,'',29000,,''
'LR-A22-LRGTFS-Semaine-01',2000003601,103000,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
