'LR-A19-LRGTFS-Semaine-01',2001200,55600,,'',7000,,'',8500,,'',2200,,'',7900,,'',4100,,''
'LR-A19-LRGTFS-Semaine-01',2001201,160300,,'',2900,,'',8700,,'',3000,,'',6100,,'',4500,,'',6500,,''
'LR-A19-LRGTFS-Semaine-03',2001200,55600,,'',7000,,'',8500,,'',2200,,'',7900,,'',4100,,''
'LR-A19-LRGTFS-Semaine-03',2001201,160300,,'',2900,,'',8700,,'',3000,,'',6100,,'',4500,,'',6500,,''
'LR-A19-LRGTFS-Semaine-01',2002200,160900,,'',3900,,'',6500,,'',2600,,''
'LR-A19-LRGTFS-Semaine-03',2002200,160900,,'',3900,,'',6500,,'',2600,,''
'LR-A19-LRGTFS-Semaine-01',2002500,161700,,'',3500,,'',7000,,'',3500,,'',6300,,'',2500,,''
'LR-A19-LRGTFS-Semaine-01',2002501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A19-LRGTFS-Semaine-03',2002500,161700,,'',3500,,'',7000,,'',3500,,'',6300,,'',2500,,''
'LR-A19-LRGTFS-Semaine-03',2002501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A19-LRGTFS-Semaine-01',2002700,84000,,'',19800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',3500,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-A19-LRGTFS-Semaine-01',2002701,62800,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',2002700,84000,,'',19800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',3500,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-A19-LRGTFS-Semaine-03',2002701,62800,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',2002801,83500,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',2002801,83500,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',2005100,71600,,'',3300,,'',8400,,'',79800,,'',8500,,'',3000,,'',8200,,'',2500,,''
'LR-A19-LRGTFS-Semaine-01',2005101,71700,,''
'LR-A19-LRGTFS-Semaine-03',2005100,71600,,'',3300,,'',8400,,'',71500,,'',6100,,'',2300,,'',1000,,'',1600,,'',5000,,'',1000,,'',1600,,'',1200,,'',5700,,'',1900,,'',900,,'',2200,,''
'LR-A19-LRGTFS-Semaine-03',2005101,71700,,''