'LRRS-A23-GTFSLRR-Fête-1-07',13401,75400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',13401,132100,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',13401,132100,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13401,132100,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',13401,75400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',13500,163240,4,'',0,1900,4,'',0,6090,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-06',13500,163240,4,'',0,1900,4,'',0,6090,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13500,163240,4,'',0,1900,4,'',0,6090,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',45701,163200,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45701,163200,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45701,163200,,'',0,10000,,'',0
