'LR-H21-LRGTFS-Fête-2-02',2500,163000,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-H21-LRGTFS-Fête-2-02',2501,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',2500,161000,,'',2200,,'',7100,,'',2700,,'',1500,,'',1400,,'',6100,,'',3200,,''
'LR-H21-LRGTFS-Semaine-03',2501,55500,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-H21-LRGTFS-Dimanche-01',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Fête-1-01',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Fête-2-02',34000,61700,,'',3100,,'',6900,,'',3100,,'',6900,,'',9300,,'',2100,,'',9700,,'',2100,,'',9600,,'',6100,,'',9600,,'',2100,,'',10100,,'',2100,,'',9000,,'',2100,,'',8000,,'',2100,,'',7900,,'',2100,,'',7400,,'',2500,,'',7400,,'',2600,,'',8000,,'',2100,,'',9100,,'',6100,,'',4100,,''
'LR-H21-LRGTFS-Samedi-01',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Semaine-03',34000,61600,,'',8900,,'',34200,,'',9100,,'',6900,,'',3700,,'',1400,,'',6800,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,194700,,'',9000,,'',6300,,'',5000,,'',9400,,'',9000,,''
'LR-H21-LRGTFS-Semaine-03',34100,71500,,'',1000,,'',9000,,'',10500,,''
'LR-H21-LRGTFS-Semaine-03',34101,155600,,'',10200,,'',14600,,''
