'LRRS-A23-GTFSLRR-Fête-1-03',14301,145050,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-01',14301,92750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14301,92750,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,7600,0,'Candiac<>La Prairie (De L'Industrie)',0,2000,0,'Candiac<>La Prairie (De L'Industrie)',0,2000,0,'Candiac<>La Prairie (De L'Industrie)',0,6000,0,'Candiac<>La Prairie (De L'Industrie)',0,2000,0,'Candiac<>La Prairie (De L'Industrie)',0,2000,0,'Candiac<>La Prairie (De L'Industrie)',0,6000,0,'Candiac<>La Prairie (De L'Industrie)',0,2000,0,'Candiac<>La Prairie (De L'Industrie)',0,2000,0,'Candiac<>La Prairie (De L'Industrie)',0,6000,0,'Candiac<>La Prairie (De L'Industrie)',0,2400,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,10000,0,'Candiac<>La Prairie (De L'Industrie)',0,11600,0,'Candiac<>La Prairie (De L'Industrie)',0,16000,0,'Candiac<>La Prairie (De L'Industrie)',0
'LRRS-A23-GTFSLRR-Week-end-02',14301,145050,,'',0,16500,,'',0,12000,,'',0,12000,,'',0,15500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',65001,63000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-01',65001,60250,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7950,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8150,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7950,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',65001,60250,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7950,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8150,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7950,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',65001,63000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',65101,71000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-01',65101,80250,,'',0,29950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,39950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',65101,80250,,'',0,29950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10100,,'',0,39950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',65101,71000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
