'LR-A20-LRGTFS-Semaine-03',2100,52320,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-A20-LRGTFS-Semaine-03',2101,161100,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1600,,'',4900,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-A20-LRGTFS-Dimanche-01',3900,74720,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',3900,71220,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Samedi-01',3900,71220,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-A20-LRGTFS-Semaine-03',3900,85420,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3100,,'',7800,,''
'LR-A20-LRGTFS-Dimanche-01',34000,94710,0,'Prairie / Candiac',30300,0,'Prairie / Candiac',55200,0,'Prairie / Candiac',51500,0,'Prairie / Candiac'
'LR-A20-LRGTFS-Fête-1-01',34000,94710,0,'Prairie / Candiac',30300,0,'Prairie / Candiac',55200,0,'Prairie / Candiac',51500,0,'Prairie / Candiac'
'LR-A20-LRGTFS-Samedi-01',34000,94710,0,'Prairie / Candiac',30300,0,'Prairie / Candiac',55200,0,'Prairie / Candiac',51500,0,'Prairie / Candiac'
'LR-A20-LRGTFS-Semaine-03',34000,71150,,'',43360,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,''
'LR-A20-LRGTFS-Semaine-03',34001,204410,,'',11300,,'',18400,,''