'LR-H21-LRGTFS-Fête-2-02',1100,155630,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-H21-LRGTFS-Semaine-03',1100,155630,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-H21-LRGTFS-Fête-2-02',3200,55330,,'',7000,,'',2910,,'',6900,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Fête-2-02',3201,162930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',3200,55630,,'',5800,,'',3110,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-H21-LRGTFS-Semaine-03',3201,161930,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H21-LRGTFS-Dimanche-01',3800,80240,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',3800,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Fête-2-02',3800,90840,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Samedi-01',3800,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Semaine-03',3800,90740,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Fête-2-02',2003600,54550,,'',10000,,'',7100,,'',3400,,'',9000,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Semaine-03',2003600,54550,,'',10000,,'',7100,,'',3400,,'',9000,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Dimanche-01',2003700,85720,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H21-LRGTFS-Fête-1-01',2003700,85720,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H21-LRGTFS-Fête-2-02',2003700,85620,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H21-LRGTFS-Samedi-01',2003700,85720,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H21-LRGTFS-Semaine-03',2003700,85620,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
