'LR-A19-LRGTFS-Semaine-01',2300,54250,,'',6960,,'',1420,,'',2400,,'',5500,,'',2600,,'',2280,,'',6820,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,''
'LR-A19-LRGTFS-Semaine-03',2300,54250,,'',6960,,'',1420,,'',2400,,'',5500,,'',2600,,'',2280,,'',6820,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,''
'LR-A19-LRGTFS-Dimanche-01',2900,74630,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A19-LRGTFS-Fête-1-01',2900,71130,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',2900,71130,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',2900,85330,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',35300,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-03',2900,85330,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',35300,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-01',3100,52730,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',1500,,'',5000,,'',2400,,'',8300,,''
'LR-A19-LRGTFS-Semaine-03',3100,52730,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',1500,,'',5000,,'',2400,,'',8300,,''
'LR-A19-LRGTFS-Dimanche-01',3800,74720,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A19-LRGTFS-Fête-1-01',3800,71220,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',3800,71220,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',3800,85220,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35600,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-03',3800,85220,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35600,,'',3900,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''