'LR-H20-LRGTFS-Semaine-02',12300,153110,,'',9010,,'',2500,,'',7490,,'',3000,,''
'LR-H20-LRGTFS-Semaine-06',12300,153110,,'',9010,,'',2500,,'',7490,,'',3000,,''
'LR-H20-LRGTFS-Semaine-02',12400,153620,,'',7500,,'',4500,,'',6000,,'',2990,,'',6500,,''
'LR-H20-LRGTFS-Semaine-06',12400,153620,,'',7500,,'',4500,,'',6000,,'',2990,,'',6500,,''
'LR-H20-LRGTFS-Semaine-02',13200,163100,,'',9500,,''
'LR-H20-LRGTFS-Semaine-06',13200,163100,,'',9500,,''
'LR-H20-LRGTFS-Dimanche-01',32100,81610,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32100,70610,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32100,70610,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',32100,60420,,'',2400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1200,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1800,,'',15790,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7710,,'',42190,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',11100,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',32100,60420,,'',2400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1200,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1800,,'',15790,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7710,,'',42190,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',11100,,'',3500,,''
'LR-H20-LRGTFS-Dimanche-01',32300,81720,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32300,70720,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32300,70720,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',32300,55420,,'',5990,,'',2200,,'',1000,,'',6200,,'',600,,'',700,,'',1000,,'',700,,'',600,,'',1400,,'',4500,,'',1800,,'',3200,,'',15210,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3700,,''
'LR-H20-LRGTFS-Semaine-06',32300,55420,,'',5990,,'',2200,,'',1000,,'',6200,,'',600,,'',700,,'',1000,,'',700,,'',600,,'',1400,,'',4500,,'',1800,,'',3200,,'',15210,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3700,,''