'LR-H20-LRGTFS-Semaine-06',2201,53140,,'',2200,,'',5480,,'',2800,,'',900,,'',680,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-08',2201,53140,,'',2200,,'',5480,,'',2800,,'',1580,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',83700,,'',6300,,'',2600,,'',6600,,'',2100,,'',700,,'',1400,,'',8800,,''
'LR-H20-LRGTFS-Dimanche-01',2900,80320,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',2900,72820,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',2900,72820,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',2900,91120,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-08',2900,91120,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',12400,161520,,'',3500,,'',8600,,'',1900,,'',6700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-08',12400,161520,,'',3500,,'',8600,,'',8600,,'',2500,,''
'LR-H20-LRGTFS-Semaine-06',2002200,162150,,'',7900,,'',2500,,'',2600,,''
'LR-H20-LRGTFS-Semaine-08',2002200,162150,,'',7900,,'',2500,,'',2600,,''