'LR-A21-LRGTFS-Semaine-05',12300,153100,,'',9010,,'',10000,,'',2990,,''
'LR-A21-LRGTFS-Semaine-05',12400,153610,,'',7500,,'',4500,,'',8990,,'',6500,,''
'LR-A21-LRGTFS-Dimanche-01',32100,81600,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Fête-1-01',32100,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Fête-2-01',32100,54700,,'',6200,,'',1900,,'',1500,,'',1500,,'',5600,,'',1700,,'',1700,,'',7300,,'',1600,,'',1400,,'',7800,,'',8000,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7300,,'',39800,,'',2800,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-A21-LRGTFS-Samedi-01',32100,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Semaine-05',32100,60400,,'',2400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1200,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1800,,'',8000,,'',7600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',39900,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-A21-LRGTFS-Dimanche-01',32300,81700,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Fête-1-01',32300,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Fête-2-01',32300,55100,,'',6800,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',1300,,'',6200,,'',3800,,'',6800,,'',8000,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
'LR-A21-LRGTFS-Samedi-01',32300,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A21-LRGTFS-Semaine-05',32300,55400,,'',6000,,'',2200,,'',1000,,'',5500,,'',1300,,'',700,,'',1700,,'',600,,'',5900,,'',1800,,'',3200,,'',7300,,'',7900,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
