'LR-E22-LRGTFS-Semaine-01',12300,153050,,'',9050,,'',10000,,'',2950,,''
'LR-E22-LRGTFS-Semaine-01',12400,153600,,'',7500,,'',4500,,'',8950,,'',6500,,''
'LR-E22-LRGTFS-Dimanche-01',32100,81600,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Fête-1-01',32100,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Samedi-01',32100,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Semaine-01',32100,60400,,'',2400,,'',1500,,'',1500,,'',5600,,'',1700,,'',1200,,'',500,,'',1100,,'',5100,,'',1100,,'',1200,,'',1800,,'',8000,,'',7600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',39900,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',10500,,'',4100,,''
'LR-E22-LRGTFS-Dimanche-01',32300,81700,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Fête-1-01',32300,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Samedi-01',32300,70700,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Semaine-01',32300,55400,,'',6000,,'',2200,,'',1000,,'',5500,,'',1300,,'',700,,'',1700,,'',600,,'',5900,,'',1800,,'',2900,,'',7600,,'',7900,,'',11900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7600,,'',42900,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
