'LRRS-A23-GTFSLRR-Fête-1-07',14401,84000,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',14401,60200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,0,'S',0,12000,0,'S',0,16000,0,'S',0,12200,0,'S',0,12000,0,'S',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,0,'S',0,12000,0,'S',0,16000,0,'S',0,12000,0,'S',0
'LRRS-A23-GTFSLRR-Semaine-06',14401,60200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,0,'S',0,12000,0,'S',0,16000,0,'S',0,12200,0,'S',0,12000,0,'S',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,0,'S',0,12000,0,'S',0,16000,0,'S',0,12000,0,'S',0
'LRRS-A23-GTFSLRR-Semaine-08',14401,60200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,0,'S',0,12000,0,'S',0,16000,0,'S',0,12200,0,'S',0,12000,0,'S',0,16000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,0,'S',0,12000,0,'S',0,16000,0,'S',0,12000,0,'S',0
'LRRS-A23-GTFSLRR-Week-end-06',14401,84000,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',35200,83050,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,15600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',35200,84350,,'',0,19800,,'',0,11800,,'',0,19700,,'',0,28700,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,4000,,'',0,18500,,'',0,11600,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',35200,82350,,'',0,21600,,'',0,12000,,'',0,20000,,'',0,29400,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,16000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',35200,82350,,'',0,21600,,'',0,12000,,'',0,20000,,'',0,29400,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,16000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',35200,83050,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,15600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
