'LRRS-A23-GTFSLRR-Fête-2-04',13500,162010,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3800,,'',0,6500,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',13500,162010,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3800,,'',0,6500,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13500,162010,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3800,,'',0,6500,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',14600,64040,,'',0,11500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,11300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',14600,50740,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2200,,'',0,6500,,'',0,1900,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14600,50740,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2200,,'',0,6500,,'',0,1900,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14600,50740,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,8800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2200,,'',0,6500,,'',0,1900,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3800,,'',0,6500,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',14600,64040,,'',0,11500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,11300,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',14700,60400,,'',0,11500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,17000,,'',0,12900,,'',0,12000,,'',0,16000,,'',0,11600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',14700,51100,,'',0,4200,,'',0,8200,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,7200,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,3800,,'',0,6500,,'',0,5200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16800,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14700,51100,,'',0,4200,,'',0,8200,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,7200,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,3800,,'',0,6500,,'',0,5200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16800,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14700,51100,,'',0,4200,,'',0,8200,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,11100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,7200,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,1500,,'',0,5500,,'',0,3800,,'',0,6500,,'',0,5200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,16800,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',14700,60400,,'',0,11500,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,17000,,'',0,12900,,'',0,12000,,'',0,16000,,'',0,11600,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
