'LR-A22-LRGTFS-Semaine-01',12301,64720,,'',7700,,'',3490,,'',6510,,'',3000,,''
'LR-A22-LRGTFS-Semaine-01',12401,72920,,'',2890,,''
'LR-A22-LRGTFS-Dimanche-01',32101,90700,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Fête-1-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',32101,54100,,'',6500,,'',1840,,'',1500,,'',1500,,'',5500,,'',1700,,'',1790,,'',5690,,'',1600,,'',1590,,'',1410,,'',1110,,'',5410,,'',1300,,'',1660,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1730,,'',1800,,'',5690,,'',1800,,'',1500,,'',1120,,'',6170,,'',1310,,'',1500,,'',6320,,'',2660,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Samedi-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A22-LRGTFS-Semaine-01',32101,54100,,'',6000,,'',2340,,'',1500,,'',1500,,'',5500,,'',1000,,'',1200,,'',1290,,'',1100,,'',5090,,'',1100,,'',1090,,'',1000,,'',910,,'',710,,'',4900,,'',910,,'',1300,,'',1660,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',4100,,'',7700,,'',9330,,'',1200,,'',700,,'',5590,,'',1100,,'',1300,,'',3290,,'',5400,,'',910,,'',3320,,'',7160,,'',8100,,'',3600,,'',6800,,'',3700,,'',10800,,'',15000,,''
'LR-A22-LRGTFS-Dimanche-01',32301,91200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',32301,54120,,'',7500,,'',1700,,'',1690,,'',5500,,'',1790,,'',1550,,'',1500,,'',5890,,'',1400,,'',1410,,'',1300,,'',5450,,'',1400,,'',2900,,'',7300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8440,,'',3800,,'',5400,,'',1800,,'',1490,,'',5500,,'',1220,,'',1200,,'',7900,,'',2750,,'',7600,,'',3500,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-A22-LRGTFS-Samedi-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Semaine-01',32301,54120,,'',7000,,'',2200,,'',1000,,'',1190,,'',5000,,'',1290,,'',1000,,'',1050,,'',1000,,'',1000,,'',5390,,'',900,,'',910,,'',1000,,'',1300,,'',5450,,'',1400,,'',2500,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8440,,'',1400,,'',1700,,'',6100,,'',700,,'',1100,,'',1490,,'',1200,,'',6720,,'',3400,,'',7250,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
