'LR-H22-LRGTFS-Fête-2-03',25019,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H22-LRGTFS-Fête-2-03',25029,163000,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-H22-LRGTFS-Semaine-02',25019,55500,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-H22-LRGTFS-Semaine-02',25029,161000,,'',2200,,'',7100,,'',2700,,'',1500,,'',1400,,'',6100,,'',3200,,''
'LR-H22-LRGTFS-Dimanche-04',340019,82300,0,'Longueuil',3000,0,'Prairie',4700,0,'Longueuil',4000,0,'Prairie<>Candiac',17900,0,'Longueuil',4000,0,'Prairie',5400,0,'Longueuil',3000,0,'Prairie<>Candiac',46600,0,'Longueuil',4600,0,'Prairie<>Candiac',46700,0,'Longueuil',8800,0,'Prairie<>Candiac'
'LR-H22-LRGTFS-Fête-1-02',340019,82300,0,'Longueuil',3000,0,'Prairie',4700,0,'Longueuil',4000,0,'Prairie<>Candiac',17900,0,'Longueuil',4000,0,'Prairie',5400,0,'Longueuil',3000,0,'Prairie<>Candiac',46600,0,'Longueuil',4600,0,'Prairie<>Candiac',46700,0,'Longueuil',8800,0,'Prairie<>Candiac'
'LR-H22-LRGTFS-Fête-2-03',340019,61700,0,'Longueuil',3100,,'',6900,0,'Longueuil',3100,,'',6900,0,'Longueuil',9300,,'',2100,0,'Longueuil',9700,,'',2100,0,'Longueuil',9600,,'',6100,0,'Longueuil',9600,,'',2100,0,'Longueuil',10100,,'',2100,0,'Longueuil',9000,,'',2100,0,'Longueuil',8000,,'',2100,0,'Longueuil',7900,,'',2100,0,'Longueuil',7400,,'',2500,0,'Longueuil',7400,,'',2600,0,'Longueuil',8000,,'',2100,0,'Longueuil',9100,,'',6100,0,'Longueuil',4100,,''
'LR-H22-LRGTFS-Samedi-03',340019,82300,0,'Longueuil',3000,0,'Prairie',4700,0,'Longueuil',4000,0,'Prairie<>Candiac',17900,0,'Longueuil',4000,0,'Prairie',5400,0,'Longueuil',3000,0,'Prairie<>Candiac',46600,0,'Longueuil',4600,0,'Prairie<>Candiac',46700,0,'Longueuil',8800,0,'Prairie<>Candiac'
'LR-H22-LRGTFS-Semaine-02',340019,61600,,'',8900,,'',34200,,'',9100,,'',6900,,'',3700,,'',1400,,'',6800,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,'',41500,,'',9000,,'',6300,,'',5000,,'',9400,,'',9000,,''
'LR-H22-LRGTFS-Semaine-02',34100,71500,,'',1000,,'',9000,,'',10500,,''
'LR-H22-LRGTFS-Semaine-02',34101,155600,,'',10200,,'',14600,,''
