'LR-H20-LRGTFS-Semaine-06',2201,52900,,'',2200,,'',5400,,'',2800,,'',900,,'',600,,'',5600,,'',1000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-08',2201,52900,,'',2200,,'',5400,,'',2800,,'',1500,,'',5600,,'',1000,,'',1500,,'',1500,,'',1400,,'',5500,,'',83700,,'',6300,,'',2600,,'',6600,,'',2100,,'',700,,'',1400,,'',8800,,''
'LR-H20-LRGTFS-Semaine-06',2300,55400,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',2600,,'',79400,,'',1000,,'',1200,,'',5000,,'',1500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',5700,,'',800,,'',2600,,''
'LR-H20-LRGTFS-Semaine-08',2300,55400,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',82000,,'',2200,,'',7600,,'',1300,,'',7000,,'',2800,,'',7300,,'',2600,,''
'LR-H20-LRGTFS-Semaine-06',2501,54940,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-H20-LRGTFS-Semaine-08',2501,54940,,'',7000,,'',2700,,'',6800,,'',9100,,'',2700,,''
'LR-H20-LRGTFS-Dimanche-01',2900,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',2900,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',2900,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',2900,91000,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-08',2900,91000,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',12201,63400,,''
'LR-H20-LRGTFS-Semaine-08',12201,63400,,''
'LR-H20-LRGTFS-Semaine-06',12400,161200,,'',3500,,'',8600,,'',1900,,'',6700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-08',12400,161200,,'',3500,,'',8600,,'',8600,,'',2500,,''