'LR-H21-LRGTFS-Dimanche-01',2800,75500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-02',2800,75500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,72000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',2800,90520,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',38780,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-01',2800,72000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-02',2800,72000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-03',2800,90520,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',39180,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-05',2800,90520,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',39180,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',3101,161300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',3101,161700,,'',1500,,'',1900,,'',800,,'',5400,,'',900,,'',1300,,'',1200,,'',5800,,'',1100,,'',1300,,'',1500,,'',900,,'',5400,,''
'LR-H21-LRGTFS-Semaine-05',3101,161700,,'',1500,,'',1900,,'',800,,'',5400,,'',900,,'',1300,,'',1200,,'',5800,,'',1100,,'',1300,,'',1500,,'',900,,'',5400,,''
