'LR-H21-LRGTFS-Fête-2-02',1100,155120,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-H21-LRGTFS-Semaine-03',1100,155120,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-H21-LRGTFS-Fête-2-02',3101,160140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',3101,160540,,'',1500,,'',1900,,'',800,,'',5400,,'',900,,'',1300,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',900,,'',1400,,''
'LR-H21-LRGTFS-Fête-2-02',3200,53950,,'',7000,,'',2750,,'',6900,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Fête-2-02',3201,161550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',3200,54250,,'',5800,,'',2950,,'',1000,,'',600,,'',1200,,'',8500,,'',6600,,''
'LR-H21-LRGTFS-Semaine-03',3201,160550,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'LR-H21-LRGTFS-Fête-2-02',2003600,53510,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Semaine-03',2003600,53510,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Dimanche-01',2003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H21-LRGTFS-Fête-1-01',2003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H21-LRGTFS-Fête-2-02',2003700,84900,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H21-LRGTFS-Samedi-01',2003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H21-LRGTFS-Semaine-03',2003700,84900,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
