'LRRS-A23-GTFSLRR-Fête-1-03',14301,145150,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-1-04',14301,145150,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-2-02',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',14301,145150,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Week-end-03',14301,145150,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,15500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-1-03',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-03',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',65101,80340,,'',0,29910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',65101,80340,,'',0,29910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',65101,80340,,'',0,29910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
