'LR-H21-LRGTFS-Fête-2-02',3101,161100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',3101,161500,,'',1500,,'',1900,,'',800,,'',5400,,'',900,,'',1300,,'',1200,,'',5800,,'',1100,,'',1300,,'',1500,,'',900,,'',5400,,''
'LR-H21-LRGTFS-Semaine-05',3101,161500,,'',1500,,'',1900,,'',800,,'',5400,,'',900,,'',1300,,'',1200,,'',5800,,'',1100,,'',1300,,'',1500,,'',900,,'',5400,,''
'LR-H21-LRGTFS-Semaine-03',12301,61000,,'',3500,,'',7100,,'',2900,,'',7000,,''
'LR-H21-LRGTFS-Semaine-05',12301,61000,,'',3500,,'',7100,,'',2900,,'',7000,,''
'LR-H21-LRGTFS-Dimanche-01',2002801,83200,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Dimanche-02',2002801,83200,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',2002801,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-2-02',2002801,82700,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-01',2002801,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',2002801,72200,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',11000,,'',11000,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Semaine-03',2002801,82700,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Semaine-05',2002801,82700,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
