'LR-H20-LRGTFS-Semaine-02',1100,131500,,'',23500,,'',9000,,'',7000,,'',3500,,'',6200,,'',3300,,'',6400,,''
'LR-H20-LRGTFS-Semaine-02',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-H20-LRGTFS-Semaine-06',1100,131500,,'',23500,,'',9000,,'',7000,,'',3500,,'',6200,,'',3300,,'',6400,,''
'LR-H20-LRGTFS-Semaine-06',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-H20-LRGTFS-Dimanche-01',34000,81200,0,'Terminus Longueuil',13800,0,'Prairie / Candiac',15800,0,'Terminus Longueuil',14500,0,'Prairie / Candiac',40500,0,'Terminus Longueuil',14700,0,'Prairie / Candiac',40600,0,'Terminus Longueuil',10900,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Fête-1-02',34000,81200,0,'Terminus Longueuil',13800,0,'Prairie / Candiac',15800,0,'Terminus Longueuil',14500,0,'Prairie / Candiac',40500,0,'Terminus Longueuil',14700,0,'Prairie / Candiac',40600,0,'Terminus Longueuil',10900,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Samedi-01',34000,81200,0,'Terminus Longueuil',13800,0,'Prairie / Candiac',15800,0,'Terminus Longueuil',14500,0,'Prairie / Candiac',40500,0,'Terminus Longueuil',14700,0,'Prairie / Candiac',40600,0,'Terminus Longueuil',10900,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Semaine-02',34000,60600,,'',43000,,'',16500,,'',3200,,'',8200,,'',3600,,'',7900,,''
'LR-H20-LRGTFS-Semaine-02',34001,193800,,'',10900,,'',18500,,''
'LR-H20-LRGTFS-Semaine-06',34000,60600,,'',43000,,'',16500,,'',3200,,'',8200,,'',3600,,'',7900,,''
'LR-H20-LRGTFS-Semaine-06',34001,193800,,'',10900,,'',18500,,''
'LR-H20-LRGTFS-Semaine-02',34300,70500,,'',1000,,'',10300,,'',10000,,''
'LR-H20-LRGTFS-Semaine-02',34301,154800,,'',15200,,'',10000,,''
'LR-H20-LRGTFS-Semaine-06',34300,70500,,'',1000,,'',10300,,'',10000,,''
'LR-H20-LRGTFS-Semaine-06',34301,154800,,'',15200,,'',10000,,''