'LR-H20-LRGTFS-Dimanche-01',2800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Fête-1-01',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Samedi-01',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-02',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',39260,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-03',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',39260,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-02',12300,155720,,'',9290,,'',6500,,'',3410,,'',6700,,''
'LR-H20-LRGTFS-Semaine-03',12300,155720,,'',9290,,'',6500,,'',3410,,'',6700,,''
'LR-H20-LRGTFS-Semaine-02',12400,160510,,'',3500,,'',8500,,'',2000,,'',6710,,'',2500,,''
'LR-H20-LRGTFS-Semaine-03',12400,160510,,'',3500,,'',8500,,'',2000,,'',6710,,'',2500,,''
'LR-H20-LRGTFS-Dimanche-01',2002701,83820,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-H20-LRGTFS-Samedi-01',2002701,72820,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-H20-LRGTFS-Semaine-02',2002701,62420,,'',2500,,'',8500,,'',7000,,'',10900,,'',11800,,'',11800,,'',27600,,'',20400,,'',37900,,'',21500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-03',2002701,62420,,'',2500,,'',8500,,'',7000,,'',10900,,'',11800,,'',11800,,'',27600,,'',20400,,'',37900,,'',21500,,'',11000,,''