'LR-H21-LRGTFS-Fête-2-02',3200,54920,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM',2920,0,'Deauville<>Charlemagne<>Barcelone AM',6900,0,'Deauville<>Charlemagne<>Barcelone AM',3000,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM',80780,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-H21-LRGTFS-Semaine-03',3200,55220,0,'Deauville<>Charlemagne<>Barcelone AM',5800,0,'Deauville<>Charlemagne<>Barcelone AM',3120,0,'Deauville<>Charlemagne<>Barcelone AM',1000,0,'Deauville<>Charlemagne<>Barcelone AM',600,0,'Deauville<>Charlemagne<>Barcelone AM',5200,0,'Deauville<>Charlemagne<>Barcelone AM',4500,0,'Deauville<>Charlemagne<>Barcelone AM',6600,0,'Deauville<>Charlemagne<>Barcelone AM',79480,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',700,0,'Deauville<>Charlemagne<>Barcelone PM',5900,0,'Deauville<>Charlemagne<>Barcelone PM',1600,0,'Deauville<>Charlemagne<>Barcelone PM',1200,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM',5100,0,'Deauville<>Charlemagne<>Barcelone PM',1300,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-H21-LRGTFS-Semaine-05',3200,55220,0,'Deauville<>Charlemagne<>Barcelone AM',5800,0,'Deauville<>Charlemagne<>Barcelone AM',3120,0,'Deauville<>Charlemagne<>Barcelone AM',1000,0,'Deauville<>Charlemagne<>Barcelone AM',600,0,'Deauville<>Charlemagne<>Barcelone AM',5200,0,'Deauville<>Charlemagne<>Barcelone AM',4500,0,'Deauville<>Charlemagne<>Barcelone AM',6600,0,'Deauville<>Charlemagne<>Barcelone AM',79480,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',700,0,'Deauville<>Charlemagne<>Barcelone PM',5900,0,'Deauville<>Charlemagne<>Barcelone PM',1600,0,'Deauville<>Charlemagne<>Barcelone PM',1200,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM',5100,0,'Deauville<>Charlemagne<>Barcelone PM',1300,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-H21-LRGTFS-Dimanche-01',3800,75950,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Dimanche-02',3800,75950,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',3800,72450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Fête-2-02',3800,90550,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39600,,'',7400,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Samedi-01',3800,72450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Samedi-02',3800,72450,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10600,,''
'LR-H21-LRGTFS-Semaine-03',3800,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Semaine-05',3800,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',7900,,'',3100,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7200,,'',3600,,''
'LR-H21-LRGTFS-Fête-2-02',2003600,54250,,'',10000,,'',7100,,'',3350,,'',9050,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Fête-2-02',2003601,102640,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-H21-LRGTFS-Semaine-03',2003600,54250,,'',10000,,'',7100,,'',3350,,'',9050,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Semaine-03',2003601,102640,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-H21-LRGTFS-Semaine-05',2003600,54250,,'',10000,,'',7100,,'',3350,,'',9050,,'',18000,,'',29000,,''
'LR-H21-LRGTFS-Semaine-05',2003601,102640,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
