'LR-H23-LRGTFS-Semaine-01',2000003500,70300,4,'',10000,4,'',10000,4,'',80300,4,'',3000,4,'',10000,4,''
'LR-H23-LRGTFS-Semaine-01',2000003501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'LR-H23-LRGTFS-Semaine-01',2000003600,53400,,'',8200,,'',1800,,'',7100,,'',3100,,'',6800,,'',2500,,'',18000,,'',25000,,''
'LR-H23-LRGTFS-Semaine-01',2000003601,103600,4,'',28500,4,'',31600,4,'',1900,4,'',6100,4,'',3100,4,'',7000,4,'',3800,4,'',6500,4,''
'LR-H23-LRGTFS-Dimanche-01',2000003700,84800,,'',6800,4,'',4200,,'',6800,4,'',8200,,'',2800,4,'',8200,,'',2800,4,'',8200,,'',2800,4,'',8400,,'',6800,4,'',4100,,'',6800,4,'',4100,,'',6800,4,'',8200,,'',2800,4,'',8300,,'',2800,4,''
'LR-H23-LRGTFS-Fête-1-01',2000003700,84800,,'',6800,4,'',4200,,'',6800,4,'',8200,,'',2800,4,'',8200,,'',2800,4,'',8200,,'',2800,4,'',8400,,'',6800,4,'',4100,,'',6800,4,'',4100,,'',6800,4,'',8200,,'',2800,4,'',8300,,'',2800,4,''
'LR-H23-LRGTFS-Samedi-01',2000003700,84800,,'',6800,4,'',4200,,'',6800,4,'',8200,,'',2800,4,'',8200,,'',2800,4,'',8200,,'',2800,4,'',8400,,'',6800,4,'',4100,,'',6800,4,'',4100,,'',6800,4,'',8200,,'',2800,4,'',8300,,'',2800,4,''
'LR-H23-LRGTFS-Semaine-01',2000003700,84700,,'',6800,4,'',9000,,'',2800,4,'',900,,'',6800,4,'',4900,,'',6800,4,'',9100,,'',2800,4,'',9000,,'',6800,4,'',4500,,'',6800,4,'',1900,,'',6800,4,'',1800,,'',2800,4,'',7500,,'',2800,4,'',5000,,'',2800,4,'',8400,,'',2800,4,'',7900,,'',2800,4,''
'LR-H23-LRGTFS-Semaine-01',2000005100,72800,4,'',7300,4,'',4400,4,'',79800,4,'',5900,4,'',2600,4,'',3000,4,'',4900,4,'',3300,4,'',6500,4,''
'LR-H23-LRGTFS-Semaine-01',2000005101,70600,,'',84400,,'',7500,,'',2000,,'',7000,,'',1500,,'',2500,,'',6000,,'',2500,,''
