'LR-H22-LRGTFS-Dimanche-04',2900,74310,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H22-LRGTFS-Fête-1-02',2900,70810,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H22-LRGTFS-Samedi-03',2900,70810,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-H22-LRGTFS-Semaine-02',2900,85000,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',35310,,'',4300,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'LR-H22-LRGTFS-Semaine-02',3100,52600,0,'Auteuil<>Jean-Leman<>Barcelone AM',2000,0,'Auteuil<>Jean-Leman<>Barcelone AM',6000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',1540,0,'Auteuil<>Jean-Leman<>Barcelone AM',1500,0,'Auteuil<>Jean-Leman<>Barcelone AM',5000,0,'Auteuil<>Jean-Leman<>Barcelone AM',2400,0,'Auteuil<>Jean-Leman<>Barcelone AM',8360,0,'Auteuil<>Jean-Leman<>Barcelone AM'
'LR-H22-LRGTFS-Dimanche-04',3800,74430,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H22-LRGTFS-Fête-1-02',3800,70930,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-H22-LRGTFS-Samedi-03',3800,70930,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-H22-LRGTFS-Semaine-02',3800,84930,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',3900,,'',7100,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3200,,'',7600,,''
'LR-H22-LRGTFS-Dimanche-04',3900,74300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-H22-LRGTFS-Fête-1-02',3900,70800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H22-LRGTFS-Samedi-03',3900,70800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-H22-LRGTFS-Semaine-02',3900,85000,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3100,,'',7800,,''
