'LR-A20-LRGTFS-Semaine-03',3100,52550,,'',2000,,'',6000,,'',1000,,'',1000,,'',1570,,'',1500,,'',5000,,'',2400,,'',8330,,''
'LR-A20-LRGTFS-Semaine-05',3100,52850,,'',3000,,'',7000,,'',2970,,'',7000,,'',3030,,''
'LR-A20-LRGTFS-Dimanche-01',3800,74420,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',3800,70920,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Samedi-01',3800,70920,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Semaine-03',3800,84920,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',3900,,'',7100,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3200,,'',7600,,''
'LR-A20-LRGTFS-Semaine-05',3800,85020,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39600,,'',3400,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7600,,''
'LR-A20-LRGTFS-Dimanche-01',3900,74250,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',3900,70750,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10600,,''
'LR-A20-LRGTFS-Samedi-01',3900,70750,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-A20-LRGTFS-Semaine-03',3900,84950,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3100,,'',7800,,''
'LR-A20-LRGTFS-Semaine-05',3900,85050,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',36000,,'',3400,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3600,,'',7400,,'',3100,,'',7800,,''