'LR-H20-LRGTFS-Semaine-06',1101,55940,,'',7100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,''
'LR-H20-LRGTFS-Semaine-08',1101,55940,,'',7100,,'',9000,,'',8300,,'',2600,,'',8300,,''
'LR-H20-LRGTFS-Semaine-06',3101,161140,,'',1500,,'',1900,,'',800,,'',5400,,'',900,,'',1300,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',900,,'',5400,,''
'LR-H20-LRGTFS-Semaine-08',3101,162640,,'',1900,,'',6200,,'',5200,,'',6400,,'',1500,,'',6300,,''
'LR-H20-LRGTFS-Semaine-06',2003601,103130,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H20-LRGTFS-Semaine-08',2003601,103130,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-H20-LRGTFS-Dimanche-01',2003700,91220,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Fête-1-02',2003700,91220,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Samedi-01',2003700,91220,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Semaine-06',2003700,91120,,'',11800,,'',7700,,'',11700,,'',11900,,'',15800,,'',11300,,'',8700,,'',4600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H20-LRGTFS-Semaine-08',2003700,91120,,'',11800,,'',7700,,'',11700,,'',11900,,'',15800,,'',11300,,'',8700,,'',4600,,'',10300,,'',7800,,'',11200,,'',10700,,''