'LR-E22-LRGTFS-Dimanche-01',23000,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,''
'LR-E22-LRGTFS-Samedi-01',23000,73500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7300,,'',3500,,'',7500,,''
'LR-E22-LRGTFS-Semaine-01',23000,54000,,'',7400,,'',3200,,'',8400,,'',7100,,'',4200,,'',7500,,'',8200,,'',3700,,'',8300,,'',8000,,'',3700,,'',7800,,'',4200,,'',8000,,'',7700,,'',2900,,'',8500,,'',7500,,'',4000,,'',7000,,'',9300,,'',3200,,'',7400,,'',3700,,'',7300,,''
'LR-E22-LRGTFS-Semaine-01',2000001200,55600,,'',7000,,'',8500,,'',2200,,'',7900,,'',4100,,''
'LR-E22-LRGTFS-Semaine-01',2000001201,160300,,'',2900,,'',8700,,'',3000,,'',6100,,'',4500,,'',6500,,''
'LR-E22-LRGTFS-Semaine-01',2000002200,160900,,'',3900,,'',6500,,'',2600,,''
'LR-E22-LRGTFS-Dimanche-01',2000002700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-E22-LRGTFS-Dimanche-01',2000002701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,''
'LR-E22-LRGTFS-Samedi-01',2000002700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-E22-LRGTFS-Samedi-01',2000002701,73300,,'',11000,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,'',10800,,''
'LR-E22-LRGTFS-Semaine-01',2000002700,84000,,'',19800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',3500,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-E22-LRGTFS-Semaine-01',2000002701,62800,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-E22-LRGTFS-Dimanche-01',2000002801,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Samedi-01',2000002801,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Semaine-01',2000002801,83500,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'LR-E22-LRGTFS-Semaine-01',2000005100,71600,,'',3300,,'',8400,,'',79800,,'',8500,,'',3000,,'',8200,,'',2500,,''
'LR-E22-LRGTFS-Semaine-01',2000005101,71700,,''
