'LR-H20-LRGTFS-Semaine-06',2201,52000,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-08',2201,52000,,'',2200,,'',1400,,'',6700,,'',1500,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',83700,,'',6300,,'',2600,,'',2600,,'',6100,,'',700,,'',1400,,'',8800,,''
'LR-H20-LRGTFS-Semaine-06',2500,161400,,'',2200,,'',7200,,'',3100,,'',1000,,'',5700,,'',1800,,'',3200,,''
'LR-H20-LRGTFS-Semaine-08',2500,163600,,'',7200,,'',3100,,'',6700,,'',1800,,'',3200,,''
'LR-H20-LRGTFS-Dimanche-01',2800,73400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',2800,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Samedi-01',2800,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Semaine-06',2800,84100,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Semaine-08',2800,84100,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Semaine-06',12401,65200,,'',6700,,''
'LR-H20-LRGTFS-Semaine-08',12401,65200,,'',6700,,''
'LR-H20-LRGTFS-Semaine-06',2002200,161700,,'',3900,,'',6500,,'',2600,,''
'LR-H20-LRGTFS-Semaine-08',2002200,161700,,'',3900,,'',6500,,'',2600,,''