'LR-H20-LRGTFS-Semaine-06',2003500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'LR-H20-LRGTFS-Semaine-06',2003501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'LR-H20-LRGTFS-Semaine-08',2003500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'LR-H20-LRGTFS-Semaine-08',2003501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'LR-H20-LRGTFS-Semaine-06',2003600,53400,,'',8200,,'',1800,,'',7100,,'',3100,,'',6800,,'',2500,,'',18000,,'',25000,,''
'LR-H20-LRGTFS-Semaine-06',2003601,103400,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H20-LRGTFS-Semaine-08',2003600,53400,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',25000,,''
'LR-H20-LRGTFS-Semaine-08',2003601,103400,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-H20-LRGTFS-Dimanche-01',2003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-H20-LRGTFS-Fête-1-02',2003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-H20-LRGTFS-Samedi-01',2003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-H20-LRGTFS-Semaine-06',2003700,84700,,'',15800,,'',3700,,'',11700,,'',15900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H20-LRGTFS-Semaine-08',2003700,84700,,'',15800,,'',3700,,'',11700,,'',15900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H20-LRGTFS-Semaine-06',2005100,72800,,'',7300,,'',4400,,'',70700,,'',9200,,'',6400,,'',2200,,'',2800,,'',5700,,'',2800,,'',6200,,''
'LR-H20-LRGTFS-Semaine-06',2005101,70600,,'',84400,,'',5100,0,'Candiac',2200,,'',2200,,'',7000,,'',1500,,'',2800,,'',5700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-08',2005100,72800,,'',7300,,'',4400,,'',70700,,'',9200,,'',6400,,'',2200,,'',2800,,'',5700,,'',2800,,'',6200,,''
'LR-H20-LRGTFS-Semaine-08',2005101,70600,,'',84400,,'',5100,0,'Candiac',2200,,'',2200,,'',7000,,'',1500,,'',2800,,'',5700,,'',2500,,''