'LR-A21-LRGTFS-Fête-2-02',2500,164030,,'',6500,,'',3000,,'',7000,,'',2600,,'',7900,,''
'LR-A21-LRGTFS-Semaine-06',2500,162030,,'',2200,,'',7100,,'',2700,,'',1500,,'',5400,,'',2100,,'',7200,,''
'LR-A21-LRGTFS-Dimanche-02',2000002700,85100,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-A21-LRGTFS-Dimanche-02',2000002701,83540,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-A21-LRGTFS-Fête-2-02',2000002700,84600,,'',19800,,'',15800,,'',15700,,'',58700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-A21-LRGTFS-Fête-2-02',2000002701,91040,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A21-LRGTFS-Samedi-02',2000002700,85100,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-A21-LRGTFS-Samedi-02',2000002701,72540,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-A21-LRGTFS-Semaine-06',2000002700,84600,,'',19800,,'',15800,,'',15700,,'',58700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-A21-LRGTFS-Semaine-06',2000002701,91040,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
