'LRRS-A23-GTFSLRR-Fête-1-07',13401,74120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',13401,130820,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',13401,130820,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13401,130820,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',13401,74120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',14301,143610,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,11500,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-2-04',14301,91310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14301,91310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14301,91310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',14301,143610,0,'Candiac<>La Prairie (D'Auteuil)',0,16500,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,11500,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,12000,0,'Candiac<>La Prairie (D'Auteuil)',0,16000,0,'Candiac<>La Prairie (D'Auteuil)',0
'LRRS-A23-GTFSLRR-Fête-1-07',14601,62320,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',14601,53320,,'',0,8200,,'',0,1700,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14601,53320,,'',0,8200,,'',0,1700,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14601,53320,,'',0,8200,,'',0,1700,,'',0,7100,,'',0,3500,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',14601,62320,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',14701,65640,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',14701,53640,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14701,53640,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14701,53640,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,1700,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',14701,65640,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,13000,,'',0,17000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45400,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45400,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
