'LR-H21-LRGTFS-Fête-2-02',2100,55210,0,'Vieux La Prairie AM',6930,0,'Vieux La Prairie AM',3000,0,'Vieux La Prairie AM',7000,0,'Vieux La Prairie AM',3000,0,'Vieux La Prairie AM',7000,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Semaine-03',2100,53410,0,'Vieux La Prairie AM',2000,0,'Vieux La Prairie AM',5530,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',7300,0,'Vieux La Prairie AM',8200,0,'Vieux La Prairie AM',2500,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Semaine-05',2100,53410,0,'Vieux La Prairie AM',2000,0,'Vieux La Prairie AM',5530,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',7300,0,'Vieux La Prairie AM',8200,0,'Vieux La Prairie AM',2500,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Dimanche-01',2800,80240,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Dimanche-02',2800,80240,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Fête-2-02',2800,91340,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',38700,,'',2900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-01',2800,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Samedi-02',2800,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-03',2800,91340,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H21-LRGTFS-Semaine-05',2800,91340,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39100,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
