'LR-A22-LRGTFS-Dimanche-01',32300,84400,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Dimanche-01',32301,84600,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32300,73400,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Fête-1-01',32301,73600,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',32300,61800,4,'',2600,4,'',5700,4,'',1700,4,'',1500,4,'',1900,4,'',5800,4,'',1300,4,'',2100,4,'',7800,4,'',2800,4,'',8200,4,'',12100,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3700,4,'',6100,4,'',1500,4,'',1500,4,'',1700,4,'',5500,4,'',1600,4,'',1600,4,'',1400,4,'',5300,4,'',1500,4,'',1300,4,'',1400,4,'',5400,4,'',2800,4,'',8000,4,'',3300,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',10400,4,'',8300,4,''
'LR-A22-LRGTFS-Fête-2-01',32301,51500,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7500,,'',3300,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',7800,,'',1300,,'',1800,,'',5400,,'',1500,,'',1700,,'',1400,,'',7900,,'',7000,,'',3600,,'',7500,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32300,73400,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',3500,4,'',15000,4,'',11000,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',11000,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Samedi-01',32301,73600,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Semaine-01',32300,62100,4,'',1800,4,'',6200,4,'',1000,4,'',1500,4,'',1300,4,'',700,4,'',5800,4,'',600,4,'',1900,4,'',1700,4,'',6900,4,'',3600,4,'',8100,4,'',11900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3600,4,'',5800,4,'',1600,4,'',1000,4,'',1700,4,'',1000,4,'',5500,4,'',1100,4,'',1000,4,'',1100,4,'',900,4,'',1000,4,'',5300,4,'',1500,4,'',800,4,'',1400,4,'',900,4,'',6800,4,'',8500,4,'',3300,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',10400,4,'',8300,4,''
'LR-A22-LRGTFS-Semaine-01',32301,51500,,'',3000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',7100,,'',3700,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',5400,,'',1700,,'',2000,,'',700,,'',1100,,'',5400,,'',1200,,'',3400,,'',7400,,'',7500,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
