'LRRS-A23-GTFSLRR-Fête-1-07',65001,62730,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',65001,60000,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,3930,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8170,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',65001,60000,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,3930,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8170,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65001,60000,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,3930,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8170,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7930,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',65001,62730,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',65101,70730,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',65101,80000,,'',0,25930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14070,,'',0,10100,,'',0,39930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',65101,80000,,'',0,25930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14070,,'',0,10100,,'',0,39930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65101,80000,,'',0,25930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,14070,,'',0,10100,,'',0,39930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',65101,70730,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
