'LR-A21-LRGTFS-Fête-2-02',2500,54620,0,'P+R La Prairie',7000,0,'P+R La Prairie',3000,0,'P+R La Prairie',7000,0,'P+R La Prairie',3000,0,'P+R La Prairie',7000,0,'P+R La Prairie'
'LR-A21-LRGTFS-Semaine-06',2500,54620,0,'P+R La Prairie',7000,0,'P+R La Prairie',2700,0,'P+R La Prairie',6800,0,'P+R La Prairie',2500,0,'P+R La Prairie',6600,0,'P+R La Prairie',2700,0,'P+R La Prairie'
'LR-A21-LRGTFS-Dimanche-02',2800,74700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Fête-2-02',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',34860,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Samedi-02',2800,71200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Semaine-06',2800,85640,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',39260,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'LR-A21-LRGTFS-Semaine-06',12300,155720,,'',9290,,'',9910,,'',6700,,''
'LR-A21-LRGTFS-Semaine-06',12400,160510,,'',3500,,'',8500,,'',8710,,'',2500,,''
'LR-A21-LRGTFS-Dimanche-02',2000002701,83820,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-A21-LRGTFS-Fête-2-02',2000002701,62420,,'',2500,,'',8500,,'',7000,,'',10900,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-A21-LRGTFS-Samedi-02',2000002701,72820,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-A21-LRGTFS-Semaine-06',2000002701,62420,,'',2500,,'',8500,,'',7000,,'',10900,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
