'LRRS-H24-GTFSLRR-Semaine-02',15000,160800,,'',0,1800,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',15001,55900,4,'',0,8300,4,'',0,6000,4,'',0,3100,4,'',0,7100,4,'',0,2500,4,'',0
'LRRS-H24-GTFSLRR-Fête-1-01',15501,54300,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',15501,42200,0,'St-Constant<>Delson',0,8200,,'',0,2700,,'',0,2800,,'',0,8200,,'',0,6100,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,2600,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,5500,,'',0,2300,,'',0,2500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,18300,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',15501,54300,,'',0,20100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-01',15601,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',15601,55900,,'',0,8300,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,2600,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,1700,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,12000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',15601,63100,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',55200,55700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',55201,164400,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
