'LR-H21-LRGTFS-Fête-2-02',2100,53820,0,'Vieux La Prairie AM',6900,0,'Vieux La Prairie AM',2900,0,'Vieux La Prairie AM',7000,0,'Vieux La Prairie AM',3000,0,'Vieux La Prairie AM',7000,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Semaine-03',2100,52020,0,'Vieux La Prairie AM',2000,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',5500,0,'Vieux La Prairie AM',1400,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',7300,0,'Vieux La Prairie AM',4200,0,'Vieux La Prairie AM',6500,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Semaine-05',2100,52020,0,'Vieux La Prairie AM',2000,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',5500,0,'Vieux La Prairie AM',1400,0,'Vieux La Prairie AM',1500,0,'Vieux La Prairie AM',7300,0,'Vieux La Prairie AM',4200,0,'Vieux La Prairie AM',6500,0,'Vieux La Prairie AM'
'LR-H21-LRGTFS-Fête-2-02',2300,52220,,'',3000,,'',6800,,'',3000,,'',7000,,'',2710,,'',7290,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-H21-LRGTFS-Semaine-03',2300,54020,,'',6900,,'',1400,,'',2400,,'',5500,,'',2600,,'',2210,,'',6890,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H21-LRGTFS-Semaine-05',2300,54020,,'',6900,,'',1400,,'',2400,,'',5500,,'',2600,,'',2210,,'',6890,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H21-LRGTFS-Dimanche-01',34001,94340,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Dimanche-02',34001,94340,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Fête-1-01',34001,94340,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Fête-2-02',34001,65220,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-H21-LRGTFS-Samedi-01',34001,94340,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Samedi-02',34001,94340,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Semaine-03',34001,70840,,'',43300,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-05',34001,70840,,'',43300,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
