'LR-A19-LRGTFS-Semaine-03',20191216
'LR-A19-LRGTFS-Semaine-03',20191217
'LR-A19-LRGTFS-Semaine-03',20191218
'LR-A19-LRGTFS-Semaine-03',20191219
'LR-A19-LRGTFS-Semaine-03',20191220
'LR-A19-LRGTFS-Samedi-01',20191221
'LR-A19-LRGTFS-Dimanche-01',20191222
'LR-A19-LRGTFS-Semaine-04',20191223
'LR-A19-LRGTFS-Semaine-04',20191224
'LR-A19-LRGTFS-Fête-1-01',20191225
'LR-A19-LRGTFS-Fête-1-01',20191226
'LR-A19-LRGTFS-Semaine-04',20191227
'LR-A19-LRGTFS-Samedi-01',20191228
'LR-A19-LRGTFS-Dimanche-01',20191229
'LR-A19-LRGTFS-Semaine-04',20191230
'LR-A19-LRGTFS-Semaine-04',20191231
'LR-A19-LRGTFS-Fête-1-01',20200101
'LR-A19-LRGTFS-Fête-1-01',20200102
'LR-A19-LRGTFS-Semaine-04',20200103
'LR-A19-LRGTFS-Samedi-01',20200104
'LR-A19-LRGTFS-Dimanche-01',20200105
'LR-A19-LRGTFS-Semaine-04',20200106
'LR-A19-LRGTFS-Semaine-04',20200107
'LR-A19-LRGTFS-Semaine-04',20200108
'LR-A19-LRGTFS-Semaine-04',20200109
'LR-A19-LRGTFS-Semaine-04',20200110
'LR-A19-LRGTFS-Samedi-01',20200111
'LR-A19-LRGTFS-Dimanche-01',20200112
