'LR-A22-LRGTFS-Dimanche-01',32100,83300,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32100,72300,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',32100,60440,,'',2200,,'',2000,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',3300,,'',1600,,'',5400,,'',3800,,'',7860,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7410,,'',1820,,'',5680,,'',1500,,'',1500,,'',1500,,'',5590,,'',1550,,'',1590,,'',1590,,'',5180,,'',1410,,'',1500,,'',1410,,'',5910,,'',2060,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-A22-LRGTFS-Samedi-01',32100,72300,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Semaine-01',32100,62140,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',3860,,'',7600,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7610,,'',1820,,'',5680,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',1000,,'',1000,,'',1180,,'',1000,,'',4770,,'',910,,'',910,,'',1000,,'',1000,,'',910,,'',5910,,'',2160,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-A22-LRGTFS-Dimanche-01',32300,83250,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32300,72250,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-2-01',32300,60650,,'',41400,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',10400,,'',8300,,''
'LR-A22-LRGTFS-Samedi-01',32300,72250,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Semaine-01',32300,60950,,'',41100,,'',11900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50500,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',10400,,'',8300,,''
'LR-A22-LRGTFS-Fête-2-01',2000005100,70700,,'',3300,,'',8400,,'',79800,,'',2540,,'',5960,,'',3000,,'',1540,,'',6660,,'',2500,,''
'LR-A22-LRGTFS-Semaine-01',2000005100,70700,,'',3300,,'',8400,,'',79800,,'',2540,,'',5960,,'',3000,,'',1540,,'',6660,,'',2500,,''
