'LRRS-A23-GTFSLRR-Fête-1-03',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',13401,132000,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',13401,132000,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',13401,132000,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',13500,163200,4,'',0,1900,4,'',0,6100,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-03',13500,163200,4,'',0,1900,4,'',0,6100,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-04',13500,163200,4,'',0,1900,4,'',0,6100,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',45701,163100,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45701,163100,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45701,163100,,'',0,10000,,'',0
