'LR-H20-LRGTFS-Semaine-09',1100,155630,,'',9000,,'',7200,,'',3300,,'',6200,,'',9700,,''
'LR-H20-LRGTFS-Semaine-09',3200,55630,,'',5800,,'',3110,,'',1000,,'',5800,,'',4500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-09',3201,161930,,'',3400,,'',6600,,'',2800,,'',7300,,'',2600,,''
'LR-H20-LRGTFS-Dimanche-01',3800,80240,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Samedi-01',3800,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-09',3800,90740,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-09',13200,171340,,'',9700,,''
'LR-H20-LRGTFS-Semaine-09',13201,73320,,'',8000,,''
'LR-H20-LRGTFS-Semaine-09',2003600,54550,,'',10000,,'',7100,,'',3400,,'',9000,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Dimanche-01',2003700,85720,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Samedi-01',2003700,85720,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-H20-LRGTFS-Semaine-09',2003700,85620,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''