'LR-A22-LRGTFS-Fête-2-01',1100,155120,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-A22-LRGTFS-Semaine-01',1100,155120,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-A22-LRGTFS-Fête-2-01',3101,160140,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A22-LRGTFS-Semaine-01',3101,160540,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',1800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-A22-LRGTFS-Fête-2-01',32019,53950,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM',2750,0,'Deauville<>Charlemagne<>Barcelone AM',6900,0,'Deauville<>Charlemagne<>Barcelone AM',3000,0,'Deauville<>Charlemagne<>Barcelone AM',7000,0,'Deauville<>Charlemagne<>Barcelone AM'
'LR-A22-LRGTFS-Fête-2-01',32029,161550,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM',7000,0,'Deauville<>Charlemagne<>Barcelone PM',3000,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A22-LRGTFS-Semaine-01',32019,54250,0,'Deauville<>Charlemagne<>Barcelone AM',5800,0,'Deauville<>Charlemagne<>Barcelone AM',2950,0,'Deauville<>Charlemagne<>Barcelone AM',1000,0,'Deauville<>Charlemagne<>Barcelone AM',600,0,'Deauville<>Charlemagne<>Barcelone AM',1200,0,'Deauville<>Charlemagne<>Barcelone AM',8500,0,'Deauville<>Charlemagne<>Barcelone AM',6600,0,'Deauville<>Charlemagne<>Barcelone AM'
'LR-A22-LRGTFS-Semaine-01',32029,160550,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',1900,0,'Deauville<>Charlemagne<>Barcelone PM',700,0,'Deauville<>Charlemagne<>Barcelone PM',5900,0,'Deauville<>Charlemagne<>Barcelone PM',1600,0,'Deauville<>Charlemagne<>Barcelone PM',1200,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',5300,0,'Deauville<>Charlemagne<>Barcelone PM',1100,0,'Deauville<>Charlemagne<>Barcelone PM',1500,0,'Deauville<>Charlemagne<>Barcelone PM',900,0,'Deauville<>Charlemagne<>Barcelone PM'
'LR-A22-LRGTFS-Fête-2-01',2000003600,53510,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',29000,,''
'LR-A22-LRGTFS-Semaine-01',2000003600,53510,,'',8200,,'',1800,,'',7100,,'',3100,,'',6800,,'',2500,,'',18000,,'',29000,,''
'LR-A22-LRGTFS-Dimanche-01',2000003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-A22-LRGTFS-Fête-1-01',2000003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-A22-LRGTFS-Fête-2-01',2000003700,84900,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-A22-LRGTFS-Samedi-01',2000003700,85000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14900,,'',11000,,'',11100,,''
'LR-A22-LRGTFS-Semaine-01',2000003700,84900,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
