'LRRS-A23-GTFSLRR-Fête-1-08',14100,80100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,3600,,'',0,7700,,'',0,7800,,'',0,3800,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',14100,43600,,'',0,8400,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,8800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14100,43600,,'',0,8400,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,8800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14100,43600,,'',0,8400,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,8800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3300,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14100,80100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,3600,,'',0,7700,,'',0,7800,,'',0,3800,,'',0,7900,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',14401,83540,0,'Symbiocité',0,20000,0,'Symbiocité',0,20000,0,'Symbiocité',0,18700,0,'Symbiocité',0,20000,0,'Symbiocité',0,20000,0,'Symbiocité',0,20000,0,'Symbiocité',0
'LRRS-A23-GTFSLRR-Fête-2-06',14401,55800,0,'Symbiocité',0,8000,0,'Symbiocité',0,8000,0,'Symbiocité',0,4000,0,'Symbiocité',0,8000,0,'Symbiocité',0,7920,,'',0,12000,,'',0,12000,,'',0,16110,,'',0,12000,,'',0,12010,0,'Symbiocité',0,8000,0,'Symbiocité',0,8000,0,'Symbiocité',0,4000,0,'Symbiocité',0,8000,0,'Symbiocité',0,7880,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14401,55800,0,'Symbiocité',0,8000,0,'Symbiocité',0,8000,0,'Symbiocité',0,4000,0,'Symbiocité',0,8000,0,'Symbiocité',0,7920,,'',0,12000,,'',0,12000,,'',0,16120,,'',0,12000,,'',0,12000,0,'Symbiocité',0,8000,0,'Symbiocité',0,8000,0,'Symbiocité',0,4000,0,'Symbiocité',0,8000,0,'Symbiocité',0,7880,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14401,55800,0,'Symbiocité',0,8000,0,'Symbiocité',0,8000,0,'Symbiocité',0,4000,0,'Symbiocité',0,8000,0,'Symbiocité',0,7920,,'',0,12000,,'',0,12000,,'',0,16110,,'',0,12000,,'',0,12010,0,'Symbiocité',0,8000,0,'Symbiocité',0,8000,0,'Symbiocité',0,4000,0,'Symbiocité',0,8000,0,'Symbiocité',0,7880,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14401,83540,0,'Symbiocité',0,20000,0,'Symbiocité',0,20000,0,'Symbiocité',0,18700,0,'Symbiocité',0,20000,0,'Symbiocité',0,20000,0,'Symbiocité',0,20000,0,'Symbiocité',0
'LRRS-A23-GTFSLRR-Fête-1-08',35200,82820,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,15600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',35200,84120,,'',0,19800,,'',0,11800,,'',0,19700,,'',0,28700,,'',0,7500,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,4000,,'',0,18500,,'',0,11600,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',35200,82120,,'',0,21600,,'',0,12000,,'',0,20000,,'',0,29400,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,16000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',35200,82120,,'',0,21600,,'',0,12000,,'',0,20000,,'',0,29400,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,6900,,'',0,2900,,'',0,2800,,'',0,16000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',35200,82820,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,15600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',65001,62200,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',65001,55400,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65001,55400,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',65001,55400,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,6900,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',65001,62200,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',65101,70200,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',65101,75400,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65101,75400,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',65101,75400,,'',0,30000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',65101,70200,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
