'LR-A21-LRGTFS-Fête-2-02',2000003500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'LR-A21-LRGTFS-Fête-2-02',2000003501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'LR-A21-LRGTFS-Semaine-05',2000003500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'LR-A21-LRGTFS-Semaine-05',2000003501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'LR-A21-LRGTFS-Semaine-06',2000003500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'LR-A21-LRGTFS-Semaine-06',2000003501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'LR-A21-LRGTFS-Fête-2-02',2000003600,53400,,'',10000,,'',7100,,'',3100,,'',9300,,'',18000,,'',25000,,''
'LR-A21-LRGTFS-Fête-2-02',2000003601,103400,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-A21-LRGTFS-Semaine-05',2000003600,53400,,'',8200,,'',1800,,'',7100,,'',3100,,'',6800,,'',2500,,'',18000,,'',25000,,''
'LR-A21-LRGTFS-Semaine-05',2000003601,103400,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-A21-LRGTFS-Semaine-06',2000003600,53400,,'',8200,,'',1800,,'',7100,,'',3100,,'',6800,,'',2500,,'',18000,,'',25000,,''
'LR-A21-LRGTFS-Semaine-06',2000003601,103400,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-A21-LRGTFS-Dimanche-01',2000003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-A21-LRGTFS-Dimanche-02',2000003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-A21-LRGTFS-Fête-2-02',2000003700,84700,,'',15800,,'',3700,,'',11700,,'',15900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-A21-LRGTFS-Samedi-01',2000003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-A21-LRGTFS-Samedi-02',2000003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-A21-LRGTFS-Semaine-05',2000003700,84700,,'',15800,,'',3700,,'',11700,,'',15900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-A21-LRGTFS-Semaine-06',2000003700,84700,,'',15800,,'',3700,,'',11700,,'',15900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-A21-LRGTFS-Fête-2-02',2000005100,72800,,'',7300,,'',4400,,'',70700,,'',9200,,'',6400,,'',2200,,'',2800,,'',5700,,'',2800,,'',6200,,''
'LR-A21-LRGTFS-Fête-2-02',2000005101,70600,,'',84400,,'',5100,0,'Candiac',2200,,'',2200,,'',7000,,'',1500,,'',2800,,'',5700,,'',2500,,''
'LR-A21-LRGTFS-Semaine-05',2000005100,72800,,'',7300,,'',4400,,'',79800,,'',5900,,'',2600,,'',3000,,'',4900,,'',3300,,'',6500,,''
'LR-A21-LRGTFS-Semaine-05',2000005101,70600,,'',84400,,'',7500,,'',2000,,'',7000,,'',1500,,'',2500,,'',6000,,'',2500,,''
'LR-A21-LRGTFS-Semaine-06',2000005100,72800,,'',7300,,'',4400,,'',79800,,'',5900,,'',2600,,'',3000,,'',4900,,'',3300,,'',6500,,''
'LR-A21-LRGTFS-Semaine-06',2000005101,70600,,'',84400,,'',7500,,'',2000,,'',7000,,'',1500,,'',2500,,'',6000,,'',2500,,''
