'LR-A21-LRGTFS-Fête-2-02',2100,53700,0,'Vieux La Prairie',6900,0,'Vieux La Prairie',2900,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Fête-2-02',2201,52200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A21-LRGTFS-Fête-2-02',2300,52100,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7300,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A21-LRGTFS-Fête-2-02',2500,163230,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-A21-LRGTFS-Dimanche-02',2800,73300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Fête-2-02',2800,84000,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Samedi-02',2800,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Dimanche-02',340029,94210,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Fête-2-02',340029,65030,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-A21-LRGTFS-Samedi-02',340029,94210,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
