'LR-H23-LRGTFS-Semaine-01',2100,52830,0,'Vieux La Prairie',0,2000,0,'Vieux La Prairie',0,5500,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,1480,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,7300,0,'Vieux La Prairie',0,8200,0,'Vieux La Prairie',0,2500,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Semaine-01',2101,161650,0,'Vieux La Prairie',0,1700,0,'Vieux La Prairie',0,1600,0,'Vieux La Prairie',0,1000,0,'Vieux La Prairie',0,5400,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1100,0,'Vieux La Prairie',0,5600,0,'Vieux La Prairie',0,900,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,5000,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Dimanche-01',2800,75710,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'LR-H23-LRGTFS-Fête-1-01',2800,72210,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'LR-H23-LRGTFS-Samedi-01',2800,72210,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'LR-H23-LRGTFS-Semaine-01',2800,90740,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,39170,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'LR-H23-LRGTFS-Dimanche-01',34000,81550,0,'Longueuil',0,29600,0,'Longueuil',0,59000,0,'Longueuil',0,51300,0,'Longueuil',0
'LR-H23-LRGTFS-Fête-1-01',34000,81550,0,'Longueuil',0,29600,0,'Longueuil',0,59000,0,'Longueuil',0,51300,0,'Longueuil',0
'LR-H23-LRGTFS-Samedi-01',34000,81550,0,'Longueuil',0,29600,0,'Longueuil',0,59000,0,'Longueuil',0,51300,0,'Longueuil',0
'LR-H23-LRGTFS-Semaine-01',34000,60850,,'',0,43100,,'',0,12000,,'',0,7700,,'',0,8200,,'',0,3600,,'',0,7900,,'',0,80500,,'',0
'LR-H23-LRGTFS-Semaine-01',34001,193850,,'',0,11300,,'',0
