'LR-A19-LRGTFS-Semaine-01',12101,72500,,'',3050,,''
'LR-A19-LRGTFS-Semaine-03',12101,72500,,'',3050,,''
'LR-A19-LRGTFS-Semaine-01',12201,64900,,''
'LR-A19-LRGTFS-Semaine-03',12201,64900,,''
'LR-A19-LRGTFS-Semaine-01',13301,65300,,'',6500,,'',3000,,''
'LR-A19-LRGTFS-Semaine-03',13301,65300,,'',6500,,'',3000,,''
'LR-A19-LRGTFS-Dimanche-01',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A19-LRGTFS-Samedi-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A19-LRGTFS-Semaine-01',32101,52700,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',5500,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',1800,,'',1200,,'',1500,,'',5000,,'',3800,,'',7400,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',32101,52700,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',600,,'',500,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',5500,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',1800,,'',1200,,'',1500,,'',5000,,'',3800,,'',7400,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Dimanche-01',32301,85800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A19-LRGTFS-Samedi-01',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A19-LRGTFS-Semaine-01',32301,53300,,'',7000,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',32301,53300,,'',7000,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',2005101,72500,,'',88100,,'',3500,,'',6000,,'',3000,,'',1500,,'',6500,,'',2000,,'',2500,,''
'LR-A19-LRGTFS-Semaine-03',2005101,72500,,'',88100,,'',3500,,'',6000,,'',3000,,'',1500,,'',6500,,'',2000,,'',2500,,''