'LR-H23-LRGTFS-Semaine-01',1100,155630,,'',0,9500,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,3300,,'',0,6400,,'',0
'LR-H23-LRGTFS-Semaine-01',32019,55630,0,'Deauville<>Charlemagne<>Barcelone AM',0,5800,0,'Deauville<>Charlemagne<>Barcelone AM',0,3110,0,'Deauville<>Charlemagne<>Barcelone AM',0,1000,0,'Deauville<>Charlemagne<>Barcelone AM',0,4600,0,'Deauville<>Charlemagne<>Barcelone AM',0,1200,0,'Deauville<>Charlemagne<>Barcelone AM',0,4500,0,'Deauville<>Charlemagne<>Barcelone AM',0,6600,0,'Deauville<>Charlemagne<>Barcelone AM',0
'LR-H23-LRGTFS-Semaine-01',32029,161930,0,'Deauville<>Charlemagne<>Barcelone PM',0,1500,0,'Deauville<>Charlemagne<>Barcelone PM',0,1900,0,'Deauville<>Charlemagne<>Barcelone PM',0,4700,0,'Deauville<>Charlemagne<>Barcelone PM',0,1900,0,'Deauville<>Charlemagne<>Barcelone PM',0,1600,0,'Deauville<>Charlemagne<>Barcelone PM',0,1200,0,'Deauville<>Charlemagne<>Barcelone PM',0,900,0,'Deauville<>Charlemagne<>Barcelone PM',0,5100,0,'Deauville<>Charlemagne<>Barcelone PM',0,1300,0,'Deauville<>Charlemagne<>Barcelone PM',0,1100,0,'Deauville<>Charlemagne<>Barcelone PM',0,1500,0,'Deauville<>Charlemagne<>Barcelone PM',0,900,0,'Deauville<>Charlemagne<>Barcelone PM',0
'LR-H23-LRGTFS-Dimanche-01',3800,80240,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Fête-1-01',3800,72740,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10600,,'',0
'LR-H23-LRGTFS-Samedi-01',3800,72740,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,10600,,'',0
'LR-H23-LRGTFS-Semaine-01',3800,90740,,'',0,3800,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,39100,,'',0,7900,,'',0,3100,,'',0,7500,,'',0,3500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,7200,,'',0,3600,,'',0
'LR-H23-LRGTFS-Semaine-01',2000003600,54550,,'',0,8200,,'',0,1800,,'',0,7100,,'',0,3400,,'',0,6500,,'',0,2500,,'',0,18000,,'',0,29000,,'',0
'LR-H23-LRGTFS-Dimanche-01',2000003700,85720,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,14900,,'',0,11000,,'',0,11100,,'',0
'LR-H23-LRGTFS-Fête-1-01',2000003700,85720,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,14900,,'',0,11000,,'',0,11100,,'',0
'LR-H23-LRGTFS-Samedi-01',2000003700,85720,,'',0,15000,,'',0,11000,,'',0,11000,,'',0,11000,,'',0,11200,,'',0,10900,,'',0,14900,,'',0,11000,,'',0,11100,,'',0
'LR-H23-LRGTFS-Semaine-01',2000003700,85620,,'',0,15800,,'',0,3700,,'',0,15700,,'',0,11900,,'',0,11800,,'',0,11300,,'',0,8700,,'',0,8600,,'',0,10300,,'',0,7800,,'',0,11200,,'',0,10700,,'',0
