'LR-H21-LRGTFS-Fête-2-02',2201,52300,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',2201,52000,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H21-LRGTFS-Semaine-05',2201,52000,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H21-LRGTFS-Fête-2-02',2500,163400,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',2500,161400,,'',2200,,'',7100,,'',2700,,'',1500,,'',5400,,'',2100,,'',3200,,''
'LR-H21-LRGTFS-Semaine-05',2500,161400,,'',2200,,'',7100,,'',2700,,'',1500,,'',5400,,'',2100,,'',3200,,''
'LR-H21-LRGTFS-Dimanche-01',2800,73400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Dimanche-02',2800,73400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Fête-1-01',2800,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Fête-2-02',2800,84100,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Samedi-01',2800,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Samedi-02',2800,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Semaine-03',2800,84100,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Semaine-05',2800,84100,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H21-LRGTFS-Semaine-03',12401,65200,,'',6700,,''
'LR-H21-LRGTFS-Semaine-05',12401,65200,,'',6700,,''
'LR-H21-LRGTFS-Fête-2-02',2002200,161700,,'',3900,,'',6500,,'',2600,,''
'LR-H21-LRGTFS-Semaine-03',2002200,161700,,'',3900,,'',6500,,'',2600,,''
'LR-H21-LRGTFS-Semaine-05',2002200,161700,,'',3900,,'',6500,,'',2600,,''
