'LRRS-A23-GTFSLRR-Fête-1-08',13401,75540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13401,132240,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13401,132240,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13401,132240,,'',0,23700,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13401,75540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13500,163400,4,'',0,1900,4,'',0,6030,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13500,163400,4,'',0,1900,4,'',0,6030,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13500,163400,4,'',0,1900,4,'',0,6030,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',45701,163340,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45701,163340,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45701,163340,,'',0,10000,,'',0
