'LR-H22-LRGTFS-Semaine-02',2000003500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'LR-H22-LRGTFS-Semaine-02',2000003501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'LR-H22-LRGTFS-Semaine-02',2000003600,53400,,'',8200,,'',1800,,'',7100,,'',3100,,'',6800,,'',2500,,'',18000,,'',25000,,''
'LR-H22-LRGTFS-Semaine-02',2000003601,103600,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H22-LRGTFS-Dimanche-04',2000003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-H22-LRGTFS-Fête-1-02',2000003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-H22-LRGTFS-Samedi-03',2000003700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'LR-H22-LRGTFS-Semaine-02',2000003700,84700,,'',15800,,'',3700,,'',11700,,'',15900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H22-LRGTFS-Semaine-02',2000005100,72800,,'',7300,,'',4400,,'',79800,,'',5900,,'',2600,,'',3000,,'',4900,,'',3300,,'',6500,,''
'LR-H22-LRGTFS-Semaine-02',2000005101,70600,,'',84400,,'',7500,,'',2000,,'',7000,,'',1500,,'',2500,,'',6000,,'',2500,,''
