'LR-H20-LRGTFS-Dimanche-01',32100,83000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',47300,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-H20-LRGTFS-Semaine-08',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5700,,'',2200,,'',8100,,'',11600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',47300,,'',2600,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10100,,'',9000,,''
'LR-H20-LRGTFS-Dimanche-01',32300,83100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-02',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',32300,60800,,'',41100,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-H20-LRGTFS-Semaine-08',32300,60800,,'',41100,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',10000,,'',9400,,''
'LR-H20-LRGTFS-Semaine-06',2005100,70300,,'',3300,,'',8400,,'',71000,,'',500,,'',2100,,'',6300,,'',1000,,'',1400,,'',1200,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''
'LR-H20-LRGTFS-Semaine-08',2005100,70300,,'',3300,,'',8400,,'',71000,,'',500,,'',2100,,'',6300,,'',1000,,'',1400,,'',1200,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''