'LR-A21-LRGTFS-Fête-2-02',2300,52810,,'',3000,,'',6940,,'',3000,,'',7000,,'',2870,,'',7130,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A21-LRGTFS-Semaine-05',2300,54610,,'',6990,,'',1450,,'',2400,,'',5500,,'',2600,,'',2370,,'',6730,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',1700,,'',4800,,'',2600,,''
'LR-A21-LRGTFS-Semaine-06',2300,54610,,'',6990,,'',1450,,'',2400,,'',5500,,'',2600,,'',2370,,'',6730,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',1700,,'',4800,,'',2600,,''
'LR-A21-LRGTFS-Dimanche-01',2900,75010,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Dimanche-02',2900,75010,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Fête-2-02',2900,85750,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31860,,'',3400,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,''
'LR-A21-LRGTFS-Samedi-01',2900,71510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A21-LRGTFS-Samedi-02',2900,71510,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A21-LRGTFS-Semaine-05',2900,85750,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31260,,'',4300,,'',6700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,''
'LR-A21-LRGTFS-Semaine-06',2900,85750,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31260,,'',4300,,'',6700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,''
'LR-A21-LRGTFS-Semaine-05',12301,61310,,'',3500,,'',7100,,'',2900,,'',7000,,''
'LR-A21-LRGTFS-Semaine-06',12301,61310,,'',3500,,'',7100,,'',2900,,'',7000,,''
