'LRRS-A23-GTFSLRR-Fête-1-03',14601,62850,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',14600,64640,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-04',14601,62850,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',14600,51340,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Fête-2-02',14601,53850,,'',0,8200,,'',0,1860,,'',0,7100,,'',0,3340,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',14601,53850,,'',0,8200,,'',0,1860,,'',0,7100,,'',0,3340,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',14600,51340,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',14601,53850,,'',0,8200,,'',0,1860,,'',0,7100,,'',0,3340,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-02',14601,62850,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',14600,64640,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10800,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-03',14601,62850,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-03',45500,62230,,'',0,3180,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45500,62230,,'',0,3180,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-04',45501,162010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
