'LR-H21-LRGTFS-Fête-2-02',2101,164340,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',2101,161840,,'',1700,,'',1600,,'',5000,,'',1400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H21-LRGTFS-Semaine-05',2101,161840,,'',1700,,'',1600,,'',5000,,'',1400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H21-LRGTFS-Dimanche-01',34000,81740,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Dimanche-02',34000,81740,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-1-01',34000,81740,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Fête-2-02',34000,61140,,'',10000,,'',10000,,'',11400,,'',11800,,'',15700,,'',11700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',15200,,''
'LR-H21-LRGTFS-Samedi-01',34000,81740,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Samedi-02',34000,81740,,'',29600,,'',59000,,'',51300,,''
'LR-H21-LRGTFS-Semaine-03',34000,61040,,'',43100,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,194040,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34000,61040,,'',43100,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-05',34001,194040,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
