'LR-A22-LRGTFS-Dimanche-01',32300,81600,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Dimanche-01',32301,91300,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-1-01',32300,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Fête-1-01',32301,80300,4,'',11000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Fête-2-01',32300,55000,,'',6800,,'',1700,,'',1700,,'',5500,,'',1800,,'',1800,,'',1300,,'',6200,,'',3800,,'',6800,,'',8000,,'',12100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
'LR-A22-LRGTFS-Fête-2-01',32301,54200,4,'',7500,4,'',1700,4,'',1700,4,'',5500,4,'',1800,4,'',1600,4,'',1500,4,'',5900,4,'',1400,4,'',1400,4,'',1300,4,'',5400,4,'',1400,4,'',2900,4,'',7300,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',8500,4,'',7800,4,'',1400,4,'',1800,4,'',1500,4,'',5500,4,'',1200,4,'',1200,4,'',7900,4,'',2700,4,'',7600,4,'',3500,4,'',7000,4,'',3500,4,'',11000,4,'',15000,4,''
'LR-A22-LRGTFS-Samedi-01',32300,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-A22-LRGTFS-Samedi-01',32301,80300,4,'',11000,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',11000,4,'',11000,4,'',15000,4,'',11000,4,'',11000,4,''
'LR-A22-LRGTFS-Semaine-01',32300,55300,,'',6000,,'',2200,,'',1000,,'',5500,,'',1300,,'',700,,'',1700,,'',600,,'',5900,,'',1800,,'',2900,,'',7600,,'',7900,,'',11900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7600,,'',1800,,'',1600,,'',1000,,'',5500,,'',1000,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1500,,'',1000,,'',7000,,'',4000,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',10400,,'',4300,,''
'LR-A22-LRGTFS-Semaine-01',32301,54200,4,'',7000,4,'',2200,4,'',1000,4,'',1200,4,'',5000,4,'',1300,4,'',1000,4,'',1100,4,'',1000,4,'',5000,4,'',1400,4,'',900,4,'',900,4,'',1000,4,'',1300,4,'',5400,4,'',1400,4,'',2500,4,'',7700,4,'',7900,4,'',3900,4,'',7900,4,'',7900,4,'',3900,4,'',7900,4,'',3900,4,'',7900,4,'',8500,4,'',1400,4,'',1700,4,'',6100,4,'',700,4,'',1100,4,'',1500,4,'',1200,4,'',6700,4,'',7400,4,'',3200,4,'',7100,4,'',4000,4,'',7000,4,'',3500,4,'',11000,4,'',15000,4,''
