'LRRS-A23-GTFSLRR-Fête-2-04',14501,54300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,70100,,'',0,10000,,'',0,9600,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14501,54300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,70100,,'',0,10000,,'',0,9600,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14501,54300,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,70100,,'',0,10000,,'',0,9600,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45600,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45600,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',65001,63900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',65001,61300,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8300,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',65001,61300,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8300,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65001,61300,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8300,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',65001,63900,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,15900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
