'LR-H20-LRGTFS-Semaine-02',2201,53020,,'',2200,,'',5430,,'',2800,,'',900,,'',660,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-03',2201,53020,,'',2200,,'',5430,,'',2800,,'',900,,'',660,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-H20-LRGTFS-Dimanche-01',2900,80240,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-01',2900,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',2900,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',2900,91040,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-03',2900,91040,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-02',12400,161350,,'',3500,,'',8600,,'',1900,,'',6700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-03',12400,161350,,'',3500,,'',8600,,'',1900,,'',6700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-02',2002200,161940,,'',3900,,'',6500,,'',2600,,''
'LR-H20-LRGTFS-Semaine-03',2002200,161940,,'',3900,,'',6500,,'',2600,,''