'LR-H20-LRGTFS-Semaine-06',2500,161000,,'',2200,,'',7200,,'',3100,,'',1000,,'',5700,,'',1800,,'',3200,,''
'LR-H20-LRGTFS-Semaine-06',2501,55500,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-H20-LRGTFS-Dimanche-01',34000,82100,0,'Terminus Longueuil',3300,0,'Prairie',4600,0,'Terminus Longueuil',4000,0,'Prairie / Candiac',17700,0,'Terminus Longueuil',8800,0,'Prairie',800,0,'Terminus Longueuil',3000,0,'Prairie / Candiac',46400,0,'Terminus Longueuil',4800,0,'Prairie / Candiac',46500,0,'Terminus Longueuil',9000,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Fête-1-02',34000,82100,0,'Terminus Longueuil',3300,0,'Prairie',4600,0,'Terminus Longueuil',4000,0,'Prairie / Candiac',17700,0,'Terminus Longueuil',8800,0,'Prairie',800,0,'Terminus Longueuil',3000,0,'Prairie / Candiac',46400,0,'Terminus Longueuil',4800,0,'Prairie / Candiac',46500,0,'Terminus Longueuil',9000,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Samedi-01',34000,82100,0,'Terminus Longueuil',3300,0,'Prairie',4600,0,'Terminus Longueuil',4000,0,'Prairie / Candiac',17700,0,'Terminus Longueuil',8800,0,'Prairie',800,0,'Terminus Longueuil',3000,0,'Prairie / Candiac',46400,0,'Terminus Longueuil',4800,0,'Prairie / Candiac',46500,0,'Terminus Longueuil',9000,0,'Prairie / Candiac'
'LR-H20-LRGTFS-Semaine-02',34000,61500,,'',8900,,'',34100,,'',9100,,'',7400,,'',3200,,'',5900,,'',2300,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,''
'LR-H20-LRGTFS-Semaine-02',34001,194800,,'',9000,,'',1900,,'',9000,,'',9500,,'',9000,,''
'LR-H20-LRGTFS-Semaine-06',34000,61500,,'',8900,,'',34100,,'',9100,,'',7400,,'',3200,,'',5900,,'',2300,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,''
'LR-H20-LRGTFS-Semaine-06',34001,194800,,'',9000,,'',1900,,'',9000,,'',9500,,'',9000,,''
'LR-H20-LRGTFS-Semaine-02',34100,71500,,'',1000,,'',9000,,'',10500,,''
'LR-H20-LRGTFS-Semaine-02',34101,155600,,'',10200,,'',9300,,''
'LR-H20-LRGTFS-Semaine-06',34100,71500,,'',1000,,'',9000,,'',10500,,''
'LR-H20-LRGTFS-Semaine-06',34101,155600,,'',10200,,'',9300,,''