'LR-H21-LRGTFS-Fête-2-02',2500,55500,0,'P+R La Prairie',7000,0,'P+R La Prairie',3000,0,'P+R La Prairie',7000,0,'P+R La Prairie',3000,0,'P+R La Prairie',7000,0,'P+R La Prairie',80500,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',2500,55500,0,'P+R La Prairie',7000,0,'P+R La Prairie',2700,0,'P+R La Prairie',6800,0,'P+R La Prairie',2500,0,'P+R La Prairie',6600,0,'P+R La Prairie',2700,0,'P+R La Prairie',77200,,'',2200,,'',7100,,'',2700,,'',1500,,'',1400,,'',6100,,'',3200,,''
'LR-H21-LRGTFS-Semaine-05',2500,55500,0,'P+R La Prairie',7000,0,'P+R La Prairie',2700,0,'P+R La Prairie',6800,0,'P+R La Prairie',2500,0,'P+R La Prairie',6600,0,'P+R La Prairie',2700,0,'P+R La Prairie',77200,,'',2200,,'',7100,,'',2700,,'',1500,,'',1400,,'',6100,,'',3200,,''
'LR-H21-LRGTFS-Dimanche-01',34000,82300,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Dimanche-01',34001,85300,,'',8700,,'',21900,,'',8400,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Dimanche-02',34000,82300,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Dimanche-02',34001,85300,,'',8700,,'',21900,,'',8400,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Fête-1-01',34000,82300,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Fête-1-01',34001,85300,,'',8700,,'',21900,,'',8400,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Fête-2-02',34000,61700,,'',10000,,'',10000,,'',11400,,'',11800,,'',15700,,'',11700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',15200,,''
'LR-H21-LRGTFS-Fête-2-02',34001,64800,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-H21-LRGTFS-Samedi-01',34000,82300,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Samedi-01',34001,85300,,'',8700,,'',21900,,'',8400,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Samedi-02',34000,82300,,'',7700,,'',21900,,'',9400,,'',49600,,'',51300,,''
'LR-H21-LRGTFS-Samedi-02',34001,85300,,'',8700,,'',21900,,'',8400,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Semaine-03',34000,61600,,'',43100,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,'',50600,,'',15300,,'',14400,,''
'LR-H21-LRGTFS-Semaine-03',34001,70500,,'',43300,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-05',34000,61600,,'',43100,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,'',50600,,'',15300,,'',14400,,''
'LR-H21-LRGTFS-Semaine-05',34001,70500,,'',43300,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-H21-LRGTFS-Semaine-03',34100,71500,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',9000,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-03',34101,155600,0,'Longueuil<>Édouard-Montpetit',10200,0,'Longueuil<>Édouard-Montpetit',14600,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34100,71500,0,'Longueuil<>Édouard-Montpetit',1000,0,'Longueuil<>Édouard-Montpetit',9000,0,'Longueuil<>Édouard-Montpetit',10500,0,'Longueuil<>Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34101,155600,0,'Longueuil<>Édouard-Montpetit',10200,0,'Longueuil<>Édouard-Montpetit',14600,0,'Longueuil<>Édouard-Montpetit'
