'LR-E21-LRGTFS-Semaine-03',2101,162010,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',5000,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',5600,0,'Vieux La Prairie',900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',5000,0,'Vieux La Prairie'
'LR-E21-LRGTFS-Semaine-03',2201,53400,,'',2200,,'',5500,,'',2800,,'',900,,'',700,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',4800,,'',1700,,'',2300,,''
'LR-E21-LRGTFS-Semaine-03',2300,55620,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',2600,,'',79400,,'',1000,,'',1200,,'',5000,,'',1500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',5700,,'',800,,'',2600,,''
'LR-E21-LRGTFS-Semaine-03',2500,55240,0,'P+R La Prairie',7000,0,'P+R La Prairie',2700,0,'P+R La Prairie',6800,0,'P+R La Prairie',2500,0,'P+R La Prairie',6600,0,'P+R La Prairie',2700,0,'P+R La Prairie'
'LR-E21-LRGTFS-Dimanche-01',2900,80510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-E21-LRGTFS-Samedi-01',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-E21-LRGTFS-Semaine-03',2900,91310,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LR-E21-LRGTFS-Semaine-03',12400,161740,,'',3500,,'',8660,,'',8540,,'',2500,,''
'LR-E21-LRGTFS-Dimanche-01',340019,81940,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-E21-LRGTFS-Samedi-01',340019,81940,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-E21-LRGTFS-Semaine-03',340019,61240,,'',43100,,'',16000,,'',11900,,'',11500,,'',50500,,'',11300,,'',18400,,''
