'LR-A22-LRGTFS-Fête-2-01',2100,54020,0,'Vieux La Prairie',6900,0,'Vieux La Prairie',2900,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Fête-2-01',2101,163410,0,'Vieux La Prairie',2500,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Semaine-01',2100,52220,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',4200,0,'Vieux La Prairie',6500,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Semaine-01',2101,160910,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',4900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1000,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Dimanche-01',34000,94500,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-1-01',34000,94500,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-2-01',34000,65350,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-A22-LRGTFS-Samedi-01',34000,94500,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Semaine-01',34000,70550,,'',43150,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',80500,,''
'LR-A22-LRGTFS-Semaine-01',34001,203600,,'',11300,,''
