'LR-H23-LRGTFS-Semaine-01',2100,52130,0,'Vieux La Prairie',0,2000,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,5500,0,'Vieux La Prairie',0,1400,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,7300,0,'Vieux La Prairie',0,4200,0,'Vieux La Prairie',0,6500,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Semaine-01',2101,160750,0,'Vieux La Prairie',0,1700,0,'Vieux La Prairie',0,1600,0,'Vieux La Prairie',0,1000,0,'Vieux La Prairie',0,5400,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1100,0,'Vieux La Prairie',0,1600,0,'Vieux La Prairie',0,4900,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1000,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Semaine-01',2300,54140,,'',0,6910,,'',0,1450,,'',0,2400,,'',0,5500,,'',0,2600,,'',0,2230,,'',0,6870,,'',0,79400,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,5500,,'',0,1100,,'',0,1300,,'',0,1100,,'',0,1900,,'',0,5200,,'',0,1600,,'',0,800,,'',0,1700,,'',0,800,,'',0,6600,,'',0
'LR-H23-LRGTFS-Dimanche-01',2900,74100,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',2900,70600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0
'LR-H23-LRGTFS-Semaine-01',2900,84740,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3700,,'',0,35360,,'',0,4300,,'',0,6700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LR-H23-LRGTFS-Dimanche-01',34000,94420,0,'Prairie<>Candiac',0,30300,0,'Prairie<>Candiac',0,51200,0,'Prairie<>Candiac',0,55500,0,'Prairie<>Candiac',0
'LR-H23-LRGTFS-Samedi-01',34000,94420,0,'Prairie<>Candiac',0,30300,0,'Prairie<>Candiac',0,51200,0,'Prairie<>Candiac',0,55500,0,'Prairie<>Candiac',0
'LR-H23-LRGTFS-Semaine-01',34000,70510,,'',0,43110,,'',0,12000,,'',0,7700,,'',0,8200,,'',0,3600,,'',0,7900,,'',0,80500,,'',0
'LR-H23-LRGTFS-Semaine-01',34001,203520,,'',0,11300,,'',0
