'LR-A19-LRGTFS-Semaine-01',1101,60100,,'',3100,,'',2500,,'',6500,,'',2400,,'',5900,,'',2600,,'',8300,,''
'LR-A19-LRGTFS-Semaine-03',1101,60100,,'',3100,,'',2500,,'',6500,,'',2400,,'',5900,,'',2600,,'',8300,,''
'LR-A19-LRGTFS-Semaine-01',3100,54000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-A19-LRGTFS-Semaine-03',3100,54000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-A19-LRGTFS-Semaine-01',3200,60140,,'',1800,,'',3190,,'',5000,,'',680,,'',1200,,'',8500,,'',2600,,''
'LR-A19-LRGTFS-Semaine-01',3201,162610,,'',1500,,'',5900,,'',700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',4900,,''
'LR-A19-LRGTFS-Semaine-03',3200,60140,,'',1800,,'',3190,,'',5000,,'',680,,'',1200,,'',8500,,'',2600,,''
'LR-A19-LRGTFS-Semaine-03',3201,162610,,'',1500,,'',5900,,'',700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',4900,,''
'LR-A19-LRGTFS-Dimanche-01',3800,80740,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A19-LRGTFS-Fête-1-01',3800,73240,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',3800,73240,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',3800,91240,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-03',3800,91240,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-01',2003601,103240,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-A19-LRGTFS-Semaine-03',2003601,103240,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''