'LR-A21-LRGTFS-Fête-2-02',2101,164510,0,'Vieux La Prairie',6500,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Fête-2-02',2201,53700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A21-LRGTFS-Fête-2-02',2300,53820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A21-LRGTFS-Fête-2-02',2500,55240,0,'P+R La Prairie',7000,0,'P+R La Prairie',3000,0,'P+R La Prairie',7000,0,'P+R La Prairie',3000,0,'P+R La Prairie',7000,0,'P+R La Prairie'
'LR-A21-LRGTFS-Dimanche-02',2900,80510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Fête-2-02',2900,91310,,'',3900,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31800,,'',7400,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LR-A21-LRGTFS-Samedi-02',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A21-LRGTFS-Dimanche-02',340019,81940,,'',29600,,'',59000,,'',51300,,''
'LR-A21-LRGTFS-Fête-2-02',340019,61340,,'',10000,,'',10000,,'',11400,,'',11800,,'',15700,,'',11700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10100,,'',15200,,''
'LR-A21-LRGTFS-Samedi-02',340019,81940,,'',29600,,'',59000,,'',51300,,''
