'LR-H21-LRGTFS-Semaine-03',12301,64720,,'',7690,,'',3500,,'',6500,,'',3000,,''
'LR-H21-LRGTFS-Semaine-05',12301,64720,,'',7690,,'',3500,,'',6500,,'',3000,,''
'LR-H21-LRGTFS-Semaine-03',12401,72910,,'',2900,,''
'LR-H21-LRGTFS-Semaine-05',12401,72910,,'',2900,,''
'LR-H21-LRGTFS-Dimanche-01',32101,90700,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Dimanche-02',32101,90700,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Fête-1-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H21-LRGTFS-Fête-2-02',32101,54100,,'',6500,,'',1840,,'',1500,,'',1510,,'',5490,,'',1700,,'',1790,,'',5690,,'',1600,,'',1600,,'',1400,,'',1110,,'',5410,,'',1310,,'',1650,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1730,,'',1800,,'',5700,,'',1800,,'',1500,,'',1100,,'',6180,,'',1310,,'',1500,,'',6320,,'',2660,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Samedi-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H21-LRGTFS-Semaine-03',32101,54100,,'',6000,,'',2340,,'',1500,,'',1510,,'',5490,,'',1010,,'',1190,,'',1290,,'',1090,,'',5090,,'',1110,,'',1090,,'',1010,,'',900,,'',710,,'',4900,,'',910,,'',1310,,'',1650,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9330,,'',1200,,'',700,,'',5700,,'',1000,,'',1300,,'',3280,,'',5410,,'',900,,'',3320,,'',7160,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Semaine-05',32101,54100,,'',6000,,'',2340,,'',1500,,'',1510,,'',5490,,'',1010,,'',1190,,'',1290,,'',1090,,'',5090,,'',1110,,'',1090,,'',1010,,'',900,,'',710,,'',4900,,'',910,,'',1310,,'',1650,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9330,,'',1200,,'',700,,'',5700,,'',1000,,'',1300,,'',3280,,'',5410,,'',900,,'',3320,,'',7160,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Dimanche-01',32301,91200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H21-LRGTFS-Dimanche-02',32301,91200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-2-02',32301,54120,,'',7500,,'',1690,,'',1690,,'',5500,,'',1750,,'',1600,,'',1500,,'',5880,,'',1400,,'',1410,,'',1310,,'',5400,,'',1450,,'',2900,,'',7300,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8430,,'',3810,,'',5400,,'',1800,,'',1490,,'',5500,,'',1220,,'',1200,,'',7900,,'',2750,,'',7600,,'',3500,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Samedi-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Semaine-03',32301,54120,,'',7000,,'',2190,,'',1000,,'',1190,,'',5000,,'',1250,,'',1000,,'',1100,,'',1000,,'',1000,,'',5380,,'',900,,'',910,,'',1000,,'',1310,,'',5400,,'',1450,,'',2500,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8430,,'',1410,,'',1700,,'',6100,,'',700,,'',1100,,'',1490,,'',1200,,'',6720,,'',3400,,'',7250,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Semaine-05',32301,54120,,'',7000,,'',2190,,'',1000,,'',1190,,'',5000,,'',1250,,'',1000,,'',1100,,'',1000,,'',1000,,'',5380,,'',900,,'',910,,'',1000,,'',1310,,'',5400,,'',1450,,'',2500,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8430,,'',1410,,'',1700,,'',6100,,'',700,,'',1100,,'',1490,,'',1200,,'',6720,,'',3400,,'',7250,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
