'LR-A20-LRGTFS-Semaine-03',20201203
'LR-A20-LRGTFS-Semaine-03',20201204
'LR-A20-LRGTFS-Samedi-01',20201205
'LR-A20-LRGTFS-Dimanche-01',20201206
'LR-A20-LRGTFS-Semaine-03',20201207
'LR-A20-LRGTFS-Semaine-03',20201208
'LR-A20-LRGTFS-Semaine-03',20201209
'LR-A20-LRGTFS-Semaine-03',20201210
'LR-A20-LRGTFS-Semaine-03',20201211
'LR-A20-LRGTFS-Samedi-01',20201212
'LR-A20-LRGTFS-Dimanche-01',20201213
'LR-A20-LRGTFS-Semaine-03',20201214
'LR-A20-LRGTFS-Semaine-03',20201215
'LR-A20-LRGTFS-Semaine-03',20201216
'LR-A20-LRGTFS-Semaine-03',20201217
'LR-A20-LRGTFS-Semaine-03',20201218
'LR-A20-LRGTFS-Samedi-01',20201219
'LR-A20-LRGTFS-Dimanche-01',20201220
'LR-A20-LRGTFS-Semaine-03',20201221
'LR-A20-LRGTFS-Semaine-03',20201222
'LR-A20-LRGTFS-Semaine-03',20201223
'LR-A20-LRGTFS-Semaine-05',20201224
'LR-A20-LRGTFS-Fête-1-01',20201225
'LR-A20-LRGTFS-Samedi-01',20201226
'LR-A20-LRGTFS-Dimanche-01',20201227
'LR-A20-LRGTFS-Semaine-05',20201228
'LR-A20-LRGTFS-Semaine-05',20201229
'LR-A20-LRGTFS-Semaine-05',20201230
'LR-A20-LRGTFS-Semaine-05',20201231
'LR-A20-LRGTFS-Fête-1-01',20210101
'LR-A20-LRGTFS-Samedi-01',20210102
'LR-A20-LRGTFS-Dimanche-01',20210103
