'LR-H20-LRGTFS-Semaine-02',12101,74550,,'',7190,,''
'LR-H20-LRGTFS-Semaine-03',12101,74550,,'',7190,,''
'LR-H20-LRGTFS-Semaine-02',12201,70600,,''
'LR-H20-LRGTFS-Semaine-03',12201,70600,,''
'LR-H20-LRGTFS-Semaine-02',12301,64720,,'',6690,,'',1000,,'',3500,,'',6500,,'',3000,,''
'LR-H20-LRGTFS-Semaine-03',12301,64720,,'',6690,,'',1000,,'',3500,,'',6500,,'',3000,,''
'LR-H20-LRGTFS-Semaine-02',12401,72920,,'',2890,,''
'LR-H20-LRGTFS-Semaine-03',12401,72920,,'',2890,,''
'LR-H20-LRGTFS-Semaine-02',13201,80620,,'',4000,,''
'LR-H20-LRGTFS-Semaine-03',13201,80620,,'',4000,,''
'LR-H20-LRGTFS-Semaine-02',13301,70520,,'',2580,,'',7400,,''
'LR-H20-LRGTFS-Semaine-03',13301,70520,,'',2580,,'',7400,,''
'LR-H20-LRGTFS-Dimanche-01',32101,90700,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Fête-1-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',32101,54100,,'',6000,,'',2340,,'',1500,,'',1510,,'',5490,,'',500,,'',510,,'',690,,'',500,,'',780,,'',510,,'',590,,'',500,,'',4600,,'',500,,'',600,,'',1090,,'',510,,'',500,,'',500,,'',500,,'',400,,'',210,,'',500,,'',4910,,'',900,,'',1310,,'',1650,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8050,,'',1490,,'',990,,'',700,,'',5700,,'',500,,'',500,,'',590,,'',710,,'',1900,,'',1390,,'',5400,,'',900,,'',3320,,'',7160,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Semaine-03',32101,54100,,'',6000,,'',2340,,'',1500,,'',1510,,'',5490,,'',500,,'',510,,'',690,,'',500,,'',780,,'',510,,'',590,,'',500,,'',4600,,'',500,,'',600,,'',1090,,'',510,,'',500,,'',500,,'',500,,'',400,,'',210,,'',500,,'',4910,,'',900,,'',1310,,'',1650,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8050,,'',1490,,'',990,,'',700,,'',5700,,'',500,,'',500,,'',590,,'',710,,'',1900,,'',1390,,'',5400,,'',900,,'',3320,,'',7160,,'',8100,,'',3600,,'',6800,,'',3500,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Dimanche-01',32301,91200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-H20-LRGTFS-Fête-1-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',32301,54120,,'',7000,,'',2200,,'',1000,,'',1190,,'',5590,,'',650,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5380,,'',410,,'',500,,'',500,,'',900,,'',1000,,'',810,,'',5400,,'',950,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8430,,'',1410,,'',1700,,'',6100,,'',700,,'',1100,,'',900,,'',600,,'',1200,,'',5000,,'',2310,,'',2800,,'',7250,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-H20-LRGTFS-Semaine-03',32301,54120,,'',7000,,'',2200,,'',1000,,'',1190,,'',5590,,'',650,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5380,,'',410,,'',500,,'',500,,'',900,,'',1000,,'',810,,'',5400,,'',950,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8430,,'',1410,,'',1700,,'',6100,,'',700,,'',1100,,'',900,,'',600,,'',1200,,'',5000,,'',2310,,'',2800,,'',7250,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''