'LR-A21-LRGTFS-Fête-2-02',2100,54110,0,'Vieux La Prairie',6900,0,'Vieux La Prairie',2900,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Fête-2-02',2101,163540,0,'Vieux La Prairie',6500,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-06',2100,52310,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',4200,0,'Vieux La Prairie',6500,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Semaine-06',2101,161040,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',4900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1000,0,'Vieux La Prairie'
'LR-A21-LRGTFS-Dimanche-02',3900,74710,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A21-LRGTFS-Fête-2-02',3900,85510,,'',7900,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',36000,,'',3400,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3600,,'',7400,,'',3100,,'',7800,,''
'LR-A21-LRGTFS-Samedi-02',3900,71210,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10700,,''
'LR-A21-LRGTFS-Semaine-06',3900,85410,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3500,,'',35500,,'',3900,,'',7000,,'',3500,,'',7500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',3100,,'',7800,,''
'LR-A21-LRGTFS-Dimanche-02',340019,94700,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Fête-2-02',340019,65530,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-A21-LRGTFS-Samedi-02',340019,94700,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Semaine-06',340019,71130,,'',43370,,'',16000,,'',3700,,'',8200,,'',7600,,'',3900,,'',50500,,'',11300,,'',18400,,''
