'LR-H21-LRGTFS-Fête-2-02',2100,53850,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'LR-H21-LRGTFS-Semaine-03',2100,52050,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H21-LRGTFS-Semaine-05',2100,52050,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-H21-LRGTFS-Fête-2-02',2300,52300,,'',3000,,'',6810,,'',3000,,'',7000,,'',2710,,'',7290,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-H21-LRGTFS-Semaine-03',2300,54100,,'',6900,,'',1410,,'',2400,,'',5500,,'',2600,,'',2210,,'',6890,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H21-LRGTFS-Semaine-05',2300,54100,,'',6900,,'',1410,,'',2400,,'',5500,,'',2600,,'',2210,,'',6890,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-H21-LRGTFS-Dimanche-01',34000,94430,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Dimanche-02',34000,94430,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Fête-1-01',34000,94430,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Fête-2-02',34000,65320,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-H21-LRGTFS-Samedi-01',34000,94430,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Samedi-02',34000,94430,,'',30300,,'',51200,,'',55500,,''
'LR-H21-LRGTFS-Semaine-03',34000,70930,,'',43300,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,204130,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34000,70930,,'',43300,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-05',34001,204130,0,'Édouard-Montpetit',11300,0,'Édouard-Montpetit',18400,0,'Édouard-Montpetit'
