'LRRS-A23-GTFSLRR-Fête-1-07',15101,71740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',15101,51440,,'',0,1800,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,18000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',15101,51440,,'',0,1800,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,18000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',15101,51440,,'',0,1800,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,18000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',15101,71740,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,18400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',55300,61000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',55300,61000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',65100,61500,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
'LRRS-A23-GTFSLRR-Fête-2-04',65100,55530,,'',0,30000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40030,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',65100,55530,,'',0,30000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40030,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65100,55530,,'',0,30000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40030,,'',0,10000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',65100,61500,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
