'LR-A19-LRGTFS-Dimanche-01',32100,83000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',46900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Semaine-04',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',46900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Dimanche-01',32300,83100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',32300,102200,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-A19-LRGTFS-Semaine-04',32300,102200,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-A19-LRGTFS-Semaine-03',2005100,70300,,'',3300,,'',8400,,'',71500,,'',2100,,'',6300,,'',1000,,'',1600,,'',1000,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''
'LR-A19-LRGTFS-Semaine-04',2005100,70300,,'',3300,,'',8400,,'',71500,,'',2100,,'',6300,,'',1000,,'',1600,,'',1000,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''