'LR-E22-LRGTFS-Semaine-01',3101,162350,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',4800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',5800,0,'Auteuil<>Jean-Leman<>Barcelone PM',1100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-E22-LRGTFS-Dimanche-01',3900,75000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-E22-LRGTFS-Fête-1-01',3900,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-E22-LRGTFS-Samedi-01',3900,71500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-E22-LRGTFS-Semaine-01',3900,85700,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',3900,,'',7000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',3700,,'',7300,,'',7100,,'',3800,,''
'LR-E22-LRGTFS-Dimanche-01',34000,94830,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-E22-LRGTFS-Fête-1-01',34000,94830,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-E22-LRGTFS-Samedi-01',34000,94830,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',55200,0,'Prairie<>Candiac',51500,0,'Prairie<>Candiac'
'LR-E22-LRGTFS-Semaine-01',34000,70840,,'',43190,,'',16000,,'',11900,,'',11500,,'',80500,,''
'LR-E22-LRGTFS-Semaine-01',34001,203930,,'',11300,,''
