'LRRS-H24-GTFSLRR-Fête-1-01',15101,71530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',15101,71530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',15101,51530,,'',0,1800,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,7800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,18000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',15101,51530,,'',0,1800,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,9500,,'',0,7800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0,18000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',15101,71530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',15101,71530,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,14400,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',55300,60800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',55300,60800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-01',65100,61320,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
'LRRS-H24-GTFSLRR-Fête-1-02',65100,61320,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
'LRRS-H24-GTFSLRR-Semaine-02',65100,55330,,'',0,30000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40010,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',65100,55330,,'',0,30000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40010,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',65100,61320,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
'LRRS-H24-GTFSLRR-Week-end-02',65100,61320,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
