'LR-A22-LRGTFS-Fête-2-01',2100,54630,0,'Vieux La Prairie',6900,0,'Vieux La Prairie',2980,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Fête-2-01',2101,164150,0,'Vieux La Prairie',6500,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Semaine-01',2100,52830,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',1480,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',8200,0,'Vieux La Prairie',2500,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Semaine-01',2101,161650,0,'Vieux La Prairie',1700,0,'Vieux La Prairie',1600,0,'Vieux La Prairie',1000,0,'Vieux La Prairie',5400,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1200,0,'Vieux La Prairie',1100,0,'Vieux La Prairie',5600,0,'Vieux La Prairie',900,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',1300,0,'Vieux La Prairie',5000,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Dimanche-01',2800,75710,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Fête-1-01',2800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Fête-2-01',2800,90740,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',38770,,'',2900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Samedi-01',2800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Semaine-01',2800,90740,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39170,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A22-LRGTFS-Dimanche-01',34000,81550,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A22-LRGTFS-Fête-1-01',34000,81550,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A22-LRGTFS-Fête-2-01',34000,60950,0,'Longueuil',10000,0,'Longueuil',10000,0,'Longueuil',11400,0,'Longueuil',11800,0,'Longueuil',11700,0,'Longueuil',15700,0,'Longueuil',12200,0,'Longueuil',11100,0,'Longueuil',10100,0,'Longueuil',10000,0,'Longueuil',9900,0,'Longueuil',10000,0,'Longueuil',10100,0,'Longueuil',15200,0,'Longueuil'
'LR-A22-LRGTFS-Samedi-01',34000,81550,0,'Longueuil',29600,0,'Longueuil',59000,0,'Longueuil',51300,0,'Longueuil'
'LR-A22-LRGTFS-Semaine-01',34000,60850,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',80500,,''
'LR-A22-LRGTFS-Semaine-01',34001,193850,,'',11300,,''
