'LR-A19-LRGTFS-Semaine-03',3100,53910,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-A19-LRGTFS-Semaine-04',3100,53910,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-A19-LRGTFS-Semaine-03',3200,60100,,'',1800,,'',3140,,'',5000,,'',680,,'',1200,,'',8500,,'',2600,,''
'LR-A19-LRGTFS-Semaine-03',3201,162520,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',4900,,''
'LR-A19-LRGTFS-Semaine-04',3200,60100,,'',1800,,'',3140,,'',5000,,'',680,,'',1200,,'',8500,,'',2600,,''
'LR-A19-LRGTFS-Semaine-04',3201,162520,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',4900,,''
'LR-A19-LRGTFS-Dimanche-01',3800,80700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A19-LRGTFS-Fête-1-01',3800,73200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',3800,73200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-03',3800,91200,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-04',3800,91200,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''