'LR-A22-LRGTFS-Fête-2-01',2100,53830,0,'Vieux La Prairie',6900,0,'Vieux La Prairie',2900,0,'Vieux La Prairie',7000,0,'Vieux La Prairie',3000,0,'Vieux La Prairie',7000,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Semaine-01',2100,52030,0,'Vieux La Prairie',2000,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',5500,0,'Vieux La Prairie',1400,0,'Vieux La Prairie',1500,0,'Vieux La Prairie',7300,0,'Vieux La Prairie',4200,0,'Vieux La Prairie',6500,0,'Vieux La Prairie'
'LR-A22-LRGTFS-Fête-2-01',2300,52240,,'',3000,,'',6800,,'',3000,,'',7000,,'',2710,,'',7290,,'',78600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A22-LRGTFS-Semaine-01',2300,54040,,'',6900,,'',1400,,'',2400,,'',5500,,'',2600,,'',2210,,'',6890,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-A22-LRGTFS-Dimanche-01',34000,94300,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-1-01',34000,94300,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-2-01',34000,65150,,'',10000,,'',16200,,'',11800,,'',11700,,'',15700,,'',12200,,'',11100,,'',10100,,'',10000,,'',9500,,'',9900,,'',10600,,'',11200,,'',10200,,''
'LR-A22-LRGTFS-Samedi-01',34000,94300,0,'Prairie<>Candiac',30300,0,'Prairie<>Candiac',51200,0,'Prairie<>Candiac',55500,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Semaine-01',34000,70400,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',80500,,''
'LR-A22-LRGTFS-Semaine-01',34001,203400,,'',11300,,''
