'LR-H21-LRGTFS-Fête-2-02',2500,55500,0,'Stat Incitatif La Prairie',7000,0,'Stat Incitatif La Prairie',3000,0,'Stat Incitatif La Prairie',7000,0,'Stat Incitatif La Prairie',3000,0,'Stat Incitatif La Prairie',7000,0,'Stat Incitatif La Prairie',80500,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',2500,55500,0,'Stat Incitatif La Prairie',7000,0,'Stat Incitatif La Prairie',2700,0,'Stat Incitatif La Prairie',6800,0,'Stat Incitatif La Prairie',2500,0,'Stat Incitatif La Prairie',6600,0,'Stat Incitatif La Prairie',2700,0,'Stat Incitatif La Prairie',77200,,'',2200,,'',7100,,'',2700,,'',1500,,'',1400,,'',6100,,'',3200,,''
'LR-H21-LRGTFS-Semaine-05',2500,55500,0,'Stat Incitatif La Prairie',7000,0,'Stat Incitatif La Prairie',2700,0,'Stat Incitatif La Prairie',6800,0,'Stat Incitatif La Prairie',2500,0,'Stat Incitatif La Prairie',6600,0,'Stat Incitatif La Prairie',2700,0,'Stat Incitatif La Prairie',77200,,'',2200,,'',7100,,'',2700,,'',1500,,'',1400,,'',6100,,'',3200,,''
'LR-H21-LRGTFS-Dimanche-01',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Dimanche-02',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Fête-1-01',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Fête-2-02',34000,61700,,'',3100,,'',6900,,'',3100,,'',6900,,'',9300,,'',2100,,'',9700,,'',2100,,'',9600,,'',6100,,'',9600,,'',2100,,'',10100,,'',2100,,'',9000,,'',2100,,'',8000,,'',2100,,'',7900,,'',2100,,'',7400,,'',2500,,'',7400,,'',2600,,'',8000,,'',2100,,'',9100,,'',6100,,'',4100,,''
'LR-H21-LRGTFS-Samedi-01',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Samedi-02',34000,82300,,'',3000,,'',4700,,'',4000,,'',17900,,'',4000,,'',5400,,'',3000,,'',46600,,'',4600,,'',46700,,'',8800,,''
'LR-H21-LRGTFS-Semaine-03',34000,61600,,'',8900,,'',34200,,'',9100,,'',6900,,'',3700,,'',1400,,'',6800,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',34001,194700,0,'Édouard-Montpetit',9000,0,'Édouard-Montpetit',6300,0,'Édouard-Montpetit',5000,0,'Édouard-Montpetit',9400,0,'Édouard-Montpetit',9000,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34000,61600,,'',8900,,'',34200,,'',9100,,'',6900,,'',3700,,'',1400,,'',6800,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,''
'LR-H21-LRGTFS-Semaine-05',34001,194700,0,'Édouard-Montpetit',9000,0,'Édouard-Montpetit',6300,0,'Édouard-Montpetit',5000,0,'Édouard-Montpetit',9400,0,'Édouard-Montpetit',9000,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-03',34100,71500,0,'Édouard-Montpetit',1000,0,'Édouard-Montpetit',9000,0,'Édouard-Montpetit',10500,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-03',34101,155600,0,'Édouard-Montpetit',10200,0,'Édouard-Montpetit',14600,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34100,71500,0,'Édouard-Montpetit',1000,0,'Édouard-Montpetit',9000,0,'Édouard-Montpetit',10500,0,'Édouard-Montpetit'
'LR-H21-LRGTFS-Semaine-05',34101,155600,0,'Édouard-Montpetit',10200,0,'Édouard-Montpetit',14600,0,'Édouard-Montpetit'
