'LR-A21-LRGTFS-Fête-2-02',3300,53720,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',78530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-A21-LRGTFS-Semaine-05',3300,52920,,'',2300,,'',6000,,'',2100,,'',800,,'',1100,,'',5500,,'',2600,,'',7300,,'',1800,,'',78630,,'',1600,,'',2000,,'',800,,'',4900,,'',1100,,'',1500,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',1100,,'',5200,,''
'LR-A21-LRGTFS-Semaine-06',3300,52920,,'',2300,,'',6000,,'',2100,,'',800,,'',1100,,'',5500,,'',2600,,'',7300,,'',1800,,'',78630,,'',1600,,'',2000,,'',800,,'',4900,,'',1100,,'',1500,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',1100,,'',5200,,''
'LR-A21-LRGTFS-Dimanche-01',3900,75750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Dimanche-02',3900,75750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A21-LRGTFS-Fête-2-02',3900,90550,,'',3900,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',32000,,'',7400,,'',3000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7600,,'',3400,,'',7100,,'',3800,,''
'LR-A21-LRGTFS-Samedi-01',3900,72250,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-A21-LRGTFS-Samedi-02',3900,72250,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10700,,''
'LR-A21-LRGTFS-Semaine-05',3900,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',7900,,'',3000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7100,,'',3800,,''
'LR-A21-LRGTFS-Semaine-06',3900,90450,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31500,,'',7900,,'',3000,,'',7500,,'',3500,,'',7700,,'',3300,,'',7500,,'',7700,,'',3300,,'',7100,,'',3800,,''
