11,'11','St-Philippe',''
21,'21','Vieux La Prairie',''
22,'22','La Magdeleine',''
23,'23','Grand-Boisé',''
25,'25','Symbiocité',''
28,'28','La Prairie',''
29,'29','La Prairie',''
31,'31','Jean-Leman',''
32,'32','Deauville',''
33,'33','Champlain',''
38,'38','Candiac',''
39,'39','Candiac',''
123,'123','Grand-Boisé - Montréal',''
124,'124','La Clairière - Montréal',''
321,'321','La Prairie - Montréal (Express)',''
323,'323','Candiac - Montréal (Express)',''
340,'340','Candiac - La Prairie - Longueuil',''
20011,'T11','Taxibus St-Philippe',''
20012,'T12','Taxibus Édouard-VII',''
20022,'T22','Taxibus La Clairière',''
20027,'T27','Taxibus Chemin St-Jean',''
20028,'T28','Taxibus Pompidou',''
20035,'T35','Taxibus Liberté - Paul-Gaugin',''
20036,'T36','Taxibus Gare Candiac',''
20037,'T37','Taxibus Strasbourg',''
20051,'T51','Taxibus Terminus Panama',''
