'LR-H21-LRGTFS-Dimanche-02',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Fête-2-02',32101,52700,,'',2500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3700,,'',5300,,'',1700,,'',1600,,'',5800,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',2800,,'',6900,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Semaine-05',32101,52700,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',4900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8900,,'',1100,,'',700,,'',1600,,'',1000,,'',5300,,'',3000,,'',1500,,'',5000,,'',3800,,'',7400,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Dimanche-02',32301,85800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Fête-2-02',32301,53300,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7300,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3600,,'',7500,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-02',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Semaine-05',32301,53300,,'',7000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',2500,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
