'LRRS-A23-GTFSLRR-Fête-1-08',65000,54720,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',65000,50910,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6090,,'',0,2100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65000,50910,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6090,,'',0,2100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',65000,50910,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6090,,'',0,2100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',65000,54720,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',65100,62720,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0
'LRRS-A23-GTFSLRR-Fête-2-06',65100,60910,,'',0,29910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40190,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',65100,60910,,'',0,29910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40190,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',65100,60910,,'',0,29910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40190,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',65100,62720,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0
