'LR-H20-LRGTFS-Semaine-06',2101,162010,,'',1700,,'',1600,,'',5000,,'',1400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H20-LRGTFS-Semaine-08',2101,162010,,'',3300,,'',7600,,'',7900,,'',2200,,'',1300,,'',6300,,''
'LR-H20-LRGTFS-Semaine-06',2201,53400,,'',2200,,'',5500,,'',2800,,'',900,,'',700,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',4800,,'',1700,,'',2300,,''
'LR-H20-LRGTFS-Semaine-08',2201,53400,,'',2200,,'',5500,,'',2800,,'',1600,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',83700,,'',6300,,'',2600,,'',6600,,'',2100,,'',700,,'',1400,,'',8800,,''
'LR-H20-LRGTFS-Semaine-06',2300,55620,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',2600,,'',79400,,'',1000,,'',1200,,'',5000,,'',1500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',5700,,'',800,,'',2600,,''
'LR-H20-LRGTFS-Semaine-08',2300,55620,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',82000,,'',2200,,'',7600,,'',1300,,'',7000,,'',2800,,'',7300,,'',2600,,''
'LR-H20-LRGTFS-Semaine-06',2501,55240,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-H20-LRGTFS-Semaine-08',2501,55240,,'',7000,,'',2700,,'',6800,,'',9100,,'',2700,,''
'LR-H20-LRGTFS-Dimanche-01',2900,80510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',2900,91310,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-08',2900,91310,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',12201,63740,,''
'LR-H20-LRGTFS-Semaine-08',12201,63740,,''
'LR-H20-LRGTFS-Semaine-06',12400,161740,,'',3500,,'',8660,,'',1840,,'',6700,,'',2500,,''
'LR-H20-LRGTFS-Semaine-08',12400,161740,,'',3500,,'',8660,,'',8540,,'',2500,,''