'LR-A21-LRGTFS-Fête-2-02',1100,131500,,'',23500,,'',8000,,'',8200,,'',8900,,'',4400,,''
'LR-A21-LRGTFS-Fête-2-02',1101,60000,,'',3000,,'',2800,,'',7200,,'',8500,,'',10000,,'',23700,,''
'LR-A21-LRGTFS-Semaine-06',1100,131500,,'',23500,,'',9500,,'',7000,,'',3000,,'',6200,,'',3300,,'',6400,,''
'LR-A21-LRGTFS-Semaine-06',1101,60200,,'',3100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,'',23700,,''
'LR-A21-LRGTFS-Dimanche-02',340019,81200,0,'Longueuil',13800,0,'Prairie<>Candiac',15800,0,'Longueuil',14500,0,'Prairie<>Candiac',40500,0,'Longueuil',14700,0,'Prairie<>Candiac',40600,0,'Longueuil',10900,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Fête-2-02',340019,60600,0,'Longueuil',5200,,'',4800,0,'Longueuil',5200,,'',4800,0,'Longueuil',11400,0,'Longueuil',11800,0,'Longueuil',11700,0,'Longueuil',15700,0,'Longueuil',12200,0,'Longueuil',11100,0,'Longueuil',10100,0,'Longueuil',10000,0,'Longueuil',9500,,'',400,0,'Longueuil',9500,,'',500,0,'Longueuil',10100,0,'Longueuil',11200,0,'Longueuil',14200,,''
'LR-A21-LRGTFS-Samedi-02',340019,81200,0,'Longueuil',13800,0,'Prairie<>Candiac',15800,0,'Longueuil',14500,0,'Prairie<>Candiac',40500,0,'Longueuil',14700,0,'Prairie<>Candiac',40600,0,'Longueuil',10900,0,'Prairie<>Candiac'
'LR-A21-LRGTFS-Semaine-06',340019,60500,,'',43100,,'',12000,,'',7700,,'',8200,,'',3600,,'',7900,,'',50500,,'',11300,,'',18400,,''
'LR-A21-LRGTFS-Semaine-06',34300,70500,,'',1000,,'',10300,,'',10000,,''
'LR-A21-LRGTFS-Semaine-06',34301,154800,,'',15200,,'',10500,,''
