'LR-A20-LRGTFS-Semaine-03',2101,162010,,'',1700,,'',1600,,'',5000,,'',1400,,'',1200,,'',1200,,'',1100,,'',5600,,'',900,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-A20-LRGTFS-Semaine-03',2201,53400,,'',2200,,'',5500,,'',2800,,'',900,,'',700,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,'',4800,,'',1700,,'',2300,,''
'LR-A20-LRGTFS-Semaine-03',2300,55620,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',2600,,'',79400,,'',1000,,'',1200,,'',5000,,'',1500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',5700,,'',800,,'',2600,,''
'LR-A20-LRGTFS-Semaine-03',2501,55240,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-A20-LRGTFS-Dimanche-01',2900,80510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A20-LRGTFS-Samedi-01',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A20-LRGTFS-Semaine-03',2900,91310,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',8300,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,''
'LR-A20-LRGTFS-Semaine-03',12400,161740,,'',3500,,'',8660,,'',8540,,'',2500,,''
'LR-A20-LRGTFS-Dimanche-01',34000,81940,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-A20-LRGTFS-Fête-1-01',34000,81940,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-A20-LRGTFS-Samedi-01',34000,81940,0,'Terminus Longueuil',29600,0,'Terminus Longueuil',59000,0,'Terminus Longueuil',51300,0,'Terminus Longueuil'
'LR-A20-LRGTFS-Semaine-03',34000,61240,,'',43100,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-A20-LRGTFS-Semaine-03',34001,194240,,'',11300,,'',18400,,''