'LRRS-A23-GTFSLRR-Fête-1-07',35200,84130,,'',0,16000,,'',0,24000,,'',0,28000,,'',0,28000,,'',0,11600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',35201,65350,,'',0,15700,,'',0,12000,,'',0,28000,,'',0,24000,,'',0,28000,,'',0,48000,,'',0,20300,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',35200,85430,,'',0,19800,,'',0,15800,,'',0,19700,,'',0,24700,,'',0,7500,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,6500,,'',0,8000,,'',0,14500,,'',0,15600,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',35201,61550,,'',0,2500,,'',0,8500,,'',0,3000,,'',0,16200,,'',0,12000,,'',0,12000,,'',0,20000,,'',0,26000,,'',0,40300,,'',0,20000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',35200,83430,,'',0,21600,,'',0,16000,,'',0,20000,,'',0,29400,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,12000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',35201,61850,,'',0,2000,,'',0,2000,,'',0,9000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,20000,,'',0,26600,,'',0,39500,,'',0,20000,,'',0,11000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',35200,83430,,'',0,21600,,'',0,16000,,'',0,20000,,'',0,29400,,'',0,2500,,'',0,7500,,'',0,4000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,12000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',35201,61850,,'',0,2000,,'',0,2000,,'',0,9000,,'',0,16400,,'',0,12000,,'',0,12000,,'',0,20000,,'',0,26600,,'',0,39500,,'',0,20000,,'',0,11000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',35200,84130,,'',0,16000,,'',0,24000,,'',0,28000,,'',0,28000,,'',0,11600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',35201,65350,,'',0,15700,,'',0,12000,,'',0,28000,,'',0,24000,,'',0,28000,,'',0,48000,,'',0,20300,,'',0
