'LR-A20-LRGTFS-Semaine-03',2100,52130,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-A20-LRGTFS-Semaine-03',2101,160750,,'',1700,,'',1600,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1600,,'',4900,,'',1300,,'',1300,,'',1300,,'',1000,,''
'LR-A20-LRGTFS-Semaine-05',2100,53930,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-05',2101,163250,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'LR-A20-LRGTFS-Semaine-03',2300,54140,,'',6910,,'',1450,,'',2400,,'',5500,,'',2600,,'',2230,,'',6870,,'',79400,,'',1000,,'',1200,,'',1000,,'',5500,,'',1100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-A20-LRGTFS-Semaine-05',2300,52340,,'',3000,,'',6860,,'',3000,,'',7000,,'',2730,,'',7270,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A20-LRGTFS-Dimanche-01',2900,74100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',2900,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A20-LRGTFS-Samedi-01',2900,70600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'LR-A20-LRGTFS-Semaine-03',2900,84740,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35360,,'',4300,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'LR-A20-LRGTFS-Semaine-05',2900,84740,,'',7900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35960,,'',3400,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,''
'LR-A20-LRGTFS-Dimanche-01',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-A20-LRGTFS-Fête-1-01',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-A20-LRGTFS-Samedi-01',34000,94520,,'',30300,,'',55200,,'',51500,,''
'LR-A20-LRGTFS-Semaine-03',34000,71010,,'',43310,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-A20-LRGTFS-Semaine-03',34001,204220,,'',11300,,'',18400,,''
'LR-A20-LRGTFS-Semaine-05',34000,65510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''