'LR-A22-LRGTFS-Fête-2-01',25019,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A22-LRGTFS-Fête-2-01',25029,163000,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-A22-LRGTFS-Semaine-01',25019,55500,,'',7000,,'',2700,,'',6800,,'',2500,,'',6600,,'',2700,,''
'LR-A22-LRGTFS-Semaine-01',25029,161000,,'',2200,,'',7100,,'',2700,,'',1500,,'',1400,,'',6100,,'',3200,,''
'LR-A22-LRGTFS-Dimanche-01',34000,82200,0,'Longueuil',3100,0,'Prairie',4700,0,'Longueuil',3900,0,'Prairie<>Candiac',17900,0,'Longueuil',4100,0,'Prairie',5400,0,'Longueuil',2900,0,'Prairie<>Candiac',46600,0,'Longueuil',4600,0,'Prairie<>Candiac',46700,0,'Longueuil',8800,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-1-01',34000,82200,0,'Longueuil',3100,0,'Prairie',4700,0,'Longueuil',3900,0,'Prairie<>Candiac',17900,0,'Longueuil',4100,0,'Prairie',5400,0,'Longueuil',2900,0,'Prairie<>Candiac',46600,0,'Longueuil',4600,0,'Prairie<>Candiac',46700,0,'Longueuil',8800,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Fête-2-01',34000,61600,0,'Longueuil',3100,,'',6900,0,'Longueuil',3100,,'',6900,0,'Longueuil',9300,,'',2100,0,'Longueuil',9700,,'',2100,0,'Longueuil',9600,,'',6100,0,'Longueuil',9600,,'',2100,0,'Longueuil',10100,,'',2100,0,'Longueuil',9000,,'',2100,0,'Longueuil',8000,,'',2100,0,'Longueuil',7900,,'',2100,0,'Longueuil',7400,,'',2500,0,'Longueuil',7400,,'',2600,0,'Longueuil',8000,,'',2100,0,'Longueuil',9100,,'',6100,0,'Longueuil',4100,,''
'LR-A22-LRGTFS-Samedi-01',34000,82200,0,'Longueuil',3100,0,'Prairie',4700,0,'Longueuil',3900,0,'Prairie<>Candiac',17900,0,'Longueuil',4100,0,'Prairie',5400,0,'Longueuil',2900,0,'Prairie<>Candiac',46600,0,'Longueuil',4600,0,'Prairie<>Candiac',46700,0,'Longueuil',8800,0,'Prairie<>Candiac'
'LR-A22-LRGTFS-Semaine-01',34000,61500,,'',8500,,'',34600,,'',8500,,'',7500,,'',3700,,'',800,,'',7400,,'',300,,'',7300,,'',900,,'',3000,,'',600,,'',7900,,'',72000,,'',8500,,''
'LR-A22-LRGTFS-Semaine-01',34001,194500,,'',8500,,'',2800,,'',8500,,''
'LR-A22-LRGTFS-Semaine-01',34100,71500,,'',1000,,'',9000,,'',10500,,''
'LR-A22-LRGTFS-Semaine-01',34101,155600,,'',10200,,'',14600,,''
