'LR-H23-LRGTFS-Semaine-01',2100,52320,0,'Vieux La Prairie',0,2000,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,5500,0,'Vieux La Prairie',0,1400,0,'Vieux La Prairie',0,1500,0,'Vieux La Prairie',0,7300,0,'Vieux La Prairie',0,4200,0,'Vieux La Prairie',0,6500,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Semaine-01',2101,161100,0,'Vieux La Prairie',0,1700,0,'Vieux La Prairie',0,1600,0,'Vieux La Prairie',0,1000,0,'Vieux La Prairie',0,5400,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1200,0,'Vieux La Prairie',0,1100,0,'Vieux La Prairie',0,1600,0,'Vieux La Prairie',0,4900,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1300,0,'Vieux La Prairie',0,1000,0,'Vieux La Prairie',0
'LR-H23-LRGTFS-Dimanche-01',3900,74720,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Fête-1-01',3900,71220,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10700,,'',0
'LR-H23-LRGTFS-Samedi-01',3900,71220,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10700,,'',0
'LR-H23-LRGTFS-Semaine-01',3900,85420,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3500,,'',0,35500,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3100,,'',0,7800,,'',0
'LR-H23-LRGTFS-Dimanche-01',34000,94600,0,'Prairie<>Candiac',0,30300,0,'Prairie<>Candiac',0,55200,0,'Prairie<>Candiac',0,51500,0,'Prairie<>Candiac',0
'LR-H23-LRGTFS-Fête-1-01',34000,94600,0,'Prairie<>Candiac',0,30300,0,'Prairie<>Candiac',0,55200,0,'Prairie<>Candiac',0,51500,0,'Prairie<>Candiac',0
'LR-H23-LRGTFS-Samedi-01',34000,94600,0,'Prairie<>Candiac',0,30300,0,'Prairie<>Candiac',0,55200,0,'Prairie<>Candiac',0,51500,0,'Prairie<>Candiac',0
'LR-H23-LRGTFS-Semaine-01',34000,70640,,'',0,43160,,'',0,12000,,'',0,7700,,'',0,8200,,'',0,3600,,'',0,7900,,'',0,80500,,'',0
'LR-H23-LRGTFS-Semaine-01',34001,203700,,'',0,11300,,'',0
