'LR-A20-LRGTFS-Semaine-03',2100,51900,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'LR-A20-LRGTFS-Semaine-05',2100,53700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-03',2201,51900,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-A20-LRGTFS-Semaine-05',2201,52200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-A20-LRGTFS-Semaine-03',2300,53900,,'',6900,,'',1400,,'',2400,,'',5500,,'',2600,,'',2200,,'',6900,,'',79400,,'',1000,,'',1200,,'',1000,,'',1500,,'',5100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,'',6600,,''
'LR-A20-LRGTFS-Semaine-05',2300,52100,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7300,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'LR-A20-LRGTFS-Semaine-03',2500,161230,,'',2200,,'',7100,,'',2700,,'',1500,,'',5400,,'',2100,,'',3200,,''
'LR-A20-LRGTFS-Semaine-05',2500,163230,,'',2500,,'',7000,,'',3000,,'',6600,,'',7900,,''
'LR-A20-LRGTFS-Dimanche-01',2800,73300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Fête-1-01',2800,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Samedi-01',2800,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Semaine-03',2800,84000,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Semaine-05',2800,84000,,'',8000,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',39100,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A20-LRGTFS-Dimanche-01',34000,94210,,'',30300,,'',51200,,'',55500,,''
'LR-A20-LRGTFS-Fête-1-01',34000,94210,,'',30300,,'',51200,,'',55500,,''
'LR-A20-LRGTFS-Samedi-01',34000,94210,,'',30300,,'',51200,,'',55500,,''
'LR-A20-LRGTFS-Semaine-03',34000,70710,,'',43300,,'',16000,,'',3700,,'',8200,,'',3600,,'',7900,,''
'LR-A20-LRGTFS-Semaine-03',34001,203910,,'',11300,,'',18400,,''
'LR-A20-LRGTFS-Semaine-05',34000,65130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''