'LRRS-A23-GTFSLRR-Fête-1-08',13400,71700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13400,53500,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13400,53500,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13400,71700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13501,53500,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13501,53500,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',35001,53000,4,'',0,7200,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',35001,53000,4,'',0,7200,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',45700,61400,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45700,61400,,'',0,10000,,'',0
