'LR-H20-LRGTFS-Semaine-06',3100,53940,,'',2000,,'',6000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1000,,'',2400,,'',8300,,''
'LR-H20-LRGTFS-Semaine-08',3100,53940,,'',2000,,'',6000,,'',1000,,'',2600,,'',6500,,'',2400,,'',8300,,''
'LR-H20-LRGTFS-Semaine-06',3200,60130,,'',1800,,'',3180,,'',5000,,'',690,,'',1200,,'',8500,,'',2600,,''
'LR-H20-LRGTFS-Semaine-06',3201,162600,,'',1500,,'',5900,,'',700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',4900,,''
'LR-H20-LRGTFS-Semaine-08',3200,60130,,'',1800,,'',3180,,'',5000,,'',1890,,'',8500,,'',2600,,''
'LR-H20-LRGTFS-Semaine-08',3201,162600,,'',7400,,'',2600,,'',2800,,'',7300,,'',2600,,''
'LR-H20-LRGTFS-Dimanche-01',3800,80730,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',3800,73230,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',3800,73230,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-06',3800,91230,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-08',3800,91230,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''