'LR-H20-LRGTFS-Semaine-02',3200,55340,,'',5800,,'',3190,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-02',3201,161640,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H20-LRGTFS-Semaine-06',3200,55340,,'',5800,,'',3190,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H20-LRGTFS-Semaine-06',3201,161640,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H20-LRGTFS-Dimanche-01',3800,80100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H20-LRGTFS-Fête-1-02',3800,72600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Samedi-01',3800,72600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H20-LRGTFS-Semaine-02',3800,90600,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-06',3800,90600,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H20-LRGTFS-Semaine-02',13200,171140,,'',9700,,''
'LR-H20-LRGTFS-Semaine-02',13201,73130,,'',8000,,''
'LR-H20-LRGTFS-Semaine-06',13200,171140,,'',9700,,''
'LR-H20-LRGTFS-Semaine-06',13201,73130,,'',8000,,''
'LR-H20-LRGTFS-Semaine-02',2003600,54400,,'',8200,,'',1800,,'',7100,,'',3340,,'',6560,,'',2500,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Semaine-02',2003601,102750,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H20-LRGTFS-Semaine-06',2003600,54400,,'',8200,,'',1800,,'',7100,,'',3340,,'',6560,,'',2500,,'',18000,,'',29000,,''
'LR-H20-LRGTFS-Semaine-06',2003601,102750,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''