'LRRS-H24-GTFSLRR-Fête-1-01',13400,72050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',13400,72050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',13400,53630,,'',0,7500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,3300,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',13400,53630,,'',0,7500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,3300,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',13400,72050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',13400,72050,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',13501,53620,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',13501,53620,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',45700,64230,,'',0,8800,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',45700,64230,,'',0,8800,,'',0
