'LR-E21-LRGTFS-Fête-2-02',2201,52400,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',78800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'LR-E21-LRGTFS-Semaine-03',2201,52100,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,'',800,,'',5700,,'',2300,,''
'LR-E21-LRGTFS-Fête-2-02',2500,163530,,'',6500,,'',3000,,'',7000,,'',2600,,'',7900,,''
'LR-E21-LRGTFS-Semaine-03',2500,161530,,'',2200,,'',7100,,'',2700,,'',1500,,'',5400,,'',2100,,'',3200,,''
'LR-E21-LRGTFS-Dimanche-01',2800,73900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-E21-LRGTFS-Fête-1-01',2800,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-E21-LRGTFS-Fête-2-02',2800,84710,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',38990,,'',6900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-E21-LRGTFS-Samedi-01',2800,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-E21-LRGTFS-Semaine-03',2800,84710,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',39390,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-E21-LRGTFS-Semaine-03',12401,65330,,'',6700,,''
