'LR-H21-LRGTFS-Semaine-03',12400,161900,,'',3500,,'',8700,,'',8500,,'',2500,,''
'LR-H21-LRGTFS-Dimanche-01',32100,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Dimanche-01',32101,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Fête-1-01',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Fête-2-02',32100,61100,,'',2200,,'',2000,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',3300,,'',5600,,'',1400,,'',3800,,'',7900,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3300,,'',1900,,'',5700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1100,,'',1400,,'',1500,,'',1400,,'',5900,,'',2000,,'',6800,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-H21-LRGTFS-Fête-2-02',32101,52000,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',1000,,'',5700,,'',1600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7200,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Samedi-01',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H21-LRGTFS-Samedi-01',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H21-LRGTFS-Semaine-03',32100,62800,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',3900,,'',7800,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3300,,'',1900,,'',5700,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1200,,'',5000,,'',700,,'',900,,'',900,,'',1000,,'',1000,,'',900,,'',5900,,'',2200,,'',6600,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',10500,,'',8100,,''
'LR-H21-LRGTFS-Semaine-03',32101,52000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',2000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',4600,,'',5100,,'',700,,'',1600,,'',1000,,'',1300,,'',7000,,'',1500,,'',1000,,'',7800,,'',7700,,'',4100,,'',7600,,'',2800,,'',7500,,'',11000,,'',11000,,''