'LR-H21-LRGTFS-Fête-2-02',2500,164300,,'',6500,,'',3000,,'',7000,,'',2600,,'',7900,,''
'LR-H21-LRGTFS-Semaine-03',2500,162300,,'',2200,,'',7100,,'',2700,,'',1500,,'',5400,,'',2100,,'',7200,,''
'LR-H21-LRGTFS-Dimanche-01',2002700,85200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-H21-LRGTFS-Dimanche-01',2002701,83600,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,''
'LR-H21-LRGTFS-Fête-1-01',2002700,11000,,'',74200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'LR-H21-LRGTFS-Fête-1-01',2002701,72600,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-H21-LRGTFS-Fête-2-02',2002700,84700,,'',19800,,'',15800,,'',19700,,'',54700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-H21-LRGTFS-Fête-2-02',2002701,91100,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'LR-H21-LRGTFS-Samedi-01',2002700,85200,,'',15000,,'',22000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'LR-H21-LRGTFS-Samedi-01',2002701,72600,,'',11000,,'',11000,,'',26000,,'',29500,,'',25500,,'',48000,,'',10800,,''
'LR-H21-LRGTFS-Semaine-03',2002700,84700,,'',19800,,'',15800,,'',19700,,'',54700,,'',18000,,'',11000,,'',11000,,'',10800,,''
'LR-H21-LRGTFS-Semaine-03',2002701,91100,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
