'LR-H23-LRGTFS-Dimanche-01',2900,74310,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',2900,70810,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,11000,,'',0
'LR-H23-LRGTFS-Semaine-01',2900,85000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3700,,'',0,35310,,'',0,4300,,'',0,6700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7300,,'',0
'LR-H23-LRGTFS-Semaine-01',3100,52600,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,2000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,6000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1540,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,1500,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,5000,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,2400,0,'Auteuil<>Jean-Leman<>Barcelone AM',0,8360,0,'Auteuil<>Jean-Leman<>Barcelone AM',0
'LR-H23-LRGTFS-Dimanche-01',3800,74430,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',3800,70930,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10600,,'',0
'LR-H23-LRGTFS-Semaine-01',3800,84930,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,39100,,'',0,3900,,'',0,7100,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3200,,'',0,7600,,'',0
'LR-H23-LRGTFS-Dimanche-01',3900,74300,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'LR-H23-LRGTFS-Samedi-01',3900,70800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,10700,,'',0
'LR-H23-LRGTFS-Semaine-01',3900,85000,,'',0,7800,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,7900,,'',0,3900,,'',0,7900,,'',0,3500,,'',0,35500,,'',0,3900,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7700,,'',0,3300,,'',0,7500,,'',0,3700,,'',0,7300,,'',0,3100,,'',0,7800,,'',0
