'LR-H22-LRGTFS-Fête-2-03',1101,55550,,'',7000,,'',2800,,'',7200,,'',8500,,'',10000,,''
'LR-H22-LRGTFS-Semaine-02',1101,55750,,'',7100,,'',2500,,'',6500,,'',1800,,'',6500,,'',2600,,'',8300,,''
'LR-H22-LRGTFS-Fête-2-03',3101,160600,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM',7000,0,'Auteuil<>Jean-Leman<>Barcelone PM',3000,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-H22-LRGTFS-Semaine-02',3101,161000,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',1900,0,'Auteuil<>Jean-Leman<>Barcelone PM',800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1200,0,'Auteuil<>Jean-Leman<>Barcelone PM',1800,0,'Auteuil<>Jean-Leman<>Barcelone PM',5100,0,'Auteuil<>Jean-Leman<>Barcelone PM',1300,0,'Auteuil<>Jean-Leman<>Barcelone PM',1500,0,'Auteuil<>Jean-Leman<>Barcelone PM',900,0,'Auteuil<>Jean-Leman<>Barcelone PM',5400,0,'Auteuil<>Jean-Leman<>Barcelone PM'
'LR-H22-LRGTFS-Fête-2-03',2000003601,103100,,'',28500,,'',31600,,'',8000,,'',3100,,'',7000,,'',10300,,''
'LR-H22-LRGTFS-Semaine-02',2000003601,103100,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H22-LRGTFS-Dimanche-04',2000003700,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-H22-LRGTFS-Fête-1-02',2000003700,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-H22-LRGTFS-Fête-2-03',2000003700,90900,,'',11800,,'',7700,,'',11700,,'',11900,,'',11800,,'',15300,,'',4700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H22-LRGTFS-Samedi-03',2000003700,91000,,'',11000,,'',11000,,'',11000,,'',11000,,'',15200,,'',10900,,'',10900,,'',11000,,'',11100,,''
'LR-H22-LRGTFS-Semaine-02',2000003700,90900,,'',11800,,'',7700,,'',11700,,'',11900,,'',11800,,'',15300,,'',4700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
