'LRRS-A23-GTFSLRR-Fête-1-07',14600,64420,,'',0,16020,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10780,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-07',14601,62650,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',14600,51120,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,1980,,'',0,1900,,'',0,6100,,'',0,2120,,'',0,980,,'',0,7520,,'',0,3280,,'',0,6500,,'',0,3420,,'',0,10000,,'',0,10000,,'',0,9480,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Fête-2-04',14601,53650,,'',0,8200,,'',0,1770,,'',0,7100,,'',0,3430,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14600,51120,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,1980,,'',0,1900,,'',0,6100,,'',0,2120,,'',0,980,,'',0,7520,,'',0,3280,,'',0,6500,,'',0,3420,,'',0,10000,,'',0,10000,,'',0,9480,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',14601,53650,,'',0,8200,,'',0,1770,,'',0,7100,,'',0,3430,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14600,51120,,'',0,4500,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,2500,,'',0,9320,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,1980,,'',0,1900,,'',0,6100,,'',0,2120,,'',0,980,,'',0,7520,,'',0,3280,,'',0,6500,,'',0,3420,,'',0,10000,,'',0,10000,,'',0,9480,,'',0,10000,,'',0,11300,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14601,53650,,'',0,8200,,'',0,1770,,'',0,7100,,'',0,3430,,'',0,6500,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',14600,64420,,'',0,16020,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,10780,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Week-end-06',14601,62650,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45500,62000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-06',45501,161710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45500,62000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45501,161710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
