'LRRS-A23-GTFSLRR-Fête-1-08',13400,73540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',13400,55350,,'',0,7470,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19820,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',13400,55350,,'',0,7470,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19820,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',13400,55350,,'',0,7470,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,19820,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',13400,73540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',14300,65030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',14300,50330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14300,50330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14300,50330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14300,65030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',14600,65620,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',14600,52320,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14600,52320,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14600,52320,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14600,65620,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A23-GTFSLRR-Fête-1-08',14700,61600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17000,,'',0,12900,,'',0,16000,,'',0,12000,,'',0,11100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Fête-2-06',14700,52300,,'',0,8200,,'',0,4200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,2700,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,6000,,'',0,1000,,'',0,4300,,'',0,6000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,12800,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',14700,52300,,'',0,8200,,'',0,4200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,2700,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,6000,,'',0,1000,,'',0,4300,,'',0,6000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,12800,,'',0
'LRRS-A23-GTFSLRR-Semaine-10',14700,52300,,'',0,8200,,'',0,4200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,2700,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,6000,,'',0,1000,,'',0,4300,,'',0,6000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,12800,,'',0
'LRRS-A23-GTFSLRR-Week-end-07',14700,61600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17000,,'',0,12900,,'',0,16000,,'',0,12000,,'',0,11100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A23-GTFSLRR-Semaine-08',45401,163200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'LRRS-A23-GTFSLRR-Semaine-10',45401,163200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
