'LR-H19-LRGTFS-Semaine-04',3200,54700,,'',5800,,'',3010,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-04',3201,161000,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Semaine-06',3200,54700,,'',5800,,'',3010,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-06',3201,161000,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Dimanche-02',3800,75550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Samedi-02',3800,72050,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',3800,90100,,'',3750,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',3900,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-06',3800,90100,,'',3750,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',3900,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',13200,170410,,'',9700,,''
'LR-H19-LRGTFS-Semaine-04',13201,72310,,'',8000,,''
'LR-H19-LRGTFS-Semaine-06',13200,170410,,'',9700,,''
'LR-H19-LRGTFS-Semaine-06',13201,72310,,'',8000,,''
'LR-H19-LRGTFS-Semaine-04',2003600,53850,,'',8200,,'',1800,,'',7100,,'',3160,,'',6740,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Semaine-04',2003601,102200,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H19-LRGTFS-Semaine-06',2003600,53850,,'',8200,,'',1800,,'',7100,,'',3160,,'',6740,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Semaine-06',2003601,102200,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''