'LR-H19-LRGTFS-Semaine-04',3200,55500,,'',5800,,'',3200,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-04',3201,161800,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Semaine-06',3200,55500,,'',5800,,'',3200,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-06',3201,161800,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Dimanche-02',3800,80200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Samedi-02',3800,72700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',3800,90900,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-06',3800,90900,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',13200,171300,,'',9700,,''
'LR-H19-LRGTFS-Semaine-04',13201,73300,,'',8000,,''
'LR-H19-LRGTFS-Semaine-06',13200,171300,,'',9700,,''
'LR-H19-LRGTFS-Semaine-06',13201,73300,,'',8000,,''
'LR-H19-LRGTFS-Semaine-04',2003600,54500,,'',8200,,'',1800,,'',7100,,'',3400,,'',6500,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Semaine-04',2003601,102900,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-H19-LRGTFS-Semaine-06',2003600,54500,,'',8200,,'',1800,,'',7100,,'',3400,,'',6500,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Semaine-06',2003601,102900,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''