'LR-H19-LRGTFS-Semaine-04',3200,55700,,'',5800,,'',3100,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-04',3201,162000,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Semaine-06',3200,55700,,'',5800,,'',3100,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-06',3201,162000,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Dimanche-02',3800,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Samedi-02',3800,72800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',3800,91000,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-06',3800,91000,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',13200,165800,,'',9600,,''
'LR-H19-LRGTFS-Semaine-04',13201,71400,,'',4000,,''
'LR-H19-LRGTFS-Semaine-06',13200,165800,,'',9600,,''
'LR-H19-LRGTFS-Semaine-06',13201,71400,,'',4000,,''