'LR-H19-LRGTFS-Semaine-04',2101,162010,,'',1700,,'',1600,,'',5000,,'',1400,,'',900,,'',1500,,'',1100,,'',5400,,'',1100,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H19-LRGTFS-Semaine-06',2101,162010,,'',1700,,'',1600,,'',5000,,'',1400,,'',900,,'',1500,,'',1100,,'',5400,,'',1100,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H19-LRGTFS-Semaine-04',2201,53410,,'',2200,,'',5500,,'',2800,,'',900,,'',700,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,''
'LR-H19-LRGTFS-Semaine-06',2201,53410,,'',2200,,'',5500,,'',2800,,'',900,,'',700,,'',5600,,'',1000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',6600,,'',1200,,'',900,,'',700,,'',1400,,''
'LR-H19-LRGTFS-Semaine-04',2300,55610,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',2600,,'',79400,,'',1000,,'',1200,,'',5000,,'',1500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',5700,,'',800,,''
'LR-H19-LRGTFS-Semaine-06',2300,55610,,'',7000,,'',1500,,'',6400,,'',1500,,'',2600,,'',6500,,'',2600,,'',79400,,'',1000,,'',1200,,'',5000,,'',1500,,'',1100,,'',1300,,'',1100,,'',5900,,'',1200,,'',1600,,'',800,,'',5700,,'',800,,''
'LR-H19-LRGTFS-Dimanche-02',2900,80510,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Samedi-02',2900,73010,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',2900,91310,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-06',2900,91310,,'',3800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',31200,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',12201,63740,,''
'LR-H19-LRGTFS-Semaine-06',12201,63740,,''
'LR-H19-LRGTFS-Semaine-04',12400,161740,,'',3500,,'',8670,,'',1830,,'',6700,,'',2500,,''
'LR-H19-LRGTFS-Semaine-06',12400,161740,,'',3500,,'',8670,,'',1830,,'',6700,,'',2500,,''