'LR-A18-Blocks-Weekday-01',12101,75200,,'',6700,,''
'LR-A18-Blocks-Weekday-01',12201,70700,,''
'LR-A18-Blocks-Weekday-01',12301,64800,,'',6700,,'',1000,,'',7500,,'',2500,,'',3000,,''
'LR-A18-Blocks-Weekday-01',12401,73000,,'',2900,,''
'LR-A18-Blocks-Weekday-01',13201,80700,,'',4000,,''
'LR-A18-Blocks-Weekday-01',13301,70600,,'',10000,,''
'LR-A18-Blocks-Holiday1-01',32101,75800,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-Blocks-Saturday-01',32101,75800,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-Blocks-Sunday-01',32101,90800,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A18-Blocks-Weekday-01',32101,60200,,'',2400,,'',1500,,'',1500,,'',5100,,'',400,,'',500,,'',500,,'',700,,'',500,,'',800,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',200,,'',500,,'',4900,,'',900,,'',1300,,'',1600,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',9600,,'',1000,,'',700,,'',5700,,'',500,,'',500,,'',600,,'',700,,'',7300,,'',1400,,'',900,,'',3300,,'',7100,,'',7500,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-A18-Blocks-Holiday1-01',32301,80300,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Saturday-01',32301,80300,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Sunday-01',32301,91300,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-Blocks-Weekday-01',32301,61200,,'',2200,,'',1000,,'',1200,,'',5000,,'',600,,'',700,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',800,,'',400,,'',500,,'',500,,'',900,,'',1000,,'',800,,'',5400,,'',900,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8500,,'',1400,,'',1700,,'',6100,,'',700,,'',1100,,'',900,,'',600,,'',1200,,'',14100,,'',3200,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''