'LR-H19-LRGTFS-Semaine-04',3200,55110,,'',5800,,'',3110,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-04',3201,161410,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Semaine-06',3200,55110,,'',5800,,'',3110,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-06',3201,161410,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Dimanche-02',3800,75900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Samedi-02',3800,72400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',3800,90510,,'',3690,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-06',3800,90510,,'',3690,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',13200,170850,,'',9700,,''
'LR-H19-LRGTFS-Semaine-04',13201,72820,,'',8000,,''
'LR-H19-LRGTFS-Semaine-06',13200,170850,,'',9700,,''
'LR-H19-LRGTFS-Semaine-06',13201,72820,,'',8000,,''