'LR-H19-LRGTFS-Semaine-03',2100,52830,,'',2000,,'',5500,,'',1500,,'',1480,,'',1500,,'',7300,,'',8200,,'',2500,,''
'LR-H19-LRGTFS-Semaine-03',2101,161650,,'',1700,,'',1600,,'',1000,,'',5400,,'',900,,'',1500,,'',1100,,'',5400,,'',1100,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H19-LRGTFS-Semaine-04',2100,52830,,'',2000,,'',5500,,'',1500,,'',1480,,'',1500,,'',7300,,'',8200,,'',2500,,''
'LR-H19-LRGTFS-Semaine-04',2101,161650,,'',1700,,'',1600,,'',1000,,'',5400,,'',900,,'',1500,,'',1100,,'',5400,,'',1100,,'',1300,,'',1300,,'',1300,,'',5000,,''
'LR-H19-LRGTFS-Dimanche-02',2800,75710,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Fête-1-02',2800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Samedi-02',2800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-03',2800,90740,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',30670,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',2800,90740,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',30670,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-03',12101,70750,,'',2500,,''
'LR-H19-LRGTFS-Semaine-04',12101,70750,,'',2500,,''