'LR-H19-LRGTFS-Semaine-04',12101,73000,,'',2540,,''
'LR-H19-LRGTFS-Semaine-06',12101,73000,,'',2540,,''
'LR-H19-LRGTFS-Semaine-04',12201,64900,,''
'LR-H19-LRGTFS-Semaine-06',12201,64900,,''
'LR-H19-LRGTFS-Semaine-04',13301,65300,,'',9500,,''
'LR-H19-LRGTFS-Semaine-06',13301,65300,,'',9500,,''
'LR-H19-LRGTFS-Dimanche-02',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H19-LRGTFS-Semaine-04',32101,54700,,'',6000,,'',1500,,'',1700,,'',1300,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',5500,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',2100,,'',900,,'',1500,,'',5000,,'',3800,,'',7400,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Semaine-06',32101,54700,,'',6000,,'',1500,,'',1700,,'',1300,,'',600,,'',4600,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',5500,,'',900,,'',700,,'',1600,,'',500,,'',500,,'',500,,'',4800,,'',2100,,'',900,,'',1500,,'',5000,,'',3800,,'',7400,,'',3500,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Dimanche-02',32301,85800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-H19-LRGTFS-Semaine-04',32301,60300,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Semaine-06',32301,60300,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',8000,,'',3000,,'',7500,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',2005101,72500,,'',88100,,'',3500,,'',6000,,'',3000,,'',1500,,'',6500,,'',2000,,'',2500,,''
'LR-H19-LRGTFS-Semaine-06',2005101,72500,,'',88100,,'',3500,,'',6000,,'',3000,,'',1500,,'',6500,,'',2000,,'',2500,,''