'LR-H19-LRGTFS-Semaine-03',12300,153110,,'',9010,,'',2500,,'',7490,,'',3000,,''
'LR-H19-LRGTFS-Semaine-04',12300,153110,,'',9010,,'',2500,,'',7490,,'',3000,,''
'LR-H19-LRGTFS-Semaine-03',12400,153620,,'',7500,,'',4500,,'',6000,,'',2990,,'',6500,,''
'LR-H19-LRGTFS-Semaine-04',12400,153620,,'',7500,,'',4500,,'',6000,,'',2990,,'',6500,,''
'LR-H19-LRGTFS-Semaine-03',13200,163100,,'',9500,,''
'LR-H19-LRGTFS-Semaine-04',13200,163100,,'',9500,,''
'LR-H19-LRGTFS-Dimanche-02',32100,81620,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Fête-1-02',32100,70620,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',32100,70620,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Semaine-03',32100,60430,,'',2410,,'',1500,,'',1500,,'',5500,,'',500,,'',1300,,'',1200,,'',500,,'',1000,,'',4700,,'',500,,'',2300,,'',1800,,'',15780,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42200,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',11100,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',32100,60430,,'',2410,,'',1500,,'',1500,,'',5500,,'',500,,'',1300,,'',1200,,'',500,,'',1000,,'',4700,,'',500,,'',2300,,'',1800,,'',15780,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42200,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',11100,,'',3500,,''
'LR-H19-LRGTFS-Dimanche-02',32300,81720,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Fête-1-02',32300,70720,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',32300,70720,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'LR-H19-LRGTFS-Semaine-03',32300,61420,,'',2200,,'',1000,,'',6200,,'',600,,'',700,,'',1000,,'',700,,'',600,,'',5900,,'',1400,,'',3600,,'',15500,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3700,,''
'LR-H19-LRGTFS-Semaine-04',32300,61420,,'',2200,,'',1000,,'',6200,,'',600,,'',700,,'',1000,,'',700,,'',600,,'',5900,,'',1400,,'',3600,,'',15500,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3700,,''