'LR-H19-LRGTFS-Semaine-04',1100,131500,,'',23500,,'',9000,,'',6600,,'',3900,,'',6200,,'',3300,,'',6400,,''
'LR-H19-LRGTFS-Semaine-04',1101,60200,,'',3100,,'',2500,,'',6500,,'',2400,,'',5900,,'',2600,,'',8300,,'',23700,,''
'LR-H19-LRGTFS-Semaine-06',1100,131500,,'',23500,,'',9000,,'',6600,,'',3900,,'',6200,,'',3300,,'',6400,,''
'LR-H19-LRGTFS-Semaine-06',1101,60200,,'',3100,,'',2500,,'',6500,,'',2400,,'',5900,,'',2600,,'',8300,,'',23700,,''
'LR-H19-LRGTFS-Dimanche-02',34000,81200,,'',29600,,'',55000,,'',55300,,''
'LR-H19-LRGTFS-Samedi-02',34000,81200,,'',29600,,'',55000,,'',55300,,''
'LR-H19-LRGTFS-Semaine-04',34000,60600,,'',43000,,'',16500,,'',3200,,'',8200,,'',3600,,'',7900,,''
'LR-H19-LRGTFS-Semaine-04',34001,193800,,'',10900,,'',18500,,''
'LR-H19-LRGTFS-Semaine-06',34000,60600,,'',43000,,'',16500,,'',11400,,'',11500,,''
'LR-H19-LRGTFS-Semaine-06',34001,193800,,'',10900,,'',18500,,''
'LR-H19-LRGTFS-Semaine-04',34300,70500,,'',1000,,'',10300,,'',10000,,''
'LR-H19-LRGTFS-Semaine-04',34301,154800,,'',15200,,'',10000,,''
'LR-H19-LRGTFS-Semaine-06',34300,70500,,'',11300,,'',10000,,''
'LR-H19-LRGTFS-Semaine-06',34301,154800,,'',15200,,'',10000,,''