'LR-E18-Blocks-Weekday-01',20180802
'LR-E18-Blocks-Weekday-01',20180803
'LR-E18-Blocks-Saturday-01',20180804
'LR-E18-Blocks-Sunday-01',20180805
'LR-E18-Blocks-Weekday-01',20180806
'LR-E18-Blocks-Weekday-01',20180807
'LR-E18-Blocks-Weekday-01',20180808
'LR-E18-Blocks-Weekday-01',20180809
'LR-E18-Blocks-Weekday-01',20180810
'LR-E18-Blocks-Saturday-01',20180811
'LR-E18-Blocks-Sunday-01',20180812
'LR-E18-Blocks-Weekday-01',20180813
'LR-E18-Blocks-Weekday-01',20180814
'LR-E18-Blocks-Weekday-01',20180815
'LR-E18-Blocks-Weekday-01',20180816
'LR-E18-Blocks-Weekday-01',20180817
'LR-E18-Blocks-Saturday-01',20180818
