'LR-A18-Blocks-Weekday-01',3200,55600,,'',5800,,'',3200,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-A18-Blocks-Weekday-01',3201,161900,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-A18-Blocks-Holiday1-01',3800,72800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A18-Blocks-Saturday-01',3800,72800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A18-Blocks-Sunday-01',3800,80300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-A18-Blocks-Weekday-01',3800,91000,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A18-Blocks-Weekday-01',13200,171400,,'',9700,,''
'LR-A18-Blocks-Weekday-01',13201,73300,,'',8000,,''
'LR-A18-Blocks-Weekday-01',2003600,54600,,'',8200,,'',1800,,'',7100,,'',3400,,'',6500,,'',2500,,'',18000,,'',29000,,''
'LR-A18-Blocks-Holiday1-01',2003700,85700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',15000,,'',10900,,'',11100,,''
'LR-A18-Blocks-Saturday-01',2003700,85700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',15000,,'',10900,,'',11100,,''
'LR-A18-Blocks-Sunday-01',2003700,85700,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',15000,,'',10900,,'',11100,,''
'LR-A18-Blocks-Weekday-01',2003700,85600,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''