'LR-A18-LRGTFS-Semaine-04',12101,75030,,'',6690,,''
'LR-A18-LRGTFS-Semaine-04',12201,70540,,''
'LR-A18-LRGTFS-Semaine-04',12301,64700,,'',6700,,'',1000,,'',3450,,'',6550,,'',3000,,''
'LR-A18-LRGTFS-Semaine-04',12401,72900,,'',2900,,''
'LR-A18-LRGTFS-Semaine-04',13201,80600,,'',4000,,''
'LR-A18-LRGTFS-Semaine-04',13301,70510,,'',9930,,''
'LR-A18-LRGTFS-Dimanche-01',32101,90700,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A18-LRGTFS-Fête-1-05',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-LRGTFS-Samedi-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-LRGTFS-Semaine-04',32101,60100,,'',2340,,'',1500,,'',1510,,'',5490,,'',500,,'',510,,'',690,,'',500,,'',780,,'',510,,'',1090,,'',4600,,'',490,,'',600,,'',1100,,'',500,,'',510,,'',500,,'',490,,'',410,,'',210,,'',500,,'',4910,,'',900,,'',1310,,'',1650,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8050,,'',1490,,'',990,,'',700,,'',5700,,'',500,,'',500,,'',590,,'',710,,'',2200,,'',1080,,'',5410,,'',900,,'',3320,,'',7160,,'',7500,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-A18-LRGTFS-Dimanche-01',32301,91200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-LRGTFS-Fête-1-05',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-LRGTFS-Samedi-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-LRGTFS-Semaine-04',32301,61120,,'',2190,,'',1000,,'',1200,,'',5590,,'',650,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5380,,'',410,,'',500,,'',500,,'',900,,'',1000,,'',810,,'',5400,,'',950,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8430,,'',1410,,'',1700,,'',6100,,'',700,,'',1100,,'',890,,'',600,,'',1200,,'',5010,,'',2310,,'',2800,,'',7250,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''