'LR-H19-LRGTFS-Semaine-04',3200,55630,,'',5800,,'',3110,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-04',3201,161930,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Semaine-06',3200,55630,,'',5800,,'',3110,,'',1000,,'',4600,,'',1200,,'',4500,,'',6600,,''
'LR-H19-LRGTFS-Semaine-06',3201,161930,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',900,,'',5100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Dimanche-02',3800,80240,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Samedi-02',3800,72740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',3800,90940,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-06',3800,90940,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',13200,171340,,'',9700,,''
'LR-H19-LRGTFS-Semaine-04',13201,73320,,'',8000,,''
'LR-H19-LRGTFS-Semaine-06',13200,171340,,'',9700,,''
'LR-H19-LRGTFS-Semaine-06',13201,73320,,'',8000,,''
'LR-H19-LRGTFS-Semaine-04',2003600,54550,,'',8200,,'',1800,,'',7100,,'',3400,,'',6500,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Semaine-06',2003600,54550,,'',8200,,'',1800,,'',7100,,'',3400,,'',6500,,'',2500,,'',18000,,'',29000,,''
'LR-H19-LRGTFS-Dimanche-02',2003700,85720,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14910,,'',10990,,'',11100,,''
'LR-H19-LRGTFS-Samedi-02',2003700,85720,,'',15000,,'',11000,,'',11000,,'',11000,,'',11200,,'',10900,,'',14910,,'',10990,,'',11100,,''
'LR-H19-LRGTFS-Semaine-04',2003700,85620,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'LR-H19-LRGTFS-Semaine-06',2003700,85620,,'',15800,,'',3700,,'',15700,,'',11900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''