'LR-H19-LRGTFS-Semaine-03',2201,52300,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,''
'LR-H19-LRGTFS-Semaine-04',2201,52300,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,''
'LR-H19-LRGTFS-Dimanche-02',2900,75500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Fête-1-02',2900,72000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Samedi-02',2900,72000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-03',2900,90300,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31200,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',2900,90300,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',31200,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-03',12201,62700,,''
'LR-H19-LRGTFS-Semaine-04',12201,62700,,''
'LR-H19-LRGTFS-Semaine-03',12400,160600,,'',3500,,'',8500,,'',2000,,'',6700,,'',2500,,''
'LR-H19-LRGTFS-Semaine-04',12400,160600,,'',3500,,'',8500,,'',2000,,'',6700,,'',2500,,''