'LR-A19-LRGTFS-Dimanche-01',32100,83250,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32100,72250,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',32100,72250,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',32100,62130,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11620,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7700,,'',1450,,'',900,,'',4800,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',4400,,'',300,,'',400,,'',500,,'',900,,'',1000,,'',1000,,'',800,,'',5950,,'',1900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Semaine-03',32100,62130,,'',2500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5200,,'',500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11620,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7870,,'',1400,,'',4890,,'',740,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',590,,'',590,,'',500,,'',500,,'',500,,'',500,,'',580,,'',590,,'',500,,'',500,,'',4410,,'',330,,'',410,,'',500,,'',960,,'',1000,,'',1000,,'',810,,'',5920,,'',1810,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Dimanche-01',32300,83240,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32300,72240,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',32300,72240,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',32300,60940,,'',41400,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-A19-LRGTFS-Semaine-03',32300,60940,,'',41400,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-A19-LRGTFS-Semaine-01',2005100,70640,,'',3300,,'',8400,,'',79800,,'',2580,,'',5920,,'',3000,,'',1580,,'',6620,,'',2500,,''
'LR-A19-LRGTFS-Semaine-03',2005100,70640,,'',3300,,'',8400,,'',71500,,'',2100,,'',6300,,'',1000,,'',1600,,'',1000,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''