'LR-H19-LRGTFS-Dimanche-02',34000,92500,,'',30000,,'',51500,,'',51500,,''
'LR-H19-LRGTFS-Samedi-02',34000,92500,,'',30000,,'',51500,,'',51500,,''
'LR-H19-LRGTFS-Semaine-04',34000,63200,,'',47000,,'',12500,,'',3200,,'',8200,,'',7600,,'',3900,,''
'LR-H19-LRGTFS-Semaine-04',34001,201900,,'',10900,,'',18500,,''
'LR-H19-LRGTFS-Semaine-06',34000,63200,,'',47000,,'',12500,,'',11400,,'',11500,,''
'LR-H19-LRGTFS-Semaine-06',34001,201900,,'',10900,,'',18500,,''
'LR-H19-LRGTFS-Semaine-04',34100,73200,,'',1000,,'',9000,,'',10300,,''
'LR-H19-LRGTFS-Semaine-04',34101,162800,,'',10200,,'',9200,,''
'LR-H19-LRGTFS-Semaine-06',34100,73200,,'',10000,,'',10300,,''
'LR-H19-LRGTFS-Semaine-06',34101,162800,,'',10200,,'',9200,,''
'LR-H19-LRGTFS-Semaine-04',34300,72700,,'',1000,,'',10000,,'',10300,,''
'LR-H19-LRGTFS-Semaine-04',34301,162300,,'',11200,,'',10000,,''
'LR-H19-LRGTFS-Semaine-06',34300,72700,,'',11000,,'',10300,,''
'LR-H19-LRGTFS-Semaine-06',34301,162300,,'',11200,,'',10000,,''