'LR-H19-LRGTFS-Semaine-04',3200,55930,,'',5800,,'',3120,,'',1000,,'',4670,,'',1200,,'',8500,,'',2600,,''
'LR-H19-LRGTFS-Semaine-04',3201,162320,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Semaine-06',3200,55930,,'',5800,,'',3120,,'',1000,,'',4670,,'',1200,,'',8500,,'',2600,,''
'LR-H19-LRGTFS-Semaine-06',3201,162320,,'',1500,,'',1900,,'',4700,,'',1900,,'',1600,,'',1200,,'',4900,,'',1100,,'',1300,,'',1100,,'',1500,,'',900,,''
'LR-H19-LRGTFS-Dimanche-02',3800,80530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'LR-H19-LRGTFS-Samedi-02',3800,73030,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-H19-LRGTFS-Semaine-04',3800,91230,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-06',3800,91230,,'',3600,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-H19-LRGTFS-Semaine-04',13200,170040,,'',5680,,''
'LR-H19-LRGTFS-Semaine-04',13201,71820,,'',4000,,''
'LR-H19-LRGTFS-Semaine-06',13200,170040,,'',5680,,''
'LR-H19-LRGTFS-Semaine-06',13201,71820,,'',4000,,''