'LR-E18-Blocks-Weekday-01',12101,75200,,'',6700,,''
'LR-E18-Blocks-Weekday-01',12201,70700,,''
'LR-E18-Blocks-Weekday-01',12301,64800,,'',6700,,'',1000,,'',7500,,'',2500,,'',3000,,''
'LR-E18-Blocks-Weekday-01',12401,73000,,'',2900,,''
'LR-E18-Blocks-Weekday-01',13201,80700,,'',4000,,''
'LR-E18-Blocks-Weekday-01',13301,70600,,'',10000,,''
'LR-E18-Blocks-Saturday-01',32101,75800,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-E18-Blocks-Sunday-01',32101,90800,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-E18-Blocks-Weekday-01',32101,60200,,'',2400,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',500,,'',800,,'',500,,'',1100,,'',4600,,'',500,,'',600,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',400,,'',200,,'',500,,'',4900,,'',900,,'',1300,,'',1600,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',10700,,'',500,,'',5500,,'',500,,'',600,,'',500,,'',900,,'',1400,,'',1400,,'',5400,,'',1000,,'',3800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'LR-E18-Blocks-Saturday-01',32301,80300,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-E18-Blocks-Sunday-01',32301,91300,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-E18-Blocks-Weekday-01',32301,61200,,'',2200,,'',1000,,'',1200,,'',5600,,'',700,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',1400,,'',900,,'',500,,'',900,,'',1000,,'',800,,'',5400,,'',900,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8000,,'',1500,,'',1500,,'',5900,,'',900,,'',1100,,'',1000,,'',600,,'',1000,,'',6800,,'',600,,'',3200,,'',7400,,'',7100,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''