'LR-A18-Blocks-Weekday-01',12101,75000,,'',6700,,''
'LR-A18-Blocks-Weekday-01',12201,70600,,''
'LR-A18-Blocks-Weekday-01',12301,64700,,'',6700,,'',1000,,'',3500,,'',6500,,'',3000,,''
'LR-A18-Blocks-Weekday-01',12401,72900,,'',2900,,''
'LR-A18-Blocks-Weekday-01',13201,80600,,'',4000,,''
'LR-A18-Blocks-Weekday-01',13301,70500,,'',10000,,''
'LR-A18-Blocks-Holiday1-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-Blocks-Saturday-01',32101,75700,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-Blocks-Sunday-01',32101,90700,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'LR-A18-Blocks-Weekday-01',32101,60100,,'',2400,,'',1500,,'',1500,,'',5100,,'',400,,'',500,,'',500,,'',700,,'',500,,'',700,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',400,,'',300,,'',500,,'',4900,,'',900,,'',1300,,'',1600,,'',7800,,'',8000,,'',4000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',8100,,'',1500,,'',1000,,'',700,,'',5600,,'',500,,'',500,,'',600,,'',700,,'',2300,,'',1000,,'',5400,,'',900,,'',3400,,'',7100,,'',7500,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''
'LR-A18-Blocks-Holiday1-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Saturday-01',32301,80200,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'LR-A18-Blocks-Sunday-01',32301,91200,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''
'LR-A18-Blocks-Weekday-01',32301,61100,,'',2200,,'',1000,,'',1200,,'',5000,,'',600,,'',700,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',800,,'',400,,'',500,,'',500,,'',900,,'',1000,,'',800,,'',5400,,'',900,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',8500,,'',1400,,'',1700,,'',6100,,'',700,,'',1100,,'',900,,'',600,,'',1200,,'',5000,,'',2300,,'',2800,,'',7200,,'',7100,,'',4000,,'',7000,,'',3500,,'',11000,,'',15000,,''