'0102030405',12101,72900,,'',2700,,''
'0102030405',12201,64900,,''
'0102030405',13301,65300,,'',9500,,''
'0102030405',15100,70300,,'',3300,,'',8400,,'',79800,,'',2700,,'',5800,,'',3000,,'',1700,,'',6500,,'',2500,,''
'0102030405',15101,72500,,'',88100,,'',3500,,'',6000,,'',3000,,'',1500,,'',6500,,'',2000,,'',2500,,''
'0102030405',32100,61900,,'',2500,,'',1500,,'',5500,,'',1500,,'',500,,'',1100,,'',1400,,'',4500,,'',1000,,'',700,,'',500,,'',2300,,'',5800,,'',11600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',1400,,'',900,,'',4800,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',400,,'',4300,,'',400,,'',500,,'',900,,'',1000,,'',1000,,'',800,,'',7100,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'0102030405',32101,54700,,'',6000,,'',1500,,'',1700,,'',1300,,'',5200,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',500,,'',400,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',1800,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3600,,'',5500,,'',1200,,'',500,,'',1500,,'',500,,'',600,,'',500,,'',4900,,'',1400,,'',1400,,'',1500,,'',5000,,'',3800,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'06',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'07',32100,83000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405',32300,102200,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'0102030405',32301,60300,,'',2000,,'',1000,,'',1000,,'',1500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',3000,,'',7700,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',31600,,'',3100,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'06',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'07',32300,83100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32301,85800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''