'LR-A19-LRGTFS-Dimanche-01',32100,83000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',1400,,'',900,,'',4800,,'',1500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',400,,'',4300,,'',400,,'',500,,'',900,,'',1000,,'',1000,,'',800,,'',6000,,'',1900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Semaine-03',32100,61900,,'',2500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1200,,'',4500,,'',1100,,'',1100,,'',1100,,'',1200,,'',5800,,'',11600,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',46900,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'LR-A19-LRGTFS-Dimanche-01',32300,83100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Fête-1-01',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',32300,60800,,'',41400,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-A19-LRGTFS-Semaine-03',32300,60800,,'',41400,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',50300,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'LR-A19-LRGTFS-Semaine-01',2005100,70300,,'',3300,,'',8400,,'',79800,,'',2700,,'',5800,,'',3000,,'',1700,,'',6500,,'',2500,,''
'LR-A19-LRGTFS-Semaine-03',2005100,70300,,'',3300,,'',8400,,'',71500,,'',2100,,'',6300,,'',1000,,'',1600,,'',1000,,'',5000,,'',1600,,'',1200,,'',1700,,'',5900,,'',900,,'',2200,,''