'LR-E19-LRGTFS-Semaine-02',20190802
'LR-E19-LRGTFS-Samedi-01',20190803
'LR-E19-LRGTFS-Dimanche-01',20190804
'LR-E19-LRGTFS-Semaine-02',20190805
'LR-E19-LRGTFS-Semaine-02',20190806
'LR-E19-LRGTFS-Semaine-02',20190807
'LR-E19-LRGTFS-Semaine-02',20190808
'LR-E19-LRGTFS-Semaine-02',20190809
'LR-E19-LRGTFS-Samedi-01',20190810
'LR-E19-LRGTFS-Dimanche-01',20190811
'LR-E19-LRGTFS-Semaine-02',20190812
'LR-E19-LRGTFS-Semaine-02',20190813
'LR-E19-LRGTFS-Semaine-02',20190814
'LR-E19-LRGTFS-Semaine-02',20190815
'LR-E19-LRGTFS-Semaine-02',20190816
'LR-E19-LRGTFS-Samedi-01',20190817
'LR-E19-LRGTFS-Dimanche-01',20190818
