'LR-A19-LRGTFS-Semaine-01',3200,54850,,'',5800,,'',3070,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-A19-LRGTFS-Semaine-01',3201,161150,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'LR-A19-LRGTFS-Semaine-03',3200,54850,,'',5800,,'',3070,,'',1000,,'',600,,'',5200,,'',4500,,'',6600,,''
'LR-A19-LRGTFS-Semaine-03',3201,161150,,'',1500,,'',1900,,'',700,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'LR-A19-LRGTFS-Dimanche-01',3800,75710,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'LR-A19-LRGTFS-Fête-1-01',3800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Samedi-01',3800,72210,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,''
'LR-A19-LRGTFS-Semaine-01',3800,90210,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-03',3800,90210,,'',3800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7500,,'',31600,,'',7900,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'LR-A19-LRGTFS-Semaine-01',13200,170600,,'',9700,,''
'LR-A19-LRGTFS-Semaine-01',13201,72520,,'',8000,,''
'LR-A19-LRGTFS-Semaine-03',13200,170600,,'',9700,,''
'LR-A19-LRGTFS-Semaine-03',13201,72520,,'',8000,,''
'LR-A19-LRGTFS-Semaine-01',2003600,54010,,'',8200,,'',1800,,'',7100,,'',3190,,'',6710,,'',2500,,'',18000,,'',29000,,''
'LR-A19-LRGTFS-Semaine-01',2003601,102330,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''
'LR-A19-LRGTFS-Semaine-03',2003600,54010,,'',8200,,'',1800,,'',7100,,'',3190,,'',6710,,'',2500,,'',18000,,'',29000,,''
'LR-A19-LRGTFS-Semaine-03',2003601,102330,,'',28500,,'',31600,,'',1900,,'',6100,,'',3100,,'',7000,,'',3800,,'',6500,,''