service_id,date,exception_type
LRRS-A24-GTFS_LRR-Semaine-01,20240902,2
LRRS-A24-GTFS_LRR-Semaine-01,20241014,2
LRRS-A24-GTFS_LRR-Semaine-01,20241223,2
LRRS-A24-GTFS_LRR-Semaine-01,20241224,2
LRRS-A24-GTFS_LRR-Semaine-01,20241225,2
LRRS-A24-GTFS_LRR-Semaine-01,20241226,2
LRRS-A24-GTFS_LRR-Semaine-01,20241227,2
LRRS-A24-GTFS_LRR-Semaine-01,20241230,2
LRRS-A24-GTFS_LRR-Semaine-01,20241231,2
LRRS-A24-GTFS_LRR-Semaine-01,20250101,2
LRRS-A24-GTFS_LRR-Semaine-01,20250102,2
LRRS-A24-GTFS_LRR-Semaine-01,20250103,2
LRRS-A24-GTFS_LRR-Fête-1-01,20240902,1
LRRS-A24-GTFS_LRR-Fête-1-01,20241014,1
LRRS-A24-GTFS_LRR-Fête-1-01,20241225,1
LRRS-A24-GTFS_LRR-Fête-1-01,20241226,1
LRRS-A24-GTFS_LRR-Fête-1-01,20250101,1
LRRS-A24-GTFS_LRR-Fête-1-01,20250102,1
LRRS-A24-GTFS_LRR-Fête-2-01,20241223,1
LRRS-A24-GTFS_LRR-Fête-2-01,20241224,1
LRRS-A24-GTFS_LRR-Fête-2-01,20241227,1
LRRS-A24-GTFS_LRR-Fête-2-01,20241230,1
LRRS-A24-GTFS_LRR-Fête-2-01,20241231,1
LRRS-A24-GTFS_LRR-Fête-2-01,20250103,1
