route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
134,LRRS,134,Saint-Philippe - Candiac,3,1F1F1F,FFFFFF
135,LRRS,135,Taxi collectif Saint-Philippe - Candiac (Gare),3,1F1F1F,FFFFFF
140,LRRS,140,La Prairie (Balmoral - Briqueterie - Magdeleine),3,1F1F1F,FFFFFF
141,LRRS,141,La Prairie (Magdeleine - Briqueterie -Balmoral),3,1F1F1F,FFFFFF
142,LRRS,142,Candiac (Montcalm - Fouquet - Haendel),3,1F1F1F,FFFFFF
143,LRRS,143,Candiac - La Prairie,3,1F1F1F,FFFFFF
144,LRRS,144,La Prairie (Symbiocité),3,1F1F1F,FFFFFF
145,LRRS,145,Taxi collectif Candiac - Delson (Industriel),3,1F1F1F,FFFFFF
146,LRRS,146,Candiac (Deauville - Carrefour - Gare),3,1F1F1F,FFFFFF
147,LRRS,147,Candiac (Barcelone - Carrefour - Gare),3,1F1F1F,FFFFFF
150,LRRS,150,Sainte-Catherine (Brébeuf - Monchamp - Gare),3,1F1F1F,FFFFFF
151,LRRS,151,Delson (Principale Nord) - Sainte-Catherine,3,1F1F1F,FFFFFF
152,LRRS,152,Delson (Principale Sud - Gare),3,1F1F1F,FFFFFF
153,LRRS,153,Saint-Constant (Saint-Pierre - Gare - Beauvais),3,1F1F1F,FFFFFF
154,LRRS,154,Sainte-Catherine (Marie-Victorin - Écluses),3,1F1F1F,FFFFFF
155,LRRS,155,Delson - Saint-Constant (Gare Sainte-Catherine ),3,1F1F1F,FFFFFF
156,LRRS,156,Saint-Constant (SmartCentres - Monchamp - Gare),3,1F1F1F,FFFFFF
157,LRRS,157,Taxi collectif Sainte-Catherine(Éperviers-Orioles),3,1F1F1F,FFFFFF
158,LRRS,158,Taxi collectif Sainte-Catherine (Industriel),3,1F1F1F,FFFFFF
350,LRRS,350,Saint-Philippe (Saint-Claude) Taxi sur réservation,1501,1F1F1F,FFFFFF
351,LRRS,351,Saint-Philippe (Édouard-VII) Taxi sur réservation,1501,1F1F1F,FFFFFF
352,LRRS,352,La Prairie (St-Jean-Johanne) Taxi sur réservation,1501,1F1F1F,FFFFFF
450,LRRS,450,La Prairie (Magdeleine) - Terminus Brossard,3,1F1F1F,FFFFFF
451,LRRS,451,La Prairie (Briqueterie) - Terminus Brossard,3,1F1F1F,FFFFFF
452,LRRS,452,La Prairie (Symbiocité-Briqueterie)-Term. Brossard,3,1F1F1F,FFFFFF
453,LRRS,453,La Prairie (Vieux-La Prairie) - Terminus Panama,3,1F1F1F,FFFFFF
454,LRRS,454,Candiac (Charlemagne) - Terminus Brossard,3,1F1F1F,FFFFFF
455,LRRS,455,Candiac (Deauville) - Terminus Brossard,3,1F1F1F,FFFFFF
456,LRRS,456,Candiac (Fouquet) - Terminus Brossard,3,1F1F1F,FFFFFF
457,LRRS,457,Saint-Philippe - Terminus Brossard,3,1F1F1F,FFFFFF
458,LRRS,458,La Prairie - Terminus Panama,3,1F1F1F,FFFFFF
459,LRRS,459,Candiac - Terminus Panama,3,1F1F1F,FFFFFF
550,LRRS,550,La Prairie - Longueuil (Cégep É.-Montpetit),3,1F1F1F,FFFFFF
551,LRRS,551,Candiac - Longueuil (Cégep É.-Montpetit),3,1F1F1F,FFFFFF
552,LRRS,552,Saint-Constant - Delson - Terminus Brossard,3,1F1F1F,FFFFFF
553,LRRS,553,Sainte-Catherine - Delson - Terminus Panama,3,1F1F1F,FFFFFF
554,LRRS,554,Delson - Terminus Brossard,3,1F1F1F,FFFFFF
555,LRRS,555,Delson - Longueuil (Cégep É.-Montpetit),3,1F1F1F,FFFFFF
556,LRRS,556,Delson - Montréal (Angrignon - Cégep A-Laurendeau),3,1F1F1F,FFFFFF
650,LRRS,650,Delson - Candiac - La Prairie - Terminus Panama,3,1F1F1F,FFFFFF
651,LRRS,651,Delson -Candiac -La Prairie-Term. Panama-Longueuil,3,1F1F1F,FFFFFF
