stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_code,wheelchair_boarding
71014,de Chambly / Saint-Charles,  45.541144, -73.508611,3,71014,0
73037,Cégep Édouard-Montpetit,  45.536963, -73.495307,3,73037,0
74182,de Chambly / Saint-Charles,  45.540968, -73.508575,3,74182,0
75001,de Saint-Jean / de Palerme,  45.408969, -73.473002,4,75001,0
75002,de Saint-Jean / des Champs-Fleuris,  45.409353, -73.473098,4,75002,0
75003,de la Belle-Dame / du Vice-Roi (2),  45.402084, -73.466464,4,75003,0
75004,de la Belle-Dame / du Vice-Roi (2),  45.401858, -73.466364,4,75004,0
75005,Taschereau / Place Perreault,  45.406872, -73.497631,4,75005,0
75006,Taschereau / Matte,  45.435287, -73.475780,3,75006,0
75007,Taschereau / Matte,  45.434194, -73.477395,3,75007,0
75017,Taschereau / de Rome,  45.454175, -73.465990,3,75017,0
75018,Taschereau / de Rome,  45.454868, -73.465161,3,75018,0
75020,de Gaulle Sud / Perrier,  45.369190, -73.489876,5,75020,0
75021,Édouard-VII / des Ormes Ouest,  45.358512, -73.478399,5,75021,0
75022,de Gaulle Sud / Perrier,  45.369023, -73.489765,5,75022,0
75025,Granger / des Ormes Ouest,  45.357785, -73.479074,5,75025,0
75026,Granger / Mercier,  45.356131, -73.480511,5,75026,0
75027,Mercier / Granger,  45.355977, -73.480409,5,75027,0
75028,Granger / des Ormes Ouest,  45.357810, -73.478754,5,75028,0
75029,des Ormes Ouest / Édouard-VII,  45.358297, -73.478195,5,75029,0
75030,Terminus Longueuil porte 23,  45.523619, -73.522247,3,75030,0
75041,Saint-François-Xavier / Place Mercier,  45.396791, -73.529698,5,75041,0
75043,Saint-José / Augustin,  45.391703, -73.495715,4,75043,0
75045,de Jaffa / Champlain,  45.392480, -73.528125,5,75045,0
75046,Saint-François-Xavier / de Jaffa,  45.391866, -73.532796,5,75046,0
75048,de la Gatineau / de Genève,  45.386785, -73.530189,5,75048,0
75049,de Genève / Haendel,  45.382659, -73.527461,5,75049,0
75051,Montcalm Sud / de Barcelone,  45.390196, -73.512819,5,75051,0
75052,Montcalm Sud / d'Auteuil,  45.387659, -73.507828,5,75052,0
75055,Montcalm Sud / Balzac,  45.390810, -73.513259,5,75055,0
75056,d'Auteuil / d'Anjou,  45.389381, -73.504602,5,75056,0
75057,de l'Industrie / Léon-Bloy ouest,  45.403533, -73.507929,4,75057,0
75058,d'Auteuil / devant le Club de Golf Candiac,  45.389918, -73.501433,5,75058,0
75059,Montcalm Sud / Place Berlioz,  45.385256, -73.506331,5,75059,0
75060,Haendel / Place Halifax (2),  45.389165, -73.518379,5,75060,0
75061,de l'Industrie / d'Ibéria,  45.397537, -73.509178,5,75061,0
75062,de l'Industrie / d'Ibéria,  45.397808, -73.509227,5,75062,0
75065,de Barcelone / de Bercy,  45.384306, -73.513261,5,75065,0
75066,de Barcelone / Place de Bohême,  45.386286, -73.513964,5,75066,0
75067,d'Auteuil / d'Adélaïde,  45.390096, -73.499152,5,75067,0
75068,Montcalm Sud / Asselin (2),  45.382789, -73.506297,5,75068,0
75069,d'Auteuil / Augustin,  45.391466, -73.495722,5,75069,0
75070,d'Auteuil / Montcalm Sud,  45.387781, -73.507702,5,75070,0
75072,de Jaffa / Jackson,  45.392609, -73.529817,5,75072,0
75073,Saint-François-Xavier / de Monaco,  45.390348, -73.532729,5,75073,0
75074,de Genève / Goethe,  45.385234, -73.529735,5,75074,0
75076,Haendel / devant le Complexe Roméo-V.-Patenaude,  45.384111, -73.524807,5,75076,0
75078,de l'Industrie / face au 172,  45.394656, -73.511801,5,75078,0
75079,de l'Industrie / devant le civique 170,  45.394768, -73.511963,5,75079,0
75081,d'Auteuil / face au Club de Golf Candiac,  45.390041, -73.501465,5,75081,0
75082,d'Auteuil / d'Adélaïde,  45.390245, -73.498901,5,75082,0
75085,d'Auteuil / d'Anjou,  45.389628, -73.504349,5,75085,0
75088,de Barcelone / Place de Bretagne,  45.388301, -73.513536,5,75088,0
75089,Montcalm Nord / Résidences Montcalm,  45.394987, -73.518522,5,75089,0
75090,Montcalm Nord / face au civique 108,  45.396919, -73.519983,5,75090,0
75091,Montcalm Nord / d'Inverness,  45.398588, -73.521365,5,75091,0
75092,Champlain / Place Jason,  45.395185, -73.528302,5,75092,0
75097,du Dauphiné / Jean-Leman,  45.378606, -73.503637,5,75097,0
75101,de Barcelone / Montcalm Sud,  45.390033, -73.512549,5,75101,0
75103,de l'Industrie / Montcalm Nord,  45.392162, -73.514946,5,75103,0
75104,de l'Industrie / Montcalm Nord,  45.392277, -73.515133,5,75104,0
75106,Montcalm Nord / Marie-Victorin,  45.400113, -73.523126,5,75106,0
75108,Saint-François-Xavier / Marie-Victorin,  45.397892, -73.527831,5,75108,0
75115,des Champs-Fleuris / Mirabel,  45.413618, -73.467747,4,75115,0
75116,des Champs-Fleuris / Mirabel,  45.413470, -73.467789,4,75116,0
75117,des Champs-Fleuris / de l'Iris,  45.414318, -73.465695,4,75117,0
75118,des Champs-Fleuris / de l'Iris,  45.414108, -73.465857,4,75118,0
75119,de la Magdeleine / des Champs-Fleuris,  45.414824, -73.464200,4,75119,0
75120,des Champs-Fleuris / de la Magdeleine,  45.414685, -73.464176,4,75120,0
75121,de la Magdeleine / des Goélands,  45.417035, -73.466341,4,75121,0
75122,de la Magdeleine / des Goélands,  45.416818, -73.466586,4,75122,0
75123,de la Magdeleine / des Violettes,  45.416426, -73.468968,4,75123,0
75124,de la Magdeleine / des Violettes,  45.416173, -73.468990,4,75124,0
75125,de la Magdeleine / des Prés-Verts,  45.415419, -73.471983,4,75125,0
75126,de la Magdeleine / des Prés-Verts,  45.415113, -73.472173,4,75126,0
75129,de la Magdeleine / du Muguet,  45.414438, -73.474884,4,75129,0
75130,de la Magdeleine / du Muguet,  45.414183, -73.474933,4,75130,0
75131,de Saint-Jean / de la Mennais,  45.413774, -73.482866,4,75131,0
75132,de Saint-Jean / de la Mennais,  45.413511, -73.482660,4,75132,0
75133,de Saint-Jean / du Maire,  45.414792, -73.484936,4,75133,0
75134,de Saint-Jean / du Maire,  45.414880, -73.485503,4,75134,0
75135,du Maire / Ernest-Rochette,  45.417042, -73.475402,4,75135,0
75136,Ernest-Rochette / Francois-Le-Ber,  45.418467, -73.478402,4,75136,0
75137,Ernest-Rochette / Patrick-McGee,  45.417117, -73.482045,4,75137,0
75138,Ernest-Rochette / Place Alexandre,  45.417662, -73.485596,4,75138,0
75140,Terminus La Prairie - Quai 1,  45.426241, -73.481309,4,75140,0
75141,de Saint-Jean / de la Bataille Nord,  45.389342, -73.403694,5,75141,0
75149,Taschereau / Saint-Henri,  45.413989, -73.490958,4,75149,0
75150,Notre-Dame / Saint-Henri,  45.415614, -73.494667,4,75150,0
75152,Taschereau / Dufort,  45.410025, -73.495116,4,75152,0
75155,Notre-Dame / Saint-Charles,  45.416890, -73.493399,4,75155,0
75158,Desjardins / Salaberry,  45.408556, -73.502513,4,75158,0
75159,de Saint-Jean / Saint-Raphaël,  45.394035, -73.429067,5,75159,0
75160,Notre-Dame / Saint-Charles,  45.417083, -73.493445,4,75160,0
75161,de l'Industrie / Salaberry,  45.408168, -73.506378,4,75161,0
75162,de l'Industrie / Salaberry,  45.408121, -73.506607,4,75162,0
75165,Saint-José / Pompidou,  45.393212, -73.493855,4,75165,0
75167,Taschereau / Longtin,  45.411273, -73.493942,4,75167,0
75168,Taschereau / Longtin,  45.410925, -73.493782,4,75168,0
75169,Notre-Dame / Longtin,  45.412820, -73.497250,4,75169,0
75170,Notre-Dame / Longtin,  45.412815, -73.497531,4,75170,0
75171,de Saint-Jean / Taschereau,  45.416207, -73.487767,4,75171,0
75172,de Saint-Jean / Taschereau,  45.416277, -73.488466,4,75172,0
75174,Taschereau / de Saint-Jean,  45.416346, -73.488728,4,75174,0
75175,Taschereau / de Saint-Jean,  45.416736, -73.488796,4,75175,0
75180,Taschereau / Balmoral,  45.420225, -73.486281,4,75180,0
75181,Taschereau / Balmoral,  45.420541, -73.485606,4,75181,0
75182,Notre-Dame / Saint-Jean,  45.418254, -73.492123,4,75182,0
75183,Balmoral / Notre-Dame,  45.421025, -73.490292,4,75183,0
75184,Bernier / Industrielle,  45.400598, -73.496767,4,75184,0
75185,du Maire / P.-É.-Lamarche,  45.416052, -73.479489,4,75185,0
75186,des Champs-Fleuris / de Saint-Jean,  45.409390, -73.472058,4,75186,0
75187,des Champs-Fleuris / de Saint-Jean,  45.409429, -73.472417,4,75187,0
75189,de Palerme / de Saint-Jean,  45.408705, -73.473086,4,75189,0
75192,Industrielle / Bernier,  45.400843, -73.496869,4,75192,0
75193,Saint-José / Industrielle,  45.403107, -73.494731,4,75193,0
75194,Taschereau / Conrad-Pelletier,  45.401874, -73.501447,4,75194,0
75195,Taschereau / Léon-Bloy Est,  45.400908, -73.502675,4,75195,0
75198,Taschereau / Papineau,  45.399004, -73.505078,5,75198,0
75200,de Saint-Jean / face aux Cours du Grand-Boisé,  45.406596, -73.467749,4,75200,0
75201,de Saint-Jean / devant les Cours du Grand-Boisé,  45.406675, -73.467485,4,75201,0
75202,Notre-Dame / des Glacières,  45.418135, -73.492499,4,75202,0
75203,Industrielle / Saint-José,  45.402957, -73.494619,4,75203,0
75205,de Saint-Jean / de la Magdeleine,  45.411981, -73.478994,4,75205,0
75206,de la Magdeleine / de Saint-Jean,  45.412273, -73.479179,4,75206,0
75207,de Saint-Jean / de la Magdeleine,  45.411958, -73.479318,4,75207,0
75208,de la Magdeleine / de Saint-Jean,  45.412065, -73.478958,4,75208,0
75211,des Champs-Fleuris / des Prés-Verts,  45.412543, -73.469810,4,75211,0
75213,Balmoral / Notre-Dame,  45.420914, -73.490437,4,75213,0
75214,Taschereau / Saint-Charles,  45.415496, -73.489960,4,75214,0
75216,Taschereau / Saint-Charles,  45.415185, -73.489830,4,75216,0
75217,Taschereau / Brossard,  45.412915, -73.492396,4,75217,0
75218,Taschereau / Brossard,  45.412673, -73.492188,4,75218,0
75222,de l'Industrie / Mayer,  45.405023, -73.507653,4,75222,0
75224,de l'Industrie / Mayer,  45.405238, -73.507785,4,75224,0
75226,de Saint-Jean / Abel,  45.410663, -73.476148,4,75226,0
75227,de Saint-Jean / Abel,  45.410609, -73.476411,4,75227,0
75228,Salaberry / Houde,  45.408195, -73.504752,4,75228,0
75230,Salaberry / Houde,  45.408324, -73.504577,4,75230,0
75231,Notre-Dame / devant la piscine municipale,  45.414212, -73.495931,4,75231,0
75232,Notre-Dame / face à la piscine municipale,  45.414409, -73.496057,4,75232,0
75234,Balmoral / Bellevue,  45.423781, -73.488670,4,75234,0
75235,Balmoral / Beaulac,  45.424978, -73.485936,4,75235,0
75236,Balmoral / Beaulac,  45.425242, -73.486055,4,75236,0
75237,Saint-José / Léopold-Perron,  45.396655, -73.491665,4,75237,0
75239,Saint-José / Salaberry,  45.407653, -73.503835,4,75239,0
75241,Saint-José / devant l'école La Magdeleine,  45.405903, -73.499865,4,75241,0
75242,de Palerme / Paradis,  45.405847, -73.474336,4,75242,0
75244,Saint-José / Salaberry,  45.407921, -73.503568,4,75244,0
75245,Saint-José / Taschereau,  45.405494, -73.497397,4,75245,0
75246,Saint-José / de la Commune,  45.406182, -73.499671,4,75246,0
75247,Balmoral / Beaumont,  45.423181, -73.491331,4,75247,0
75248,Balmoral / Beausoleil,  45.423368, -73.491451,4,75248,0
75249,Balmoral / Beaumont,  45.423686, -73.489017,4,75249,0
75257,Gare Candiac,  45.360823, -73.514487,5,75257,0
75265,Sanguinet / Édouard-VII,  45.370269, -73.483676,5,75265,0
75266,Sanguinet / des Catalpas,  45.374635, -73.494724,5,75266,0
75267,Sanguinet / des Catalpas,  45.374587, -73.494869,5,75267,0
75268,Sanguinet / des Aubépines,  45.373142, -73.491854,5,75268,0
75269,Sanguinet / des Aubépines,  45.373134, -73.492109,5,75269,0
75270,Sanguinet / Jean,  45.372575, -73.490816,5,75270,0
75271,Sanguinet / Stéphane,  45.372546, -73.490984,5,75271,0
75272,Édouard-VII / Sanguinet,  45.370215, -73.483122,5,75272,0
75273,Perron / Lavallée,  45.355986, -73.478851,5,75273,0
75274,Perron / Lavallée,  45.355782, -73.478907,5,75274,0
75275,Montée Saint-Claude / Rang Saint-Marc,  45.351275, -73.469413,5,75275,0
75276,Rang Saint-Marc / Montée Saint-Claude,  45.351204, -73.469632,5,75276,0
75277,Montée Saint-Claude / devant le civique 55,  45.352615, -73.466462,5,75277,0
75278,Montée Saint-Claude / devant le civique 46,  45.352575, -73.466260,5,75278,0
75279,Édouard-VII / de la Rive (2),  45.364329, -73.483111,5,75279,0
75280,Édouard-VII / de la Rive (1),  45.364215, -73.482790,5,75280,0
75281,de Gaulle Sud / José,  45.368099, -73.490286,5,75281,0
75282,Édouard-VII / face à l'Église Saint-Philippe,  45.354017, -73.475064,5,75282,0
75283,Édouard-VII / devant l'Église Saint-Philippe,  45.353965, -73.475279,5,75283,0
75284,Édouard-VII / devant la Bibliothèque,  45.361211, -73.480767,5,75284,0
75285,Édouard-VII / Croissant du Parc,  45.362241, -73.481943,5,75285,0
75286,Lucien / Benoît,  45.373584, -73.477423,5,75286,0
75287,Benoît / Lucien,  45.373487, -73.477287,5,75287,0
75288,Édouard-VII / de la Rive (2),  45.365659, -73.483133,5,75288,0
75289,Édouard-VII / de la Rive (1),  45.365881, -73.483487,5,75289,0
75291,José / de Gaulle Sud,  45.367982, -73.490470,5,75291,0
75292,Édouard-VII / Saint-Joseph Nord,  45.380365, -73.479080,5,75292,0
75293,Édouard-VII / Saint-Joseph Nord,  45.380268, -73.478897,5,75293,0
75294,Lucien / Édouard-VII,  45.375497, -73.481226,5,75294,0
75295,Lucien / Édouard-VII,  45.375404, -73.481325,5,75295,0
75296,Édouard-VII / Fourestier,  45.385179, -73.474574,5,75296,0
75297,Perron / Édouard-VII,  45.356865, -73.476697,5,75297,0
75298,Édouard-VII / Fourestier,  45.385078, -73.474500,5,75298,0
75299,Édouard-VII / Montée Monette,  45.352858, -73.474229,5,75299,0
75300,Édouard-VII / Montée Monette,  45.352826, -73.474393,5,75300,0
75301,Édouard-VII / Perron,  45.356939, -73.476548,5,75301,0
75303,Édouard-VII / des Noyers,  45.359768, -73.479324,5,75303,0
75304,Édouard-VII / des Noyers,  45.359680, -73.479554,5,75304,0
75305,Foucreault / devant le civique 80,  45.352587, -73.480071,5,75305,0
75306,Édouard-VII / devant le civique 1365,  45.382968, -73.478464,5,75306,1
75307,Édouard-VII / face au civique 1365,  45.383056, -73.478579,5,75307,1
75310,Édouard-VII / devant le civique 1775,  45.374147, -73.482951,5,75310,0
75311,Édouard-VII / face au civique 1775,  45.374080, -73.483176,5,75311,0
75317,Foucreault / face au civique 10,  45.353376, -73.478274,5,75317,0
75318,Rang Saint-Marc / Montée Monette,  45.353231, -73.471357,5,75318,0
75319,Montée Monette / Rang Saint-Marc,  45.353097, -73.471806,5,75319,0
75320,Rathé / Montée Saint-Claude,  45.360320, -73.448142,5,75320,0
75321,Montée Saint-Claude / Rathé,  45.360233, -73.448350,5,75321,0
75322,Montée Saint-Claude / Saint-Pierre (1),  45.359709, -73.449837,5,75322,0
75323,Montée Saint-Claude / Saint-Pierre (2),  45.359510, -73.449993,5,75323,0
75324,Jean-Leman / Charlemagne,  45.375419, -73.504395,5,75324,0
75325,Montée Saint-Claude / Saint-Pierre (2),  45.358383, -73.453671,5,75325,0
75326,Montée Saint-Claude / Saint-Pierre (1),  45.358243, -73.453694,5,75326,0
75327,Montée Saint-Claude / Fernande,  45.357302, -73.455855,5,75327,0
75328,Montée Saint-Claude / Fernande,  45.357065, -73.456178,5,75328,0
75329,Montée Saint-Claude / Hébert,  45.356017, -73.459190,5,75329,0
75330,Montée Saint-Claude / Hébert,  45.355869, -73.459242,5,75330,0
75331,Édouard-VII / Foucreault,  45.355034, -73.475441,5,75331,0
75332,de Saint-Jean / de Fontarabie,  45.396748, -73.446625,5,75332,0
75333,Édouard-VII / Foucreault,  45.354964, -73.475218,5,75333,0
75334,de Saint-Jean / Lafrenière,  45.391517, -73.417277,5,75334,0
75335,de Saint-Jean / Monette,  45.389916, -73.410767,5,75335,0
75337,Place Johanne / face au civique 7265,  45.387765, -73.391727,5,75337,0
75338,Place Johanne / face au civique 7355,  45.387241, -73.387584,5,75338,0
75339,Place Johanne / face au civique 7520,  45.386509, -73.389772,5,75339,0
75340,de Saint-Jean / de Fontarabie,  45.396588, -73.446602,5,75340,0
75341,de Saint-Jean / Saint-Raphaël,  45.393889, -73.429913,5,75341,0
75342,de Saint-Jean / Lafrenière,  45.391403, -73.417302,5,75342,0
75343,de Saint-Jean / Monette,  45.389828, -73.410930,5,75343,0
75344,de Saint-Jean / de la Bataille Sud,  45.389143, -73.404121,5,75344,0
75346,Place Johanne / de Saint-Jean,  45.387593, -73.395644,5,75346,0
75347,Place Johanne / de Saint-Jean,  45.387596, -73.395480,5,75347,0
75349,Haendel / des Flandres,  45.383928, -73.525048,5,75349,0
75372,Montcalm Sud / Jean-Leman,  45.380772, -73.507806,5,75372,0
75375,des Flandres / Frontenac,  45.382624, -73.521187,5,75375,0
75376,Frontenac / des Flandres,  45.379514, -73.521554,5,75376,0
75377,des Flandres / Fouquet,  45.378964, -73.524863,5,75377,0
75378,Fouquet / Flaubert,  45.380540, -73.525683,5,75378,0
75379,Fouquet / des Flandres,  45.382729, -73.523129,5,75379,0
75380,Saint-François-Xavier / Haendel,  45.383717, -73.534522,5,75380,0
75387,Paul-Gauguin / devant le civique 20,  45.376447, -73.529749,5,75387,0
75388,Rosaire-Circé / Dancose,  45.415766, -73.484642,4,75388,0
75389,de l'Industrie / Léon-Bloy ouest,  45.403497, -73.508130,4,75389,0
75390,Ernest-Rochette / Patrick-McGee,  45.416962, -73.482108,4,75390,0
75391,Ernest-Rochette / Francois-Le-Ber,  45.418405, -73.478659,4,75391,0
75392,Ernest-Rochette / du Maire,  45.417220, -73.475381,4,75392,0
75393,du Maire / P.-É.-Lamarche,  45.416223, -73.479407,4,75393,0
75394,du Maire / Rosaire-Circe,  45.415335, -73.484669,4,75394,0
75395,des Champs-Fleuris / des Prés-Verts,  45.412854, -73.469826,4,75395,0
75396,de Palerme / du Parc-des-Érables,  45.408009, -73.473710,4,75396,0
75397,de Palerme / Perron,  45.403044, -73.473506,4,75397,0
75398,de la Briqueterie / Saint-José,  45.398781, -73.491987,4,75398,0
75399,Taschereau / Lavoie,  45.408607, -73.495890,4,75399,0
75400,Taschereau / Dufort,  45.409739, -73.494869,4,75400,0
75402,Taschereau / Saint-Henri,  45.414278, -73.491103,4,75402,0
75403,Haendel / Place Halifax (1),  45.386333, -73.521528,5,75403,0
75405,Jacques-Martin / Benoît-Charlebois I,  45.392022, -73.481704,4,75405,0
75406,Jacques-Martin / Pompidou,  45.390062, -73.486359,4,75406,0
75407,Pompidou / du Périgord,  45.391160, -73.489581,4,75407,0
75408,Pompidou / Saint-José,  45.393140, -73.493600,4,75408,0
75409,Saint-José / Samuel-de-Champlain,  45.396520, -73.491453,4,75409,0
75410,de la Briqueterie / de la Rose-des-Sable,  45.399070, -73.489635,4,75410,0
75411,de la Briqueterie / de l'Argile,  45.397350, -73.486446,4,75411,0
75413,Jean-Baptiste-Varin / Denise-Lemaistre,  45.398784, -73.481238,4,75413,0
75414,de Palerme / Paradis,  45.405767, -73.473969,4,75414,0
75415,de Palerme / du Parc-des-Érables,  45.407789, -73.473509,4,75415,0
75416,de Palerme / de Saint-Jean,  45.408819, -73.472571,4,75416,0
75417,Jean-Baptiste-Varin / Denise-Lemaistre,  45.398988, -73.481277,4,75417,0
75418,Jean-Baptiste-Varin / de la Briqueterie,  45.396450, -73.483804,4,75418,0
75419,de la Briqueterie / de l'Argile,  45.397272, -73.486105,4,75419,0
75421,Pompidou / du Périgord,  45.391119, -73.489813,4,75421,0
75423,Jacques-Martin / Benoît-Charlebois I,  45.392009, -73.481172,4,75423,0
75424,Saint-José / Pompidou,  45.392996, -73.493906,4,75424,0
75430,Jacques-Martin / Benoît-Charlebois II,  45.391896, -73.483670,4,75430,0
75431,Jacques-Martin / Benoît-Charlebois II,  45.391748, -73.483897,4,75431,0
75432,Pompidou / Perrier,  45.392010, -73.491267,4,75432,0
75433,Pompidou / Perrier,  45.391875, -73.491473,4,75433,0
75434,de la Briqueterie / de la Tadoussac,  45.396249, -73.483825,4,75434,0
75435,de la Briqueterie / de la Bélize,  45.399286, -73.489373,4,75435,0
75436,Pompidou / Jacques-Martin,  45.389915, -73.486459,4,75436,0
75437,de la Briqueterie / Saint-José,  45.398775, -73.491100,4,75437,0
75438,Paul-Gauguin / Liberté,  45.375733, -73.530708,5,75438,0
75440,Liberté / devant le civique 315,  45.370350, -73.521207,5,75440,0
75441,Liberté / devant le civique 330,  45.370335, -73.520883,5,75441,0
75442,Liberté / Radisson,  45.376574, -73.533003,5,75442,0
75443,Liberté / Radisson,  45.376483, -73.532484,5,75443,0
75444,Liberté / Saint-François-Xavier,  45.377842, -73.535576,5,75444,0
75446,Paul-Gauguin / Fouquet,  45.376031, -73.527916,5,75446,0
75447,Paul-Gauguin / Fouquet,  45.376082, -73.527727,5,75447,0
75448,Montcalm Sud / Jean-Leman,  45.380776, -73.507563,5,75448,0
75449,Montcalm Sud / Asselin (2),  45.384638, -73.506051,5,75449,0
75451,Montcalm Sud / Asselin (1),  45.382567, -73.506145,5,75451,0
75453,Montcalm Sud / d'Auteuil,  45.387678, -73.507542,5,75453,0
75455,de Barcelone / Place de Bohême,  45.386413, -73.514126,5,75455,0
75457,de Barcelone / Place de Bretagne,  45.388445, -73.513695,5,75457,0
75458,de Barcelone / Jean-Leman,  45.382735, -73.513489,5,75458,0
75459,de Barcelone / Baffin,  45.384491, -73.513540,5,75459,0
75461,de l'Industrie / devant le 100,  45.402042, -73.508436,5,75461,0
75467,de Palerme / Pinsonneault,  45.402898, -73.473098,4,75467,0
75469,Jean-Baptiste-Varin / de Palerme,  45.400792, -73.475177,4,75469,0
75470,de Palerme / Jean-Baptiste-Varin,  45.400918, -73.475014,4,75470,0
75471,Jean-Baptiste-Varin / Pierre-Falcon,  45.400260, -73.479582,4,75471,0
75472,Jean-Baptiste-Varin / Pierre-Falcon,  45.399993, -73.479596,4,75472,0
75474,des Prés-Verts / de la Reine-des-Prés,  45.411345, -73.467512,4,75474,0
75475,des Prés-Verts / des Glaïeuls,  45.409195, -73.463351,4,75475,0
75476,des Prés Verts / feu de circulation,  45.406198, -73.463069,4,75476,0
75477,Saint-Henri / Notre-Dame,  45.415755, -73.494763,4,75477,0
75487,du Dauphiné / de Dijon,  45.377608, -73.500188,5,75487,0
75489,de Deauville / Delacroix,  45.380700, -73.496720,5,75489,0
75490,de Deauville / Duberger,  45.382902, -73.496172,5,75490,0
75491,de Deauville / Dagobert,  45.384563, -73.493234,5,75491,0
75492,de Deauville / de Douvrin,  45.383725, -73.489938,5,75492,0
75493,de Deauville / de Domérat,  45.381114, -73.488786,5,75493,0
75494,de Deauville / Duceppe,  45.380207, -73.492120,5,75494,0
75495,de Deauville / du Danube,  45.382437, -73.487962,5,75495,0
75496,de Deauville / Dozois,  45.378505, -73.495242,5,75496,0
75498,de Dompierre / Jean-Leman,  45.377162, -73.503642,5,75498,0
75500,Jean-Leman / Charlemagne,  45.375358, -73.504747,5,75500,0
75502,Charlemagne / de Chantilly,  45.375567, -73.505709,5,75502,0
75503,Jean-Leman / Champagne,  45.378568, -73.504316,5,75503,0
75504,Jean-Leman / du Dauphiné,  45.378509, -73.503928,5,75504,0
75508,Charlemagne / du Calvados,  45.376795, -73.509217,5,75508,0
75510,Charlemagne / de Chablis,  45.377784, -73.514970,5,75510,0
75512,Charlemagne / Place de Chambord,  45.381036, -73.513923,5,75512,0
75514,de Dompierre / du Dauphiné,  45.376247, -73.497733,5,75514,0
75518,de Dompierre / de Dijon,  45.376423, -73.501006,5,75518,0
75530,Jean-Leman / de Sardaigne,  45.370488, -73.506424,5,75530,0
75531,Jean-Leman / de la Seine,  45.368911, -73.506871,5,75531,0
75532,Jean-Leman / de Syracuse,  45.366993, -73.507515,5,75532,0
75533,Jean-Leman / de Syracuse,  45.366672, -73.507445,5,75533,0
75534,Jean-Leman / de la Seine,  45.368520, -73.506816,5,75534,0
75535,Jean-Leman / de Sardaigne,  45.369941, -73.506305,5,75535,0
75537,Place de Chambord / Jean-Leman,  45.382455, -73.513360,5,75537,0
75550,de Palerme / du Croissant-Perlé,  45.397021, -73.473388,4,75550,0
75551,de la Belle-Dame / de Palerme,  45.397099, -73.470147,4,75551,0
75552,de la Belle-Dame / du Petit-Coliade,  45.398360, -73.469279,4,75552,0
75553,de la Belle-Dame / du Vice-Roi (1),  45.400771, -73.467445,4,75553,0
75560,de la Sarcelle / devant la SAQ,  45.372407, -73.509470,5,75560,0
75561,de Strasbourg / face au Walmart,  45.370873, -73.513130,5,75561,0
75562,de Strasbourg / devant le Costco,  45.370566, -73.515759,5,75562,0
75563,de Sardaigne / de Strasbourg,  45.368945, -73.512054,5,75563,0
75564,de Sardaigne / de Ségovie,  45.370408, -73.508185,5,75564,0
75574,Saint-Laurent / Longtin,  45.413535, -73.499280,4,75574,0
75575,Saint-Laurent / Centre Guy-Dupré,  45.415217, -73.497783,4,75575,0
75576,Saint-Laurent / Saint-Henri,  45.416516, -73.496616,4,75576,0
75577,Notre-Dame / Saint-Henri,  45.415880, -73.494628,4,75577,0
75579,Saint-Laurent / des Miliciens,  45.415129, -73.497644,4,75579,0
75580,Saint-Laurent / Saint-Henri,  45.416495, -73.496397,4,75580,0
75600,de Palerme / du Croissant-Perlé,  45.397147, -73.473115,4,75600,0
75601,de la Belle-Dame / de Palerme,  45.397231, -73.470393,4,75601,0
75602,de la Belle-Dame / du Monarque,  45.398509, -73.469344,4,75602,0
75603,de la Belle-Dame / du Damier-Argenté,  45.400932, -73.467496,4,75603,0
75640,Terminus Montcalm-Candiac - Quai taxi,  45.393490, -73.516765,5,75640,0
75641,Terminus Montcalm-Candiac - Quai 1,  45.393368, -73.517067,5,75641,0
75642,Terminus Montcalm-Candiac - Quai 2,  45.393399, -73.516862,5,75642,0
75643,Terminus Montcalm-Candiac - Quai 3,  45.393440, -73.516612,5,75643,0
75644,Terminus Montcalm-Candiac - Quai 4,  45.393468, -73.516437,5,75644,0
75645,Terminus Montcalm-Candiac - Quai 5,  45.393513, -73.516105,5,75645,0
75646,Terminus Montcalm-Candiac - Quai 6,  45.393564, -73.515900,5,75646,0
75647,Terminus La Prairie - Quai 2,  45.426178, -73.481090,4,75647,0
75648,Terminus La Prairie - Quai 3,  45.425903, -73.480812,4,75648,0
75649,Terminus La Prairie - Quai 4,  45.425957, -73.480554,4,75649,0
75650,Terminus La Prairie - Quai 5,  45.425889, -73.480310,4,75650,0
75651,Terminus La Prairie - Quai Taxi,  45.426114, -73.480614,4,75651,0
75652,Jean-Baptiste-Varin / Médard-Hébert,  45.397681, -73.482879,4,75652,0
75653,Jean-Baptiste-Varin / Médard-Hébert,  45.397891, -73.482873,4,75653,0
75655,Terminus Panama - Quai 15,  45.466402, -73.468175,3,75655,0
75657,Terminus Panama - Quai 13,  45.466492, -73.468015,3,75657,0
75658,Terminus Panama - Quai 12,  45.466501, -73.468281,3,75658,0
75659,Terminus Panama - Quai 11,  45.466508, -73.468505,3,75659,0
75660,Terminus Panama - Quai 10,  45.466519, -73.468823,3,75660,0
75876,Terminus Brossard - Quai 16,  45.437195, -73.432382,3,75876,0
75877,Terminus Brossard - Quai 17,  45.437124, -73.432649,3,75877,0
75878,Terminus Brossard - Quai 18,  45.437061, -73.432898,3,75878,0
75879,Terminus Brossard - Quai 19,  45.436987, -73.433181,3,75879,0
76001,Principale Sud / Monette,  45.381708, -73.541487,5,76001,0
76002,Principale Sud / Delvista,  45.379780, -73.541133,5,76002,0
76003,Principale Sud / Montée des Bouleaux,  45.376639, -73.540686,5,76003,0
76004,Montée des Bouleaux / du Collège,  45.377632, -73.545089,5,76004,0
76005,Montée des Bouleaux / Georges-Gagné Sud,  45.378743, -73.550166,5,76005,0
76006,Montée des Bouleaux / Richer,  45.378671, -73.554833,5,76006,0
76008,Montée des Bouleaux / Circé,  45.378818, -73.559369,5,76008,0
76009,Saint-Pierre / Saint-Jacques,  45.378387, -73.564700,5,76009,0
76010,Saint-Pierre / Perras,  45.375605, -73.567120,5,76010,0
76011,Saint-Pierre / de la Mairie,  45.371903, -73.570430,5,76011,0
76013,Saint-Laurent / Promenade du Collège,  45.393965, -73.550656,5,76013,0
76014,Jogues / Talon,  45.387204, -73.551394,5,76014,0
76015,Jogues / de l'Acadia,  45.390898, -73.549614,5,76015,0
76016,Jogues / Saint-Laurent,  45.393258, -73.548390,5,76016,0
76019,Sainte-Catherine / Ronsard,  45.378416, -73.600471,5,76019,0
76023,Monchamp / devant le Centre Municipal,  45.378073, -73.583485,5,76023,0
76024,Monchamp / de l'Olivier,  45.379789, -73.584260,5,76024,0
76025,Monchamp / Vincent,  45.381520, -73.585021,5,76025,0
76026,Monchamp / Sainte-Catherine,  45.383799, -73.584681,5,76026,0
76027,Sainte-Catherine / Meunier,  45.385122, -73.588968,5,76027,0
76028,Sainte-Catherine / Croissant Sainte-Catherine,  45.385969, -73.593825,5,76028,0
76029,Sainte-Catherine / Ronsard,  45.378265, -73.600184,5,76029,0
76030,Montée des Bouleaux / du Parc-des-Maisons-Mobiles,  45.379009, -73.563255,5,76030,0
76031,du Maçon / Marcotte,  45.389684, -73.590955,5,76031,0
76034,Centrale / Saint-Jean,  45.397315, -73.577806,5,76034,0
76037,Saint-Laurent / Brébeuf,  45.395823, -73.565935,5,76037,0
76038,Saint-Laurent / des Éperviers,  45.395200, -73.563711,5,76038,0
76039,Saint-Laurent / des Faucons,  45.394292, -73.560028,5,76039,0
76040,Saint-Laurent / des Écluses,  45.393837, -73.557319,5,76040,0
76041,Saint-Laurent / du Chalutier,  45.394061, -73.554084,5,76041,0
76042,Saint-Laurent / Jogues,  45.393347, -73.548582,5,76042,0
76043,Jogues / de l'Acadia,  45.391059, -73.549693,5,76043,0
76044,Jogues / Talon,  45.387348, -73.551591,5,76044,0
76046,Saint-Laurent / de l'Union,  45.400505, -73.575537,5,76046,0
76047,Terminus Georges-Gagné - Quai 5,  45.384853, -73.547916,5,76047,0
76048,Terminus Georges-Gagné - Quai 6,  45.385017, -73.547838,5,76048,0
76050,Brébeuf / Marie-Victorin,  45.403341, -73.561745,5,76050,0
76051,Brébeuf / du Portage,  45.398881, -73.564041,5,76051,0
76054,Saint-Laurent / des Écluses,  45.394202, -73.556561,5,76054,0
76055,des Écluses / des Marguerites,  45.396918, -73.558278,5,76055,0
76056,des Écluses / des Marins,  45.398936, -73.559150,5,76056,0
76057,Marie-Victorin / des Écluses,  45.402440, -73.557855,5,76057,0
76063,Saint-Laurent / des Faucons,  45.394400, -73.559615,5,76063,0
76064,Saint-Laurent / des Éperviers,  45.395316, -73.563305,5,76064,0
76065,Saint-Laurent / Brébeuf,  45.395889, -73.565487,5,76065,0
76067,Brébeuf / des Ormes,  45.390323, -73.568377,5,76067,0
76068,des Ormes / des Saules,  45.391028, -73.570232,5,76068,0
76069,des Ormes / des Marronniers,  45.391516, -73.572879,5,76069,0
76070,des Ormes / des Merisiers,  45.391928, -73.574552,5,76070,0
76071,des Merisiers / Croissant des Cèdres,  45.394467, -73.573455,5,76071,0
76074,Centrale / devant le CPE Soleil Souriant,  45.394422, -73.579655,5,76074,0
76076,des Écluses / Place des Écluses,  45.394979, -73.557366,5,76076,0
76078,Saint-Jean / Bédard,  45.396830, -73.573817,5,76078,0
76079,Brébeuf / des Colibris,  45.394623, -73.566218,5,76079,0
76080,Terminus Georges-Gagné - Quai 1,  45.384423, -73.548000,5,76080,0
76084,Sainte-Catherine / Marotte,  45.384858, -73.596588,5,76084,0
76085,Gare Sainte-Catherine,  45.382097, -73.600065,5,76085,0
76087,du Maçon / Marcotte,  45.389943, -73.591212,5,76087,0
76088,Bédard / Saint-Laurent,  45.399189, -73.572682,5,76088,0
76089,du Maçon / Monette,  45.389192, -73.590921,5,76089,0
76098,Sainte-Catherine / Monchamp,  45.384076, -73.584445,5,76098,0
76109,Sainte-Catherine / Saint-Charles,  45.381515, -73.573684,5,76109,0
76110,Sainte-Catherine / Cartier,  45.380808, -73.570841,5,76110,0
76111,Sainte-Catherine / Berri,  45.380178, -73.567959,5,76111,0
76113,Sainte-Catherine / Longtin,  45.379556, -73.565296,5,76113,0
76114,Saint-Pierre / Guy,  45.381367, -73.560759,5,76114,0
76115,Saint-Pierre / Beaudry,  45.382847, -73.559668,5,76115,0
76116,Saint-Pierre / Lachapelle,  45.384741, -73.558816,5,76116,0
76118,Marie-Victorin / face au CLSC Candiac,  45.398588, -73.526220,5,76118,0
76119,Marie-Victorin / devant le CLSC Candiac,  45.398865, -73.526407,5,76119,0
76120,Sainte-Catherine / Valois,  45.385063, -73.589370,5,76120,0
76121,Sainte-Catherine / Monchamp,  45.384250, -73.585785,5,76121,0
76124,Monchamp / de l'Olivier,  45.379912, -73.584586,5,76124,0
76125,Monchamp / devant l'École Félix-Leclerc,  45.378075, -73.583845,5,76125,0
76131,Monchamp / Tougas,  45.375735, -73.584548,5,76131,0
76132,Monchamp / d'Avignon,  45.375578, -73.584182,5,76132,0
76136,Saint-Pierre / Perras,  45.375326, -73.567041,5,76136,0
76141,Montée des Bouleaux / du Collège,  45.377593, -73.545428,5,76141,0
76143,du Maçon / Magdeleine,  45.392696, -73.589927,5,76143,0
76145,Saint-Pierre / Saint-Jacques,  45.378154, -73.564607,5,76145,0
76146,Montée des Bouleaux / Circé,  45.378718, -73.559714,5,76146,0
76147,Montée des Bouleaux / des Cheminots,  45.378399, -73.555385,5,76147,0
76148,Montée des Bouleaux / Georges-Gagné Sud,  45.378627, -73.550915,5,76148,0
76149,Terminus Angrignon - Quai 19,  45.446563, -73.605266,1,76149,0
76150,Georges-Gagné Sud / Viau,  45.381132, -73.549061,5,76150,0
76155,Montée des Bouleaux / Principale,  45.376516, -73.540837,5,76155,0
76156,Principale Sud / 1ère Avenue,  45.374965, -73.541340,5,76156,0
76157,Principale Sud / 4e Avenue,  45.372953, -73.541455,5,76157,0
76158,Principale Sud / face à la gare Delson,  45.366533, -73.541649,5,76158,0
76159,des Roitelets / des Pommetiers,  45.367552, -73.548112,5,76159,0
76160,des Roitelets / des Érables,  45.366608, -73.546375,5,76160,0
76163,des Roitelets / Principale Sud,  45.365395, -73.541486,5,76163,0
76165,Principale Sud / 4e Avenue,  45.372765, -73.541353,5,76165,0
76167,des Roitelets / des Sorbiers,  45.367902, -73.550377,5,76167,0
76172,du Maçon / Meunier,  45.388331, -73.588384,5,76172,0
76175,Monchamp / Sainte-Catherine,  45.384164, -73.584747,5,76175,0
76179,des Sorbiers / des Pommetiers,  45.366711, -73.549084,5,76179,0
76180,des Cascades / Marie-Victorin,  45.400520, -73.550614,5,76180,0
76181,des Cascades / des Marins,  45.398517, -73.551250,5,76181,0
76183,du Chalutier / Saint-Laurent,  45.394260, -73.554099,5,76183,0
76184,des Cascades / du Chalutier,  45.395298, -73.553905,5,76184,0
76185,des Écluses / Colomb,  45.391628, -73.555869,5,76185,0
76186,des Écluses / devant le Domaine Le Roussillon,  45.389261, -73.557009,5,76186,0
76189,Saint-Pierre / Lachapelle,  45.385017, -73.558834,5,76189,0
76190,Saint-Pierre / Beaudry,  45.383300, -73.559731,5,76190,0
76191,Sainte-Catherine / Croissant Sainte-Catherine,  45.385891, -73.594058,5,76191,0
76193,Saint-Pierre / Sainte-Marie,  45.380101, -73.563232,5,76193,0
76194,Georges-Gagné Sud / de l'Harmonie,  45.381338, -73.549132,5,76194,0
76195,Georges-Gagné Sud / Montée des Bouleaux,  45.379117, -73.550216,5,76195,0
76196,Saint-Laurent / devant le civique 5900,  45.400973, -73.583902,5,76196,0
76197,Sainte-Catherine / Proulx,  45.383541, -73.582612,5,76197,0
76198,Sainte-Catherine / Laplante,  45.382815, -73.579458,5,76198,0
76199,Sainte-Catherine / du Petit-Saint-Régis Nord,  45.382267, -73.577055,5,76199,0
76201,Monchamp / de l'Alisier,  45.371371, -73.584795,5,76201,0
76207,1ère Avenue / Hébert,  45.406275, -73.587285,5,76207,0
76211,Garnier / Hébert,  45.403885, -73.601417,5,76211,0
76212,Garnier / Hébert,  45.403691, -73.601013,5,76212,0
76213,de la Mairie / 2e Avenue,  45.372389, -73.572349,5,76213,0
76214,de la Mairie / 4e Avenue,  45.372853, -73.574560,5,76214,0
76223,Montée Saint-Régis / Victoria,  45.366917, -73.575460,5,76223,0
76224,Victoria / de l'Église,  45.365535, -73.576234,5,76224,0
76225,de l'Église / des Pins,  45.365344, -73.580479,5,76225,0
76226,des Pins / du Parc,  45.364097, -73.579557,5,76226,0
76228,du Parc / Leber,  45.363326, -73.575399,5,76228,0
76229,Leber / de l'Église,  45.364811, -73.574355,5,76229,0
76232,Montée Lasaline / du Centre,  45.362233, -73.563715,5,76232,0
76233,Berger / Beauvais,  45.364495, -73.564401,5,76233,0
76234,Beauvais / Boisjoli,  45.365612, -73.563822,5,76234,0
76235,Beauvais / Boisbriand,  45.367670, -73.562721,5,76235,0
76238,Berger / Bellerive,  45.371456, -73.568352,5,76238,0
76239,Bellerive / Saint-Pierre,  45.371758, -73.570313,5,76239,0
76241,Beauvais / Baron,  45.368854, -73.562020,5,76241,0
76242,Beauvais / Bisson,  45.370831, -73.560523,5,76242,0
76243,Breton / Bélair,  45.372187, -73.565535,5,76243,0
76245,du Maçon / Métras,  45.388155, -73.583385,5,76245,0
76246,Principale Sud / 1ère Avenue,  45.374793, -73.541169,5,76246,0
76247,Principale Sud / Montée des Bouleaux,  45.376382, -73.540588,5,76247,0
76248,du Maçon / Meunier,  45.388537, -73.588118,5,76248,0
76249,du Maçon / Monette,  45.389046, -73.590652,5,76249,0
76250,Hébert / 1ère Avenue,  45.406353, -73.587559,5,76250,0
76251,du Maçon / Magdeleine,  45.392477, -73.589859,5,76251,0
76252,Saint-Laurent / face au civique 5900,  45.400753, -73.583913,5,76252,0
76253,Principale Nord / Saint-Laurent,  45.390695, -73.538901,5,76253,0
76257,Principale Nord / Marie-Victorin,  45.400482, -73.537695,5,76257,0
76261,Principale Nord / Marie-Victorin,  45.400180, -73.538096,5,76261,0
76262,Principale Nord / Saint-Laurent,  45.391060, -73.539132,5,76262,0
76269,Place du Grand-Duc / devant le civique 4480,  45.388614, -73.562590,5,76269,0
76270,des Éperviers / des Alouettes,  45.393906, -73.564452,5,76270,0
76271,des Éperviers / des Harfangs,  45.392604, -73.565082,5,76271,0
76272,des Sarcelles / des Cormorans,  45.392199, -73.566396,5,76272,0
76273,des Outardes / des Carouges,  45.389604, -73.566629,5,76273,0
76274,des Orioles / des Hérons,  45.390585, -73.563536,5,76274,0
76275,des Orioles / des Harfangs,  45.391861, -73.562885,5,76275,0
76276,des Alouettes / des Faucons,  45.392852, -73.560682,5,76276,0
76277,Principale Sud / Monette,  45.381458, -73.541231,5,76277,0
76278,Principale Sud / Delvista,  45.379502, -73.540891,5,76278,0
76279,Newman / face au Carrefour Angrignon,  45.445676, -73.612109,1,76279,0
76292,Sainte-Catherine / Longtin,  45.379613, -73.564949,5,76292,0
76294,Sainte-Catherine / Berri,  45.380236, -73.567570,5,76294,0
76295,Sainte-Catherine / Cartier,  45.380884, -73.570387,5,76295,0
76296,Sainte-Catherine / Saint-Charles,  45.381528, -73.573293,5,76296,0
76297,Sainte-Catherine / du Petit-Saint-Régis Nord,  45.382311, -73.576651,5,76297,0
76298,Sainte-Catherine / Laplante,  45.382870, -73.579184,5,76298,0
76299,Sainte-Catherine / Proulx,  45.383582, -73.582402,5,76299,0
76300,SmartCentres Saint-Constant,  45.392093, -73.586111,5,76300,0
76304,Centrale / face au CPE Soleil Souriant,  45.394303, -73.579392,5,76304,0
76307,des Merisiers / Croissant des Cèdres,  45.394655, -73.573532,5,76307,0
76308,des Merisiers / des Ormes,  45.392101, -73.574767,5,76308,0
76309,des Ormes / des Marronniers,  45.391500, -73.573120,5,76309,0
76310,des Ormes / des Saules,  45.390987, -73.570427,5,76310,0
76311,des Ormes / Brébeuf,  45.390504, -73.568521,5,76311,0
76313,Saint-Laurent / Promenade du Collège,  45.393924, -73.550960,5,76313,0
76316,Industrielle / Fleming,  45.372506, -73.532629,5,76316,0
76317,Industrielle / Théberge,  45.370915, -73.529401,5,76317,0
76318,Industrielle / Liberté,  45.367348, -73.522578,5,76318,0
76319,Liberté / Paul-Gauguin,  45.373020, -73.526248,5,76319,0
76320,Paul-Gauguin / face au civique 20,  45.376658, -73.529137,5,76320,0
76321,Liberté / Saint-François-Xavier,  45.377970, -73.535608,5,76321,0
76323,Paul-Gauguin / devant le civique 20,  45.376531, -73.529298,5,76323,0
76324,Paul-Gauguin / Liberté,  45.373190, -73.526438,5,76324,0
76325,Industrielle / Liberté,  45.367479, -73.522414,5,76325,0
76326,Industrielle / Beauvais,  45.370876, -73.529131,5,76326,0
76327,Industrielle / Fleming,  45.372503, -73.532345,5,76327,0
76344,Principale Nord / Bellefleur,  45.392651, -73.538953,5,76344,0
76345,Principale Nord / Corriveau,  45.395163, -73.538640,5,76345,0
76346,Principale Nord / Soucy,  45.397071, -73.537962,5,76346,0
76364,Marie-Victorin / Jogues,  45.401341, -73.544176,5,76364,0
76367,Marie-Victorin / des Écluses,  45.402571, -73.557093,5,76367,0
76368,Marie-Victorin / Brébeuf,  45.403578, -73.561566,5,76368,0
76374,Saint-Laurent / de l'Union,  45.400203, -73.575473,5,76374,0
76395,Montée Saint-Régis / de la Gaillarde,  45.371329, -73.590749,5,76395,0
76399,Saint-Pierre / Gare Saint-Constant,  45.373763, -73.568804,5,76399,0
76400,Saint-Laurent / Bédard,  45.399276, -73.572415,5,76400,0
76401,Gare Saint-Constant,  45.374150, -73.570744,5,76401,0
76402,Saint-Laurent / du Chalutier,  45.394192, -73.553782,5,76402,0
76403,Saint-Laurent / Boulet,  45.396735, -73.568092,5,76403,0
76405,Monchamp / Vincent,  45.381705, -73.585365,5,76405,0
76406,Principale Sud / devant la gare Delson,  45.366764, -73.541557,5,76406,0
76407,Marie-Victorin / Place Charles-Lemoyne,  45.401031, -73.547081,5,76407,0
76408,Saint-Laurent / Bédard,  45.399348, -73.572825,5,76408,0
76409,Saint-Laurent / Place Leblanc,  45.396760, -73.568491,5,76409,0
76410,Principale Nord / Soucy,  45.397388, -73.538100,5,76410,0
76411,Principale Nord / Corriveau,  45.395432, -73.538787,5,76411,0
76412,Principale Nord / Bellefleur,  45.392909, -73.539289,5,76412,0
76413,Brébeuf / Saint-Laurent,  45.395634, -73.565682,5,76413,0
76414,du Maçon / Monchamp,  45.387978, -73.583218,5,76414,0
76416,Monchamp / de la Mairie,  45.374030, -73.584237,5,76416,0
76417,des Cascades / des Bateliers,  45.396848, -73.552107,5,76417,0
76423,Georges-Gagné Sud / Maisonneuve,  45.379264, -73.549860,5,76423,0
76426,Riopelle / Rembrandt,  45.377269, -73.605059,5,76426,0
76427,Montée Saint-Régis / du Genévrier,  45.370512, -73.587404,5,76427,0
76428,Monchamp / de l'Alisier,  45.371071, -73.584557,5,76428,0
76430,Montée Saint-Régis / du Grenadier,  45.372096, -73.593971,5,76430,0
76431,Sainte-Catherine / Wilfrid-Lamarche,  45.380344, -73.599158,5,76431,0
76433,Montée Saint-Régis / du Grenadier,  45.372165, -73.593576,5,76433,0
76434,Montée Saint-Régis / du Genévrier,  45.370656, -73.587299,5,76434,0
76437,Monchamp / de la Mairie,  45.373986, -73.583855,5,76437,0
76438,Riopelle / Sainte-Catherine,  45.376991, -73.601282,5,76438,0
76439,Sainte-Catherine / Riopelle,  45.377081, -73.601142,5,76439,0
76440,De Ronsard / Rabelais,  45.377299, -73.609913,5,76440,0
76441,de Ronsard / Renoir,  45.379066, -73.607622,5,76441,0
76442,Renoir / Riopelle,  45.378161, -73.607814,5,76442,0
76444,Renoir / De Ronsard,  45.379057, -73.607425,5,76444,0
76445,De Ronsard / Rabelais,  45.377529, -73.610029,5,76445,0
76557,Newman / Labatt,  45.427289, -73.644450,1,76557,0
76558,Terminus Georges-Gagné - Quai 2,  45.384618, -73.547934,5,76558,0
76559,Terminus Georges-Gagné - Quai 3,  45.384530, -73.547689,5,76559,0
76560,Terminus Georges-Gagné - Quai 4,  45.384413, -73.547735,5,76560,0
76561,Terminus Georges-Gagné - Quai taxi,  45.384320, -73.548105,5,76561,0
76701,Saint-François-Xavier / de Jaffa,  45.392182, -73.532574,5,76701,0
76702,Saint-François-Xavier / Nicolet,  45.387080, -73.532831,5,76702,0
76703,Saint-François-Xavier / Champlain,  45.396518, -73.529895,5,76703,0
76706,Haendel / Place Halifax (2),  45.386416, -73.521594,5,76706,0
76707,Montcalm Nord / Hôtel de Ville,  45.394855, -73.518661,5,76707,0
76708,Saint-François-Xavier / de Monaco,  45.389820, -73.532323,5,76708,0
76710,Haendel / Place Halifax (1),  45.389285, -73.518420,5,76710,0
76711,Haendel / Champlain,  45.383855, -73.525584,5,76711,0
76712,de Genève / Goethe,  45.385125, -73.529520,5,76712,0
76713,Saint-François-Xavier / de la Gatineau,  45.386895, -73.532713,5,76713,0
76718,de la Gatineau / Saint-François-Xavier,  45.387044, -73.532481,5,76718,0
76719,Saint-François-Xavier / Haendel,  45.384767, -73.534437,5,76719,0
76720,Montcalm Nord / devant le civque 108,  45.396921, -73.520233,5,76720,0
76721,Brébeuf / du Portage,  45.399164, -73.564223,5,76721,0
76722,Brébeuf / Saint-Laurent,  45.396035, -73.565718,5,76722,0
76723,Brébeuf / des Ormes,  45.390733, -73.568473,5,76723,0
76724,Pierre-Dupuis / Saint-Régis,  45.367672, -73.577634,5,76724,0
76725,Charlemagne / de Chantilly,  45.375571, -73.506017,5,76725,0
76726,Taschereau / Papineau,  45.398667, -73.504894,4,76726,0
76727,Goodfellow Inc.,  45.358668, -73.526305,5,76727,0
76728,Taschereau / devant IGA,  45.406870, -73.497081,4,76728,0
76729,Sainte-Catherine / Marotte,  45.385619, -73.595821,5,76729,0
76731,Brébeuf / des Érables,  45.394704, -73.566536,5,76731,0
76732,de La Magdeleine / de la Reine-des-Prés,  45.412133, -73.462484,4,76732,0
76733,Saint-Laurent / de Bretagne,  45.392132, -73.543517,5,76733,0
76734,Saint-Laurent / de Bretagne,  45.392068, -73.543879,5,76734,0
76735,Saint-Laurent / de Boulogne,  45.391209, -73.539994,5,76735,0
76736,Saint-Laurent / de Boulogne,  45.391130, -73.540432,5,76736,0
76737,Edouard-VII / Martin,  45.347647, -73.471391,5,76737,0
76738,Edouard-VII / Martin,  45.347902, -73.471862,5,76738,0
76739,Riopelle / Rembrandt,  45.377229, -73.605344,5,76739,0
76740,des Prés-Verts /de la Reine-des-Prés,  45.411731, -73.467639,4,76740,0
76741,Desjardins / Lavoie,  45.410947, -73.501379,4,76741,0
76742,Lavoie / Desjardins,  45.411142, -73.501183,4,76742,0
76743,des Prés-Verts / feu de circulation,  45.406095, -73.462733,4,76743,0
76744,des Prés-Verts / de la Fourche,  45.409135, -73.462737,4,76744,0
76745,Haendel / de Genève,  45.382826, -73.527276,5,76745,0
76746,de la Magdeleine / des Tulipes,  45.414740, -73.463709,4,76746,0
76748,Desjardins / Debussy,  45.411293, -73.501444,4,76748,0
76749,Saint-Jean / Centrale,  45.397477, -73.577737,5,76749,0
76750,Saint-Jean / Bédard,  45.396797, -73.574160,5,76750,0
76751,Pierre-Dupuis / Boyer,  45.370363, -73.576274,5,76751,0
76755,Saint-Régis / de la Gaillarde,  45.371440, -73.590264,5,76755,0
76756,Saint-Laurent / Jogues,  45.393407, -73.548292,5,76756,0
76757,Marie-Victorin / Place Mercure,  45.400053, -73.531004,5,76757,0
76758,Principale Nord / Robidoux,  45.387352, -73.540607,5,76758,0
76764,Charlemagne / du Calvados,  45.376681, -73.509605,5,76764,0
76765,Charlemagne / de Chablis,  45.377841, -73.515394,5,76765,0
76767,Marie-Victorin / Montcalm Nord,  45.399566, -73.524113,5,76767,0
76768,Marie-Victorin / du Canal,  45.405806, -73.568930,5,76768,0
76769,Centrale / devant le civique 525,  45.403407, -73.574640,5,76769,0
76770,Marie-Victorin / Brébeuf,  45.403464, -73.562081,5,76770,0
76771,Marie-Victorin / Gravel,  45.405144, -73.566772,5,76771,0
76772,Marie-Victorin / Place Mercure,  45.400048, -73.531376,5,76772,0
76775,Montée Lasaline / de la Fabrique,  45.363217, -73.569023,5,76775,0
76776,Principale Nord / Robidoux,  45.387081, -73.540409,5,76776,0
76777,Saint-François-Xavier / du Cimetière,  45.373063, -73.536276,5,76777,0
76778,Saint-François-Xavier / du Cimetière,  45.372763, -73.535812,5,76778,0
76779,Saint-François-Xavier / Gervais,  45.369122, -73.537327,5,76779,0
76780,Saint-François-Xavier / Gervais,  45.368642, -73.537056,5,76780,0
76781,Goodfellow / devant le civique 90,  45.359742, -73.533693,5,76781,0
76782,Goodfellow / face au civique 90,  45.360087, -73.533530,5,76782,0
76783,Édouard-VII / Georges-Henri,  45.349201, -73.471907,5,76783,0
76784,Édouard-VII / Georges-Henri,  45.349397, -73.472367,5,76784,0
76785,de la Fourche / des Prés-Verts,  45.409566, -73.462920,4,76785,0
76794,Montcalm Nord / d'Inverness,  45.398567, -73.521800,5,76794,0
76797,de La Magdeleine / de la Reine-des-Prés,  45.411968, -73.461990,4,76797,0
76798,des Champs-Fleuris / Place de la Lune,  45.412334, -73.470533,4,76798,0
76799,Lamarre / Dufort,  45.411303, -73.498600,4,76799,0
76800,Lamarre / Dufort,  45.411706, -73.498670,4,76800,0
76802,Saint-François-Xavier / du Maroc,  45.393664, -73.532613,5,76802,0
76803,Saint-François-Xavier / du Maroc,  45.393771, -73.532752,5,76803,0
76820,de Palerme / Jean-Baptiste-Varin,  45.400567, -73.474940,4,76820,0
76822,Édouard-VII / Lucien,  45.375479, -73.481650,5,76822,0
76823,Édouard-VII / Lucien,  45.375679, -73.481701,5,76823,0
76824,Saint-François-Xavier / Iberville,  45.397734, -73.527618,5,76824,0
76826,Sanguinet / Chénier,  45.371002, -73.485536,5,76826,0
76827,Sanguinet / Chénier,  45.370881, -73.485593,5,76827,0
76829,Édouard-VII / du Méandre,  45.371938, -73.483372,5,76829,0
76831,Saint-Régis / Émard,  45.366175, -73.572782,5,76831,0
76832,Saint-Régis / Saint-Pierre,  45.365518, -73.570028,5,76832,0
76833,Marie-Victorin / Charles-Péguy Ouest,  45.406819, -73.510457,4,76833,0
76834,Marie-Victorin / du Sault-Saint-Louis 2,  45.407057, -73.510387,4,76834,0
76837,Marie-Victorin / Cloutier,  45.408042, -73.507606,4,76837,0
76838,Marie-Victorin / du Sault-Saint-Louis 1,  45.408233, -73.507447,4,76838,0
76842,des Chênes /des Marronniers,  45.363605, -73.510745,5,76842,0
76843,des Chênes / des Marronniers,  45.363427, -73.510799,5,76843,0
76844,Édouard-VII / face au civique 3075,  45.350771, -73.473182,5,76844,0
76845,Édouard-VII / devant le civique 3075,  45.351037, -73.472980,5,76845,0
76846,Desjardins / Salaberry,  45.408314, -73.502740,4,76846,0
76847,Desjardins / Longtin,  45.413272, -73.499233,4,76847,0
76848,Bernier / De Guise,  45.399132, -73.494123,4,76848,0
76849,Bernier / De Guise,  45.399192, -73.493530,4,76849,0
76850,Chambord / Charlemagne,  45.381233, -73.513877,5,76850,0
76851,Monchamp / Lausanne,  45.388283, -73.582554,5,76851,0
76852,Monchamp / Maçon,  45.388114, -73.582912,5,76852,0
76853,Monchamp / devant le civique 18,  45.391115, -73.581109,5,76853,0
76854,Monchamp / face au civique 30,  45.390295, -73.581846,5,76854,0
76855,Montée des Bouleaux / du Parc-des-Maisons-Mobiles,  45.379107, -73.563022,5,76855,0
76856,Riopelle / Renoir,  45.378110, -73.607647,5,76856,0
76857,de Genève / de la Gatineau,  45.386687, -73.529894,5,76857,0
76858,Édouard-XII / Sanguinet,  45.370771, -73.483370,5,76858,0
76859,Marie-Victorin / Montcalm Nord,  45.400437, -73.523361,5,76859,0
77501,Labatt / Newman,  45.427082, -73.644426,1,77501,0
77503,Newman / Dollard,  45.430105, -73.635642,1,77503,0
77504,Newman / Shevchenko,  45.432280, -73.629896,1,77504,0
77505,Newman / Thierry,  45.436366, -73.625356,1,77505,0
77506,Newman / Lapierre,  45.439328, -73.622186,1,77506,0
77507,Newman / Senkus,  45.444060, -73.614194,1,77507,0
77508,Newman / Angrignon,  45.447228, -73.610060,1,77508,0
77509,Newman / Léger,  45.441299, -73.618869,1,77509,0
77655,Labatt / Airlie,  45.424191, -73.645619,1,77655,0
77657,Newman / 90e Avenue,  45.428998, -73.638995,1,77657,0
78315,Newman / Lafleur,  45.425482, -73.649157,1,78315,0
78559,Newman / Shevchenko,  45.432372, -73.630469,1,78559,0
78563,Newman / 90e Avenue,  45.429407, -73.638513,1,78563,0
78565,Newman / Lapierre,  45.439249, -73.622717,1,78565,0
78567,Newman / Thierry,  45.436062, -73.626115,1,78567,0
78569,Newman / Dollard,  45.431280, -73.633354,1,78569,0
79118,Lapierre / Cégep André-Laurendeau,  45.435062, -73.604430,1,79118,0
