'LRRS-H26-GTFSLRR-Week-end-01',13400,71700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-RRSGTFS-Fête-1-01',13400,71700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-RRSGTFS-Fête-2-01',13400,53000,,'',0,7700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3300,,'',0,19800,,'',0
'LRRS-H26-RRSGTFS-Semaine-01',13400,53000,,'',0,7700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3300,,'',0,19800,,'',0
'LRRS-H26-RRSGTFS-Fête-2-01',13501,53500,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-H26-RRSGTFS-Semaine-01',13501,53500,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-H26-RRSGTFS-Fête-2-01',35001,53000,4,'',0,7200,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0
'LRRS-H26-RRSGTFS-Semaine-01',35001,53000,4,'',0,7200,4,'',0,2000,4,'',0,8000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0
'LRRS-H26-RRSGTFS-Fête-2-01',45700,63800,,'',0,8800,,'',0
'LRRS-H26-RRSGTFS-Semaine-01',45700,63800,,'',0,8800,,'',0
