'LRRS-H26-GTFS_LRR-Week-end-01',13401,74120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-RRS_GTFS-Fête-1-01',13401,74120,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',13401,130820,,'',0,24000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,5200,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',13401,130820,,'',0,24000,,'',0,5700,,'',0,2000,,'',0,2800,,'',0,5200,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',14301,91310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3700,,'',0,6200,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',14301,91310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3700,,'',0,6200,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,12000,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',14601,53320,,'',0,8200,,'',0,1700,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',14601,53320,,'',0,8200,,'',0,1700,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2000,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',14701,53640,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,1700,,'',0,1400,,'',0,6600,,'',0,2500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,7000,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',14701,53640,,'',0,8200,,'',0,2000,,'',0,7100,,'',0,1700,,'',0,1400,,'',0,6600,,'',0,2500,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,2700,,'',0,7000,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,7800,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,18000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',45400,61000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
