'LRRS-A25-GTFSLRR-Fête-1-01',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-A25-GTFSLRR-Fête-1-01',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-02',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-A25-GTFSLRR-Fête-1-02',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',14400,55000,4,'',0,7200,4,'',0,8100,4,'',0,4300,4,'',0,7600,4,'',0,8300,4,'',0,72300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7800,4,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',14401,55200,,'',0,8100,,'',0,8300,,'',0,3600,,'',0,8400,,'',0,72000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',14400,55000,4,'',0,7200,4,'',0,8100,4,'',0,4300,4,'',0,7600,4,'',0,8300,4,'',0,72300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7800,4,'',0
'LRRS-A25-GTFSLRR-Semaine-01',14401,55200,,'',0,8100,,'',0,8300,,'',0,3600,,'',0,8400,,'',0,72000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-A25-GTFSLRR-Week-end-01',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Week-end-02',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-A25-GTFSLRR-Week-end-02',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',55000,70400,,'',0,1800,,'',0,9800,,'',0,10200,,'',0,62300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',55001,80900,4,'',0,1700,4,'',0,82100,4,'',0,10000,4,'',0,10000,4,'',0
'LRRS-A25-GTFSLRR-Semaine-01',55000,70400,,'',0,1800,,'',0,9800,,'',0,10200,,'',0,62300,,'',0,10000,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',55001,80900,4,'',0,1700,4,'',0,82100,4,'',0,10000,4,'',0,10000,4,'',0
