'LRRS-H25-GTFSLRR-Fête-2-01',14400,94400,4,'',0,16000,4,'',0,12000,4,'',0,12200,4,'',0,16200,4,'',0,43600,4,'',0,16000,4,'',0,12000,4,'',0
'LRRS-H25-GTFSLRR-Fête-2-01',14401,91600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,48000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H25-GTFSLRR-Semaine-01',14400,94400,4,'',0,16000,4,'',0,12000,4,'',0,12200,4,'',0,16200,4,'',0,43600,4,'',0,16000,4,'',0,12000,4,'',0
'LRRS-H25-GTFSLRR-Semaine-01',14401,91600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,48000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H25-GTFSLRR-Fête-2-01',35100,54800,4,'',0,7700,4,'',0,7800,4,'',0,3200,4,'',0,7200,4,'',0,3200,4,'',0
'LRRS-H25-GTFSLRR-Fête-2-01',35101,160000,,'',0,3500,,'',0,8000,,'',0,3900,,'',0,6100,,'',0,4000,,'',0,7000,,'',0
'LRRS-H25-GTFSLRR-Semaine-01',35100,54800,4,'',0,7700,4,'',0,7800,4,'',0,3200,4,'',0,7200,4,'',0,3200,4,'',0
'LRRS-H25-GTFSLRR-Semaine-01',35101,160000,,'',0,3500,,'',0,8000,,'',0,3900,,'',0,6100,,'',0,4000,,'',0,7000,,'',0
'LRRS-H25-GTFSLRR-Fête-1-01',35200,82700,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,15600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
'LRRS-H25-GTFSLRR-Fête-1-01',35201,71000,4,'',0,11700,4,'',0,12000,4,'',0,28000,4,'',0,28000,4,'',0,24000,4,'',0,48000,4,'',0,20300,4,'',0
'LRRS-H25-GTFSLRR-Fête-2-01',35200,82000,,'',0,21600,,'',0,12000,,'',0,20000,,'',0,29400,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,16000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-H25-GTFSLRR-Fête-2-01',35201,63500,4,'',0,2000,4,'',0,6000,4,'',0,9000,4,'',0,12400,4,'',0,12000,4,'',0,16000,4,'',0,20000,4,'',0,22600,4,'',0,39500,4,'',0,20000,4,'',0,11000,4,'',0
'LRRS-H25-GTFSLRR-Semaine-01',35200,82000,,'',0,21600,,'',0,12000,,'',0,20000,,'',0,29400,,'',0,6500,,'',0,3500,,'',0,8000,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,16000,,'',0,18400,,'',0,11600,,'',0,12000,,'',0
'LRRS-H25-GTFSLRR-Semaine-01',35201,63500,4,'',0,2000,4,'',0,6000,4,'',0,9000,4,'',0,12400,4,'',0,12000,4,'',0,16000,4,'',0,20000,4,'',0,22600,4,'',0,39500,4,'',0,20000,4,'',0,11000,4,'',0
'LRRS-H25-GTFSLRR-Week-end-01',35200,82700,,'',0,12000,,'',0,28000,,'',0,28000,,'',0,24000,,'',0,15600,,'',0,23900,,'',0,8500,,'',0,27600,,'',0
'LRRS-H25-GTFSLRR-Week-end-01',35201,71000,4,'',0,11700,4,'',0,12000,4,'',0,28000,4,'',0,28000,4,'',0,24000,4,'',0,48000,4,'',0,20300,4,'',0
