'LRRS-H24-GTFSLRR-Fête-1-01',65000,53820,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',65000,53820,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',65000,45920,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',65000,45920,,'',0,8000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',65000,53820,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',65000,53820,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-01',65100,61820,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
'LRRS-H24-GTFSLRR-Fête-1-02',65100,61820,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
'LRRS-H24-GTFSLRR-Semaine-02',65100,55920,,'',0,30000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',65100,55920,,'',0,30000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40100,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',65100,61820,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
'LRRS-H24-GTFSLRR-Week-end-02',65100,61820,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0
