'LRRS-H26-RRSGTFS-Fête-2-01',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-H26-RRSGTFS-Semaine-01',14301,92850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11600,,'',0,16000,,'',0
'LRRS-H26-GTFSLRR-Week-end-01',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H26-RRSGTFS-Fête-1-01',65001,63050,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-H26-RRSGTFS-Fête-2-01',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-H26-RRSGTFS-Semaine-01',65001,60340,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7910,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8190,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7910,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-H26-GTFSLRR-Week-end-01',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-H26-RRSGTFS-Fête-1-01',65101,71050,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-H26-RRSGTFS-Fête-2-01',65101,80340,,'',0,12710,,'',0,17200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-H26-RRSGTFS-Semaine-01',65101,80340,,'',0,12710,,'',0,17200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,39910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
