'LRRS-H26-RRS_GTFS-Fête-2-01',15000,160800,,'',0,1800,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',15001,55900,4,'',0,8300,4,'',0,5800,4,'',0,3300,4,'',0,7100,4,'',0,2500,4,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',15000,160800,,'',0,1800,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',15001,55900,4,'',0,8300,4,'',0,5800,4,'',0,3300,4,'',0,7100,4,'',0,2500,4,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',15501,42200,0,'St-Constant<>Delson',0,8200,,'',0,2700,,'',0,2800,,'',0,8200,,'',0,6100,,'',0,3000,,'',0,7300,,'',0,2400,,'',0,2600,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,5300,,'',0,2500,,'',0,2500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,18300,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',15501,42200,0,'St-Constant<>Delson',0,8200,,'',0,2700,,'',0,2800,,'',0,8200,,'',0,6100,,'',0,3000,,'',0,7300,,'',0,2400,,'',0,2600,,'',0,8100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,7600,,'',0,1400,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,5300,,'',0,2500,,'',0,2500,,'',0,8100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0,18300,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',15601,55600,,'',0,8600,,'',0,6000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,2600,,'',0,7600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,8000,,'',0,1700,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7700,,'',0,2600,,'',0,7800,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,12000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',15601,55600,,'',0,8600,,'',0,6000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,2600,,'',0,7600,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,8000,,'',0,1700,,'',0,2400,,'',0,7100,,'',0,2900,,'',0,7700,,'',0,2600,,'',0,7800,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,9600,,'',0,9800,,'',0,12000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',55200,55700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',55201,164000,4,'',0,7400,4,'',0,3000,4,'',0,7400,4,'',0,3000,4,'',0
