'LRRS-A25-GTFSLRR-Fête-1-01',13400,72230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-02',13400,72230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',13400,53530,,'',0,7700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3300,,'',0,19800,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',13400,53530,,'',0,7700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3300,,'',0,19800,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',13400,72230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Week-end-02',13400,72230,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',13501,53740,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',13501,53740,,'',0,7900,,'',0,2000,,'',0,7100,,'',0,3200,,'',0,6500,,'',0,2500,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',45700,64430,,'',0,8800,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',45700,64430,,'',0,8800,,'',0
