'LRRS-A24-GTFSLRR-Fête-1-01',14600,64930,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Fête-1-01',14601,63110,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Fête-2-01',14600,51630,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,2700,,'',0,2500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,11300,,'',0
'LRRS-A24-GTFSLRR-Fête-2-01',14601,54110,,'',0,8200,,'',0,1920,,'',0,7100,,'',0,3180,,'',0,6600,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',14600,51630,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,2700,,'',0,2500,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,11300,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',14601,54110,,'',0,8200,,'',0,1920,,'',0,7100,,'',0,3180,,'',0,6600,,'',0,2500,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9400,,'',0,1900,,'',0,2100,,'',0,5800,,'',0,1300,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,2100,,'',0,2500,,'',0,6200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,12000,,'',0,10000,,'',0
'LRRS-A24-GTFSLRR-Week-end-01',14600,64930,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,12000,,'',0,14800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Week-end-01',14601,63110,,'',0,10800,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,18500,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',45500,62540,,'',0,3260,,'',0,7000,,'',0,3000,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',45501,162340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
