'LRRS-A25-GTFSLRR-Fête-1-01',65000,54420,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-02',65000,54420,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',65000,50550,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7870,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6030,,'',0,2100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',65000,50550,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7870,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,6030,,'',0,2100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',65000,54420,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Week-end-02',65000,54420,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-01',65100,62420,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0
'LRRS-A25-GTFSLRR-Fête-1-02',65100,62420,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0
'LRRS-A25-GTFSLRR-Fête-2-01',65100,60550,,'',0,29970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40130,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',65100,60550,,'',0,29970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,40130,,'',0,9970,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',65100,62420,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0
'LRRS-A25-GTFSLRR-Week-end-02',65100,62420,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0,12000,0,'Term Panama',0,12000,0,'Term Panama',0,16000,0,'Term Panama',0
