'LRRS-A25-GTFSLRR-Fête-1-01',14201,71110,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17600,,'',0,12000,,'',0,16000,,'',0,10900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',14201,50410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6300,,'',0,2100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,17500,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',14201,71110,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17600,,'',0,12000,,'',0,16000,,'',0,10900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-E25-GTFSLRR-Week-end-01',14201,71110,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17600,,'',0,12000,,'',0,16000,,'',0,10900,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-01',65001,63310,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',65001,60610,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8200,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',65001,63310,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-E25-GTFSLRR-Week-end-01',65001,63310,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-01',65101,71310,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',65101,80610,,'',0,12700,,'',0,17200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',65101,71310,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-E25-GTFSLRR-Week-end-01',65101,71310,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
