'LRRS-H24-GTFSLRR-Semaine-02',15000,161200,,'',0,1800,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',15000,161200,,'',0,1800,,'',0,2100,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0
'LRRS-H24-GTFSLRR-Fête-1-01',15601,63320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',15601,63320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',15601,60120,,'',0,4300,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,2600,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,1700,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,12000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',15601,60120,,'',0,4300,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,2500,,'',0,2600,,'',0,7500,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,7900,,'',0,1700,,'',0,2200,,'',0,7100,,'',0,3100,,'',0,7800,,'',0,2500,,'',0,7500,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,12000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',15601,63320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',15601,63320,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20300,,'',0,20000,,'',0,20000,,'',0,19600,,'',0,20000,,'',0,20000,,'',0,19900,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',55200,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',55200,60010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
