'LRRS-H26-GTFS_LRR-Week-end-01',13400,71900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-GTFS_LRR-Week-end-01',13401,75950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-RRS_GTFS-Fête-1-01',13400,71900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-RRS_GTFS-Fête-1-01',13401,75950,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',13400,53200,,'',0,7700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3300,,'',0,19800,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',13401,132800,,'',0,28050,,'',0,1890,,'',0,2000,,'',0,6800,,'',0,1200,,'',0,2000,,'',0,5810,,'',0,4000,,'',0,8000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',13400,53200,,'',0,7700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,3300,,'',0,19800,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',13401,132800,,'',0,28050,,'',0,1890,,'',0,2000,,'',0,6800,,'',0,1200,,'',0,2000,,'',0,5810,,'',0,4000,,'',0,8000,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',45700,64020,,'',0,8800,,'',0
'LRRS-H26-RRS_GTFS-Fête-2-01',45701,170240,,'',0,10000,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',45700,64020,,'',0,8800,,'',0
'LRRS-H26-RRS_GTFS-Semaine-01',45701,170240,,'',0,10000,,'',0
