'LRRS-A25-GTFSLRR-Fête-1-01',13401,75540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-02',13401,75540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',13401,132420,,'',0,28020,,'',0,1810,,'',0,2000,,'',0,6800,,'',0,1200,,'',0,2000,,'',0,5890,,'',0,4000,,'',0,8000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',13401,132420,,'',0,28020,,'',0,1810,,'',0,2000,,'',0,6800,,'',0,1200,,'',0,2000,,'',0,5890,,'',0,4000,,'',0,8000,,'',0
'LRRS-A25-GTFSLRR-Week-end-01',13401,75540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Week-end-02',13401,75540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',13500,163400,4,'',0,1900,4,'',0,6030,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A25-GTFSLRR-Semaine-01',13500,163400,4,'',0,1900,4,'',0,6030,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',45701,165750,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',45701,165750,,'',0,10000,,'',0
