'LRRS-H24-GTFSLRR-Fête-1-01',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-H24-GTFSLRR-Fête-1-01',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',14400,55000,4,'',0,7200,4,'',0,8400,4,'',0,4000,4,'',0,7600,4,'',0,8300,4,'',0,72300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7800,4,'',0
'LRRS-H24-GTFSLRR-Semaine-02',14401,55200,,'',0,8400,,'',0,8000,,'',0,3600,,'',0,8400,,'',0,72000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',14400,55000,4,'',0,7200,4,'',0,8400,4,'',0,4000,4,'',0,7600,4,'',0,8300,4,'',0,72300,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,7800,4,'',0
'LRRS-H24-GTFSLRR-Semaine-04',14401,55200,,'',0,8400,,'',0,8000,,'',0,3600,,'',0,8400,,'',0,72000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-H24-GTFSLRR-Week-end-01',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',14400,83000,4,'',0,20000,4,'',0,20000,4,'',0,22100,4,'',0,20000,4,'',0,20000,4,'',0
'LRRS-H24-GTFSLRR-Week-end-02',14401,83300,,'',0,20000,,'',0,20000,,'',0,18700,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',55000,70700,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,62300,,'',0,10000,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',55001,80900,4,'',0,1500,4,'',0,82300,4,'',0,10000,4,'',0,10000,4,'',0
'LRRS-H24-GTFSLRR-Semaine-04',55000,70700,,'',0,1500,,'',0,10000,,'',0,10000,,'',0,62300,,'',0,10000,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',55001,80900,4,'',0,1700,4,'',0,82100,4,'',0,10000,4,'',0,10000,4,'',0
