'LRRS-H24-GTFSLRR-Fête-1-01',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',13401,132000,,'',0,28000,,'',0,1700,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',13401,132000,,'',0,28000,,'',0,1700,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,8000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',13401,75300,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',13500,163200,4,'',0,1900,4,'',0,6100,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-H24-GTFSLRR-Semaine-04',13500,163200,4,'',0,1900,4,'',0,6100,4,'',0,3100,4,'',0,7000,4,'',0,3800,4,'',0,6500,4,'',0
'LRRS-H24-GTFSLRR-Semaine-02',45701,170300,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',45701,170300,,'',0,10000,,'',0
