'LRRS-H24-GTFSLRR-Fête-1-01',13400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-01',13401,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',13400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Fête-1-02',13401,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',13400,53410,,'',0,7500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,3300,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',13401,132600,,'',0,28000,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',13400,53410,,'',0,7500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,3300,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',13401,132600,,'',0,28000,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,8000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',13400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-01',13401,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',13400,71850,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Week-end-02',13401,75900,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,17500,,'',0,20000,,'',0,20000,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',45700,64010,,'',0,8800,,'',0
'LRRS-H24-GTFSLRR-Semaine-02',45701,170900,,'',0,10000,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',45700,64010,,'',0,8800,,'',0
'LRRS-H24-GTFSLRR-Semaine-04',45701,170900,,'',0,10000,,'',0
