'LRRS-A24-GTFSLRR-Fête-1-01',13400,73540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A24-GTFSLRR-Fête-2-01',13400,55050,,'',0,7770,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,3300,,'',0,19820,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',13400,55050,,'',0,7770,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,3300,,'',0,19820,,'',0
'LRRS-A24-GTFSLRR-Week-end-01',13400,73540,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,22100,,'',0,20000,,'',0,20000,,'',0
'LRRS-A24-GTFSLRR-Fête-1-01',14300,65030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Fête-2-01',14300,50330,,'',0,2000,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,1800,,'',0,6000,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',14300,50330,,'',0,2000,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2400,,'',0,1800,,'',0,6000,,'',0
'LRRS-A24-GTFSLRR-Week-end-01',14300,65030,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Fête-1-01',14600,65620,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Fête-2-01',14600,52320,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',14600,52320,,'',0,8500,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,5300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,7500,,'',0,3300,,'',0,6500,,'',0,3400,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,15300,,'',0
'LRRS-A24-GTFSLRR-Week-end-01',14600,65620,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,18500,,'',0,12000,,'',0,16000,,'',0,10800,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A24-GTFSLRR-Fête-1-01',14700,61600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17000,,'',0,12900,,'',0,16000,,'',0,12000,,'',0,11100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A24-GTFSLRR-Fête-2-01',14700,52300,,'',0,8200,,'',0,4200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,2700,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,6000,,'',0,1000,,'',0,4300,,'',0,6000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,12800,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',14700,52300,,'',0,8200,,'',0,4200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,2500,,'',0,6500,,'',0,11600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9200,,'',0,2700,,'',0,1900,,'',0,6100,,'',0,3100,,'',0,6000,,'',0,1000,,'',0,4300,,'',0,6000,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,12800,,'',0
'LRRS-A24-GTFSLRR-Week-end-01',14700,61600,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,17000,,'',0,12900,,'',0,16000,,'',0,12000,,'',0,11100,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A24-GTFSLRR-Semaine-01',45401,163700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
