'LRRS-A25-GTFSLRR-Fête-2-01',14201,50430,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6300,,'',0,2100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,17500,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',14201,50430,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6300,,'',0,2100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,17500,,'',0
'LRRS-A25-GTFSLRR-Fête-1-02',65001,63340,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',65001,60640,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8200,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',65001,60640,,'',0,4000,,'',0,10000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8000,,'',0,2000,,'',0,8200,,'',0,2000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,2800,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,8000,,'',0,4000,,'',0
'LRRS-A25-GTFSLRR-Week-end-02',65001,63340,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0
'LRRS-A25-GTFSLRR-Fête-1-02',65101,71340,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
'LRRS-A25-GTFSLRR-Fête-2-01',65101,80640,,'',0,12700,,'',0,17200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Semaine-01',65101,80640,,'',0,12700,,'',0,17200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,39900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'LRRS-A25-GTFSLRR-Week-end-02',65101,71340,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0,16000,,'',0,12000,,'',0,12000,,'',0
