'0102030405merged102030406',2100,51700,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'0102030405merged102030406',2101,160000,,'',1600,,'',1400,,'',1300,,'',1400,,'',4800,,'',1600,,'',1000,,'',1500,,'',1100,,'',5300,,'',1300,,'',1300,,'',1000,,''
'0102030405merged102030406',2201,51700,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',80000,,'',2100,,'',6400,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,''
'0102030405merged102030406',2300,53700,,'',6900,,'',1400,,'',2400,,'',1500,,'',6600,,'',2500,,'',6500,,'',79200,,'',900,,'',1500,,'',1100,,'',1400,,'',5200,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,''
'0102030405merged102030406',2800,83900,,'',7900,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3800,,'',35100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030407',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'07merged102030408',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030406',2900,84000,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',31300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030407',2900,65900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'07merged102030408',2900,73400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030406',11200,55600,,'',7000,,'',8500,,'',2200,,'',7900,,'',4100,,''
'0102030405merged102030406',11201,160300,,'',2800,,'',8800,,'',3000,,'',6100,,'',4500,,'',7400,,''
'0102030405merged102030406',12101,72000,,'',2500,,''
'0102030405merged102030406',12200,160400,,'',4000,,'',6600,,'',3300,,'',7000,,'',3500,,''
'0102030405merged102030406',12201,64000,,''
'0102030405merged102030406',12400,174900,,''
'0102030405merged102030406',12500,161700,,'',3300,,'',7200,,'',3200,,'',6600,,'',2500,,''
'0102030405merged102030406',12501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'0102030405merged102030406',12700,103800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2500,,'',19000,,'',11000,,'',11000,,'',10800,,''
'0102030405merged102030406',12701,62800,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'06merged102030407',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'06merged102030407',12701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,'',10800,,''
'07merged102030408',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'07merged102030408',12701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,''
'0102030405merged102030406',12801,83500,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'06merged102030407',12801,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030408',12801,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030406',15100,71400,,'',3300,,'',8400,,'',79800,,'',8500,,'',3000,,'',8200,,'',2500,,''
'0102030405merged102030406',15101,71700,,''
'0102030405merged102030406',32100,62800,,'',2500,,'',5500,,'',1500,,'',1500,,'',500,,'',1100,,'',500,,'',4900,,'',500,,'',1000,,'',1200,,'',2300,,'',5700,,'',11800,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',1300,,'',5600,,'',1500,,'',500,,'',700,,'',1500,,'',4600,,'',500,,'',1200,,'',500,,'',500,,'',1000,,'',1100,,'',600,,'',500,,'',4500,,'',500,,'',700,,'',500,,'',1000,,'',900,,'',1600,,'',6900,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'0102030405merged102030406',32101,54000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',1000,,'',500,,'',500,,'',500,,'',1500,,'',6000,,'',2000,,'',3700,,'',8100,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',800,,'',5800,,'',1400,,'',500,,'',800,,'',1500,,'',4400,,'',600,,'',1200,,'',1000,,'',1200,,'',1500,,'',7600,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06merged102030407',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'06merged102030407',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030408',32100,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030408',32101,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030406',34000,61400,,'',43000,,'',16100,,'',3600,,'',8200,,'',3600,,'',7900,,'',50800,,'',10900,,'',18500,,''
'0102030405merged102030406',34001,70300,,'',43100,,'',12100,,'',7600,,'',8200,,'',3600,,'',7900,,'',50800,,'',10900,,'',18500,,''
'06merged102030407',34000,82000,,'',29600,,'',59000,,'',51300,,''
'06merged102030407',34001,93900,,'',30000,,'',51500,,'',55500,,''
'07merged102030408',34000,82000,,'',29600,,'',59000,,'',51300,,''
'07merged102030408',34001,93900,,'',30000,,'',51500,,'',55500,,''
'0102030405merged102030406',34100,71500,,'',1000,,'',9000,,'',10500,,'',63600,,'',10200,,'',9300,,''
'0102030405merged102030406',34101,80300,,'',1000,,'',9000,,'',74300,,'',10200,,'',9300,,''