'0102030405merged102030409',12101,74900,,'',6700,,''
'0102030405merged102030409',12201,70400,,''
'0102030405merged102030409',12301,64500,,'',6700,,'',1000,,'',3000,,'',10000,,''
'0102030405merged102030409',12401,72700,,'',2900,,''
'0102030405merged102030409',13201,80400,,'',4000,,''
'0102030405merged102030409',13301,70300,,'',10000,,''
'0102030405merged102030409',32101,55900,,'',6400,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',500,,'',800,,'',500,,'',1100,,'',4600,,'',500,,'',600,,'',1100,,'',400,,'',600,,'',500,,'',400,,'',400,,'',200,,'',500,,'',5000,,'',900,,'',1300,,'',1600,,'',7700,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1400,,'',1600,,'',1600,,'',500,,'',4700,,'',400,,'',1000,,'',1300,,'',300,,'',1500,,'',5400,,'',1100,,'',3800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06merged102030410',32101,75500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07merged102030411',32101,90500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'0102030405merged102030409',32301,60900,,'',2200,,'',1000,,'',1200,,'',5600,,'',700,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5400,,'',900,,'',500,,'',900,,'',1000,,'',800,,'',5400,,'',900,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1900,,'',1400,,'',5900,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',5600,,'',1500,,'',500,,'',3200,,'',7400,,'',7100,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06merged102030410',32301,80000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07merged102030411',32301,91000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''