'0102030405merged102030406',12101,74900,,'',6700,,''
'0102030405merged102030406',12201,70400,,''
'0102030405merged102030406',12301,64500,,'',6700,,'',1000,,'',3000,,'',10000,,''
'0102030405merged102030406',12401,72700,,'',2900,,''
'0102030405merged102030406',13201,80400,,'',4000,,''
'0102030405merged102030406',13301,70300,,'',10000,,''
'0102030405merged102030406',32101,55900,,'',6400,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',500,,'',800,,'',500,,'',1000,,'',4700,,'',500,,'',500,,'',1200,,'',400,,'',600,,'',800,,'',500,,'',100,,'',500,,'',5500,,'',1800,,'',1600,,'',7700,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',1200,,'',1800,,'',1500,,'',4700,,'',800,,'',1500,,'',400,,'',600,,'',1200,,'',1000,,'',5200,,'',1300,,'',3400,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06merged102030407',32101,75500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07merged102030408',32101,90500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'0102030405merged102030406',32301,60900,,'',2200,,'',2200,,'',5600,,'',700,,'',1000,,'',600,,'',500,,'',1000,,'',500,,'',500,,'',5400,,'',900,,'',500,,'',900,,'',1000,,'',800,,'',5400,,'',600,,'',3100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',2300,,'',1300,,'',5800,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',2400,,'',8100,,'',7100,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06merged102030407',32301,80000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07merged102030408',32301,91000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''