11,'11','St-Philippe','FF7C80','FFFFFF'
21,'21','Vieux La Prairie','B1A0C7','FFFFFF'
22,'22','La Magdeleine','84582D','FFFFFF'
23,'23','Grand-Boisé','31869B','FFFFFF'
28,'28','La Prairie Hors Pointe 2','53A9FF','FFFFFF'
29,'29','La Prairie Hors Pointe','99CCFF','FFFFFF'
31,'31','Jean-Leman','FFC000','FFFFFF'
32,'32','Deauville','C0504D','FFFFFF'
33,'33','Champlain','92D050','FFFFFF'
38,'38','Candiac Hors Pointe 1','CCFFCC','FFFFFF'
39,'39','Candiac Hors Pointe 2','FFFF99','FFFFFF'
111,'T11','Taxibus-La Prairie (Sur Réservation)','FF5050','FFFFFF'
112,'T12','Taxibus-St-Philippe (Sur Réservation)','8064A2','FFFFFF'
121,'121','La Prairie - Montréal','8064A2','FFFFFF'
122,'122','La Prairie - Montréal','C4BD97','FFFFFF'
123,'123','La Prairie - Montréal','4BACC6','FFFFFF'
124,'124','La Prairie - Montréal','C4BD97','FFFFFF'
127,'T27','Taxibus-La Prairie (Sur Réservation)','808080','FFFFFF'
128,'T28','Taxibus-Candiac (Sur Réservation)','366092','FFFFFF'
132,'132','Candiac - Montréal','963634','FFFFFF'
133,'133','Candiac - Montréal','7EC234','FFFFFF'
135,'T35','Taxibus-Candiac (Sur Réservation)','D0504D','FFFFFF'
136,'T36','Taxibus-Candiac (Sur Réservation)','F79646','FFFFFF'
151,'T51','Taxibus-Panama','60497A','FFFFFF'
321,'321','La Prairie - Montréal (Express)','4BACC6','FFFFFF'
323,'323','Candiac - Montréal (Express)','8064A2','FFFFFF'
340,'340','Candiac - Longueuil','FF7C80','FFFFFF'
341,'341','La Prairie - Longueuil','FF6569','FFFFFF'
343,'343','Candiac - Longueuil','FF6569','FFFFFF'
