'0102030405merged102030410',2100,51700,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'0102030405merged102030410',2101,160000,,'',1700,,'',1600,,'',1000,,'',1400,,'',4900,,'',1500,,'',1100,,'',1400,,'',1100,,'',5300,,'',1300,,'',1300,,'',1000,,''
'0102030405merged102030410',2201,51700,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80600,,'',2000,,'',6300,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,''
'0102030405merged102030410',2300,53700,,'',6900,,'',1400,,'',2400,,'',1500,,'',6600,,'',2200,,'',6900,,'',79400,,'',1000,,'',1200,,'',1000,,'',1500,,'',5100,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,''
'0102030405merged102030410',2800,83800,,'',8000,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',35000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030411',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'07merged102030412',2800,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'0102030405merged102030410',2900,83900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',31400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030411',2900,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'07merged102030412',2900,73300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030410',11200,55600,,'',7000,,'',8500,,'',2200,,'',7900,,'',4100,,''
'0102030405merged102030410',11201,160300,,'',2900,,'',8700,,'',3000,,'',6100,,'',4500,,'',7500,,''
'0102030405merged102030410',12101,72000,,'',2500,,''
'0102030405merged102030410',12201,64000,,''
'0102030405merged102030410',12400,161900,,'',4000,,'',7700,,'',2300,,'',6700,,'',2500,,''
'0102030405merged102030410',12500,161700,,'',3500,,'',7000,,'',3500,,'',6300,,'',2500,,''
'0102030405merged102030410',12501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'0102030405merged102030410',12700,103800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2500,,'',19000,,'',11000,,'',11000,,'',10800,,''
'0102030405merged102030410',12701,62800,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'06merged102030411',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'06merged102030411',12701,73300,,'',11000,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,'',10800,,''
'07merged102030412',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'07merged102030412',12701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,''
'0102030405merged102030410',12801,83500,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'06merged102030411',12801,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030412',12801,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030410',15100,71400,,'',3300,,'',8400,,'',79800,,'',8500,,'',3000,,'',8200,,'',2500,,''
'0102030405merged102030410',15101,71700,,''
'0102030405merged102030410',32100,62800,,'',2500,,'',5500,,'',1500,,'',1500,,'',500,,'',1100,,'',5400,,'',500,,'',1000,,'',700,,'',500,,'',2300,,'',5800,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',1500,,'',4900,,'',800,,'',1500,,'',500,,'',500,,'',500,,'',1000,,'',4500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',400,,'',300,,'',400,,'',500,,'',900,,'',1000,,'',1000,,'',800,,'',7100,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'0102030405merged102030410',32101,54000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',2000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3400,,'',5400,,'',1400,,'',500,,'',1500,,'',500,,'',600,,'',500,,'',5000,,'',1200,,'',1300,,'',1500,,'',1000,,'',7800,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06merged102030411',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'06merged102030411',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030412',32100,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030412',32101,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030410',34000,61500,,'',8900,,'',34100,,'',9100,,'',7000,,'',3600,,'',1500,,'',6700,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,''
'0102030405merged102030410',34001,194800,,'',9000,,'',1900,,'',9000,,'',9500,,'',9000,,''
'06merged102030411',34000,82200,,'',11800,,'',17800,,'',12200,,'',46800,,'',4700,,'',46600,,'',8900,,''
'07merged102030412',34000,82200,,'',11800,,'',17800,,'',12200,,'',46800,,'',4700,,'',46600,,'',8900,,''
'0102030405merged102030410',34100,71500,,'',1000,,'',9000,,'',10500,,''
'0102030405merged102030410',34101,155600,,'',10200,,'',9300,,''
'0102030405merged102030410',112200,160900,,'',3900,,'',6500,,'',2600,,''