'0102030405merged102030411',1100,154900,,'',8900,,'',6900,,'',3600,,'',6300,,'',3400,,'',6400,,''
'0102030405merged102030411',1101,60200,,'',3100,,'',2500,,'',6500,,'',2400,,'',5900,,'',2600,,'',8300,,''
'0102030405merged102030411',3100,52200,,'',2000,,'',6000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',2400,,'',8400,,''
'0102030405merged102030411',3101,160400,,'',1500,,'',1800,,'',900,,'',1300,,'',5000,,'',1300,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',900,,'',1400,,''
'0102030405merged102030411',3200,54200,,'',5800,,'',2900,,'',1000,,'',600,,'',1200,,'',8500,,'',6600,,''
'0102030405merged102030411',3201,160500,,'',1500,,'',1800,,'',800,,'',5900,,'',1600,,'',1200,,'',900,,'',1100,,'',5300,,'',1100,,'',1500,,'',900,,''
'0102030405merged102030411',3300,52200,,'',2300,,'',8100,,'',800,,'',1100,,'',5500,,'',2600,,'',3300,,'',5800,,'',78600,,'',1600,,'',1800,,'',1000,,'',900,,'',5100,,'',1500,,'',1200,,'',1800,,'',5100,,'',1300,,'',1500,,'',1100,,'',1200,,''
'0102030405merged102030411',3700,84700,,'',15800,,'',3700,,'',11700,,'',15900,,'',11800,,'',11300,,'',8700,,'',8600,,'',10300,,'',7800,,'',11200,,'',10700,,''
'06merged102030412',3700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'07merged102030413',3700,84800,,'',11000,,'',15000,,'',11000,,'',11000,,'',11200,,'',10900,,'',10900,,'',15000,,'',11100,,''
'0102030405merged102030411',3800,84500,,'',7800,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030412',3800,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,''
'07merged102030413',3800,74000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'0102030405merged102030411',3900,84600,,'',7800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',35300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030412',3900,70400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'07merged102030413',3900,73900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030411',13301,63500,,'',9500,,''
'0102030405merged102030411',13500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'0102030405merged102030411',13501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'0102030405merged102030411',13600,53900,,'',7500,,'',2300,,'',7500,,'',2400,,'',6800,,'',2500,,'',18000,,'',25000,,''
'0102030405merged102030411',13601,103400,,'',28500,,'',32000,,'',1500,,'',6000,,'',3000,,'',7000,,'',4000,,'',6500,,''
'0102030405merged102030411',15100,72300,,'',3300,,'',8400,,'',79800,,'',6400,,'',2100,,'',3000,,'',5400,,'',2800,,'',6500,,''
'0102030405merged102030411',15101,70600,,'',84400,,'',7500,,'',2000,,'',7000,,'',1500,,'',2500,,'',6000,,'',2500,,''
'0102030405merged102030411',32300,63900,,'',6200,,'',3200,,'',900,,'',400,,'',1100,,'',4700,,'',600,,'',1900,,'',1300,,'',7600,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',5500,,'',1600,,'',1800,,'',900,,'',1000,,'',5000,,'',500,,'',1100,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',4400,,'',1000,,'',1500,,'',900,,'',1400,,'',800,,'',7000,,'',8200,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'0102030405merged102030411',32301,54500,,'',6000,,'',2000,,'',1500,,'',500,,'',1000,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',7400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',6300,,'',1200,,'',1800,,'',1000,,'',5000,,'',1200,,'',1200,,'',1000,,'',1100,,'',1000,,'',6600,,'',8400,,'',3100,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06merged102030412',32300,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'06merged102030412',32301,73600,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030413',32300,84400,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030413',32301,84600,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030411',34000,60600,,'',43000,,'',12100,,'',7600,,'',8200,,'',3600,,'',7900,,'',50800,,'',10900,,'',18500,,''
'0102030405merged102030411',34001,71100,,'',43300,,'',16100,,'',3600,,'',8200,,'',3600,,'',7900,,'',50700,,'',10900,,'',18500,,''
'06merged102030412',34000,81200,,'',29600,,'',55000,,'',55300,,''
'06merged102030412',34001,95000,,'',30000,,'',55500,,'',51500,,''
'07merged102030413',34000,81200,,'',29600,,'',55000,,'',55300,,''
'07merged102030413',34001,95000,,'',30000,,'',55500,,'',51500,,''
'0102030405merged102030411',34300,70500,,'',1000,,'',10300,,'',10000,,'',63000,,'',15200,,'',10000,,''
'0102030405merged102030411',34301,75900,,'',5000,,'',10300,,'',73400,,'',11200,,'',10000,,''