'0102030405merged102030407',2100,51700,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7300,,'',4200,,'',6500,,''
'0102030405merged102030407',2101,160000,,'',1600,,'',1400,,'',1300,,'',1400,,'',4900,,'',1500,,'',1100,,'',1400,,'',1100,,'',5300,,'',1300,,'',1300,,'',1000,,''
'0102030405merged102030407',2201,51700,,'',2200,,'',1400,,'',6700,,'',900,,'',600,,'',1600,,'',5000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1100,,'',80400,,'',2100,,'',6400,,'',2600,,'',2600,,'',5200,,'',900,,'',700,,'',1400,,''
'0102030405merged102030407',2300,53700,,'',6900,,'',1400,,'',2400,,'',1500,,'',6600,,'',2200,,'',6900,,'',79100,,'',900,,'',1500,,'',1100,,'',1400,,'',5200,,'',1300,,'',1100,,'',1900,,'',5200,,'',1600,,'',800,,'',1700,,'',800,,''
'0102030405merged102030407',2800,84000,,'',7800,,'',4000,,'',8000,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',35000,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030408',2800,65600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'07merged102030409',2800,73100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'0102030405merged102030407',2900,83900,,'',7800,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',31400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'06merged102030408',2900,65800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',15000,,''
'07merged102030409',2900,73300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'0102030405merged102030407',11200,55600,,'',7000,,'',8500,,'',2200,,'',7900,,'',4100,,''
'0102030405merged102030407',11201,160300,,'',2800,,'',8800,,'',3000,,'',6100,,'',4500,,'',7400,,''
'0102030405merged102030407',12101,72000,,'',2500,,''
'0102030405merged102030407',12201,64000,,''
'0102030405merged102030407',12400,161600,,'',4300,,'',7700,,'',2200,,'',6800,,'',2500,,''
'0102030405merged102030407',12500,161700,,'',3300,,'',7200,,'',3200,,'',6600,,'',2500,,''
'0102030405merged102030407',12501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'0102030405merged102030407',12700,103800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2500,,'',19000,,'',11000,,'',11000,,'',10800,,''
'0102030405merged102030407',12701,62800,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'06merged102030408',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,'',25800,,''
'06merged102030408',12701,73300,,'',11000,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,'',10800,,''
'07merged102030409',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',11000,,'',22000,,'',11000,,''
'07merged102030409',12701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,''
'0102030405merged102030407',12801,83500,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'06merged102030408',12801,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030409',12801,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030407',15100,71400,,'',3300,,'',8400,,'',79800,,'',8500,,'',3000,,'',8200,,'',2500,,''
'0102030405merged102030407',15101,71700,,''
'0102030405merged102030407',32100,62800,,'',2500,,'',5500,,'',1500,,'',1500,,'',500,,'',1100,,'',5400,,'',500,,'',1000,,'',700,,'',500,,'',2300,,'',5800,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',1300,,'',4900,,'',700,,'',1500,,'',500,,'',700,,'',500,,'',1000,,'',500,,'',4600,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4500,,'',400,,'',500,,'',400,,'',400,,'',1000,,'',900,,'',1000,,'',700,,'',6800,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'0102030405merged102030407',32101,54000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',1000,,'',5500,,'',2000,,'',3800,,'',8000,,'',8000,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',1000,,'',5600,,'',1500,,'',500,,'',700,,'',400,,'',1000,,'',5200,,'',400,,'',1300,,'',1500,,'',1100,,'',7800,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06merged102030408',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'06merged102030408',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030409',32100,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030409',32101,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030407',34000,61500,,'',8900,,'',34100,,'',9100,,'',7000,,'',3600,,'',1500,,'',6700,,'',900,,'',6700,,'',1500,,'',2400,,'',1200,,'',7900,,''
'0102030405merged102030407',34001,194800,,'',9000,,'',1900,,'',9000,,'',9500,,'',9000,,''
'06merged102030408',34000,82200,,'',11800,,'',17800,,'',12200,,'',46800,,'',4700,,'',46600,,'',8900,,''
'07merged102030409',34000,82200,,'',11800,,'',17800,,'',12200,,'',46800,,'',4700,,'',46600,,'',8900,,''
'0102030405merged102030407',34100,71500,,'',1000,,'',9000,,'',10500,,''
'0102030405merged102030407',34101,155600,,'',10200,,'',9300,,''
'0102030405merged102030407',112200,160700,,'',4100,,'',6500,,'',2600,,''