11,'11','St-Philippe',''
21,'21','Vieux La Prairie',''
22,'22','La Magdeleine',''
23,'23','Grand-Boisé',''
28,'28','La Prairie Hors Pointe',''
29,'29','La Prairie Hors Pointe',''
31,'31','Jean-Leman',''
32,'32','Deauville',''
33,'33','Champlain',''
37,'T37','Taxibus-Candiac (Sur Réservation)',''
38,'38','Candiac Hors Pointe',''
39,'39','Candiac Hors Pointe',''
111,'T11','Taxibus-St-Philippe (Sur Réservation)',''
112,'T12','Taxibus-St-Philippe (Sur Réservation)',''
121,'121','La Prairie - Montréal',''
122,'122','La Prairie - Montréal',''
123,'123','La Prairie - Montréal',''
124,'124','La Prairie - Montréal',''
125,'T25','Taxibus-Symbiocité (Sur Réservation)',''
127,'T27','Taxibus-Johanne (Sur Réservation)',''
128,'T28','Taxibus-Pompidou (Sur Réservation)',''
132,'132','Candiac - Montréal',''
133,'133','Candiac - Montréal',''
135,'T35','Taxibus-Candiac (Sur Réservation)',''
136,'T36','Taxibus-Candiac (Sur Réservation)',''
151,'T51','Taxibus-Panama',''
321,'321','La Prairie - Montréal (Express)',''
323,'323','Candiac - Montréal (Express)',''
340,'340','Candiac - Longueuil',''
341,'341','La Prairie - Longueuil',''
343,'343','Candiac - Longueuil',''
1122,'T22','Taxibus-La Clairière',''
