'0102030405',1100,154900,,'',9100,,'',7000,,'',3900,,'',6100,,'',3400,,'',6400,,''
'0102030405',1101,60200,,'',3100,,'',2500,,'',6500,,'',2400,,'',5900,,'',2600,,'',8300,,''
'0102030405',3100,52200,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',600,,'',4400,,'',1100,,'',1000,,'',300,,'',2100,,'',6300,,'',2000,,''
'0102030405',3101,160800,,'',2000,,'',1300,,'',6000,,'',100,,'',2000,,'',300,,'',2000,,'',100,,'',6100,,'',100,,'',1200,,'',900,,'',800,,'',400,,'',300,,'',1300,,'',4700,,''
'0102030405',3200,54000,,'',1800,,'',4500,,'',1800,,'',800,,'',1000,,'',600,,'',800,,'',400,,'',4600,,'',700,,'',1200,,'',2000,,'',6500,,'',100,,'',2500,,''
'0102030405',3201,160800,,'',2400,,'',1000,,'',6400,,'',1700,,'',2400,,'',100,,'',6400,,'',800,,'',1600,,'',800,,'',200,,'',5400,,'',900,,''
'0102030405',3300,52200,,'',1600,,'',700,,'',5600,,'',2500,,'',800,,'',800,,'',300,,'',500,,'',5100,,'',2500,,'',1600,,'',1700,,'',5600,,'',200,,'',1600,,'',79100,,'',1600,,'',6900,,'',1600,,'',1000,,'',1600,,'',400,,'',5000,,'',600,,'',1000,,'',100,,'',1600,,'',100,,'',700,,'',900,,'',4500,,'',200,,'',1400,,''
'0102030405',3800,84500,,'',6900,,'',900,,'',2900,,'',5000,,'',2900,,'',1000,,'',6900,,'',1000,,'',2900,,'',1000,,'',6900,,'',1000,,'',6900,,'',1000,,'',2900,,'',1000,,'',6900,,'',1000,,'',6900,,'',1000,,'',2900,,'',800,,'',6900,,'',28500,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,''
'06',3800,70500,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',8100,,'',2900,,''
'07',3800,74000,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,''
'0102030405',3900,84600,,'',6800,,'',1000,,'',2800,,'',5100,,'',2800,,'',1100,,'',6800,,'',1100,,'',2800,,'',5100,,'',2800,,'',1100,,'',6800,,'',1100,,'',2800,,'',1100,,'',6800,,'',1100,,'',6800,,'',1100,,'',2800,,'',900,,'',6800,,'',28500,,'',2800,,'',600,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,''
'06',3900,70400,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',8200,,'',2800,,''
'07',3900,73900,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,''
'0102030405',13301,63500,,'',9000,,''
'0102030405',13500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'0102030405',13501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'0102030405',13600,54000,,'',7500,,'',2500,,'',7500,,'',2500,,'',6500,,'',2500,,'',18000,,'',29000,,''
'0102030405',13601,103400,,'',28500,,'',32000,,'',1500,,'',6000,,'',3000,,'',7000,,'',4000,,'',6500,,''
'0102030405',15100,72300,,'',3300,,'',8400,,'',79800,,'',6400,,'',2100,,'',3000,,'',5400,,'',2800,,'',6500,,''
'0102030405',15101,70600,,'',84400,,'',7500,,'',2000,,'',7000,,'',1500,,'',2500,,'',6000,,'',2500,,''
'0102030405',32300,63900,,'',6200,,'',2300,,'',2200,,'',1100,,'',4700,,'',600,,'',900,,'',2300,,'',7600,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',15800,,'',3700,,'',5900,,'',1600,,'',1800,,'',800,,'',1000,,'',5000,,'',1500,,'',800,,'',300,,'',1100,,'',1000,,'',5000,,'',400,,'',1000,,'',1500,,'',900,,'',1500,,'',4700,,'',3000,,'',7800,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'0102030405',32301,54500,,'',6000,,'',2000,,'',2000,,'',1000,,'',4500,,'',500,,'',1000,,'',2000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',7400,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',6300,,'',1200,,'',1800,,'',1000,,'',5000,,'',2400,,'',1000,,'',1100,,'',1000,,'',6600,,'',8400,,'',3100,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06',32300,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'06',32301,73600,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32300,84400,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32301,84600,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405',34000,103600,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',50800,,'',10900,,'',18500,,''
'0102030405',34001,114400,,'',15800,,'',3900,,'',7900,,'',3900,,'',7900,,'',50700,,'',10900,,'',18500,,''
'06',34000,81200,,'',29600,,'',55000,,'',55300,,''
'06',34001,95000,,'',30000,,'',55500,,'',51500,,''
'07',34000,81200,,'',29600,,'',55000,,'',55300,,''
'07',34001,95000,,'',30000,,'',55500,,'',51500,,''
'0102030405',34300,60600,,'',9900,,'',1000,,'',10300,,'',10000,,'',63000,,'',15200,,'',10000,,''
'0102030405',34301,70000,,'',5900,,'',5000,,'',10300,,'',73400,,'',11200,,'',10000,,''