'0102030405',2100,51700,,'',2000,,'',1500,,'',500,,'',5000,,'',600,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5100,,'',2200,,'',2000,,'',6200,,'',300,,'',2200,,''
'0102030405',2101,160300,,'',1500,,'',500,,'',900,,'',700,,'',900,,'',500,,'',5600,,'',200,,'',1300,,'',900,,'',100,,'',1200,,'',100,,'',900,,'',5300,,'',900,,'',100,,'',1200,,'',1000,,'',400,,'',6100,,''
'0102030405',2201,51700,,'',1900,,'',300,,'',1400,,'',500,,'',5500,,'',700,,'',900,,'',600,,'',600,,'',900,,'',100,,'',600,,'',4400,,'',1200,,'',300,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',1500,,'',79500,,'',2000,,'',4800,,'',2100,,'',1200,,'',2200,,'',4500,,'',1200,,'',1000,,'',600,,'',600,,'',400,,'',1200,,'',5000,,'',400,,'',2100,,''
'0102030405',2300,53700,,'',2100,,'',4800,,'',1400,,'',800,,'',1500,,'',100,,'',1500,,'',4800,,'',1500,,'',300,,'',2300,,'',200,,'',6300,,'',200,,'',2300,,'',78100,,'',2200,,'',400,,'',5500,,'',700,,'',200,,'',1300,,'',100,,'',800,,'',400,,'',1100,,'',100,,'',1100,,'',100,,'',4600,,'',500,,'',1000,,'',200,,'',600,,'',1500,,'',300,,'',6200,,''
'0102030405',2800,83900,,'',7300,,'',600,,'',3300,,'',700,,'',7300,,'',700,,'',7300,,'',600,,'',3300,,'',600,,'',7300,,'',600,,'',7300,,'',600,,'',3300,,'',600,,'',7300,,'',600,,'',7300,,'',600,,'',3300,,'',500,,'',7300,,''
'0102030405',2900,84000,,'',7500,,'',300,,'',3500,,'',400,,'',7500,,'',400,,'',7500,,'',400,,'',3500,,'',400,,'',7500,,'',400,,'',7500,,'',400,,'',3500,,'',400,,'',7500,,'',400,,'',7500,,'',400,,'',3500,,'',200,,'',7500,,'',23800,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,''
'06',2900,65900,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',7700,,'',3300,,''
'07',2900,73400,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,''
'0102030405',11200,55600,,'',7000,,'',8500,,'',2200,,'',7900,,'',4100,,''
'0102030405',11201,160300,,'',2800,,'',8800,,'',3000,,'',6100,,'',4500,,'',7400,,''
'0102030405',12101,72000,,'',2500,,''
'0102030405',12200,160700,,'',4000,,'',6700,,'',3200,,'',6800,,'',3600,,''
'0102030405',12201,64000,,''
'0102030405',12300,155900,,'',14100,,'',10900,,''
'0102030405',12400,174900,,''
'0102030405',12700,103800,,'',11800,,'',19700,,'',28700,,'',7500,,'',3200,,'',6800,,'',3000,,'',6000,,'',2500,,'',19000,,'',11000,,'',11000,,'',10800,,''
'0102030405',12701,62800,,'',2500,,'',8500,,'',7000,,'',11000,,'',11800,,'',11800,,'',27600,,'',20300,,'',38000,,'',21500,,'',11000,,''
'06',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,'',25800,,''
'06',12701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,'',10800,,''
'07',12700,84500,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,''
'07',12701,84300,,'',11000,,'',26000,,'',29500,,'',29500,,'',44000,,''
'0102030405',12801,83500,,'',2000,,'',6000,,'',11800,,'',7900,,'',11800,,'',7900,,'',11800,,'',50800,,'',18500,,'',11000,,'',11000,,''
'06',12801,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',12801,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',11000,,'',15000,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405',15100,71400,,'',3300,,'',8400,,'',79800,,'',8500,,'',3000,,'',8200,,'',2500,,''
'0102030405',15101,71700,,''
'0102030405',32100,62800,,'',2500,,'',5500,,'',1500,,'',1500,,'',500,,'',1100,,'',500,,'',4900,,'',500,,'',1000,,'',1200,,'',2300,,'',5700,,'',11800,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3700,,'',6900,,'',1500,,'',500,,'',700,,'',1500,,'',5100,,'',1200,,'',500,,'',500,,'',1000,,'',1100,,'',600,,'',500,,'',4500,,'',1200,,'',500,,'',1000,,'',900,,'',1600,,'',6900,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'0102030405',32101,54000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1000,,'',4500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',1000,,'',500,,'',1000,,'',1500,,'',6000,,'',2000,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',6600,,'',1400,,'',500,,'',800,,'',1500,,'',5000,,'',1200,,'',1000,,'',1200,,'',1500,,'',7600,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06',32100,73000,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'06',32101,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32100,84000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32101,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405',34000,61400,,'',43000,,'',16100,,'',3600,,'',8200,,'',3600,,'',7900,,'',50800,,'',10900,,'',18500,,''
'0102030405',34001,70400,,'',43000,,'',12100,,'',7600,,'',8200,,'',3600,,'',7900,,'',50800,,'',10900,,'',18500,,''
'06',34000,82000,,'',29600,,'',59000,,'',51300,,''
'06',34001,93900,,'',30000,,'',51500,,'',55500,,''
'07',34000,82000,,'',29600,,'',59000,,'',51300,,''
'07',34001,93900,,'',30000,,'',51500,,'',55500,,''
'0102030405',34100,71500,,'',1000,,'',9000,,'',10500,,'',63600,,'',10200,,'',9300,,''
'0102030405',34101,80300,,'',1000,,'',9000,,'',74300,,'',10200,,'',9300,,''