'0102030405',12101,75200,,'',6700,,''
'0102030405',12200,153700,,'',7700,,'',2500,,'',7000,,'',3000,,'',8000,,''
'0102030405',12201,70700,,''
'0102030405',12300,152900,,'',9000,,'',1000,,'',10500,,''
'0102030405',12301,64800,,'',6700,,'',1000,,'',3000,,'',10000,,''
'0102030405',12400,165900,,''
'0102030405',12401,73000,,'',2900,,''
'0102030405',13200,162800,,'',9500,,''
'0102030405',13201,80700,,'',4000,,''
'0102030405',13301,70600,,'',10000,,''
'0102030405',32100,60300,,'',2400,,'',1500,,'',1500,,'',5500,,'',500,,'',1100,,'',500,,'',900,,'',500,,'',1000,,'',5200,,'',2300,,'',1800,,'',15800,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',2600,,'',1500,,'',4500,,'',500,,'',1500,,'',1000,,'',1000,,'',500,,'',500,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',1500,,'',500,,'',1000,,'',5000,,'',1900,,'',3100,,'',8100,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',11100,,'',3500,,''
'0102030405',32101,60200,,'',2400,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',500,,'',800,,'',500,,'',1000,,'',4700,,'',500,,'',500,,'',1200,,'',500,,'',500,,'',900,,'',500,,'',100,,'',500,,'',5400,,'',1800,,'',1600,,'',7700,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3000,,'',1500,,'',4700,,'',800,,'',1500,,'',1000,,'',1200,,'',5000,,'',1200,,'',1300,,'',3400,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06',32100,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'06',32101,75800,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07',32100,81500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07',32101,90800,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'0102030405',32300,61300,,'',2200,,'',7200,,'',1300,,'',1000,,'',700,,'',600,,'',5900,,'',1400,,'',3600,,'',15500,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',1500,,'',1600,,'',5800,,'',700,,'',1000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1000,,'',1500,,'',5000,,'',1500,,'',1000,,'',7000,,'',4000,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3700,,''
'0102030405',32301,61200,,'',2200,,'',2200,,'',6300,,'',1000,,'',600,,'',500,,'',1000,,'',500,,'',100,,'',5800,,'',1400,,'',900,,'',1000,,'',800,,'',5400,,'',600,,'',3100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',2300,,'',1300,,'',5800,,'',1000,,'',1000,,'',2400,,'',5200,,'',1100,,'',1000,,'',2400,,'',8100,,'',7100,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06',32300,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'06',32301,80300,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07',32300,81600,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07',32301,91300,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''