'0102030405merged102030409',12101,72900,,'',2700,,''
'0102030405merged102030409',12200,155800,,'',8000,,'',6700,,'',3200,,'',6800,,'',3600,,''
'0102030405merged102030409',12201,64900,,''
'0102030405merged102030409',12300,155000,,'',10500,,'',14500,,''
'0102030405merged102030409',13301,65300,,'',9500,,''
'0102030405merged102030409',15100,70300,,'',3300,,'',8400,,'',79800,,'',2700,,'',5800,,'',3000,,'',1700,,'',6500,,'',2500,,''
'0102030405merged102030409',15101,72500,,'',88100,,'',3500,,'',6000,,'',3000,,'',1500,,'',6500,,'',2000,,'',2500,,''
'0102030405merged102030409',32100,61900,,'',2500,,'',1500,,'',5500,,'',1500,,'',500,,'',1100,,'',500,,'',900,,'',4500,,'',1000,,'',1200,,'',2300,,'',5600,,'',11800,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',7200,,'',1500,,'',500,,'',800,,'',1500,,'',1000,,'',5200,,'',500,,'',500,,'',1200,,'',1000,,'',500,,'',500,,'',500,,'',5100,,'',500,,'',1000,,'',900,,'',1600,,'',6900,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',10900,,'',11100,,'',7500,,''
'0102030405merged102030409',32101,54700,,'',6000,,'',1500,,'',1700,,'',1300,,'',5200,,'',500,,'',500,,'',400,,'',600,,'',1000,,'',500,,'',400,,'',600,,'',1000,,'',4600,,'',600,,'',900,,'',500,,'',1000,,'',1500,,'',6000,,'',1800,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',6500,,'',1400,,'',500,,'',800,,'',5500,,'',1000,,'',1200,,'',1000,,'',1200,,'',5500,,'',3700,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06merged102030410',32100,72000,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'06merged102030410',32101,74300,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'07merged102030411',32100,83000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030411',32101,85300,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405merged102030409',32300,102200,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',42600,,'',7300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'0102030405merged102030409',32301,60300,,'',2000,,'',2000,,'',6000,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',2800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',39500,,'',3100,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06merged102030410',32300,72100,,'',11000,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'06merged102030410',32301,74800,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'07merged102030411',32300,83100,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07merged102030411',32301,85800,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''