'0102030405',12101,74900,,'',6700,,''
'0102030405',12201,70400,,''
'0102030405',12301,64500,,'',6700,,'',1000,,'',3000,,'',10000,,''
'0102030405',12401,72700,,'',2900,,''
'0102030405',13201,80400,,'',4000,,''
'0102030405',13301,70300,,'',10000,,''
'0102030405',32101,55900,,'',6400,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',500,,'',800,,'',500,,'',1000,,'',4700,,'',500,,'',500,,'',1200,,'',400,,'',600,,'',500,,'',300,,'',500,,'',100,,'',500,,'',5500,,'',1800,,'',1600,,'',7700,,'',4100,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1400,,'',1600,,'',1600,,'',4700,,'',700,,'',1500,,'',600,,'',500,,'',1700,,'',6600,,'',3800,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06',32101,75500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07',32101,90500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'0102030405',32301,60900,,'',2200,,'',2200,,'',5600,,'',700,,'',1000,,'',600,,'',500,,'',1000,,'',500,,'',500,,'',5400,,'',900,,'',500,,'',900,,'',1000,,'',800,,'',5400,,'',600,,'',3300,,'',7700,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1900,,'',1700,,'',5800,,'',800,,'',1000,,'',900,,'',700,,'',1100,,'',5300,,'',900,,'',1000,,'',3500,,'',7200,,'',7100,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06',32301,80000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07',32301,91000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''