'0102030405',12101,74900,,'',6700,,''
'0102030405',12201,70400,,'',2700,,'',6900,,''
'0102030405',12301,64500,,'',6700,,'',1000,,'',13000,,''
'0102030405',13201,80400,,'',4000,,''
'0102030405',13301,70300,,'',5500,,''
'0102030405',32101,55900,,'',6400,,'',1500,,'',1500,,'',5600,,'',1100,,'',500,,'',1300,,'',500,,'',1000,,'',5200,,'',500,,'',1200,,'',400,,'',600,,'',800,,'',500,,'',600,,'',5500,,'',1800,,'',1600,,'',11800,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3000,,'',1500,,'',4700,,'',800,,'',1500,,'',1000,,'',1200,,'',1000,,'',5200,,'',1300,,'',3400,,'',6900,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06',32101,75500,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07',32101,90500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'0102030405',32301,60900,,'',2200,,'',2200,,'',6300,,'',1000,,'',600,,'',500,,'',1000,,'',6400,,'',1400,,'',900,,'',1000,,'',800,,'',5400,,'',600,,'',3100,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',2300,,'',1300,,'',5800,,'',1000,,'',1000,,'',2400,,'',5200,,'',1100,,'',1000,,'',2400,,'',8100,,'',7100,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06',32301,80000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07',32301,91000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''