'0102030405merged102030406',12101,75200,,'',6700,,''
'0102030405merged102030406',12201,70700,,''
'0102030405merged102030406',12301,64800,,'',6700,,'',1000,,'',3000,,'',10000,,''
'0102030405merged102030406',12401,73000,,'',2900,,''
'0102030405merged102030406',13201,80700,,'',4000,,''
'0102030405merged102030406',13301,70600,,'',10000,,''
'0102030405merged102030406',32100,60300,,'',2400,,'',1500,,'',1500,,'',5500,,'',500,,'',1100,,'',1400,,'',500,,'',1000,,'',4700,,'',500,,'',2300,,'',1800,,'',15800,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',1100,,'',800,,'',700,,'',1500,,'',4500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',900,,'',3100,,'',8100,,'',7500,,'',3500,,'',7500,,'',7500,,'',10900,,'',11100,,'',3500,,''
'0102030405merged102030406',32101,60200,,'',2400,,'',1500,,'',1500,,'',5500,,'',1000,,'',700,,'',500,,'',800,,'',500,,'',1100,,'',4600,,'',500,,'',600,,'',1100,,'',500,,'',500,,'',500,,'',500,,'',400,,'',200,,'',500,,'',4900,,'',900,,'',1300,,'',1600,,'',7700,,'',8100,,'',3900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1400,,'',1600,,'',1600,,'',4500,,'',700,,'',1400,,'',1300,,'',1800,,'',5400,,'',1100,,'',3800,,'',7100,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06merged102030407',32100,70500,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'06merged102030407',32101,75800,,'',15000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,'',11000,,''
'07merged102030408',32100,81500,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07merged102030408',32101,90800,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',15000,,''
'0102030405merged102030406',32300,61300,,'',2200,,'',1000,,'',6200,,'',700,,'',600,,'',1000,,'',700,,'',600,,'',5900,,'',1400,,'',3600,,'',15500,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7700,,'',1500,,'',1600,,'',5800,,'',700,,'',1000,,'',1000,,'',500,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',1500,,'',5000,,'',1500,,'',1000,,'',7000,,'',4000,,'',7300,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',3700,,''
'0102030405merged102030406',32301,61200,,'',2200,,'',1000,,'',1200,,'',5600,,'',700,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',1400,,'',900,,'',500,,'',900,,'',1000,,'',800,,'',5400,,'',900,,'',3000,,'',7700,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',3900,,'',7900,,'',7700,,'',1900,,'',1400,,'',5900,,'',1000,,'',1000,,'',800,,'',800,,'',6400,,'',1500,,'',500,,'',3200,,'',7400,,'',7100,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,''
'06merged102030407',32300,70600,,'',11000,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,'',11000,,''
'06merged102030407',32301,80300,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07merged102030408',32300,81600,,'',11000,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',11000,,'',15000,,'',11000,,'',11000,,''
'07merged102030408',32301,91300,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',15000,,'',11000,,''