11,'11','St-Philippe','FF7C80'
21,'21','Vieux La Prairie','B1A0C7'
22,'22','La Magdeleine','84582D'
23,'23','Grand-Boisé','31869B'
28,'28','La Prairie Hors Pointe','53A9FF'
29,'29','La Prairie Hors Pointe','99CCFF'
31,'31','Jean-Leman','FFC000'
32,'32','Deauville','C0504D'
33,'33','Champlain','92D050'
37,'T37','Taxibus-Candiac (Sur Réservation)','FF9A00'
38,'38','Candiac Hors Pointe','FF9933'
39,'39','Candiac Hors Pointe','FF9933'
111,'T11','Taxibus-St-Philippe (Sur Réservation)','FF5050'
112,'T12','Taxibus-St-Philippe (Sur Réservation)','8064A2'
121,'121','La Prairie - Montréal','8064A2'
122,'122','La Prairie - Montréal','C4BD97'
123,'123','La Prairie - Montréal','4BACC6'
124,'124','La Prairie - Montréal','C4BD97'
125,'T25','Taxibus-La Prairie (Sur Réservation)','1F497C'
127,'T27','Taxibus-La Prairie (Sur Réservation)','808080'
128,'T28','Taxibus-Candiac (Sur Réservation)','366092'
132,'132','Candiac - Montréal','963634'
133,'133','Candiac - Montréal','7EC234'
135,'T35','Taxibus-Candiac (Sur Réservation)','D0504D'
136,'T36','Taxibus-Candiac (Sur Réservation)','F79646'
151,'T51','Taxibus-Panama','60497A'
321,'321','La Prairie - Montréal (Express)','4BACC6'
323,'323','Candiac - Montréal (Express)','8064A2'
340,'340','Candiac - Longueuil','FF7C80'
341,'341','La Prairie - Longueuil','FF6569'
343,'343','Candiac - Longueuil','FF6569'
