'0102030405',1100,154900,,'',8900,,'',6900,,'',3600,,'',6300,,'',3400,,'',6400,,''
'0102030405',1101,60200,,'',3100,,'',2500,,'',6500,,'',2400,,'',5900,,'',2600,,'',8300,,''
'0102030405',3100,52200,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',600,,'',4400,,'',1100,,'',1000,,'',300,,'',2100,,'',6300,,'',2000,,''
'0102030405',3101,160400,,'',2000,,'',1300,,'',2000,,'',200,,'',6000,,'',300,,'',2000,,'',200,,'',6000,,'',100,,'',1100,,'',900,,'',700,,'',500,,'',300,,'',1200,,'',4800,,''
'0102030405',3200,54000,,'',1800,,'',4500,,'',1800,,'',800,,'',1000,,'',600,,'',800,,'',400,,'',4600,,'',700,,'',1200,,'',2000,,'',6500,,'',100,,'',2500,,''
'0102030405',3201,160300,,'',2400,,'',1100,,'',6400,,'',2100,,'',2000,,'',500,,'',5900,,'',100,,'',800,,'',1500,,'',500,,'',400,,'',200,,'',5800,,'',500,,''
'0102030405',3300,52200,,'',1600,,'',700,,'',5600,,'',2500,,'',800,,'',800,,'',300,,'',500,,'',5100,,'',2500,,'',1600,,'',1700,,'',5600,,'',200,,'',1600,,'',78800,,'',1600,,'',1100,,'',5600,,'',200,,'',1600,,'',1100,,'',1600,,'',300,,'',5100,,'',500,,'',900,,'',200,,'',1200,,'',200,,'',700,,'',700,,'',800,,'',100,,'',5500,,''
'0102030405',3800,84500,,'',6900,,'',900,,'',2900,,'',5000,,'',2900,,'',1000,,'',6900,,'',1000,,'',2900,,'',1000,,'',6900,,'',1000,,'',6900,,'',1000,,'',2900,,'',1000,,'',6900,,'',1000,,'',6900,,'',1000,,'',2900,,'',800,,'',6900,,'',28500,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,''
'06',3800,70500,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',8100,,'',2900,,''
'07',3800,74000,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',600,,'',6900,,'',600,,'',2900,,'',4600,,'',2900,,''
'0102030405',3900,84600,,'',6800,,'',1000,,'',2800,,'',5100,,'',2800,,'',1100,,'',6800,,'',1100,,'',2800,,'',5100,,'',2800,,'',1100,,'',6800,,'',1100,,'',2800,,'',1100,,'',6800,,'',1100,,'',6800,,'',1100,,'',2800,,'',900,,'',6800,,'',28500,,'',2800,,'',600,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,''
'06',3900,70400,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',8200,,'',2800,,''
'07',3900,73900,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',4700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,'',700,,'',2800,,'',700,,'',6800,,''
'0102030405',13301,63500,,'',9500,,''
'0102030405',13500,70300,,'',10000,,'',10000,,'',80300,,'',3000,,'',10000,,''
'0102030405',13501,64000,,'',10000,,'',10000,,'',80300,,'',7000,,'',10000,,''
'0102030405',13600,53900,,'',7500,,'',2300,,'',7500,,'',2700,,'',6500,,'',2500,,'',18000,,'',25000,,''
'0102030405',13601,103400,,'',28500,,'',32000,,'',1500,,'',6000,,'',3000,,'',7000,,'',4000,,'',6500,,''
'0102030405',15100,72300,,'',3300,,'',8400,,'',79800,,'',6400,,'',2100,,'',3000,,'',5400,,'',2800,,'',6500,,''
'0102030405',15101,70600,,'',84400,,'',7500,,'',2000,,'',7000,,'',1500,,'',2500,,'',6000,,'',2500,,''
'0102030405',32300,63900,,'',6200,,'',3200,,'',1300,,'',1100,,'',4700,,'',600,,'',900,,'',2300,,'',7600,,'',11700,,'',11800,,'',7900,,'',7900,,'',3900,,'',15800,,'',3700,,'',5500,,'',1600,,'',1800,,'',900,,'',1000,,'',5000,,'',1600,,'',1000,,'',1000,,'',1000,,'',1000,,'',4400,,'',1000,,'',1500,,'',900,,'',1400,,'',800,,'',7000,,'',8200,,'',3300,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',7700,,''
'0102030405',32301,54500,,'',6000,,'',2000,,'',2000,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',7500,,'',11800,,'',7900,,'',3900,,'',7900,,'',7900,,'',3900,,'',7900,,'',7900,,'',3600,,'',300,,'',6000,,'',1200,,'',1800,,'',1000,,'',5000,,'',2400,,'',1000,,'',1100,,'',1000,,'',6600,,'',8400,,'',3500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,''
'06',32300,73400,,'',11000,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',15000,,''
'06',32301,73500,,'',11000,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32300,84400,,'',11000,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'07',32301,84500,,'',11000,,'',15000,,'',3500,,'',7500,,'',3500,,'',15000,,'',11000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',11000,,'',11000,,'',11000,,'',11000,,''
'0102030405',34000,103600,,'',12100,,'',7600,,'',8200,,'',3600,,'',7900,,'',50800,,'',10900,,'',18500,,''
'0102030405',34001,114400,,'',16100,,'',3600,,'',8200,,'',3600,,'',7900,,'',50700,,'',10900,,'',18500,,''
'06',34000,81200,,'',29600,,'',55000,,'',55300,,''
'06',34001,95000,,'',30000,,'',55500,,'',51500,,''
'07',34000,81200,,'',29600,,'',55000,,'',55300,,''
'07',34001,95000,,'',30000,,'',55500,,'',51500,,''
'0102030405',34300,60600,,'',9900,,'',1000,,'',10300,,'',10000,,'',63000,,'',15200,,'',10000,,''
'0102030405',34301,70000,,'',5900,,'',5000,,'',10300,,'',73400,,'',11200,,'',10000,,''